^(8\[+(((.|..))+))P\wb(((v\d)A|\ww))+i?.*.*.*\2$
^((d|(..)+))([dpP])((h5+)9)(([fd])+)Q.*.*.*\1$
^(x+\d*)(((.|.|.))+((.|.|.))+)((\|\d+))((.|\d+)((.|.))+)d+.*.*.*\2$
^H?(.+)i.*v+(\w*\d*)(((((\w(.+)|r|\d+))C)k)G)x\d+.*.*.*\2$
^((\|..))J\d?\d((\dLN)+)w+G7\dC(n+Q*(.|.|.))N*.*.*.*\5$
^\d+((\|\d*)(..)+)y\w*(((.|.))+)Z(.+\d*.*o*)\w.*.*.*\1$
^((K|(.l+0*\d*..+.*\d*)+))K(d)\dP.*.*.*\1$
^((\|.|.|\d+..))(([SXd8])+)([sd\|\.dy])Tb?.*.*.*\3$
^(([^\(G](.|.|.)\w*H+(.|.))+)(G(LG)(((.|z)3|J)))+\d+.*.*.*\1$
^Z*(\d*)R?(\\+\w*)((9)\w)(([^\)w])+)((\d+)|\w?(6*).*.*.*\9).*.*.*$
^((Hx0x((VHO2)(tN))[qH]\])+)(.+..)(Y?((.+))L).*.*.*\9*$
^X+v*((..)+)\w*((b|\d+)[^dw])\)((.|.|.|.|.))\\.*.*.*\3$
^((\|.t+.\w+)(t*\d+\w*\d+)+)(\w*)(\d|V?)y?.*.*.*\1$
^(((((((((([\.w\|])+(.+(.|.))+)0?)\d)u)x)s)L)E)R)\w*\d.*.*.*\9$
^(([2-8GcdcdwwA])+)((.\d*)+).*.*.*\3$
^([^mwB-Ivm])((..)+)q\(n\d.*.*.*\2$
^(((.|.*))+(\w*U+)+)((\|.|.+))((\|....))9*(\w*).*.*.*\7$
^\)K+\$Lb+q[5w97]U*z*x\d(\d7j?tY)(\w*).*.*.*\2*$
^\dXVBd\w((.|.|.))(((.|\w*..))+)(\w+)\d2*..*.*.*\6$
^((.\d+.q+[^4-7A])+)\w(\d(3(q4)))+U?I.*.*.*\1$
^(([^h7]\d+\w+)+(.|.\w+v*\d+))(\$)J.(.+)k\d.*.*.*\1$
^sMP*e((\d*)kp((\|.|.|.)))wp\|+(.*).?.*.*.*\5?$
^(\d+)O((..+.\d*)+.\w*(.|..))((A((.\dK).))+).*.*.*\2?$
^((\|.*\d*\w+j*))F+.*.*.*\1$
^\w([sU8ud])(([awm]\d+\w+)+)(.?\w.*.*.*\2|7+(.*))$
^(\w*(.|5*))((.|.|\d+))Y\d*((P)4)N1+B.*.*.*\1$
^((\|(..*)+)([^Aen])+(.|.)....(.|.*))ee?.*.*.*\1$
^((\w*..\w+[wd])+)8(\w*.\w*)\(\|n(([UwGM])+)s?.*.*.*\4$
^(((.|.|.\w*).Z+(.|.|.))+)((\|.|\w*))(((m|s))?).*.*.*\1$
^(([^i-wqf])+).*.*.*\1?$
^(((.|..))+)V?\w((.|...\w+...\w+))x+.*.*.*\4$
^((..(.|y*))+)\w+E((o|S))?(\d*(.|.))((C*|P|e*))lD?.*.*.*\1$
^1(((i|W|\d))u)u(([wjd\.])*)(([wU])+)C([84w]P)H.+.*.*.*\6$
^((E)Z|k|\w*)lA?oW8vA((1|(.+.+)+))((\w|t|K))+\d*.*.*.*\3$
^X((.\w+)+)((\|.+O*.+.*))((X)b)4\w*w(U+y+).*.*.*\7$
^(((.|.*.*).\d+..+)+)((\d*..)+)F((.\w*)+).*.*.*\1$
^Gj+4+((V|.|.))n((\|\w*))((\dH)6)j(\w*)((\|.|.)).*.*.*\1$
^((j+C*.*..)+((w|\|.))+)(B*(.|.)).*.*.*\1?$
^((.|(.\d+)+5*\w*))(4\w\d+)([wd])t.*.*.*\1$
^3[2-5v427w]((1|(....+)+))\w.*.*.*\1$
^((\|(..*)+(.\w+)+(..+)+(.\w+)+)).?\d\d+X*.*.*.*\1$
^g((..+(.|..))+)w*4+((\|.+))((\w|m+)).*.*.*\4$
^(([g-ld])+(\|..+(..)+))([\.\.])o.*.*.*\1$
^(\w+)(([e-k\.Ex])+)(((\|.|\w+))).*.*.*\1*$
^YM+(1*)((.+.*.+n*\d+\w*(.|.))+)E?.*.*.*\2$
^((\|V|(.+..\w*..)+))(.*.*.*\1|\d*Y*z|(\d*)x|\w|\\?).*.*.*$
^((\d*[ww]\w*..\w*..(.|.|.))+)(((.|.))+)\d.*.*.*\4$
^(([1-78ffs\.])+)AQ+XU*j?.*.*.*\1$
^(([^9\]IV](.|\d*).\w+)+)(B|H)(e|c)5(([s\.][Rp])+)m+.*.*.*\6$
^((\|\d*))(((\w*\d*[^wm5])+)Y)7\\+.*.*.*\4$
^5v*\wjo*x((B.)*)s\w?\w98.*IT?(\w*.*).*.*.*\3$
^[^j-qE-H0-3](.+).*.*.*\1$
^(f*[wd]([^9Os])+([0-7])+)cj.*.*.*\1$
^h+(\d+)(\)*)(\d*)(\w+)\w*(((.|\w*..i*..))+)E?.*.*.*\3$
^(((..(.|.)(.|\(+..))+)xww?)((\dRI.B)*)S.*.*.*\2$
^m\dh\w((\|.|.+N+))\d\\E\\(rc.)*.*.*.*\1$
^4(\w+\d+(.|\d*))M+([\.d])u((U|..+))l((\|.|.)).*.*.*\1$
^((\|(\d*\w+)+))(.*)Mri*d\w6(\d*.+)\d.*.*.*\1$
^B(y)d.(O|y)\w\w(((.|.|.))+)(\w+)(.*\w+)W.*.*.*\6+$
^(([4lHd\.Dd\|][^J-NjwG])+)J*.*.*.*\1$
^4\|P9FEZ\\*Im0+((\|.|.I+))((.\w*)+).*.*.*\3$
^Q(\d+..)((\|X|..))e([^weyDvr])y*.*.*.*\2$
^(1+n*)f?\w*5[\]d]7(([\|\[V-Yt])Q)Q.*.*.*\1?$
^((..*.\d*.\w*.+z*)+)[^KTrou](.)C.*.*.*\1$
^((O|7+))Yg((B)E)((..)+.\w+)V.\wH*f+.K?x.*.*.*\5$
^((\|.|.|\w+))((\|.D*))((\w*\w+[\.wM])+)WW+[wd].*.*.*\5$
^W+\w(.*)((..[aJ])+)\d((N|A))B((.*\w*)+)((\w).)\w.*.*.*\1$
^((.|(.\d+.+\d*..*P*\d+)+))((h|c|j))nd+.*.*.*\1$
^((.|p*))[c-j]R(\w*)(\d*\d+)5.+M.*.*.*\4$
^(.+\d+)P(K*.)(\w*.+)\(\wVJ.(\w*..)\)(\d?\))\(.*.*.*\4$
^(((.|.*)(.|.+))+)((\|.|.|4*))(((..)+)t+)p\d.*.*.*\5$
^((\|(........)+))(.*.*.*\1|(([dd][Pa])+(.|.|\w*)))$
^(((.|\w*..))+)(\d*\d+)\d.*.*.*\1+$
^((((\|\d+))K(([^Bww](.|.|.|.))+))\d)(((\|O+)).*q?)V.*.*.*\3$
^(\d+)([CSdwngY])XH(d*U+)6+((\|z*))..*.*.*\3$
^\wH*(\w*\d+)(62q\wMR)+\d(v)K((j|f\w)).A*.*.*.*\1$
^.+\d6[0-9]((\d*..)+)E+.*.*.*\1$
^((.|(.\d+)+.+...*\d+(.*\w+)+))(S+\w)..*.*.*\1$
^c+\\((.|.|....(....)+))(\$g)+\w*.*.*.*\1$
^((((.|\w*))+(.|..))((\|.|..)(.\w+.\d+)+))(\w+).*.*.*\2$
^(([^IK\.w][^wdlh])+)q(0*)((\|\d+))W?.*.*.*\1$
^(([dEB]\d*..[RKs]\d+..)+).((\w+|((\|.|.)).*.*.*\5)).*.*.*$
^\)(\w+).S(\w+)\d((m|T))\w((..)+)((\|.*))Et+B.*.*.*\2$
^(((((mt))F(7\d(yH)).)N)+)((.\d+k+o*[^al]\d+.*)+).*.*.*\8+$
^((.*).g4*(([gY])+)\w((\|.3*)))m((.|\w*))([\.cL])UD?.*.*.*\2$
^(((\|.*\w+))+)((\|.|.|.)(\d+..)+)a.*.*.*\4$
^(((K|.|.|I+))+)4(F?|5|r.*.*.*\1).*.*.*$
^((\|(...\w*)+))(l)\wYR.*.*.*\1$
^((\|.\d*.+.*))e+((....)+)oC4.*.*.*\1$
^Z+m.*(q+)(\w*\d+)1([wLI])S((.J)+)j\d?.*.*.*\1$
^X\[9(\d+)k+Z(Yt+Y+\di2)(m|\w)\w4X*.*.*.*\1$
^((8|\d*.*)..(..)+)(((.|.*)e*..)+)(\w+).*.*.*\7$
^(\(*l)i?d?(yq\d)*k((..)+[^we])\)[wfp].*.*.*\3$
^(e((\|.|(.*..)+)\w+\w*[^\.Eq])s\w?7)i\wU.*.*.*\2$
^(([^dIQ-VE])+)C\w?\w+X*Vz+7*.*.*.*\1$
^S*p?\dB*k*((.\d+)+)([g-jyd])*(Go+).*.*.*\1$
^((\wS(8\d)WF(v((Dj)N\w.(\|T))4B[6\(]D))*)(.+).*.*.*\8$
^((\|..+)((.|.|\w*P*))+)((.|.|.))nQ*.*.*.*\1$
^m?u(((3(.R)7|K((8|\d))))+)(C6U)*t(i+((m|..)).*.*.*\9)$
^(([^3-6o])+(.\w+[bdr])+)((...\d*)+)u.*.*.*\4+$
^(\w*.i+(..)+..+)(([SdwN])+)(\d+\d5?\..*.*.*\1)$
^((\|(..)+.+\w*(..)+Q*.*))(\d+)2\$?(B|W)\d.*.*.*\1$
^(([0-9w])+)6(\d*..)(ZMF)?.*.*.*\3$
^(.+)(\w*(.|p*))((\|.|.\d+))(6+\w*)(8?|((.\w*)+).*.*.*\8*).*.*.*$
^(((.|\w*).*..\w+..)+)xq?\d*B.*.*.*\1?$
^((\|.|.|4+)..*(..)+)((\|.|..))T?.*.*.*\1$
^((f|.|.|.*))((\wP+|.?(\d+\d+)))ki((..+)+).*.*.*\6$
^(W?(\d*..)\|\d?((\|.|\w*..)))37o\d*.*.*.*\3$
^2c+((\|.|.|.\w+)([dd7])+\d+..)(\w+)g.*.*.*\4$
^((\|\|(\d*\w*)+))(\d+2).*.*.*\1$
^E\wH+(\.\d+\d+(a((i*)1))ZkZ([Osb])\w)(\w*).*.*.*\4$
^\w(\w+)t.*zt?([uM])\(((.\d+.\w*)+)(Z)0R*.*.*.*\3$
^\[+\d((.|.|j+..))c+Bt((\d|6))i((....)+)o*.*.*.*\1$
^((\d|[^wX]))(.*\d+)L.(([^U\]])+)[^3uu]M?SB*i.*.*.*\4$
^(3*xK\w)F1?o((\|..))J(((..)+)6*\\n(\d*)j.*.*.*\7+)$
^(((.|\d+u*F*..)(.|.)(.|.)....)+)(\d*b*).*.*.*\6$
^((\|.|.)(.|.|g*))(7+..)\wvb(\w+)[dQ].I*.*.*.*\5$
^((.*)u)W?((.|\d*\d+)[d\.m\.])(([Q5R])+)(.*)5.*.*.*\7$
^(([^dd].\w*)+.*\d*[7wz])(((\d)\d)7)([sD1])\wH?.*.*.*\1$
^((\|(....)+)[^j5H](.*\w*)+)Hpc(e)\d.*.*.*\1$
^((([vdo\.1])L\d..B)?)\w(([\(9])+)(((.|....))+)d?.*.*.*\6$
^(([^f-nw\.w])+)\d*((\|..))\w.*.*.*\3$
^(\]\dP+(((.|..))+)((w|r))((\|.|.)))\|(3*\w*(.|..)).*.*.*\7?$
^(((R\woq\d\w\d)+)((..)+)|.(.*))((..*)+)((\w)\d)g?\w.*.*.*\4$
^((\d*\w+\w+(.|.)\d+..\w*(.|.))+)o((T)c).\w*.*.*.*\1$
^((.|(....)+))(\w*\d*)u+\d\w\w?C.*.*.*\4$
^W*O(([\.jHa])+)R((0|.|.))(\d?L((..(.|.))+))Qx*.*.*.*\1$
^((\w+\d*.+.+\d*.*.*(.|.))+)(\dCD|1|.*.*.*\1|iQ?).*.*.*$
^((\w+...+(.|.))+)(2)T(.*.+)g+4(\d*lK.*.*.*\1)$
^(((\|.|..))((.|.|(..)+.\d*))\d+d)wN4+m.*.*.*\4$
^(((.|Z*..))+)((\|(M+.*)+))((\|....+))(\d+)w.*.*.*\4$
^.q((\|.|\d+)[e0wd])p?\d?((..)+)((.|\w+)).*.*.*\5*$
^yj*((.|.\d+))(((\|..).\w+[^4G])+).*.*.*\1?$
^(((.|.|\d+))+)7.+(\d+\w*).*.*.*\4$
^((..)+)4\w+(5?O.A?\[)\\k((v\w+\d1|fkB))qq+.*.*.*\1$
^((.+\w+\w*\w*[^1-50])+)p(\w*\d+(.\w*)+)\$?.*.*.*\1$
^cha\d((.|.|.))((\d\d\\)*Z)b.(ZM?)s(8?2.*.*.*\1|((K)m)P).*.*.*$
^((.|..)([35a])+)(.*.*(\|..))\w+((.\w+)+)u.*.*.*\1$
^((\|\w+\d*(.\w+)+))1(t+)\w\d+\w*\)+((..)+)l.*.*.*\5$
^E*N(.*(.|.))((\wa+)e)p(\w*)u.(\d.?)fb\w.*.*.*\5$
^1((.|(.\d*)+))\w(\d+)a\|w.*.*.*\1$
^(Bc*y((\|(\d+\w*)+)))g+((((\wA)\])l)\w)FJ?.*.*.*\2$
^m\|Xd((\|.|.|..+.\d*))(zS)*.*.*.*\1$
^(\d((((Px.\w)w)(n(([6xN\|]\w))Ii[v2u]\d))+))(\d*).*.*.*\9$
^((\|.|..)([^v\.](.|\d*))+)(l(([^3-6])+))6D.*.*.*\6$
^2(([^\.Iwd7].r*.*\w*)+)((.\d+[^VJ])+)a.*.*.*\3$
^Q*(.+[^w6])(\w+G*)(((.|\d+))+)\w+((..)+.\d+).*.*.*\6*$
^5[^g-l]\diskT?.?\w.?a(\d*).*.*.*\1$
^(p((.\d+)+(.+.+)+)X\\Go)((..)+)(([2sOw])+).*.*.*\7+$
^H+(P|m+)((\|.+)....)(\w+\w+)(I)xg+.*.*.*\2$
^(((.|.\d*)\w+..(.|.\d*)[^lIX])+)h((\w*))W.*.*.*\1*$
^(((.|.|\w+)[^Eic])+((\|\w*))+)(.+\d+).*.*.*\6$
^((I|(.\w+)+(.\d*)+)[v-y\]dck])((..)+).*.*.*\1$
^3*.N+(((\|.|.))\d\d(\]\w)*W((..)+))Gm(g)l.*.*.*\2$
^((\|.\d+\w*G+.\d+\d*h+))((..)\w.)?.*.*.*.*\1$
^((.|.|\w*)(.|Y*))((.+.K?|16))\wN.*.*.*\1$
^((\|(..)+)(.|\d*))Mw+.(([^\.1])+).*.*.*\5$
^(\wB)(I+..)(((.|.))+)((\|.|\w*))h((\|.+\w*)).*.*.*\6+$
^((\|....*))V\w((.|A|R+))\dM?(4+)\w+V.*.*.*\5$
^((\d*[mT])+(z|.|h*)([^B-H])+)c?C.*.*.*\1$
^((\|.*\d*\w*.+))((.|.2*))\w?i(.+)R.*.*.*\1$
^(.*(..)+[^5T][^dM])wW?(((RS)I((HZ)6)((d|c))))?\)?.*.*.*\1$
^\w\wx?QU8*O(((((aI)S).(\dX))*)e|4*)((\|.|.)).*.*.*\7$
^((\w*\d*.+\w*)+[^3-74])(\w*)(M(M+)\w.*.*.*\1)$
^((.|.|..)(....+)+)I+((\|..))((\|.|.)).*.*.*\1$
^(((.|\d*\d*))+)(([^I-ODw])+)\w(h+|t*).*.*.*\4$
^(k(.+))e(l(\w*0z)\d)((.|\w*\d+))1C*v\w.J+d.*.*.*\5$
^[oxgq2eN]((\|\d+..\d*..))((.|\w+)).*.*.*\1$
^(O+[uF]((.|.|..))+[Gumd]..(..)+)r*.*.*.*\1$
^((\|.|\d+h+)(....(.|.|.))+)z?.*.*.*\1$
^\wX+((\|(..+)+))x(d+\d+)\$\w*\w((\|(..)+.\w*))\(*.*.*.*\4$
^((.|k+\w+(\d*\d+)+(.\w+)+v*..))e(\]+).*.*.*\1$
^((\|.N*.\d+(..)+(..)+)).*.*.*\1+$
^(([^D-Jdiv])+)jXS(\w*)b(\w*.\d+)\w+.*.*.*\4$
^(Hd\w(((([^wd])+)m)\d+)(.N?d))q((..(.|u+))+)7+.*.*.*\7$
^(.+..)(([dcdW][iU]..)+)((.|\d*))(.*D+)x*.*.*.*\1$
^(([^Js-vd\.](.|.|.\w*1*\d*))+)(\w+)\w.*.*.*\4$
^\d(.*(..)+((\|p*))+)(((.|.\w+))+)TS?k\.h.*.*.*\5$
^(.+)u(((\|\d+)[whE])Pk)Ad+i(TM?)3(\w+T*).*.*.*\3$
^((..+\d+\w*[wwj].*\w+)+)(k|j)\dd((A|..)).*.*.*\4$
^((((((\wH4)EB)\|V)\w)\w(nf\wcR))*)\w((\w+\w+)f)X(((K|f+|[9A]|\w+))A)\dr?.*.*.*\9$
^((Nq(\w9(\.t)I\d)\d|(jy)Vg|C|t0))+(([^owi])+)io.*.*.*\6$
^(([^0-9])+)(((.|.|.|.))+)(\w*).*.*.*\3$
^((...\w*)+(..(.|\w+))+)0+I*M(1*\w*Z+\d*)h+.*.*.*\1$
^[R-VFMKdw]((\|..))(\d*)\.?8?.*.*.*\1$
^(.*\w+)\d\.?O((....)+)(((.)\|)7(1u)*O?QS|\w.*.*.*\1).*.*.*$
^DMw?((\|..)).(.*\w*([wF])+(.|(3+..)+))k+.*.*.*\3$
^((p|\w|\d))\w\d9?((\$|p|wW\d))*(\d+)\\(\d+\d+)q*f\(.*.*.*\6$
^(((.|.|.))+)vJ?((\d|IA+\d((\|.|.))O+))\w*Y.*.*.*\1$
^((\w*7+(.|.*))+)((\w)6)\\zj+f*(E)SxM+\d.*.*.*\1$
^((\|..))((\|\w+))y8.7?3[1A](h|g|\w).*.*.*\1$
^((.|.|(.\d*.\d+)+))S((\|..))(((\).K|L))*)e+.*.*.*\1?$
^\dK*\\T\$*((.6+.I*)+)\w?7?(((.|\d+)..*)+)D?.*.*.*\1$
^g((.\d+)+(.|..))[d6](\d*B+)((e((([v0])6Q)\w)\w2)*)(((x)w)\w).*.*.*\4$
^(E)C\wn((\d+..)x((....+[BwMRw])+)\w).*.*.*\4*$
^(([7QO])+)\d(u\d+.|[81-8])(\w+\d*).*.*.*\4$
^(\w+)k((.|.\w*.\w+(..)+..+))Yi+.*.*.*\2$
^\d*.\d+\d(([^Yn])+(.|.|\w+))rZ((\|.|\w*.*))V.*.*.*\1$
^(V?Q((\d)B)m\d?.d+|v*((..+)+))m((.|\w*))\wp*.*.*.*\4$
^(((0\w+|Mo(NQ)))C)((([F2])\[([Qc]n)N)?)\d*(\w*\d*)U+(q*).*.*.*\10$
^((\d+\d*(.|.\w*)\d*\d+\w+..)+)(.*.*.*\1|K*|\wm.Q*).*.*.*$
^(\d*(.|.*))u+p+T+a(y+\w*)PZ?(.*.*.*\1|q*|W\w?).*.*.*$
^M(\d*)Z((\|..)\w*[p5])((3\w)\w)aSN*\d\wv.*.*.*\1$
^([4-9n\]d])FQ(\d*h*)ywv?(.?\d).*.*.*\2$
^b?\d\wN((.|\|p+))(([XlH])+(\w*6+)+)(((M|D))e7)*.*.*.*\1$
^(c+s*0+\d|((q+|.+)).v?)\w*ti+i+\d?j(.+).*.*.*\4+$
^B\\*\d(\w*)\wgK?(9)k(b(t+7*)Sl(u+))((..)+).*.*.*\5$
^(k((NdWFROp)\w(Pd)))?Ny?(8*\w+(..)+)I.*.*.*\5$
^(X(jl)e((rpy)(UB)\w))*((..[4e])+)(.+)(\w(cC))+l+.*.*.*\8$
^(((.|.).\d*)+)((\|(..)+)((.|.)..)+)(4(c|X)c)d\w+.*.*.*\4$
^.(K|E+)(([^M1i])+)((lT\w)l)(.+\d+)\w\d(.(\d*.+).*.*.*\6)$
^(((\d+\d+)+)H(.*\d*)G\d*[^9pd]P\d)Vw*(\d+).*.*.*\5$
^((\d*2+\w*..)+)(m\w(\d*\w+))J\w*i4*.A.*.*.*\1$
^(((\|\w+......))+)\d((.|S+)).*.*.*\1$
^((\|.M*))(B\w\d*R\|)5(((\d+.+)(([mK])+))q).\w*.*.*.*\7+$
^.?((.|\|..)(...\w*)+)(((.|..+.\w+))+)w.*.*.*\4$
^E([1s])(.+(.|.*))O[^swuG](5|u(([pc][^wn])+))z?.*.*.*\2$
^(\w*)\d(W+)\$D\[((.|.+)(.|B*))(\w+)(.+\d*)2.*.*.*\7$
^ew?(.*.+)(\d*)\wr?x\dr\w?((.|.|.))5\dz+.*.*.*\1$
^((.\d+..+[Ndx6d])+)(n+)g\[?((...\d*)+)\|?.*.*.*\1$
^M(\df+vW+(([DM\.])+).(.*)T)((\w)0)((.I*)+).*.*.*\4$
^(((.|.\d*))+(.|..))S\d?VG*.*.*.*\1$
^(h\$*k\w\d)YzK?(.+).*(X|j)(\w*)\w(.*).*.*.*\4$
^(([^76d])+(....)+((.|\d*\w*)(.|.)..*)+)g.*.*.*\1$
^((\d((XZ7)5))(0\wC\dT\d(BPO)1\d3\dJ))*LE?k(\w+).*.*.*\7?$
^((.|..(..)+(...Y*)+))(\w*)Fg*p?(([H\.])?).*.*.*\5$
^acf?((\|\d+))((\|\d+\w+\w+..))k*U.*.*.*\1$
^l(T|7|5)9(((.|.))+.\w+)((..)+)((vbk(J\w)LxN)?)m?.*.*.*\2$
^(O+\d*)((Hs.)+)\((((\|\d+.*))+)6.*.*.*\1$
^((.|(....+.T+.\d+)+))((.|.|.)).*r.?\d.*.*.*\4$
^((xeKD)+)QT\$(((.|.+))+)(\d?3)((\w|1\w6+)).+\dJ.*.*.*\3+$
^(8((\d*...+[Ag])+[^Y\.\.](\d*..)+))((..*)+).*.*.*\2$
^\dI*Su\d(\w*6*)Yf*L\w+7*((\d*\d*)cF)\dA.*.*.*\3$
^(r+)((\w+[w9])+(..(.|.))+)((\|..*))\d((\|\d*))\d.*.*.*\6$
^([\.Mc7d])k?8a.\w?YN?(([wDvwtw])+)D*.*.*.*\2$
^((\|\d+j+\w*S*\d+C*(\d+\w*)+))\d(\$+N+a+\w*)\|*.*.*.*\4$
^(((.|\d*))+)q\d+((..)+)D.+.*.*.*\4$
^((....)+)o((\w+[Vd])+)\d(i*|[gCdRw])\w..*.*.*\3$
^((s(\d*)1+(([^S-Xdc])+))J)YQ?(\d+).*.*.*\3$
^(([2-8s3uj8R-U])+)((\w)g).*.*.*\1$
^((\|\d*))(C6(r\w))*R+I((8|\w*))[^\.g]\d?.+3+.*.*.*\5$
^(\w+\w*)h((.|..))(Q)\df\w(([2w])+)M((\d(([Ww])A)I)\w(i|8))?M?.*.*.*\2$
^(((.|.))+)\w(([^k-s])+)u+k((....)+)O+.*.*.*\1$
^(k?E5O*(([^w\.][dcK])+(.u+\d*\w*)+))\\+\d.*.*.*\2$
^IwzM+(((ZO|5k|i))*9B(bm\w)*)(Q|q+)(\w*).*.*.*\6$
^(\d*(.|.))((\|.|.|M+))\.F*(((N|..)).)Hek?z?.*.*.*\6+$
^((7*..[^swD]Z*..[^viI])+)2(T)2k?.*.*.*\1$
^((\|....*)(.|.|\d*))P+((...\w*)+)A.*.*.*\4$
^((\|..(..)+)([KwMdw])+)(Z|4.*.*.*\1|.+ks*|IQ)$
^\dE?((((0b)t\dK)d)(lU9X))*(\w*\w*([^K\.])+).*.*.*\6+$
^(([1-6J-M\.oU])+)I+j*(\d+).*.*.*\3$
^(U+\wZ)S(([WF])+)h((.|.+))(A((.9tw)e))+\wv([JN])H.*.*.*\2$
^((Z|...\w*..*..+))\|?\d((\|.|\d+))l?.*.*.*\1$
^(\w(w.\d*((..)+)(.+\d)VSw))(S+|[W\.B]|((5|3))*)N*.*.*.*\3$
^(((5((07)q\d)i(((T|\]))(((W0X)\d)o)Av))[kLYd]C)*)((\|.|.)).*.*.*\12$
^\|i+5*\dE?\d+(((\|\w+))+)((.|8+\w))\w(f8)*.*.*.*\1$
^(([hP]......[l-rN])+)Kz+.*.*.*\1$
^((([w\(6]\w*...*0+[^d3r])+))((t|G+))b\d*.*.*.*\4$
^j?A((.+..\w+[M\|])+)(c*|((\|.|\d+))(O)J)F+.*.*.*\1$
^(((uD)((8eE)\$)I(Zw)w)*)u*\d\w*((.|.+..))T.*.*.*\7$
^((\|\w+))e*\ws?\dj?kU((.|..))M7C+(((S\])L)\w)?.*.*.*\3$
^((..(.|\d+))+(.|\d*))(.(\w(((4([tf])G|\d|5)))))+\d+.*.*.*\1$
^(((\d+[n1])(.*.*(.\d*)+).(([L5]).(wj)v)*)u)S5*.*.*.*\3$
^((\w)e)N((..)+(..)+)9*\dt((\wU\[)\w8)*G((09)+)..*.*.*\3$
^((\w*..)+)D+Mm\]\w+u(E*s*)((\|.*))U.+.*.*.*\1$
^((\|..))4+\d(([^g-jd])+)w((.|.|.*)).*.*.*\3+$
^(([^9Ud]....)+)((6\[W)+).(\d)lo.?(a+[^wQ])J?.*.*.*\1$
^((\\|H*w))7Q+(\w+[db])r?q?5\w+((F)Y)MF.*.*.*\3$
^r(\d*.*)(((.+..[l-o])+))((.\w+)+)\(gA\d?.*.*.*\1$
^((.|.\w*)(.\w*)+[ZPH])W(([dw]|(\w(\wd)e)))+r+.*.*.*\1$
^([^J\.dKd])((\|.|.|.+..))\w5*I+(.|(o)K).*.*.*\2$
^(2((\|\d*)))(f([^R\.])T\|*)b\w((K+D)K)((.|.|..))c*.*.*.*\2$
^((.*(.|.)....)+((.|.|.))+)7Q.*.*.*\1$
^(((PU|V))B\dcw)?((\|.|.+))x.n?jD((v)g)(\d*\w*).*.*.*\8$
^(([^\.f\.]K+..\d*..\d*..)+)(63?)SJ.*.*.*\1$
^\d((l.)w)\w(([^o-w6w])+)\d\d.*.*.*\3$
^([l-oo-v])4((V|\w*))\d?\w*.*.*.*\2?$
^(\d*\d*)(([d\]t-w\.])+)((h+.)V|l|g+)(.+)\w\|.*.*.*\2$
^(ru*\w?\w(6*)0((75?)j))Ys((M|.|\w+))5\w3.*.*.*\5$
^((\|....))\.(([^w\.n])+)(g(\w+))\d\d*bb.?.*.*.*\6$
^(s+P+(\d+).D+L)((C|\$|2|y))\]+(\w7.(s)\d.*.*.*\2)$
^E+T((....)+)(\w+)1?(z*..)eQ+(D\d)*.*.*.*\4$
^(\d*)(\w|[^WnR])P*((([dI])+)((V|.+)))rs((\|\w+)).*.*.*\1*$
^((((.\d+)+\w*\d*)N)A\(?)(\d*\w*).(A+)(X(11)*\d).*.*.*\5+$
^(((....)+)((\|.|.\w+))\w(.+(.|.))x)(\w|X+)\d?\w.*.*.*\4$
^\d?((..)+)(\d)Co+(\w((\|..)))0((f+\d*)+)((i+E)S).*.*.*\7$
^(3+..(m*..)+[e-kQ]).X+.*.*.*\1$
^f+ty?((\d6Q)*)r+((..)+)((\|.|.\w*))(gO*)S.*.*.*\3$
^\w((.|....)[Q1-4])0*(v(\d+))((..)+.\w*)\w+.*.*.*\1$
^((.|.|.))p?((p((6a)T)B)+)m(l|V+)(\d5*)a([^0g]).*.*.*\1$
^\d?\w(.*\d+).*(t((.\w+)+).)((.|..))\wn(\w+).*.*.*\7$
^(k+)(((.|.))+\d+.+)((([xhB])+)(\d+)|A((L)D)\d)j*.*.*.*\2$
^((c|.|.|...\w*)(\|.|(3+\d*)+))...*.*.*\1$
^((.|.|.+))\w3mVv+D\w?wG*(\d.bq\|.)*a*.*.*.*\1$
^\)S((.\d*)+)wQ(.)1S+(((.|.|.\d+.\w+))+).*.*.*\4*$
^(\w*\d*(M+.+)+(.|(..)+))dw((\)Q?)L).*.*.*\1$
^((.|C*))((([^Fwq])+)j+|\d?|\]+|((..*)+)b)(j+.*).*.*.*\8$
^\wQ((.|.*))(([^n6]|.(\d*\w+)D?f?|\d|\w*))t(k*).*.*.*\1$
^(((B|o*)[0J\\d](.|.)[^hS])+)G.*.*.*\1$
^((J|(..)+))L.*.*.*\1$
^((L|\w))K(\w+)((f|..)(..)+(.|\w+))pW3*.*.*.*\4$
^tf((D|(.+P+)r))w8((yh|(zUq)))?A?((\|.|.\d*))\d?.*.*.*\7$
^(((T\()\wah\)((Af)\wY).K\d)*)G.?(\w+).*.*.*\6+$
^((t|.|(\d+\d*\d*..)+))(l+(go)|x*)c+.*.*.*\1$
^((.|(.\w+)+.*..)).*rh(Y|V?)nV*((\w3)q).*.*.*\1?$
^\[\w+2m*cm+\d+(KW*\d\d)\d+\dwo+\d(\w+).*.*.*\2$
^((\|\w+.*\d*\d*(.K*)+(.\d*)+))(([^iy])+).*.*.*\1$
^(([5K].f*(.|.).6*)+)(((B|.|..))+)O*.*.*.*\1$
^(\w+|((\|.|.|..)[1-5fdi])t).*.*.*\2+$
^((Q|h+\d*))(\d*)\w?.*.*.*\1$
^X(\w(\d+\w+)5)((y|.*\w+))a+[\.zs]WaJ[J\.].*.*.*\3$
^((\w*.*[^Yok])+(\d+[Wt]\d+[dA])+)N((\d)1t)\d.*.*.*\1$
^(((.|.+))((.|.|..)(.|\d*)))([7dd])Y((l|.|.\w+))T+.*.*.*\2$
^((\|.*))\d?7(1|9+h.)(((.|.|.)(.|.|.))+)e(.+\w+).*.*.*\8$
^((\|(.W*..*)+(.\w+\d+\w*)+))N+((..)+).*.*.*\5$
^(([\.69])+[^4bd][dDwKKna])gs*g*\d.*.*.*\1$
^(((.|.)..*(.|.|.\d+))+)((\|..)(\d+\d+)+)(\.+\w+).*.*.*\8$
^(((.|\d+\]+))+(.\w+)+S*..)N(((.|\w+)..+)+).?.*.*.*\1$
^\wBy((\|.|.))w*(.*..)VPA((\|.|\w*))\w.*.*.*\3$
^O(([^q9]B+t*)+)\wP+p*(\w*)(\w+..)((b|f))+.*.*.*\3$
^(\d+..)\w[Ad9]\wK(o*.+)4(((rAvF)\d|24))+.*.*.*\2*$
^((.\d+.\d+(.|\w+).\w+)+)((E+|.|\d*))(\wDJ?)9e?.*.*.*\1$
^(([m-y])+)[^\.DJs].*.*.*\1?$
^((c|.|..)[H-LNxZ])ELG+.*.*.*\1$
^(((.\w+.+\w*)+\w+E*\d*.+)\d|t*((.|.|2+))).*.*.*\4?$
^((.|\d+)[BuL][c\(Vddd])(\w+..)[wwX].*.*.*\1$
^(\wb(.+)\w)([^0-8])\d\w(\d*(..)+)R?.*.*.*\2$
^(.+)[l-xwwq].*.*.*\1?$
^(([\.dI].*..)+)\(t((\d)Q)9((\|I+)(..*)+)\dF?.*.*.*\1$
^((\|.|\d*)[\.g].\w*)6\d*5?((\|\|\w+))((3).).*.*.*\3$
^((5|.|.\w+)..(.|\d+))((I|..))u*(\w+\w*).*.*.*\1$
^((....)+)((.\w*.F+)+)(r\]\d)(((.|.|...\w*))+)L+.*.*.*\1$
^((\|.|\d+))(x|K)N*\wZ*E\d+(.*.*.*\1|M*|\d(.*))$
^((..+..+)+)XJHT?t6([d\.])\doU+A*\|J*.*.*.*\1$
^v+(((.|.|.\w+)...\d*)+)((\|.+..))Ok?.*.*.*\4?$
^((..+)+[lw9])((.\w*)+)y[1C](((.\w+)+)V)tq?\(.*.*.*\1$
^((.|.|\d+..))(\dY\\+)4y?.*.*.*\1$
^T*2((....+..[^wY])+)\)*A8j(([LBDr])+)\w?.*.*.*\3$
^((\w+)E)\wJa((\w)s)C?\wW?(((([aYl]|X))\w\d7)\w4)+p*.*.*.*\2$
^Q?(((.|.\w+)[^Gwe]\d+..(.|.)[\|M])+)L0?.*.*.*\1$
^(4*)k1(k(f\d?))N((.\d)l)+((\|.+)(..)+)rK\d+.*.*.*\6$
^(([^G-Q])+)\w(K(.+))\dj\d.*.*.*\4*$
^(([0-6LB])+)(\w*)((\|..)([^1jE])+)a+.*.*.*\1$
^(\d*..)s\w?.?(\d+..)((\w*..)+)\wqPJ.*.*.*\3$
^w*((..)+)((.|\w+))\w6(([Td][^x2])+)Oe(.+)\d.*.*.*\3$
^w(\d+..)\dJs((\|.|\w+))Ba*M\w(\w?Pw(\w+).*.*.*\2)$
^((\|.|.+)((.|.)..)+([xB]..)+)\d.*.*.*\1$
^(((.|.|...\d+))+)b?.*.*.*\1$
^(8*[A7])\d+(((\w*.*)L.?H)N)A(4|S*.*.*.*\1|\.pv)$
^((\|.+)(..)+)(V*N*)U(.*)Ny((..(.|\w*))+)(v)\w.*.*.*\6$
^(([^ZwMdqz][^jw\)Y1t])+)(\d.*.*.*\1|x(G)2|\|?)$
^((\|X|.|....))J(([1UGk])+)S*.*.*.*\3$
^((.*\d*(.|..).+\w*x+..)+)(A.)((....)+)\w+.*.*.*\5$
^i(((.|...\w*))+)(.+)\d69.*.*.*\4$
^((........)+)C+v((.\d+.\w*)+)JF.*.*.*\3$
^(((.\w*[G1w](.|R*)\w*\w+)+)S)M+Nj.+h*.*.*.*\2$
^Y(((((\[\w)1)S\w\wV((\d|\|)stk)h\wU|S(C[yc]9)u))*)((.\w+)+).*.*.*\9$
^(((.|..))+)((\w|z3+A\w))sG+.*.*.*\1$
^((\|g*))((((H|.))\d))+S((([wc].\w*)+)((\|w+.*)))HK+\w?.*.*.*\1$
^(([^Ud])+([jAr])+((.|.|.)6*.+)+)(\(r)+\wb+o.*.*.*\1$
^(((\|\w+.+))T(\d*)\d)((\|.\w+))((\|\d+.+))q*.*.*.*\7$
^((m*\d+[^B6W].+..(.|.\w*))+)[nt2w].*.*.*\1+$
^(5|\w4|LKY)((DZ)?)(\])ZE?((.|X*))Y*[wdd].*.*.*\5$
^(([^0-8K-R])+).*.*.*\1?$
^(((.|\w*..\d+..)(.|.|.|.))+)6s.*.*.*\1$
^((.\d+(.|..)(.|\w+)\d*\w+)+)(\w+)ww*((q|..)).*.*.*\1$
^(\d|\|)iR\w(Z)JC1*h\w+.6?(S*\d*.*..)C?.*.*.*\3$
^((...\w*)+[^8\|lr\[])w.?D(va)\w\w(Lg+F).*.*.*\1$
^(([5-9k-pOJddK])+)(W+).*.*.*\1$
^((..+\d+\w*)+)\d*(([^w\|L-Q])+)(m\d).*.*.*\1$
^((([4z])Vh((X|\|))H)((([H\[Wd])g)(B3)([wwxd])W))*(\d+).*.*.*\11$
^(((.|\w*...+..))+)[pYC].*.*.*\1$
^((\|\|3*))(([lwO])+)\)(\w|W|p?)(T*\w*(..)+)v+.*.*.*\6$
^([d5])+((.\w+(.|i+)[LKdo\.])+)((.|\w*))vD+.*.*.*\2$
^((\d*\w*.+..[^1-5C])+)(((..)+)h?).Y*.*.*.*\1$
^((\|.|(\w*..)+))y+.*.*.*\1$
^((\|....))b*((6)V|w+)(I)\w((\|.|.\d+.\w*))\w*.*.*.*\1$
^((.|.|.))e+(\w|\$)a((.|(..)+))U(\w*)iE(yt*A).*.*.*\1$
^(\w+..([3C\[V])+(.|.|.*)[4\(](.|\d+))6.*.*.*\1$
^(([^kIw][^\.uw])+)F((.|.+))(\w*\d+)(\w((..)+))b?.*.*.*\5$
^(\w+)(D|V)(.*\w*)L*\d(([^5-8])+)F?c+C.*.*.*\3$
^l.3+U(([3D]|E((.|..))\[+))\w(([J-N])+)Yd?.*.*.*\5$
^(((.|.+S+\d*..)[1\.zpC-Fd])+).*.*.*\1*$
^j?((.|.|(....)+))(\d((\|(..)+)))V.*.*.*\1*$
^(.*G+.b*)x?aJ+p\w((((H|\w*))\((((.|.|.))+))F)\d.?.*.*.*\6$
^(([dkdK])+([QH]..)+)2(V|WN*)\.(\|+0*0*.*.*.*\1)$
^((..)+)((((.|.q*))+)8+2).\d(\d)px+(\d*).*.*.*\4$
^((\d*[sJ])+)((F*(([^Dh])+)(T*O))z)H([^q2w]|8|t.*.*.*\5)$
^f7e*(\d*\\*)Y?D((Jrl|((X\[)zv))([lwJF]))*ZT.*.*.*\1$
^(\d)o(((.L*)+)U*)\w6(([^Ad]..+)+).?(mJ*\d).*.*.*\3$
^((..(.|\w*)[Md]..+)+)(((\|(....+)+))s)6O+.*.*.*\5$
^((y|..*)(..*)+[AX\.])([3Uda])*((O)m)\w.*.*.*\1$
^(([^4-84].*\w+\w*..)+)\d*(((.|f*\d*))+)P+.*.*.*\1$
^g?Pc+u((..)+)I+((.|.|\d*))((.|Y))\w\w+WW?.*.*.*\1$
^((...\d+)+)((\|.|E+)..+(..)+)\d*(k\d?).*.*.*\1$
^(((..)+[^sV])R?4).?a(vE8V)+WQBV*.*.*.*\2$
^((\|\w+\d*))((v|..)).(\w*(.|.).+..)(\d+).*.*.*\1$
^((\|\d*).\w*)m(([w4-8GH])+)(.*.*.*\3*|((\|..))u).*.*.*$
^(\.+(.|\w+))KR\d((.+)(((f?|.*|.*))A+))p((..)+).*.*.*\8$
^((x|(.\d+.\d+)+))(.*\d*)((.\w*(.|..))+)U+.*.*.*\5$
^(([^5-8x397])+)\wqJr+k(G*)cX?\|.*.*.*\1$
^((\|.|..))(([9N][^9D])+)(\w+.+)u.*.*.*\1$
^((.\d*m+0*.\d*.+\$+)+)\d?((.|.|.+6+))\w*.*.*.*\3$
^t([^DSRB\.])(\d+(.|.)(2+c+)+)(\d+\w*)((\|..)).*.*.*\2$
^(((((.|.|0+..))+)A?Z(([\.\)n])+(k+\w+)+))L)Q.*.*.*\3?$
^(([^QdwUCgU][^vkw][qdU2])+)(15)J.*.*.*\1$
^w\w((\dB*).)((..(.|y+))+)(.*[dx])U\w+\\1Q?\..*.*.*\3$
^(((.|.|.))+\d*\w*V*..)V+(B(\d+))\wX?.*.*.*\1$
^(\d+..[mI]..)((\d*(.|.)....)+)((..)+).*.*.*\5$
^(([dd\|])+((.|.|.))+)P((.|.\w*))\w+3u.*.*.*\5$
^.9\w\wWuh+1*\d*.(\w*\d+)(((\w|R))(AmHm))+u*.*.*.*\1$
^(([Kdy9])+(\|.|.\d+))(((\|\w+))((.*.*.*\5|9n?\w+))|\w|x?).*.*.*$
^((\|\d+..))f(\dr7.)*(R*m*)(.*.*.*\4|((\w*\d*(.|\w+))b*)).*.*.*$
^(([gdAv-y][^dM\)]\w+..)+)(\w+)(.+).*.*.*\3$
^(((.|....*))+((S|.|\d+))+)((\w+.*)+)uIO+.*.*.*\6$
^x(.+\w*)J(\d*...+..)((G+G+)re4i)lE*.*.*.*\1$
^.((..)+(..*)+)(((.|\w*))+(.\d*)+)q\wM?((.+)\d+.*.*.*\9)$
^((\|\d*)([\.U])+)((\d*X+)+([^TFZ])+)((\d+..)+)X\w*.*.*.*\1$
^((..)+(.|.+).\w+.\w*)(((QA*)\w)o)t5n*\d.*.*.*\1$
^\d((\|(..)+))([3-9o])Q((..)+)(\d*o).*.*.*\5$
^((..)+(.\w+)+)Q(((Dq)v|f|N))?((((Q*)K+Ak.)A)n)fY?.*.*.*\1$
^E+(((.|o+))+)((\|..))9N+\w.*.*.*\4$
^((\|.|\w*..F+..))i*\w*.*.*.*\1$
^n(((.|.|\w+)(.|.))+)9\d(\w+).*.*.*\1$
^((......(.|.))+[^wI6\$Xayy])\w*.*.*.*\1$
^((\|.|.|(\w*..)+))\w5(([\.C].\d+)+)d*.*.*.*\1$
^(\w*..)(\w*)(((.|.|.|.*))+)(.+(..)+)((..*)+).*.*.*\8$
^((\|.|...\d*...\d*))Yw?\w.*.*.*\1$
^(\w*)(((.|..+6*.+))+)m\d*((\d*\d+\d+..)+)a?.*.*.*\1$
^((\|.|.))((.\d+[Kbd])+)p((e|.+))(7(\dZ)(\wX)o)*o*.*.*.*\1$
^((.\w+[d4a])+)\d(Q|\w|[9\.])\w+(dc+)((....*)+)n+.*.*.*\1$
^p\d+U((.|..))K((..+)+)((((.|.)[^d2])+))\d(\dJb)?C?.*.*.*\3$
^(((([^ddf])+[^SwLS])u)d)o*M2(fQ)(Qf?o)I.*.*.*\3$
^(\w*..)(((\|..).\w+.\d+)+)k((.|\w+..))\w*.*.*.*\5$
^((...\d*...s+)+)((\w|m|\w\d)7)*(l.\w)+U?.*.*.*\1$
^O((([amvBe])(e\wt\w))+)(\d\w*)F((\|\d*))z8+\w(\w+).*.*.*\8$
^((..[^Gd][^\\5\\w])+)S\dH+((.|.|.*)((.|.|.))+)\)?.*.*.*\3$
^(((((\d\dQF)Sq|i\wXZ)\d)((g\dj)g\d([Gd\.K])))+)(\w*).*.*.*\9$
^((.\d*\w*N+\w+\d*[W\.d])+)y*2t((F|8|.))?X?.*.*.*\1$
^e(\w\w?a)\w(\d+.*)\d[Y4LmX]I\]i?C\d?Op*.*.*.*\2$
^((\|.\w+)(.|.|.+))((\\6)*)s(((.\d*)+)\w)O\d(\w+)3Y+.*.*.*\9$
^((7(AN)U\wtM)\wS)+c5(((d|..))\$sL*(.*).*.*.*\7)$
^(([dPS])+)(((P+\w+)\wO)\d)\dX(.+p+)5(\dJDi)+.*.*.*\5?$
^((.|(\d+..)+....))\w*0(((L+|Z?))\w)uy+.*.*.*\1$
^((.|.|(....*)+))((nemR)*)(\w*\w*)((\|\w*)).*.*.*\7$
^((\|\w+))(0((.|..))w?(a)\wp)(([1d]0|cbn|N))*s?.*.*.*\4$
^([^f-s])\d+(\w*\d+).*.*.*\2$
^((\|\w+U*.+.+)(.|l|.*)[wYwd])(eN*)9.*.*.*\1$
^[^A-DT-W]q*\w7(([0-3])C)*(\.*.*).*.*.*\3$
^((O|\|.*))((..)+)\d.*.*.*\1$
^(((.|.*))+)g\wmf9Wb(\d+)7D.*.*.*\1$
^(\w*)W(((.|.)[^4A])+)(((r|4)\w?|R\d))R+t(((.|\w*))+).*.*.*\1$
^d3((.\w+.\d+)+(.6*.Y+)+)(r|t|M(O|g)\w.*.*.*\1).*.*.*$
^([e-o6d])*A((..)+([^\]7])+)s?.*.*.*\2$
^((U|(..)+.\d*.6*..*))0((X*\w*J+..)+)z?.*.*.*\1$
^((([^3-8]\d*\w*(.|\w*))+)((\|\[*))(\d+)).*.*.*\5?$
^d((.|.+..)([5uqQs])+)((\|\|..))d.*.*.*\4*$
^h?((m|(.\w+.\d*)+))\d(\d+)(\d+\d+(.\w+)+)\d+.*.*.*\1$
^((.\d+.*\d*[^Sw][P7X])+)P*J([E3\|]|6?).*.*.*\1*$
^(\w*)0?80(((.|.|.|.|\w+))+)(([^diI])+)(((.|.))+([og])+)j?.*.*.*\2$
^((((E|.*\w*\d*..))+))IV*((\w|x|.)1)((M)\w)4.*.*.*\2$
^(w+..*[y\.S\.w])([\(p6-995])\w.+.*.*.*\1$
^\d(.*)6*((\wZ)+)(((.|\d*......))+)((N+|\d*)).*.*.*\4$
^((\|.\w+.\d+)[\[r-u4-7])\w.*.*.*\1$
^((\w3([ED])\|m)[wFa]\d(IpnR)bB)?\d04S\(+(\w+).*.*.*\5$
^\d?(\w*)..+(.*)P(.*(..)+)c(\$*\w*)(a)\.o.*.*.*\1$
^([^I-Rd])\d((\d*..)+)(\w+).*.*.*\4$
^S?(O(((e|.|\d))v)(t.Qr[wp8]))*7?qPJa(R*).*.*.*\6$
^((\|(..)+))((4.ZxLm)(\w\w((VGA)\d)))*(u*c)QP.*.*.*\1$
^(5?ABd(\w+..))((..*[^ZH])+)r((.\d*.+\w*)+)p*.*.*.*\3$
^(([^Vwd]\w*(.|.))+)(.*)[^d\)DAy]\w\wn+.*.*.*\1$
^6\d87X\dl(.+[^0E])1*7u?(\w\]?)U.*.*.*\1$
^((\d*\w*(.|.|.))+)((\|\w+))(\d*)\d((\d((7NyB\w)V)\w)\d)+P.*.*.*\6$
^5((1|\d+))(([^Uw]..*..+.B+)+)(3(Z+.)h)9j+.*.*.*\1$
^A((\|..))08+W5Y(d(KY?\\|([wuH]).))a\w+.*.*.*\1$
^((.|.*)(.\d*..*)+)P\dg(([N\|ZATN])+)\w+.*.*.*\4$
^E?c[^4-7w]67(((.|.*..))+)\wN(p|s*).*.*.*\1$
^.llWqj+\w\w*(((c|W))u)+\)?(.*)1+((..[64])+)\d+.*.*.*\5$
^((.+..(.|.|..))+([wddV-Z])+)k+u.*.*.*\1$
^(.*\d+)[6k]Ad\](((.|.))+)((.\d*)+)(K|F?)(\d*\w+).*.*.*\5$
^(((((\w((\|..))P)c(\d*.*)C)L)\d|iK?(i\w*).Z))v.*.*.*\8*$
^((\d*..(.|.|9*))+([L-Pid])+)Y(\d|2)t.*.*.*\1$
^(((\d*\w*[^bfS])|G?))D[\.GmzpTd]((..)+).*.*.*\4$
^(([mS1][SFj])+)(((.|..*))+)\(*\d\w0?\d*..*.*.*\3$
^((h((..)+)(([t-x3])+)|h|Y|o+))f(\w*\d+)\w*5.*.*.*\7$
^(\w+[fd](.|.)..)0*(O+)(\d|(((A|c|pv*))y)\.)s*.*.*.*\1$
^(((.|..).+\w*[s-x])+)i\(\w?(\w)5\w.*.*.*\1$
^((\|\w+)(.|l+)(..)+(.|.|.))(\w+\w*((.|.))+)((f*))z.*.*.*\6$
^(\w+..)(\w*\w*)([j-myB])F\d\w?(K\d)?.*.*.*\2$
^(d*..)((((.|.))+)00)r((\d*..)+)(R|T)(.+e+)x.*.*.*\3$
^((((\|\|.\w+)[^RB-EK])\w+)\w)(r+)M+.*.*.*\5$
^(R?wtV(\d*)0?8)(\w+)\w+w(Zd?)\w[deg].*.*.*\2$
^(([^B-E4wbIB-EP3])+)C+\|\w+.*.*.*\1$
^S((d+)\w)\w(\w*\d*(.V*)+)(g|n+)((O|.+)(.|..))H*.*.*.*\3$
^((.|.|..))G?((..)+)(\w+.*).*.*.*\1$
^y+i((X|x+))((Hg(C\w\w)|1|a\w))+\\((\|h+))(\w+).*.*.*\8$
^[^MSdG-JPH]((9|\)N))*(([r\|w](.|.))+)J+.*.*.*\3$
^(t?s?V((\|\w*))|D*)((\w+.*[lrq])+)x(\w+\w+)G.*.*.*\4$
^B((\|.+\w*))(\w*)[^fdJ]\wt+YM+F(6|O|U).*.*.*\3$
^v(\d+(9)A(.*..))((B((\wL|\[)))z)*(((\d*\w*)\d|8(.)\d)).*.*.*\3*$
^(((\|\d*\d*))L(\w|0?([^\|d])(b+)))(\w+)O(\w+P*\w+\w+)t?.*.*.*\8$
^(([2-7\.e])+)\w3(l49((\w|tR)))?c?.*.*.*\1$
^(\d*.\d*)xq?wQ\d+(LN)e?M*Yw\$+.*.*.*\1$
^((.*\d+[^QwA].+P+I*[v\.])+)(\d*)Kr(\w+).*.*.*\3$
^8?v?Ji\d+((..)+)RO((\|..)).*Al+\w.*.*.*\1$
^((.|...\d*)((.|..)\d*..)+)v*\d((..)+).*.*.*\5$
^(\w*)((\|.|\w*))((b\w*A|4?|[^A5-9]))x.*.*.*\2$
^\w?(\d*\w+)\d(\d3U?\d?f)ft*((.|.|.))((U)0)7.*.*.*\3$
^((.\w*(.|\w*))+([cw])+G*.*)(8(\d*))iTWn?Q.*.*.*\6$
^(([^qkdf1-6\)d])+)([zdR])M\d?.*.*.*\1$
^M*\((a|m?)((a|.\d*))e4(m*)R\d(V+\w+\d*\d*)F+.*.*.*\5$
^.Nl+\dn.(.+)(.*.*)2B\w?((.|.*))p+(\w|6).*.*.*\2$
^(([0-5hoEk])+)L*a.\w.fQ?.*.*.*\1$
^((.|.|.))\w?v?(\w+..)iT((\|\d*))gq([^ai]|p+.*.*.*\3).*.*.*$
^((\w+[zd][L-O][\.\|Odu-x])+)5\d*\d.*.*.*\1$
^(([^A-E64Dw])+)((\d*\w+)+)((9|.*))\w+.*.*.*\5$
^(([^1-5d])+\d+..(.*.*)+)(4)W(\d*\d*).*.*.*\1$
^Jm\w\w(((([t-zOZw])m)h)J)(\.+).*.*.*\5$
^(((.|.\d+))+)(((GvQWy.)5)FGm)*k?.*.*.*\1$
^((\|.|.W*))(M+..(.|.)..)((..)+)Y6HA+v.*.*.*\1$
^4?U\w+Q(((.|\w+)\w+\d+\d+\d+.+.+)+)F\d+.*.*.*\1$
^(([^b-fFXv](.|..)[\|h][^dp])+)E.*.*.*\1$
^((\|(..)+)(.|....+))((x)\d)RK(\d+).*.*.*\7$
^Y[^D-K5-9Fx](9+l*).*.*.*\1$
^((\|.|\d+))((\|.\w+))(o(A*))XJ?.*.*.*\6$
^(\[q(([OD])e)z((mUw)(.\d)H\w)([17dddH]))*(\w*).*.*.*\8$
^((\|..))(\d)f(m)W(cC*\d5*)(ME\.)*\w\d(V)\d.*.*.*\1*$
^(([h-p])+)(Fq)*((L*..[^ovd])+)\d?.*.*.*\1$
^(([^8D]..*..+\d*A*)+)(D(6\d))*((\|.\w*)).*.*.*\5*$
^(((O|Z+\w*))+)((Y?\w)\dN)O8\d(\d*\d+).*.*.*\1$
^(((.|.\[+.c*))+)((.\w*)+)(([^kAd][9w6l])+)q.*.*.*\4$
^f+W*.((8(5|\[)\w|sY?\wu|(([zC\]U])L)))7((..)+).*.*.*\6$
^[w8]V((V|\d))A(\w*(..)+)((\|c+..))w.*.*.*\3$
^(([^Hd]\w*E*)+[a-f])((\|(\d+.+)+))(\d+).*.*.*\6$
^.(T*)L(([9FPv-y])+)j((\w*..)F)\[\d*.*.*.*\5$
^((b|....))(\w+..*)H?W.*.*.*\3$
^n4*.\w+f((((i|h|0))([jA]))j)*J(\d*)ZG+3+r?.*.*.*\6*$
^(([6wv](.|x*)\d+[DO]\w+..)+)(w+..).*.*.*\1+$
^(([^9sYN][^ry]..*)+)s((\d*)r1.)Y*(\d*).*.*.*\4$
^((e|x|.|\d*)(.|\w+)(.|\w*))k?.c+((I)K)J(\w*).*.*.*\7$
^((\|.|\w*\w+(..*)+))\d*(\w*)Z.3Xs7+.*.*.*\1$
^(((..*.\d+)+)(\w(((.|.))+)j?(9(.+)9Y))f)\w?z(\d+)X.*.*.*\10$
^((.|.|\d+)(.|\w+)([^lr])+)\w((L|\w*)).((\|..)).*.*.*\1$
^Xir+l(\w*..)((.\w+[^Td])+)(.*)((Q|\d*))1*.*.*.*\5$
^((L|.|r+O*))utL((((X+\d)V)\d)1)ND+9\w((\|.|.)).*.*.*\1+$
^Q1+.K+\w((.|\|\d+))(((.|\d*))+....*).*.*.*\1*$
^(((.|\d*)..[^8w])+)((h((a*\d*)((.\w*)+)))f)\wK?.*.*.*\7$
^((\|(D*m+j+...+.*\d+..)+))f((.|..))J*.*.*.*\4$
^((O|(.\d*)+)(.|w*)[^di])((....)+)((pK*\d).*.*.*\1|0?)$
^m*sxlo+i((.\w+)+)H((\|(...\w*)+)).*.*.*\3+$
^(([lTM-P].*\d+(.|..))+)(JH)+(\w+)q*.*.*.*\1$
^(([dTBo2r][^3-6\|d])+)((\|.|(..)+)).*.*.*\1*$
^((.|\d+)(..)+[\[wzw\.])((M|(I((\(j\w)DoA))))*\w+.*.*.*\1$
^(([wiJp7dYw])+)((\d*.*)+)((.|\w+)(..)+)f?.*.*.*\3$
^((.+.*\w+K*)+)((\d3\w).h(T\w))+C+(6+)\(.*.*.*\6$
^((((.|....)(\|.|.))+)((\|.|.|Z+)))(.*\d+).*.*.*\2+$
^((\|.|.|\d*))((((e|b))ly|\w\w))+\$*((1+[GK])+)m.*.*.*\1$
^((\|.+)).[e06II]\w.*.*.*\1$
^y+u?5i+((\|..))(\d|w)Q*(\w+[TZ])Yk?.*.*.*\1*$
^(([^bjQMPh\.CT7FE])+)(\w*)Q((o|.*)).*.*.*\1$
^((\|\d+..))(K?q8)([f\.])\w8+((..)+..*)(\d*).*.*.*\5$
^s(\w*)((....)+)[^dwUd7]\wV+\d+(F|6).*.*.*\2$
^([I-W])*\d?(.*).*.*.*\2$
^(([hB].\w+)+(\|\d*))A*\d+(\d+)T?(\w*).*.*.*\5$
^(((.|\w*..)[t-w4\.])+)(((.|.|..))+)B\w.*.*.*\4$
^((([^jwty]..+.\w*)+)w+(((j|W))+)((v|3|\w)))F*.*.*.*\2$
^l?\w?((((i|k(v|5)7))g)U)FK+(((.|.|.\w*))+)I+2.*.*.*\6$
^(((\d[e5]o((HD)6))f)+)(w+.+)QFD?(E*)hz*.*.*.*\6$
^J?(g*alVr(((.|\w*).\d*)+))(([j-n])3)?.*.*.*.*\2$
^((.|.|.|..))b(\w0\|)?TO.*.*.*\1$
^(((.|.*\d+)(.|.|.|.|\w+))+)nh+((..)+)(\d+\w+).*.*.*\7$
^r*(.+)BJ*((6|.|(..)+))P*9\w?.+8.*.*.*\1?$
^(((.)\d((...E+[La][^Ie])+)(\w*(.|\d+)))r)\d*.*.*.*\6$
^(([^2-8])+)((y7?)\d)([L-Q9])+y*.*.*.*\1$
^((\d*(.|.)..[93]J*......)+)(\w+\d*).*.*.*\4$
^(([^3f][eBf](\|.|p*))+)\d+((\d+.*)+)Pb.*.*.*\4$
^(([F4V])+(\w+\w+)+(.*F*)+[^d8d])w(\w+)y?.*.*.*\5$
^((0|.|.|\w*)(.|\w+)[^NB])\dn+((\wb)Q.*.*.*\1|(\d+..))$
^iNK+Qa4zY((\|.|.))3jG(u*)s+(.+).*.*.*\4$
^\d?\w(([woI])+)((.\d+.\d+(.|....))+)(.+).*.*.*\1$
^Q*\w?\wT(A|[Jk])m*\(\w*((.|.|..))k(48)+.*.*.*\2$
^(((G|.|.|.))4+(((.|.).\w*)+)(((5F\d)P)(1\d))*)U(\d|.+).*.*.*\4$
^qRF[^1-42T]\d+97\]*.m?(\d*)\]*.*.*.*\1$
^(.+)U[1-4d](z\w+1)((((o|W))*(fK\dk)*)\d)zA?.*.*.*\1$
^(([eyH][\.w\.])+(\w+\w*W*\w+)+)u*X(u+(..)+)\w*.*.*.*\1$
^zR(\d*\w*)w(((6|\w))+)((c|\d+..))(\d*(..)+)q\)?.*.*.*\5$
^((.*(.|.))+)3+(((.|.|..+))+)hM*\d?.*.*.*\1$
^((\|..*(..)+)(.|(..)+.\d*))((I|..)).*.*.*\6*$
^\\((.*\d+)+)((\d+.+.*\d*[^fPyurg])+).?.*.*.*\3$
^(([^3wN][HKt5][RND\(]..[H6])+)(([sw])+).*.*.*\3$
^DF?\w(\w*.*)(V*)VaT((\d*\w*l+..)+).*.*.*\3+$
^((\|\d*))(((.|.|.))+\d*..)((w(7\w)f)(q(\d\d)N)7)+\w?.*.*.*\3$
^((((4|.|\w+)s+[Eq])(([ww\.v](.|.).\w+)+))\d)P?.*.*.*\5$
^((.|..))(((..)+(..)+)W\w)py?.*.*.*\1$
^((\|.|\|\d+).\w+(..)+)\w\w\w?(i)x((.\d+)+).*.*.*\1$
^((\|\|.*))((\|.+))\d*((M|\w*)(.|..))C*.*.*.*\3$
^((..*.\w*(.|.|..))+)\|?\]((.\w+)+)\d(.+\d+).*.*.*\6$
^((..)+.\w*)P((.|(\d*..K+..)+))m+.+.*.*.*\1$
^((\|.\w+\w*\w+\d+S*\d+\d*))F((\|..)).*.*.*\3+$
^(((.|.|..*)[^vf]\)+.+)+)F((\|.*))k(.*).*.*.*\1$
^z(([^2-7ce7w\.\.])+)(.9|AZ?.*.*.*\1)$
^((C\w+(F+\d+)l|((.|(\w*.*)+)[^yd9c])))((k*..)+).*.*.*\3+$
^(((.|..))+)y((\|.|M+))((.\d*(.|.))+)(Q?\d.?).\w+.*.*.*\4$
^(((.|.|.\d+)(.|.|.\w*))+)\w.*.*.*\1$
^((.*..)+(.|.)(.|\w*))(\w*..([^a6C])+)F(\d*).*.*.*\1$
^(\d+\d*)((....)+)H?(P|Y|i+)(((Z((\|.*)))O)B)\wN?.*.*.*\8$
^((W|(.+\w*)+............))3+.*.*.*\1+$
^((\|\|.e+))(\w+.\d+)Q?NhxX*\)?n*.*.*.*\3$
^(([\|w][mE])+)a58F7\w*j((([wl]|3|\w))(\w|\w|I))*H+.*.*.*\1$
^f(\]+)(((.|.))+)(.*)YE?\)(([^TD][Odr])+)o?.*.*.*\2$
^b(.+)((N|.|.)([^\]z])+)\d*((l|.|\w*))lL.*.*.*\5$
^(([^gl-q])+(.|(.+\d+\d*..)+))ZY?.*.*.*\1$
^(E(\d+)\)\[t((vN((\|(\w*\w+)+))Y)\wRJ*))zP*.*.*.*\5$
^(P*jY((\|.|\d+)))((\|.|..))(w*F)q((..)+)N*.*.*.*\2$
^I(((.|..)\d*.*)+)((\|\d+)([^wR])+).((\|..))(\d)1.*.*.*\7$
^((\d+......)+)((\|\d*.+)(..(.|.))+)(.+).*.*.*\3$
^\wZ((..*)+)a?((.|.|i+o+))y+(T|.)\dM?.*.*.*\1*$
^(([^d\.][dww])+(.|....*))((\|\w+))5MD+.*.*.*\4$
^(([^rK]A*\d*)+)N(\d*(.|.))((.z*)+)((\|.+))7I\w.*.*.*\1$
^\w?b*((.|\d*\d+\d+.*))(\]+\w*).*.*.*\1$
^(([m-vR-VdY])+)l.*.*.*\1$
^(([^thTwv3][^4-9])+)\[f*(((.|.))+).*.*.*\1$
^lO(.+.*[^dI])(\d+\w+[^wd](.|\d*)(.|\d+))O+.*.*.*\2$
^\d?(.+)\]\w?(\d|\w)h?b(.*)((\|m+)(.\|+)+).*.*.*\1+$
^(([^3-6Lu])+)((\|(..+\w*V*)+)).*.*.*\1+$
^R(.+\d*)h((..)+)([d-hUzj])k\w\d*.*.*.*\2$
^((\|.|.|\w*)....[4-7])3(Z*).*.*.*\3$
^((V|........))[f4J]C((.|.+))v?.*.*.*\3$
^(\w((..+.6+)+)k(([Nu]....[^kj])+)\w)h.*.*.*\2+$
^(\w*..y*..)3+f\w+K((\|..)(.+\d*)+)c.*.*.*\2$
^gR(.Q*H)DS+E\$*R?MA(\w*..)N(.|P).*.*.*\2$
^Q(([^E-Mw-z])+)R((.|\w+..))S*.*.*.*\1$
^H((H|.|.+))(\w*)65.*.*.*\3$
^((.|.+......))(gQx.Vt0)+w+.*.*.*\1$
^(((.|.)[^Tx1])+(.+\d+\d+..)+)v\w\|C*.*.*.*\1$
^([wNHU\.x1-6d])((a)z)((\|\w*\d*))W+.*.*.*\4$
^dU*((Y|\d+..).\w*(..)+)m+((\|.|.))R+.*.*.*\1*$
^(([FZs])+)(.+)X[^2-6](S*.*(.\d*)+)\w*.*.*.*\3$
^\w?(([^\.\.]\d+\w*)+)(F\d)+7eyZ.(\w[dT])J\w+.*.*.*\1$
^((..+(.|o*))+(.|\d+..))(0+|x+)((.|..))T*.*.*.*\6$
^(((.|.|..)[^e-k])+)V?(w?c).*.*.*\1$
^((K|\w*..)..+.\d+)\d*xekqp\w(\d+)a?.*.*.*\3$
^(([0-9z6p-s])+)(\d*).*.*.*\1$
^(((((\|.|.))[^dv7]n((o|0|\w))*)g)z)\d(.*.*.*\4*|(\d+)m*T).*.*.*$
^((\w*\w+(.|..)\d+\d*q*(.|.))+)(e(((S\\)6)*)).5+.*.*.*\1$
^(C*.*)(X(\dgL(G5)[3f6n]((j|a))))+f((.|..)).*.*.*\7$
^0((\|.|.))\|*b(\d*)dLd\d*.he*((pB\(.)*)j?.*.*.*\3$
^(t.?l.9?\w?)((...\w*)+..+[^\\9])(\w*).*.*.*\2$
^8((\|(...\d+)+)(\|(\w*\w*)+(.*O*)+))5.*.*.*\1$
^((\w*\w*)+\w+[m2][d-i\.])k*(h)26.*.*.*\1$
^x(\w+)xH(\dl(z((\$ks)E))v\dz(Fs).)+[^ew].*.*.*\1$
^((4|.|..*))((.)h)h?pZ.*.*.*\1+$
^((((h(\d*)([wq])|\w66))J)3)o(.*\d*)(\d*)(\w*.\d+)\w+.*.*.*\9$
^F\wv*\d6?(((.|.|.))+)v?F*(.*)\w*.*.*.*\4$
^(n+(W((i?N)M)e)\w((\|(.\d*.\d+)+)))((i|M|v|6))*\d*.*.*.*\5$
^((\|.|(.2*.\w+)+))((X*O|Z|(4)r))Ti?.*.*.*\1$
^(((.|\d+).k+)+)s?(M(\d*))(((.|..+..+))+)\.\d?.*.*.*\6$
^(([^l-od])+v+\w+(k*\d+)+)((\w|z+V))\wL?3.*.*.*\1$
^((\d+..[^5sd])+[Q\.e\.\[58w])\w((..)+).*.*.*\3$
^(\w+((.|.))+)([\.V])\w((\d|.))k(I+(.|.))B?((\|\w+))Q.*.*.*\1$
^((Y|(\dX\d)))*(([^dw].\w*)+)(((\d*)\w|\d((E|\w))x))(\d+).*.*.*\4$
^JOZ\d((H)Y)u\w(((O*)(w|\d)t)Y)t((\d+\d+)+)\w.*.*.*\5$
^((\|(\d*.+)+(\w*..)+))((\w+1+)+)(S2)..*.*.*\1$
^f42F+(\d+)Y0?(6(([3w])+)\w)(([crc])+)(((2|C)))+a?.*.*.*\3$
^(([^Xd][8Ld])+(.|\w*..))w((\d*\w*U+.*)+).*.*.*.*\1$
^(.((..[wd][i-l])+))((.|\w+).8+)(S)S5?z.*.*.*\2$
^(g\w.f\[\w+((\|.+)))(0(Tr)DcGYZ)+B((\w*\d*)+)(T(\w*l+).*.*.*\9?)$
^((\w*..[^ad9]\d*..(.|.)(.|.))+).(qq)*.*.*.*\1$
^H*j\w*Y?u((.+.+)+)\w(WF)+((\|.\w*))(\d+)x.*.*.*\1$
^y(([H-L])+)(\w*)((\|.|\d+))U1?V(((.|\w+))+).*.*.*\1$
^(((.|.\w+\d*\w*)..(.|.*)...\d+)+).*.*.*\1+$
^K\d(\d*)f((1+[\.w])+....)R(([dG\.]z+\d+)+)w*.*.*.*\2$
^\dwtTa\.3*4ZN?(.*.+(.|.|.))\w*i.*.*.*\1?$
^otxW.+((\|.*))((0|8))W(.+..)(\d*).*.*.*\1$
^G((\|\d*))H(\d*\w+)K?\dkL+5?(.*)q.*.*.*\1*$
^(H)\w\[s((8|..))l?(([^KdWbdT]|\w\w*))y+..*.*.*\2$
^X(((.|.|\w+))+)G+(\d*\d+)E?(((BF(Mz)0A\w)|((1\w)fp)))?j+.*.*.*\4$
^(((.|\d*)(.|..).\w*(.|.|.))+)\wE+\|?((\|.+))L.*.*.*\6$
^(((.|.|..)(.|..).+\w*)+)i\w+(((.|.*.+))+)\w?.*.*.*\1$
^(((X|.|.|.))+)((((\w*).((K.)+)\d)0)Z)Qi*.*.*.*\1$
^((\w+..)+(\w*(.|.))+)(X\d)\w((1|o|s\w+2T))f+8\|.*.*.*\1$
^((c|.|(.\d+)+(.+\d*)+(o+\w+.+W+)+)).*.*.*\1+$
^(((.|.).*[wQ]\d+.*(.|.L+))+)\d(\d0o)+\dc.*.*.*\1$
^(((([^c-h])+)((e|..)).(\$((\|.|\d+)))p+j)y).*.*.*\5?$
^((\|\d+).*.+([^UF]\d*\w+)+)((1?\d*)c)\wid.*.*.*\1$
^((.|.S*.*.*))(\d*..)(((2c)5\w)(Z\du))*v*.*.*.*\1$
^.+W\d*a0+(V\d+)((.+\w*)+)J(.+..)p?Z.*.*.*\4$
^(j|(R\d?)e)E+((k*)Z)d((\d+)(\w+(\w*\w+))(\w)\w)3\w*.*.*.*\8$
^((\|.*.+\|+.*))vG?B?(([^Ww])+)\dE(D*.*).*.*.*\3$
^(((.|.u*\d+\d+))+)(((7AL)0|Y\wU))+b*.*.*.*\1$
^JGz*.L(.*)((\|\w*))D(((a(\d*|\w+))x)3)(\w*\w+).*.*.*\1$
^((u|\w*A+))\d(9((P|\|))y)*(((\d|\d))G.\[)*w*((\|h*)).*.*.*\1$
^((\|.+))(4(mk)n)+4*((y+..)+..(.|C*))7?.*.*.*\5$
^((.|.|\w*\w*)[rdwul-p]).*.*.*\1?$
^((.*P*\d*(.|.)(.|.*\w+))+)(.+)1...*.*.*\1$
^mj*\dQ[^wd\.VfU]\d(((n3)z)\])m\$*S(.+).*.*.*\4?$
^.(.*)\w(\d+.*)(.+)O(((.|\d*))+)[2pDY]O?.*.*.*\1$
^(((\w?U|E?0\w))5(c*..)(\d+\d+[bta]))kC\wX.*.*.*\4$
^(([^M-Q1-73])+)([i-l])?D*.*.*.*\1$
^((b|.+))D((..+)+(.|.|\d+))(([T5d][^8Mn])+)\w?.*.*.*\6$
^((\d6+)(((.|..+)..[0u])+)S+((.|..(..)+)))w.*.*.*\3*$
^(([^N-Q])+(..[^ww])+)[^74]N*f*\dL1.*.*.*\1$
^(([6-91])+((.|.|..*))+)((\w+..)+)(\d*m*).*.*.*\1$
^2(O*)c*9(((.|\d*)[t\]O][\|9Y])+)C.*.*.*\1$
^((\|w*).\d+((.|.))+([^wd])+)7(([\]\.w])+)j(\d\d+)E.*.*.*\1$
^(\w+\d\d*8\d*U\|?5\.(\w+))j(Y*)8?\dv3?.*.*.*\2$
^(([^\|\.])+)s*m?E+R((q|\d*))((.|\d*))([pwd1d])*O+.*.*.*\3$
^(.*.*(\d*y*)+)\dX*9E*\d*((\w+).(\d*K*))\w.*.*.*\4$
^([z\]m])((\|.\w+))((.|(.+\d+)+))((((.|.|.|\d+)).)M)DU*.*.*.*\4$
^\d?\d*((..*.\w+(.|.|..))+)(\w+..)\d.*.*.*\4+$
^8*.+7q?((\|\d+V*))((.|.|.))((A|P))?(Z*S*)az?.*.*.*\3$
^(a(.+)|[Q-V4]|(\d*)A(.+..))(.*).*.*.*\5$
^((R|D*5))\d+\d*(BH)+((u|..))\wBx?\wj.*.*.*\4$
^((\|\w+..))F(([RN-Q])o)\|+lH(.*.*.*\1|q|(\wO)*).*.*.*$
^((...\d+...\d*)+)(o*(x(.*\w+))\w((\|\w*)))3W*.*.*.*\5$
^(([E-Qigw])+)nv*.*.*.*\1$
^(\w?.)((([90-3w])+)KR+)(6*)((g)E)C(\w*.*).*.*.*\8$
^\\((\|(..)+))((\d*...*..)+)u?\w+\d.*.*.*\4$
^(((.|.|.)(.|....))+)((e*L).*S).\[Em+.*.*.*\1$
^(([0j7w])+)\(?\w*a*(((.|\w*).\d+)+)K\w((\|.|.)).*.*.*\3$
^(([r-xU\.gCj])+)((\|..))F?J.*.*.*\3$
^(([u-xywk])+).+\d\\+((..)+(..+)+)\w?.*.*.*\3$
^(((.|..)[rdK])+(.|.|.|..))(\w*)\w+I?.*.*.*\5$
^U+T[l5sw]\w((\|.|.|.))c+w((..)+).+yn.*.*.*\1$
^(\d*)[^I-N\.lDwj](j*..)d.*.*.*\1$
^(([^j0\.3e\.]\d*..\d+..)+)f\]*XXB*.*.*.*\1$
^X*\wc(((3.)P)*)k(bo\w8(.8)p\d9n)?(\d*).*.*.*\6$
^((.|.+..))((.B+F*.*)+)(unLS)+((\|\d*..))M?.*.*.*\3$
^(8*C\w+r((g*.+)+)(N(\w.))*)(u\w?n.*.*.*\2|\\+5?z).*.*.*$
^(((.|..)(.|.)(.|.))+)\|J7*.(.*)(.*.*.*\1|\wO*.([h4])*)$
^((..+..+.3*(.|\d*))+)\w(\d+(..)+)\]+j+.*.*.*\1$
^z((\|\d*))(([dwW\.])+)((\w)\d)K((..)+)u(Y+..)\d.*.*.*\9$
^((\|..(..)+...\w*))(8\w*).*.*.*\1$
^Z.((....)+)(Y*)G(.+.*)(([^l-o\.y])+)\|*.*.*.*\5$
^((...\w*)+)(Z*(((57|\d|x\d))+)\w?.?)3\(*u.*.*.*\1$
^((.|.|.|\d*))P\w?.*.*.*\1$
^((\|.|(.*..)+))((B)\|)Y\d?((..)+)..*.*.*\1$
^([K-Q1-4])O(\d*\w\w*Y*)(\d*).*.*.*\3$
^(((.|\w*\d+))+)E((\d+\d+)+)(([^twW])+)\w?.*.*.*\4$
^\\(i+\d)6((.i*\w+R+[^wM].+\w*)+)(\w*\w+)d.*.*.*\2$
^(\d*..(.|.|\d+)([^yw\$](.|.|.*))+)((\d+\w*)+).*.*.*\5+$
^((\|.\w*\w*\d+)(\w+\d*[^1dj])+)(([tN\.])+)4+.*.*.*\4$
^((....)+)j(s(\d+.*)\w*|o?)\w(([dJ])+(.|.+)).*.*.*\4?$
^(\w*.\w*(..)+(.|.+))(A*)S?(b(pZ(kS)))+I*.*.*.*\1$
^(((.|\w+.*)[^\.9]\w*\w*)+)(.?O|.+|(H)r)(\d|6).*.*.*\1$
^3Nk?Z*\dgCw*.\w([d9])K?r\d*\d+(([w\.])+).*.*.*\2$
^\dqV+K?c(Z((6*|2v+))(\w*))B*((F((..)+))I)r.*.*.*\7+$
^((\|(..+)+))(\w*n*)IbB2((.\w+)+)y(R*0)t.*.*.*\5$
^(\w|\d\d?U(((.|..)[d\.d])+))lLH+qv((..(.|.+))+)C+.*.*.*\5$
^ha*b((A|.|.+\w+))((1K(\|x\d)|H|\w|3|q))?Ie?.*.*.*\1$
^(((.|.|.\w*))+[2-7])X8(\w(A|z|t*))Fj+.*.*.*\1$
^(((rR?\d+k((f|(\w*..)+))((f\(u?|7|9?))8)2))sn+.*.*.*\4$
^(((.|........))+)\w\w((\|.|.))((e|A.*.*.*\4|a?))$
^((.|.+)((.|..))+(.|\|.\d+))3t\w*..*.*.*\1$
^(((.|..*q*\d+\d*\w*\w+\w+))+)T?(Lg+)e.*.*.*\1$
^((\|.+f*)[3-62-5s])z.*.*.*\1$
^((\w*..(.|.|d*)[^7Aw]....)+).[\.IX].*.*.*\1$
^(((\d+([m4])+[L-OE])|(((.|.)[^hh])+)(\[)OZ))\w+.*.*.*\3$
^(((.|.\d*\w*\w*))+)(\)M|8*)\dB(sr)2\w\|[\]f].*.*.*\1$
^(((.|.\d*))+(.|.)[wd][^PddT])(\d*).*.*.*\1$
^(([^N-QJ-Q\.\|JG])+)8+.*.*.*\1$
^(\w+..[^cKHf]([^ddV])+(.|..))\d?.*.*.*\1$
^(((0PB+(([sqC])*)Ui)R)h)(.+)C((\|..))g*h.*.*.*\7$
^c\d\\(([w2d]\d+\d+)+[C\.S7dXN])D2*q.*.*.*\1$
^(\d*\[\|z+(.+\w+).)(.*.+)\|((q*5)\w)[wwc](.*).*.*.*\2$
^(2*u)A((.|i+))(((.|.))+)((..)+)(\d+..)K*(.+).*.*.*\7$
^((\|.+.*)(.|w+\w*))(m)Rb\w*.V((f\|V)*)\w.*.*.*\1$
^((\|.|.)\d*z+)(B+UB(\w*))rcE*N*((\|..)).*.*.*\1$
^(([^h-k\)n](.|.o*)\w*..)+)(.+)o*q.*.*.*\1$
^\w((\|.|.))((f.ZS)((((\d\d)7(w\w))|nu\w)))*W(((XY)x.)*)\d*.*.*.*\1$
^G?\d+C*i+((..*)+)((\|.\w*(..*)+))(m2?)4.*.*.*\3$
^d+((\|\d+))((.|..))\w((P)A)s(\d*(.|.))Q*.*.*.*\3$
^(.*..)(([H3-6])+)(\d5?kD?J(\d+)f)\wn*.*.*.*\2$
^E(([1-7])+)g((.5)*)\d(d+\d*)\w\[?BV.*.*.*\5$
^\(?zA?(.*..(.|.|.|.))(\w|zTR*)LK+\(.*.*.*\1$
^\d(\w*.\w*)((L|\d+.*)(.|c*))([^Tu]).*.*.*\1$
^((..+(.|\w+))+[^Awx\(f])(((\w\w\w)(\w([uw])))+)\d.*.*.*\1$
^p(\w*)z?S.(\w+n+)J+(\w*)(\w+).C?((..*)+).*.*.*\3$
^((\|.|\w+))(i(((.7+)+)\]*))k*((\|.|\d*))(\d*..+).*.*.*\5*$
^((\|0+).\w*([QO])+\d*\w*)k\dY(.)Z\|(\d+.+).*.*.*\1$
^\(?\d((.*.+(.|..))+)O\w(([zc])+)wa((..)+)d.*.*.*\1?$
^9(([N-R](.|.\w+))+)o?t*P+cK*.*.*.*\1$
^(\w*\d+)((.+\d*\w*[de])+)L(.+)(((.|.))+)Q\dO.*.*.*\1$
^(([^JcKG])+.\d+[^Ad])u*(((((e|.*)(.|\w+)))\w)y)T+.*.*.*\6$
^(\w*)(((.|.*))+)\[(.+)u?((b|8|J))*\d?(([^S\.])+)K.*.*.*\5$
^((.\w*.*0*[3-6vh])+)([u-xbs])*I+.*.*.*\1$
^z*\d((.+\d*)+\d+..)pN((\|p+))\d.*.*.*\1$
^(cn((((2+\|*)V)U)\d)\d)(([d60U])+)((\d*(.|.))+)(.*).*.*.*\8$
^20((.|..))\d+(((.|.)..)+)((\|\d+))k*.*.*.*\1*$
^N?((.|\w*))9X*Sm+(((.|.|.)(s|..)).+)Sm*.*.*.*\4$
^((.\w+(.|\d+).\w*[ed\.])+)\w(([^P\.y]\w+..)+)S+.*.*.*\1$
^c\w((\|.*))(x*.*)((\|.+)\w*\w+)n?\w((.|.|7+)).*.*.*\4?$
^((t|\d*..(\d*.*)+))\wW.*.*.*\1$
^(((9\w)A)\()((\|.*))((Y(.*..))7)((.\w+)+)E4+.\d.*.*.*\8?$
^((\|.\w*))((..*[^Jm]..*.\d*)+)Ne((v|..)).*.*.*\5$
^(L+\d+\d+[4\.])(.*)m\d((.?.(\d)Q|(\w+)3+)).*.*.*\6?$
^(((Y|.|.|....))+)(\d+).*.*.*\4$
^((\|....)(.|.|\d+))(((\(G)e\|)((.\d)\w))?F?.*.*.*\1$
^PT+((..)+(.|..))R.*(\w+)d(\w.(\dU)\d)+.?.*.*.*\1$
^6+Uu\wX(Gc?)V*gr?(.*.\d*)\|+(W|T).*.*.*\2$
^(Nq*m*(8*w*(.G*)+))\w(((.|.)(.|\d*)...\w+)+)n*.*.*.*\2$
^((\w((....*)+((.|.|.|\|+))+))4)((\|(.q*)+)).*.*.*\3?$
^.B+(([^r\$dI])+)(L*.*)\d6((Z*..)+)4WW.*.*.*\1$
^\d+Jt((\|b*)(.|\d*))[wV](kJ2?X(\w*\d*)8M?)s?.*.*.*\1$
^Y*(((((F|\w))\w8)*)\d)(([M-SOT])+)(\w+)am?.*.*.*\6$
^g(2\d+)v+(((.|..)\w+(.|.)i+r+(.|..+))+).*.*.*\2*$
^((\|(\w*......)+........)).*.*.*\1?$
^((\w*...+..)+)(.+\d+[BmP])[Vwd](.*).*.*.*\1$
^((.|.|.w*))(p)\d((H|.|.))\w?.*.*.*\5$
^(([^2-6md0-3])+)2\d*.aW2*\wH.*.*.*\1$
^((hkWb2)v.)+((..*(.|.|.))+)\w?.S(oc+)\(.*.*.*\3+$
^((\|..))(\d+)[^yr2]v((..*[Ae9])+)m+W.*.*.*\4$
^(\d*\d+)w?(((.|.|..)..(.|.))+)(\(|\d?|8\d*)..*.*.*\1$
^(((.|.|.|.)(.|.*.+))+)i((.H+(.|\d+))+)2*.*.*.*\1$
^((\w?u(g?(\d*\w+))((\|....)))9)h\]?((.\w*)+).*.*.*\7$
^(\d+[^\$v]((.|..))+([d6](.|.))+([w2DA])+).*.*.*\1*$
^\d?([^GEk-n]B*\|+((k+(.|C*))\w?N))i.*.*.*\3$
^\d((\|.|\w+))s+.LW((\d+.*)+)1((U|.|.|.|\w+))l*.*.*.*\5$
^\w(\|)P(\)*)((p|\d*))(\w*.+)((.|\|..))(h|f*).*.*.*\2+$
^(.+)(\w*..)(\d(QQ)+u(\d)J)((..*..+)+)\\*.*.*.*\1$
^9((F|\d*))L.(Q+\w+)[\.v]pz*((\|..))(C*).*.*.*\3$
^((Y+\w*\d*..)+)T*((m|S|P))A\(*\d(\w?g)X\].*.*.*\1$
^([FGE0r]|H|sC+|i?)(K|[dTGK])4((\|..)).*.*.*\3$
^(((.|.))+)4?(([6Lc])+)2*((2|\w+)\w+\d+)(\w*)1?.*.*.*\1*$
^(((.|..*p*\w*))+)f+.*.*.*\1$
^((..)+)IR((V.)K)*(.+.*)F\]+az7l?(i)oa.*.*.*\1$
^((\d+\d+.+..)+)\dH+(((.\w*)+\w+..))(u*)\d.*.*.*\4$
^(((.|..))+)((\d+\d+\d+.+)+)\w*Kz?\d(v|.5)\w.*.*.*\4$
^O\w*\w\dj(\w+6+[wFO][w-zsX])U1.*.*.*\1$
^((\|(H*..)+....*))(\w+)\$?5w+g.*.*.*\4$
^(1VW+((((\wY)d)0)*)(H*F)\d|((\w*.*)+))((\|.l+))\wVw+.*.*.*\9$
^c(.*..)(.*\w+(.\w+)+)\\((8?q)u)\wv.*MA.*.*.*\2$
^((2+n+\w+..)+[^e-idc])vN?(\w+).*.*.*\3$
^(L?Nr(Ht+)(\d*[RE])1(TW?))((((\\.iS)\d)(spOYR))?)e?\d.*.*.*\3$
^(X*W).(z)bGR*c+5K+.(N*\d*)\d*(\w+.+).*.*.*\3$
^(((\|.|.+))([dwnw])((.|Z+))(\|.Q).Y)N*.*.*.*\2$
^(((.|.|.))+)v+qR*(((1|\d))\\)+.*.*.*\1$
^j(((\|.\d+))(\w*..)(\w*.+)\$)6*\dpd.*.*.*\5$
^(C?|(([IdsS8])+)(\w+\w*)o?)e5*.7((....)+)\|?.*.*.*\5$
^((\w*\w*\d+..(.|..)(.|.|.+))+)((.6+)+)\..*.*.*.*\1$
^(\w+....(.|.*))\d*\w?((\d*[uw])+)((\()1)Y.*.*.*\1$
^((.+..(.|.|..)[d3][4L]..[eS])+)((..)+).*.*.*\4$
^lL(.*..[^7hW])O(Y+\d+)\d.*((\|(..)+)).*.*.*\1+$
^E+t+((\w*[PY]\d+..)+)((((.|.))+)((.*\w*)+)\d)G\w*.*.*.*\4$
^((\|.|..)....(.|(.y*)+))\d\d*.*.*.*\1$
^(\d*)(((.|.L*.\d+))+)D(\d*)\w*n+k((..+)+).*.*.*\6?$
^((\|(..)+)(.+[wj])+)(([As])+\w*.+)\w?((\|.*))\|.*.*.*\1$
^W+\w+((.|..)(.|(..)+))\w(([^q-t])+)Y?.*.*.*\5$
^\d*\d(Ua(\d+))((\w*..)+)((\|..))U((Hn4o\d)?)a?.*.*.*\3$
^(([^K-N0qVt1-4d])+)s?A(.+).*.*.*\3$
^((\|\|..))Wh+2?((.\d*)+)\w((Y|(.+..)+)).*.*.*\1?$
^((..(.|.)....[Dcl1](.|.|.|.))+)mn*.*.*.*\1$
^(M*\w*.+((.*[d\.])+)6(\d+)K)(\d+..)(8)sAy.*.*.*\4+$
^\$*(\d+v?T((.\w*)+)6(\d)\$B(\w*..)N*FXk)F.*.*.*\5$
^((.|.|(.\w+\d*p+.P*.+\w*)+))T?.*.*.*\1$
^.(M*)\d90Z\w((J*..[^q\.H])+)J?((\|..)).*.*.*\2$
^z?(\w*.+)D(((srZ+)y)G)3Z(V+.x+\w46?).*.*.*\1*$
^((((.|.|.|..))+)\wB?)B\w+((.|.|h+))\w+.*.*.*\5$
^(((.|.\d+.Z+.\w*.*S+))+)0*7f.*.*.*\1$
^(([^ufRM]..*.\w*)+)([PwM\.])*(((\d)D)\))p\)+.*.*.*\1$
^(\d*[^Ql]).v+((.|.|\w+))(\d(((\|\d+))O))ZC.*.*.*\2$
^xJ+(.+)((t|d|[dwQ0\.]))7(1J\wu(\wy))?W+.*.*.*\1$
^((\|(..)+)[dwWxNW4])(Uc+)zS*N.*.*.*\1$
^(((.|\w*\w+.+..))+)(\$((.|\w+)[^g9u]))4\w+V*.*.*.*\1$
^(\w*)(([^z1wdP])+)((0|\d+)(..)+)[ewe]((..)+).*.*.*\1$
^((.|(.*.+\d+..)+))(\d[^B\(\.])\d\|.*.*.*\1*$
^l(((.|.))+)((\|.x+.\w*))k(([^NqLs\.JV])+)W*.*.*.*\4$
^((lIO)*HE?4?\d\d((\|.|\w*))N?)(B.*.*.*\3|X*|ak?)$
^c.u((q|((sS*|H|.+))O?Y|\wT\w|1(\w+)))9(\w*).*.*.*\6$
^(.+)n(\d+)(\w*\d*(..*)+)(([wd][^WV])+).\d\w+.*.*.*\2$
^([^12Jb]X?.(\w+\w*)((.|.|\|g*)))0((W\w)o)*m.*.*.*\3$
^((\|\|.*))(\dl*\d).*.*.*\1+$
^u(((.|..)(.|.).\d*)+)\d+((\|....))x7.*.*.*\5$
^.[Idw](((.|..))+([Jdn\$])+)((\|.|\d*))Kw.*.*.*\1$
^(E+)((B|..))I+((\d*..)+)\d(\d*)O+qm?\$*.*.*.*\4$
^((.\d*\w+z*)+(..*)+\w+..)((8\w\dM)(\wm))+\|+.*.*.*\1$
^(AQ?\(?\wN\||m*o|\dy\w5)(p(\w+\d*))al.*.*.*\3$
^(.+(.|.)(\d+H+)+(.|(..)+)\d+(.|.))Sl((..)+).*.*.*\7$
^D\wC((.|(.\w+)+\w*..))\w\w?.\w?N(.*\d+.\w+)l?.*.*.*\1$
^((...\w+(.|A+).\w+)+)v*(([^JO3]....)+)j?.*.*.*\1$
^((\w*.*)+....([^Ihv-ye])+)((.|..)).*.*.*\1$
^(([^E-KdK\[])+)(.\w+)M\w*(((\w)h)N).*.*.*\1$
^(((.|D+))+)((\|.|..))2\w+h((S)eo?)([FF]\\M?)RA?.*.*.*\4$
^(\d*(.|.)(.|.|..))((\|D*))o(bo\w([8L]).)*p+.*.*.*\1$
^(\w*[i6](....)+)((\|.\w+))S((.|.|.)(.|.|\w+))a+.*.*.*\5$
^((.\w+\d*\d+(.|.*)F+\d*)+)(6+\d+)(\w*\d*..+)c+.*.*.*\4$
^((\|(\w*......)+))(((.|.)..)+)((\|(.+.*)+))t?.*.*.*\7$
^((....)+)(.+)((\|.+))V((.|....))\w+.*.*.*\6$
^((\|.|(\d+......)+))\w+V(\d*)..*.*.*\4?$
^(([r-ww](.|8|..))+).0((.v+)+).*.*.*\1$
^.(9+).5((\wJf)?)(([^3nC1w\.wK])+)(6+).*.*.*\1$
^((\|.|.)(..*)+[5-9V])\w?bi*((.\d*)+).*.*.*\4$
^((.(.U0|[1-7x]))?)\]3+\dWb(\d+).*.*.*\4$
^((\w*(.|.)Q+[wm](.|L+)\w+[lj])+)((I|IP))Fl+.*.*.*\1$
^\d((\|\w*))((\wx)\d)*((h.*.*.*\1|\]|\d|(\d+))).*.*.*$
^((ey(Z08)(\d\w)t\d(H(nD)Ld)(j|\d))?)VJ(\w+\d+).*.*.*\8$
^(([1-9])+)((\|(.e*)+))(\d*[^2n])y+.*.*.*\6$
^([dkdft-wT])?\w+X+(\d\d)S(([^\(E])+).*.*.*\3$
^((\|\w+)).?((\|.\w*))\.h*(\d((....)+))\\\w?.*.*.*\3$
^(((o\w+)\wj+8(.+\d*)..*X((\|X*)))0)(O|\w*)(\d+).*.*.*\5$
^(\w+)(([dw])\d)+((\d+\w+)+)BB(((.|\d+))+(V+\d*)+)Eg*.*.*.*\1$
^((\w*..[ftcX]..[Zf]..[tZ])+)(U*g*).*.*.*\1$
^((.|..))((((\d0?(\d*)N*((P\dB)F)+)\w)C)u)(a)\w5+ew.*.*.*\1$
^((((vr|W))U[bqHK])WQ)+(((o|P))(eag)b)*U?(U*).*.*.*\9$
^([ut])j?((...\d+)+)([w0\.\.])3+((\w.*.*.*\2|((\|c)o)+)).*.*.*$
^((..+(.|.|.)(.|.|.)\d+\d+)+)((.|.|.)(.|.|.)).*.*.*\5?$
^\w+(.+(.|.))(((.|..)\w+w*)+)((.|..))7.*.*.*\6$
^(((((h)\d)w)x)\|)((((\|..)(.+..)+)t(\w+))\d)M.*.*.*\8*$
^((\|.|.|....))(.*).*.*.*\1$
^(\d+[\\\(])co\w+(.+\w*)2.+Qi+((x|..)(.|(..)+))b?.*.*.*\1$
^(([^\.7\|])+)(((\d+)j(.*.*))\d)\dw(9.*.*.*\6|\d\|B\w\d).*.*.*$
^(([\.AV\.w6w])+[^b-fd5])P?Ow.*.*.*\1$
^((U\w6\w.\w\w)S.((nV\d)(.g))L)*((.|.|.))G?..*.*.*\6$
^((\w+..[xU\]w])+)g+(.)O((\|.|.*))(\d+.*).*.*.*\4$
^(((.|................))+)c.*.*.*\1$
^(([^i-uIj\.])+)4*.*.*.*\1$
^(((\w*)(\d*)L*\d).)((.|.*).\d*[dGD8M])i\d.*.*.*\5$
^(((.|\d+).*\w+.0*.*.+)+)((\|.|.))((v+5)5)d\d*.*.*.*\1$
^[^H-W](\d+).*.*.*\1$
^(.+)x(J\d\w)s2g(.*..)w((\|(.\w*)+))vR.*.*.*\1$
^((.*)((..)+..+([\.w])+(.e+)+))\wJV*K((.\d+)+).*.*.*\2$
^3((.*..)+)(((.|.))+)5B*0\d(\d*)(\(*)go(\w*).*.*.*\7$
^(b*)(((r6((hp2)e)?)u)p).+(([dmd])+)((\|.|\d*))X.*.*.*\7$
^O+.(3*)M(r(F4))+((..)+).p((\w|6Q|2.))*K?.*.*.*\1$
^(([^iwwd])+(..)+.a*)([I-Of])*L*.*.*.*\1$
^\w?((.|.*)..[WK])g(((([xf]|S)))?)7((\d*)p)b.*.*.*\8$
^1u*.(\w*(..)+)((c|.|.)(v+\w+)+)((\|.|.))(.*).*.*.*\6$
^(\d+)((6+..)+(\|\.*v+))(\w|K|\w+)(Sb?)dh+.*.*.*\1$
^((o|..(..)+)((.|.*))+(Z*(.|.))+)((R|..)).*.*.*\1$
^(((\w+[w2]....)+)O(\w*.*)mT)x\w?Q(([v-y])+)G*.*.*.*\2$
^\w?R(a+.*)([ww](([Ph])\d)0\w)?l?((\d(Pp)(gc)oH)?)O+.*.*.*\1$
^(\w+)(((\|....))+)(((\|.|.|\d*)))hd*.*.*.*\6$
^(((.|.*)\w+\w*)+o*\d+(\w*\w+)+)\d+\w+(.+)S.*.*.*\5$
^(j.*d(l+|\d+)cO|((8|.\w+)....))(([Ao])+)\w+.*.*.*\5$
^((\|(\(+\w*\w*..)+))(\w*)T*Z((.\d*..*)+)N.*.*.*\1$
^((\w*..(.|..)(.|....))+)\w(u+).*.*.*\1$
^(((3\wxm(8\[Z)\wN(Z.))(0.)z)?)(.18)R(\w*).*.*.*\8$
^\[(([Fd](.|.)....)+).?((Oa)*)\dR+\w*F.*.*.*\1$
^((\|..))((.|.|..(..)+)).*.*.*\1*$
^(([\.o]|\w)Q\d\d(\dj)\[\wvZ)?(([2-6d])+)\d*.*.*.*\4$
^bq(\d*)E\.(l(M((V|H)d))[gV])*([Cw8]|(hLM6)?)N?.*.*.*\1$
^(\w*..(.|.)..([e-l])+)E*h.*.*.*\1$
^(((.|.).\w*)+)\d((\|..))\w+(([wr])c)G*(((.|.))+).*.*.*\4$
^.(\d*\w+)([B-E])\d((.|.|.u*))Y\wU.*.*.*\3$
^x(K*(.|.)([q\.W2])+)t(((((\d|x))+).f)V)y.b.*.*.*\1$
^\wxY*((.|.|.|.+))(.+)\d(\d+)2?e*OU*9?.*.*.*\4$
^((C|\|(.*\w+)+).+..\d+[Z6])h\w?0wT*.*.*.*\1$
^(\d*..(\w*..)+)(([^\)d])+)(((..)+)m)(\\)\|4*t.*.*.*\1$
^B?28?q+\w((\|.|.)[^cnP])((\|..(..)+))1.*.*.*\3$
^(\w*b+)w?I((\|..*.\d*))(g)\d(l+)1z24*.*.*.*\5$
^(r|T*)([0w])e((..)+)v*((.|(\d*\w+)+)(.|.|\d+)).*.*.*\3+$
^p+\]*((.1*)+).+\d(((.|.\w+))+)N56*\[t+(\[?.).*.*.*\3$
^(((.|..))e(M.Y)bc\d*)((.|(B+\w+)+))((\|..))V?.*.*.*\8$
^((\|\d+..\w*..))(\w+R*).*.*.*\1$
^[^2-9d\)vnV\.]\ds?\w(\w*).*.*.*\1$
^(((.|.).\w*(.|\w+).l*)+)(h+)(L(s(ee).)*)\w(W)l.*.*.*\1$
^((T?|Q+y((....*[L9].\w+)+))).+a*Z+.*.*.*\3?$
^(([XC])+(..+)+)\d*(\w*.*)T((....)+)((Rq)+\w.*.*.*\4)$
^((([VCwd])\w)z)u+S((Q|.|.|.V*))[Sd2]U*K.*.*.*\4$
^q\w+\w((\|(..)+))\w(.+).*xY+(.S?W)8Y+.*.*.*\4$
^(\w+\w+(..)+(..+.3*)+)((1|.|.)(.\w*)+)(\w+).*.*.*\4$
^(\w*.+)(\w+)((\|(....)+))(G+(.|.))(\d|E+)\dd?.*.*.*\3$
^(l*(.|\w*)((.|.*..))+)VG(([cdLoW])3)\dT+.*.*.*\1$
^((Z|.|.|\d+))(((.+)\w).*.*.*\5|A?(6)U).*.*.*$
^(([^o\.]\w+.*)+)((Zz*\w|[^5-9vc]))(\d+).*.*.*\1$
^9(9(o(((L\w)\|L)\d\w\|\d)))+9*2+RV*\|.((7|.|.\w+))U?.*.*.*\6$
^((P|(...S+)+(..)+.9+))V?(((..)+)((..+)+).*.*.*\1)$
^(G\d(8L(2g))o(p\(d.))?((\|\w*\d+))((.|.|.)).*.*.*\5*$
^((D|.|.\d+)(\|.|.|\w+))\d+k*.*.*.*\1$
^(((\|\d*))(\d*))((\|\d+))([wm])+((u|U))((.*..)+([^pCM])+)j+.*.*.*\4$
^((\d+..)+....(\|.|.|.\w+))Ad*.*.*.*\1$
^(([^\.t-wJ])+([^dwj]\w+[cd])+)((\|\d+))d.*.*.*\4$
^((.\d*)+[cP\]][1-4ML])\d+(2+eo?)\(x?.*.*.*\1$
^((\|.|\|\w*))l?.*.*.*\1$
^(\d.\w?((Ko)+)((\|.|\|\w*)))((.+)N(6\dY)+l*)ay.*.*.*\4$
^((.*.+\w+(.|.)[ZdA]C*[\.w])+)(X+)(n|S\w).*.*.*\4$
^(((\|.\d+)[^e9](.|.|.))+)J*.1.[O1]S.*.*.*\1$
^((\|\w*\w+Z+..1+.*\w+..))[7fX]n*.*.*.*\1$
^((.*.+(.8*)+)((X|..))(\d+.\w*)).(((V|.|\d+))+)e*.*.*.*\6$
^e*FS*((\|.\w*))([^u-xQwK])V+9\w.*.*.*\1$
^(((.|Z+))+)((\d+.+a*q*(.|...\d*))+)(qX)*.*.*.*\4$
^((\w*......)+(K+[\|8](y|.))+)W(\w+).*.*.*\5$
^t((Q(6a\w)((W|[1-4R\$kF])))*)(8*\w?)(\w+).*.*.*\7$
^W((\w*)U*\d)z9?\.2(\d*)V+(\d+.\w*)7(v)t5.*.*.*\4$
^P.+(((((.\w*)+)(([Qlf]\w+.*)+)|[^P9]))\))(3b0)+\w?.*.*.*\4$
^SD(((\d((L|C|m))|\w))+)\wR\w?AP(y+(.|.))(\w)4.*.*.*\6$
^((.|.|(\w*..)+)(\w+.*\d+.*)+)\(?d1+H+.*.*.*\1*$
^((\|\w*\d*))((\|..))(Hz[\.w]h6)*I+.*.*.*\1$
^((.L*[^7r].W*..*)+)(.*)\|(\w*.+)(G+)P.*.*.*\3$
^.D(((.|5+\d*)\w+\w*L+[dX])+)(.*.*.*\1|(N)\w|X*)$
^(\d*..(....)+)\w+(.\d)+u?(((.|....))+)\w*.*.*.*\4$
^(((((\|.|.|\w*))b\w+)W)H)i((\w(.M\))\w)\w(y((Wj1)a\d))N\w)?.*.*.*.*\4$
^((.|.|..+.\w*.\d+(..+)+))\wp(5xr+I)Tn*.*.*.*\1$
^(o*..)z(X)2((.\w+.+\d+.\d+.*\w*)+).*.*.*\1*$
^(\w+.*..+((.|.h*))+)p((I|.+..))S[^Vz].*.*.*\1$
^P(p*\w*(.|g+))P((\d|Z|j))(\w*..)G8((\|..*))q+.*.*.*\1$
^((\|\|(.8*)+)).(i)9LrSW\|(o+)(K*.*).*.*.*\6$
^1*y((\|\|.|\d+))(\(?Z(J*\d+)\w3+\d\w)\wO?.*.*.*\4$
^(([^wbSd]....*)+)(((.|..+.\w+))+)\](C|\d).*.*.*\1$
^((\wAW\d(Pr))(nX\|ygDO))+8(\d+\w*)gNT.*.*.*\5$
