^a((........)+)((b((.+..)+)b)b)((.\w+)+).*.*.*\7$
^abababb+b(.+b+)ba[^bab](b)aa+.*.*.*\1$
^ab*ba*b*ba(.+)b(b+..)(a(a+\w+))ba+.*.*.*\2$
^(.+..(a+..)+)((a)a)b+(((a(ababb)b)baab)a)?a*.*.*.*\1$
^b((.a+.b+.\w+a+\w+)+)(a+)(b+..).*.*.*\1?$
^b*b?a+(b*ab*)aa+ba*bb(a+\w+).*.*.*\2$
^b+aab?aa+abb*(\w+)((..)+)aab(\w+).*.*.*\1$
^((a+)(((...b+)+)b+a(.+.+)((....)+)))a*b.*.*.*\6$
^((.+..)+..(..)+)((..)+(.\w+)+)(a+)(b)a.*.*.*\7*$
^(((bb)a)?)(((bb*)b)a)b((.\w+.+.+)+)((aa)ba)?.*.*.*\7*$
^b*((.b+)+(.b+)+)(b?aabb?a*)b+b(ba?a).*.*.*\1$
^b+ba+ba*ab+a+bab(b?(\w+))bba+.*.*.*\2$
^aab+b?baa*b(\w+a+)[aba](\w+.+(..)+)a+.*.*.*\1$
^(((bba))a[H-Obab])*ab(.+)ba.*.*.*\4$
^bb?ba(a+)bbbaab*(ba+)b((....)+)ba.*.*.*\1$
^bbbb*a?baa*aa+ab?b+((..)+).*.*.*\1$
^(ba(a(b+)))a+(\w+\w+)bb?bb?((..+)+)ab+a.*.*.*\3$
^(\w+(..)+.\w+(..)+)b*b+b((b?a)aa)b.*.*.*\1?$
^a((\w+.+)+....)a(\w+\w+)((..+)+)(b((ba)a))*a?.*.*.*\1$
^a(\w+)((.\w+)+(.\w+)+)((a)b)a+bb(b+bb?)ab+.*.*.*\2$
^((........+....+....+)+).*.*.*\1?$
^ab?b?a?b(.+.a+)aa(.+..)(aa+).*.*.*\1$
^(b+.b+(....)+....+...\w+).*.*.*\1*$
^b((..+)+)(.+)a?bb*a(b+\w+)(\w+b+.a+).*.*.*\5*$
^((b+a+a+.+)+(.\w+)+.+..)(((ba)((aa)b))a)*b+.*.*.*\1$
^a(((.+b+)+)a?a)b(\w+\w+)b(((\w+..)(aa)+)b.*.*.*\4?)$
^((\w+..............)+)((..)+).*.*.*\3$
^((........)+)((..)+)ba?ab?a+a.*.*.*\3$
^a((((.b+..+)+)a*(\w+a+.\w+)(\w+..))b)b.*.*.*\3$
^(a((aba)b)(abab)((aba|b)a))+(b?b?)b(\w+).*.*.*\8$
^((bba)?)(\w+(..)+)aaa(.+b+)(((b+..)+))ba+.*.*.*\7$
^(((((a*ab+a)bb+)a)a)b)(b?ba*b)ba((..)+)b.*.*.*\7$
^(b+\w+)a?b((b?((..)+))a)aa+((bbb)*)bb?a.*.*.*\1$
^((.......a+)+(....)+(....)+).*.*.*\1*$
^((((.+\w+)a)a)a)a*a(\w+)b(bbba(aaa)a)+.*.*.*\5?$
^(((bb*a(b+..)b)a)b)((..)+)(a(a*b?a*a)).*.*.*\5+$
^((..+)+)aaab(b)a((..)+)(b((ba)(ba)bb))*ab.*.*.*\1$
^aa*a*((..)+)(.+..)aa?((.\w+.\w+)+)a.*.*.*\4$
^aa((....)+)a?ba+(a(a+..))ba(b+).*.*.*\5$
^(aa(ba*))((..)+)(b|a)b(b?b)ba+((....)+).*.*.*\7?$
^(((bb)(bb)bab(abab)ab(b((aabb)b))bab)*)(\w+).*.*.*\9$
^(\w+\w+\w+\w+)((b(bb*))a)a(b+)bba(ab*a).*.*.*\1$
^(a(\w+.a+))(\w+..)a?(b|a|b)((.b+.a+)+)a?.*.*.*\3$
^(abb*b)b*ab*(bb)(a)b(.+..+)ba*.*.*.*\4$
^aab+(b?((..)+)((ba*)b))(b(baa)bab)+((..)+).*.*.*\2$
^((a+..a+..b+......)+)a((.\w+)+).*.*.*\3$
^aa*b(\w+)(aaaaa)b*b?(b)abaa?.*.*.*\1?$
^a?b(baa)*((...\w+)+)(b)aa((b+b+)+)a.*.*.*\5?$
^babbbb((b(aa))b)+b((b+..))b((((ab)a)b)*).*.*.*\5?$
^b*a(a+)[1-5a]b*b+[^ab]aabb.*.*.*\1$
^((.......a+)+(....)+(....)+).*.*.*\1*$
^a(\w+)(a+)((.+.+)+)b*a(\w+)b((..)+)((ba*)b).*.*.*\6$
^(b*a*ab(.+\w+)bb)(\w+..(\w+.+)+)bb?.*.*.*\3$
^((....)+)((ab(a(ab)a))*)bbb?((....)+)a.*.*.*\1$
^((b)a)b((.\w+)+)baab+bb*ab?b(aab).*.*.*\3$
^((..)+)(((a|b(ab))b)+)((..)+)(a+a+)((..)+)((a)a)b?.*.*.*\7$
^((.+.+a+\w+)+)((.+..)+)(b+..)(b|bb*)a.*.*.*\3+$
^b?a(\w+....(..)+)bba?(b+..)ba?.*.*.*\3$
^((a+\w+)+b+..)(b((\w+a+)+))(.+..)a+bb.*.*.*\4$
^(\w+)(\w+..)b*((..)+)bb?bba*b(\w+.+).*.*.*\1$
^a*(\w+a+)(ab(abba)ab)+aa(baab)*b+.*.*.*\1$
^(((b(((bab(bb))b)))(abb)ababaaaa)*)((..+)+).*.*.*\9$
^((\w+\w+.+.+)+(.+.+a+\w+)+)a?a*aab+.*.*.*\1$
^ba(b+a?)ab(b((a(bb)ab)a))*ab+a(b(b+))(b*a).*.*.*\7$
^(a+..(.+b+)+)(bbababb)*(\w+(..)+).*.*.*\1+$
^a((a(((ba)b(ab)a)b))?)ab(ab+a+(\w+b+).*.*.*\8)$
^(.+..)((a)a|a?a|(\d+))((b(a)b(.+(..)+))b)ba*.*.*.*\1$
^((..)+(..)+)(b?bb?(a+b))aa((....+)+)a.*.*.*\1$
^aa?aa?(.+.+)((..)+)a(a+..)a*ba*b.*.*.*\1$
^a?(.+\w+)a(\w+..)(a+.+)((a|a|b)(a(bb)))*b*.*.*.*\3$
^(b+..)(\w+b+(..+)+)((.+..)+....)b.*.*.*\2$
^(b+)((.a+a+.+)+.+.+(..+)+)(b|b|b)a?.*.*.*\2$
^((...\w+)+(..)+(..)+)b(.+)((((..)+)a+)a)ab*.*.*.*\5$
^((b+..)+............)a(\w+).*.*.*\3$
^a+(\w+....(..)+)(((((\w+..+)b)b)a)b).*.*.*\7?$
^(.+a+)((b)a)b(a|b?ab)a?bb+a(\w+..)(\w+).*.*.*\1$
^(bb)*aa*ba(\w+......)a*b+b?.*.*.*\2$
^b+bbb+((b+a+)+(\w+..)+)(((b)b)a)a(.+).*.*.*\7$
^(a?a?((\w+.+.+..)+)(b+..))a*b*(ab).*.*.*\4$
^(\w+)(a+)((aba)b(aba))?((a(((a((baa)a)a)a)+))b)bb+.*.*.*\2$
^(.+.+)bb*ab(.+..)b(a)aa?b(.+)a?.*.*.*\2$
^a(a?b*aa+(.+..)ab?)a*(\w+..)(b?b).*.*.*\2$
^(.+\w+(..)+)((....)+....+)a*bba*b.*.*.*\1$
^(.+)a*ab(.+(..)+.\w+(..)+)bbb*.*.*.*\2$
^b(b+)ab+(((aba+)a)a)b(b((ab+)b)ab+)ab*.*.*.*\1$
^(.+a+..+)ab+(b)ba*((a(bab)b)?)a(ba)a.*.*.*\1+$
^((\w+b+\w+..)+)a[bb]a+((b)b)ab*a(b+).*.*.*\5$
^(((b((aab)(a|b|b)baa)(baa|bab))*)(b((\w+.+)+)))(\w+).*.*.*\9$
^((((....+)+.a+.\w+)a((.b+.+\w+)+))b).*.*.*\3?$
^b*(a+.b+(....)+)a*(\w+..)a(b+).*.*.*\4$
^(b((..+)+(.\w+)+))((.b+.a+)+)((..)+)a?ab.*.*.*\5$
^(((b(bbbaa))bab(b|a|b(ba)))+)a?((..)+).*.*.*\7$
^((....)+(..)+.\w+)((a)b|aa*b)((.\w+.\w+)+)b+.*.*.*\6$
^(a+.+.+a+)b((..)+)ab?(b(.+b+)bb)aa+.*.*.*\1$
^(a+..)((([bba]aa))ab)+(b*b((\w+)((bab+)b)))b.*.*.*\7$
^aa?a*a(\w+.+)b(.+.+)a[bbar-u].*.*.*\2?$
^b(\w+)((.+..)+....)(aaa)*(b(aa)a(aba))+b+.*.*.*\1$
^aa(((\w+.+)+)b+)((((ba)a)+)[^g-ka])ab+.*.*.*\2$
^(a+)a*a(((b?b)b)a)b+ba?b?(b?(aa)b).*.*.*\1?$
^(a((..+)+)b)b?ba?(\w+b+)b(bb)*((..)+)b*.*.*.*\2$
^(b((.+)(b*ab*))a(\w+b+)(b+))aa((..)+.+a+)a*.*.*.*\7$
^aa(.+)a?(b|b|b?)(.+......)ba*.*.*.*\3*$
^(.+......)((((((ba)b)a)bab)?)b*|ab)a(\w+b+).*.*.*\1$
^(((aa)babb(aaa(ba))b)?)bb+b?(a+\w+)a+a.*.*.*\6$
^(b*aa?b?b*((....)+)b)b?a*ba?(a+).*.*.*\2$
^((...\w+...a+)+)((bb)b)b(a+.a+).*.*.*\5*$
^a+(.+)a((aa)a)+((b+.+))a((..)+a+\w+)a(b+).*.*.*\6$
^(\w+.a+(....)+)(a|b+|(a(bb)))b*b?b+.*.*.*\1$
^(ababba)+(a?a+)(((ba)aa)bbbaa)*(.+.+)baab.*.*.*\6$
^a(\w+.+)((((\w+)ab*)ab?b*)a)b(b|b|a?)b*.*.*.*\5$
^(.+(..)+...\w+(.......b+)+).*.*.*\1?$
^((((.a+)+)(a+..)bb*bab*a)a)(ba(bb))+b?.*.*.*\5$
^a((.\w+)+)b*a?bbb(.+)b((a+..)a)aa*.*.*.*\1$
^bbb+(a+)bb+bab?ab(a|a)((bb)a)+b*aab?.*.*.*\1$
^(a+.+..+(...\w+)+)(((((ab)ab)(abaaa)ab)a)(ab)b)*a+.*.*.*\1$
^((..+)+(.\w+)+\w+.+\w+a+)((bba)bbbb)*a*.*.*.*\1$
^(.+..)((\w+..)+(....)+)ab*ba((..)+).*.*.*\5$
^b*((a+b)b)abb?aba*ba(\w+.+)((..)+)a.*.*.*\3$
^(aa(((..)+)(b|b|b+)a)((ab)+|(abb)a))a(bb*).*.*.*\3$
^a(bb?)a+b*((..)+\w+\w+)a*(\w+a+)(\w+.a+)a+.*.*.*\2$
^b*((....)+)a?a*b((\w+.+)+)ab*bba+.*.*.*\3$
^(((bba)((ba)((aaa)b))a)(abbb)((b|b)a))?(bbba)(\w+).*.*.*\12$
^(ba*((..)+..+)(\w+\w+)b)((..)+.\w+)(b+b+).*.*.*\5$
^((ba?)b?(.+..)bb+)(a+.a+)((b((ab)bba))a)*b*.*.*.*\4$
^((.b+)+b+.+)a(.+\w+)(bbba+ba)b*bb*.*.*.*\3$
^((((((bb(bb))b))(abbb)))*)b(b+)bb?(.+\w+(..)+)b?.*.*.*\9$
^(.+..)ba(a+.\w+)baaa*b+b(.+(..)+)a*.*.*.*\1$
^(\w+..)b(b+\w+(..)+)(.+b+)b*bb+aba?a.*.*.*\1$
^(a+.\w+(....)+(....)+....+).*.*.*\1*$
^((a+..............)(\w+)).*.*.*\3?$
^bbb((((b?b+)b)b)a)b*(a+.+)aa(aabb.*.*.*\5|a+).*.*.*$
^(b+)a(aa(bb)?(bb(aa)bab)*a+)b*ba?.*.*.*\1$
^b?(\w+......)((.a+)+)b((....)+)b.*.*.*\4$
^b?a+ab((...b+)+)(bbb+b*b*a?)ba+.*.*.*\1$
^ba?a?a(.+)b+b?ba(.+)bb?a+aa?.*.*.*\2$
^(aab)aba*a?b+bb(b|b*)a((b+..)+)a*.*.*.*\3$
^(((a((\w+..)+)b)a+ba+)a)(a(b)a)a+(a(aa))*a+.*.*.*\4$
^(((bb(baa(baba)))?)a*)(ba((aa)a)a)?((..)+.\w+)a*.*.*.*\9$
^aa*(.+.b+(....)+)((..+.\w+)+)ba+.*.*.*\3$
^((b+......\w+......)+)(.+)b.*.*.*\3$
^(\w+.+)(b)a((....)+(..)+..+)(aa)ba.*.*.*\1$
^a(.+\w+\w+.+)(a*bb)ba+[n-q](b+)a.*.*.*\3$
^((((\w+..)abb+a)(\w+..)a*a)a)a(((..)+)b?.*.*.*\5)$
^b+abb((\w+\w+)+)a(b|a)bbabbaa((.b+)+).*.*.*\1$
^(\w+)((\w+..)+..(..)+)b(\w+..)(a*aa)b.*.*.*\1$
^((.+..............)+)a(.+).*.*.*\3$
^a?(((ab*)a)b)(.+\w+)(a+\w+(.\w+)+)b+(bbb)*.*.*.*\5+$
^((\w+\w+\w+..)+)b?b+ab+ba((..)+.\w+).*.*.*\3+$
^((\w+..\w+..\w+......)+)((b)b)b.*.*.*\1?$
^((.......\w+...\w+....+)+).*.*.*\1*$
^b(b+.\w+..(..)+)(a)ab(\w+b+)bb?a.*.*.*\4$
^aa+abab((.a+.\w+)+)(b+.+)b*(aa?)b.*.*.*\1$
^b(.+..)b(\w+(..)+)((.+..)+....).*.*.*\4*$
^aa(a+b*)(a|a*)((.\w+)+(\w+\w+)+)(a(\w+)[bb]).*.*.*\7?$
^bbb*ba*b((\w+..)+)b(a(b|a)(a|a)bba)?b?.*.*.*\1$
^(b(b+)aa((aa)+)(((((b)b)b)b)a)b*bb)baa?a.*.*.*\2$
^((................)+)b+.*.*.*\1?$
^(\w+)((..)+)aa?(b+)a(b+\w+)(.+..)(b|b)a.*.*.*\5$
^((........)+)(b|a?)aaa?(.+\w+)a*.*.*.*\4$
^((b+bbb((a+\w+)+\w+..)(ba[bbb]a)?)b)b.*.*.*\3?$
^(\w+.+)[E-Mbb]bb(\w+)b+.*.*.*\2$
^((...a+)+(.b+.b+)+)[^aaabb]((aa)*).*.*.*\1$
^b?a(\w+\w+..+)(((b)b)a)a*((.\w+..+)+)ab+.*.*.*\5$
^(((bbb)b(aaa)(((aab)a)((b((ab)a)))))*)a(.+..+).*.*.*\12*$
^b?a?ba+aba?(.+.+)(aaa)*aa?(((a)b)b).*.*.*\1$
^(\w+..)bb?a?b*aa+a((b(.+))b)aa.*.*.*\4$
^(b(b(ba)b)(b|a)a(b(((ab)b))))*b(((..)+.a+)b).*.*.*\10?$
^((...b+)+.\w+(.\w+)+)((b?(.+b+)a+)a)aa?.*.*.*\6$
^bbb((..)+(..+)+)(b+.+)ab?b?bab?.*.*.*\4?$
^abb*(.+)aabbb?b+(bab(((bba)a)a)b)+a?.*.*.*\1$
^(.+.+)(\w+)((ab)*)((a)b)a?((\d+..)b+|.*.*.*\2|((a)b))$
^(b?b)a((..)+)ab?((bb+)b)ab+b+ab(a+\w+).*.*.*\6$
^a(a+)(aababbba(a((b|a)bbbbabb)a))*((ba+)b).*.*.*\1$
^a+(a+a+)((..+)+)b(.+..)((a?b+)a)bb.*.*.*\2$
^(\w+..(a+.+)+.+......)b?(.+a+).*.*.*\3$
^(ab(bab)a(aab(ab)|b)a)?(\w+b+)aab?.*.*.*\5$
^((.\w+\w+\w+.a+b+.+)+)aabb((..)+)b.*.*.*\3$
^((................)+)(.+).*.*.*\3$
^(\w+.a+..(..)+(....)+...\w+).*.*.*\1?$
^b+(((a+b)a)a)b*(b|b?)((.+\w+a+..)+)aa?.*.*.*\5$
^(.+.+\w+..b+\w+b+..)(a+(..)+)a.*.*.*\2$
^(\w+a+(.\w+)+(.\w+.b+)+)a(.+)((.+..)+)b.*.*.*\5$
^(.+(..)+(....)+)ab+a((..)+)aa?b.*.*.*\1?$
^b*baba(\w+..)a+abbba((ab?((.\w+)+).*.*.*\1))$
^(((ba?((b+b+)+)ba+ab?a((bbaa)a))a)a)b*.*.*.*\4$
^(\w+a+.+..)(b|b+|b+)ab*b(a+)bbbb*.*.*.*\1$
^(b(b)b(.+)b(.+..)(aa(bb))*a*a*a?a).*.*.*\3+$
^b*b+bb+(aa(aaa)a)*(bb*)bb(b+b+).*.*.*\4$
^((\w+b+)+)((b(\w+))a|b?bbaa)a(.*.*.*\5?|bb+|b+b).*.*.*$
^((...b+)+)((..)+)(\w+)(((b*aa+b*b+)b)b)aa?.*.*.*\3$
^((((((b?b*(b+))a)b)b)a)b)((...a+)+)b*a?.*.*.*\8*$
^(b+)b(.+..)bb*((....)+)a*bba*b.*.*.*\1*$
^(.+)a?ba((a|ba)b)+(\w+.+(..)+)(\w+..).*.*.*\6?$
^bbb+((ab*(\w+))b)(b?aab)b?(((b)b)b)(\w+a+).*.*.*\8$
^(a+(ba*)b(a+..)((...b+)+)a+a?a)a+b.*.*.*\4$
^(b+..)a(ba)(((ba)a)a)+a((.\w+.+.+)+)(b+).*.*.*\8$
^(a+a+ab)ab+((ba)*)a(.+)b(([aaab]b(abb)a)*)b+.*.*.*\4$
^((.b+.\w+)+)(((((b*a)a)a)a)a)bb+(.+.+(.\w+)+)b?.*.*.*\8$
^((aab(ab))(abb)a)?aba*b*(((..)+)a*.*.*.*\6)$
^((.+.\w+(....)+)a)(((\w+..)a)b)a(a+.+).*.*.*\7$
^a*(((a+a+)+)((..)+\w+.+)(.+.+))(aaba)b?.*.*.*\2+$
^(a*b?bbb?)b(a+..)b(\w+)ba*b+b?a.*.*.*\2$
^((.+\w+\w+..b+\w+a+..)+)aa+b(\w+).*.*.*\3$
^bb+abb+((bb)*)(\w+..)b?b*aaba?.*.*.*\3$
^((abbbb)(((b|aa)b(b|a)ba)(babbaa)))+(\w+).*.*.*\8$
^a(a+a+(.\w+)+)b(.+)((..)+(.a+)+)b+(\w+.+).*.*.*\1$
^(a?bb)b(aa?bbaaa)(.+)b?a((..)+)a.*.*.*\3$
^(\w+.a+)[^baa]b*b(((((b(.+a+))b)b)b)b)ba*.*.*.*\1$
^(b+\w+(..)+)((\w+)((a+a)aa)|b|b+)b*bb*b.*.*.*\1*$
^(a*b(.+..))(.+b+(..+)+)(.+.+.\w+)b+b.*.*.*\2$
^(.+)((a)b)(.+)bab?((.+.+.+..)+)baa.*.*.*\5$
^b((...a+)+)b(a(\w+)aa(b*aba))b?(abb)*.*.*.*\4$
^ab(\w+)(a|aa*a)a(\w+)(a)baab?(aa)?.*.*.*\1$
^((..)+.+.+(.\w+.\w+)+)(\w+\w+)a*b+a+.*.*.*\1*$
^(((.b+.+\w+)+)(\w+)a*)(.+)b*a+a(bba)*a?.*.*.*\5$
^((.b+)+.+..(b+a+.+..)+)a(.+)aa.*.*.*\4$
^a*b*a((b+b((.a+.b+)+)))(.+)(b?a?)(\w+).*.*.*\3$
^((....)+..+..+)((.\w+)+(..+)+)(b+.+).*.*.*\6$
^((a+b+)+)(b+(a+)aa+)(\w+)((a)a)aa+aa?.*.*.*\1$
^(\w+..\w+..)(a+.\w+)a(\w+(..)+)a+.*.*.*\2$
^(a+..)(.+)(b*baa)abaab(.+..)b*b.*.*.*\4$
^((a+a+a+.+b+\w+.+..)+)(([aa]b)aa)*a+.*.*.*\1$
^(\w+.....a+)((..)+)a((....+)+)aa?.*.*.*\4$
^b(((a)a)a(b|b|b+)a)bb?((babb)+b)(.+..).*.*.*\7+$
^(a+a*((...a+...a+)+)(b+..)b+).*.*.*\2?$
^bb((b+\w+)+)bb*(b*b)ba?b((((.+..)+))a)ab?.*.*.*\1$
^b(b?bba)a+b(\w+)((a+..)+)a(a((..)+))((a)b).*.*.*\3$
^((........)+)[^aab]((a?a?)a)aa.*.*.*\1*$
^aa?b(.+)a(((a|a)aa)b)*ba?a(a|b)((aabb)a)+a.*.*.*\1$
^(b*bb)((\w+..)+)a[bq-t](((aa)bbb)a)*b*a.*.*.*\2$
^((....)+.a+.b+)(.+(..)+)a(.+.a+)b*.*.*.*\3$
^baa?aaaba+a((ab)*)(.+)aa+(.+\w+).*.*.*\4$
^((aa(.+\w+)b(((aaa)a)b)*(.+\w+)b*a)a)(.+..)a.*.*.*\8$
^((....)+)b?b?b(ba((abb)a))*aa*b(.+).*.*.*\1$
^(((ba)a)+)b+((b+..)+)aa+(((aa)a)b)bb(b+).*.*.*\4$
^bb*aba((\w+a+)+)a?b+b(b+\w+)(.+.+)a.*.*.*\4$
^ab+((..+)+\w+..)((..)+)(\w+)(a((ba)b)+).*.*.*\1?$
^(.+..)abb*(a+b)baa?(\w+)a*b(\w+\w+).*.*.*\3$
^a(.+\w+(.\w+)+(.\w+)+(.b+)+)((..)+(.\w+)+).*.*.*\5?$
^ba(ab((aaa)ba)a(b|a)b[ab])+((a)b)(\w+a+).*.*.*\7$
^(a*((....+)+.a+..+))((.b+\w+.+)+)a.*.*.*\4$
^(b+..)b(ab*a|b+)a*bb*abaab?a.*.*.*\1$
^aa(.+)ab(b+a+.+a+)(a+)(\w+)b*(b|b*)a.*.*.*\1$
^ab((..)+)ababb*(b|b)(bbaa)*abb.*.*.*\1$
^((\w+b+)+.+..)(b+\w+)aaa((b)a)b*aa*b.*.*.*\1$
^((a+.+\w+\w+)+.+...+..)a(((a)b)b)a.*.*.*\1?$
^(.+\w+(..+)+)(a+b+\w+.+)[babba]aba.*.*.*\1$
^((abaa(bb)b((baab)b)ba(ab))*)b+b((.a+)+)b.*.*.*\7$
^a((.\w+)+)((...\w+)+)b+babba?(b?aa.*.*.*\3)$
^(aab)+a?b*b?a?b((..)+)(bb?a)ab+.*.*.*\2$
^ba((..+.\w+)+)bb+b((((.+\w+)(b+))a)b)bb+.*.*.*\7$
^(\w+\w+)(a+..)ab+b(a(a+)b)bbb*ba.*.*.*\4$
^a+abbba?(b+)b(a?ba(.+)a)bb(.+).*.*.*\4$
^b?a?b(b)b(\w+.+)(.+b+(.b+)+)b?(\w+.+).*.*.*\5$
^b?aa*(((.+(..)+)a)b)b(b)b(b?a|.*.*.*\3?|(.+\w+)a).*.*.*$
^(a+.+(..+)+(..+.+\w+)+)a(b?.*.*.*\1|ba?b+b).*.*.*$
^((aaaa+a)a)((..)+.b+)((a)a)(b+b+)ba*.*.*.*\7$
^aa((((a)b)b)b)b?a*ba((..)+(.b+)+)ab?.*.*.*\5$
^((.......\w+...\w+...b+)+).*.*.*\1*$
^((...\w+)+)a?(b+.+)bbbab(.+..)((abba)a)*.*.*.*\3$
^(((\w+.+)bbaab(a)a)a)b(ababa((ba)b)a)*b+.*.*.*\3$
^((..)+)(((((ab)a)+|bab+)(.+))b)ab(\w+.+)aa*bb.*.*.*\9+$
^b?a(a+..(.+..)+)a(baaa(aab)b)*a+.*.*.*\1$
^((.\w+.\w+)+(..+..+)+)b(.+\w+(a+b+)+).*.*.*\4*$
^(a+)((aa)?a)b(a|b)a(\w+)b(a+....(..)+)b*.*.*.*\5$
^((...\w+)+..+.\w+)((\w+......)+).*.*.*\3?$
^ab?a+b((bb)*)((.+..)+)ba((....+)+)b.*.*.*\3$
^(((ba?a(\w+......))b)b)bb(aa?)a.*.*.*\4*$
^b((..)+.+.+(..)+\w+.+)[B-G]b.*.*.*\1$
^((.b+)+)a?(ab?(b*b)baab?)a+(b+\w+)(bb)*.*.*.*\1$
^a?ba*ab?((.+.+)+....)b?b*b(b+).*.*.*\1$
^(b(.+..)aa((b|a?)b?b*)abab*)ab*.*.*.*\2$
^(\w+......(.+......)+)(b+.+).*.*.*\3$
^(((((baa(ab)b)a(ab))b(b(aa)ab)b)*))((..)+..+)a.*.*.*\10$
^(b?a)b?aab((.+..)+)ba+((..)+)bb((.\w+)+).*.*.*\2$
^((a+\w+\w+b+)+(\w+\w+\w+..)+)((.a+)+)a+b.*.*.*\4$
^a?((\w+..(....)+)ba+)a?a?bab+.*.*.*\2$
^((a((.+..)+)a?a*(\w+(..)+)b?[ba])b)a?.*.*.*\5$
^bb?bb*a(ba+)b?bb(b+\w+)((ab))+((..+)+).*.*.*\5$
^a*b(.+.+)ba+[^B-Faaa]ab?a.*.*.*\1$
^(b+..)aabb(.+)aa?((ba?a)a)a((bb)ab)?a+.*.*.*\1$
^((.\w+)+a+\w+)((....+)+.\w+.a+)b(\w+).*.*.*\1$
^(((aabaaabaa(aa))b)?)(.+.+)b*abaa.*.*.*\5$
^((((aa)b)baa(ab)aabab)*)ab((.\w+)+)(a+\w+)b.*.*.*\6$
^((..)+.a+)ab(\w+)abab?b(b+)(((b)a)b).*.*.*\1$
^ba+ba+((.\w+)+)a*bb(\w+\w+)aab?bba?.*.*.*\1$
^(.+.+)a+a?((((aab)b)b(((b+b)b)a)b)b)aa+.*.*.*\1$
^(.+\w+(.\w+)+)((b(bbb)bb(a[aa]))(babaa))?b.*.*.*\1$
^bbbb(.+(..)+)a?(b)bb((....)+)a+.*.*.*\1$
^((\w+.+)+\w+..)((....)+)aab+bab*b.*.*.*\1*$
^bbb+(aab)(((b(ba)|a|a|b)a)+)(\w+a+)aa?b.*.*.*\6$
^a(a?b*)a(.+.+)(a+\w+(..)+)b((..+)+.+\w+)a?.*.*.*\3$
^(.+(..)+(..)+..+)aa?(a+|(.+..)b.*.*.*\1+).*.*.*$
^((.+)ab*)[s-wba](.+..)ba+a?.*.*.*\3$
^((..+..+)+(..)+.+.+)[^N-Ra]b.*.*.*\1$
^((((.+b+(.b+)+(..+..+)+))b)a)(b+.\w+)a.*.*.*\7$
^((.+...+..b+..\w+..)+)(\w+)b*.*.*.*\3?$
^b(.+.+)((aa)bbbaab)*b?babb*aa(\w+).*.*.*\1$
^((b*a*((....)+(....)+))a)ba+b?b?.*.*.*\3$
^(ab)a(a(aa)(b[ba])(a|a)(bb(ba)))?(a+a+).*.*.*\8$
^ba(b*(.+b+))(.+..)aa+(b(\w+))a*b((..)+).*.*.*\2$
^((....)+(...\w+)+)(((a((b|a)a))+((..)+))b)bb.*.*.*\9$
^(a(.+..(.+..)+))aa(a+\w+)(ab)?bb+b.*.*.*\4$
^(((\w+b+))b?)((....+)+)a((babaa)b)?(b+\w+).*.*.*\8$
^((\w+)a((.......\w+)+)(bb(b+)a))((..)+)a.*.*.*\2$
^bba*b*((....+)+)(\w+..(\w+..)+)a.*.*.*\1$
^bab+(\w+.+)bbab((baa)a)?((.a+a+b+)+)a?.*.*.*\4$
^((.a+)+\w+..)(b?(b+..)(bb)+|b+)ba+b.*.*.*\1$
^(a+.+.+\w+)[^bbaba](\w+..)bba?.*.*.*\2$
^(((..+..+)+)(((a(a(aa))?)a)b)((.+.+.+b+)+)).*.*.*\9?$
^((b+a+.\w+.a+(..)+)(b+.+)a)((..)+)(.+).*.*.*\7$
^(((a+.+..+)b)a)b*a(\w+)b*(aa*a)(b)b.*.*.*\3$
^a(b(b(abaab))(b(bba))abba)*(a|b)(\w+\w+).*.*.*\7$
^(((.\w+)+)(bba(aaba)ab)+)b((.\w+)+)(\w+.+).*.*.*\6$
^bb(b+.+)((.a+)+)(\w+.+)((\w+..\w+..)+).*.*.*\4*$
^aabb((a+.+)+)((a)a(baa))[bbba](b+).*.*.*\6$
^((a+..(.+..)+)(b+..+)(ab+b+))ba*b.*.*.*\4$
^(b+.......+..(.+..)+)aa(b+).*.*.*\3$
^((a+..)+..(..)+)((.\w+)+)bababb+a.*.*.*\4$
^a+((((b((ba)))((a(ba))(bababb)))(aba))?)a(.+).*.*.*\12$
^a?((\w+..a+..)+)(((bbb)b)b)a(.+.a+)b?.*.*.*\6$
^ba+b(a+..)(a+..)ba+a?a*bba?.*.*.*\2?$
^b(((baabb)a((ba)b))b)?((....)+)a((\w+\w+)+)b?.*.*.*\6$
^aa((.+..a+..)+)a((((ab)ba)(b|a))ba(b|b)b)*a+.*.*.*\1$
^((a(aaa)bb((bb)|a))(ba))?(b+\w+)bba*ba.*.*.*\7$
^(.+.+.+..)a?baab(b+a)b?ab?b.*.*.*\1$
^a?aa(ba)ab+b?ab?baaab?((.\w+)+).*.*.*\2$
^((.+..)+)b((b|b)a)bb*b?((....)+)((.b+)+).*.*.*\5+$
^(.+)a+((..)+)a?(ab)a*(a(aaa)aab)+a.*.*.*\1$
^((.......b+...\w+...\w+)+).*.*.*\1*$
^b?bba*aaaa*bb*baa+b*aa(b+b+).*.*.*\1$
^((\w+..)+)aa+b[aab]((....)+)aa+bb.*.*.*\1$
^(((.\w+)+)(a|[^abba]bb)aa(.+..)(a+))a?b.*.*.*\2$
^(b+bbb(ab+(a*aa)b)a)b((.\w+)+)(\w+)aaa*.*.*.*\4$
^(((abb)bbaab)(a|b)ab(bbb)(ab(bb))a)*(\w+).*.*.*\8$
^(\w+..)a(b*ba)aaa*a?((....)+)b+.*.*.*\3$
^(a(a+)baa+b*abbaa*aa*)((.+..)+)b?.*.*.*\3$
^((aabaabba)?)(b|b)bbb+ab*(.+.+).*.*.*\4$
^(\w+)a*((b)a)a((bb)a)?(a|a)(.+)(((a?a)b)a).*.*.*\1+$
^a(b+..+)a?a((bbb)+)bb(b|a|a)ab+a*.*.*.*\1$
^a?((bb)+)((b+ba?((((a)b)b)a)a)a)bb(\w+\w+).*.*.*\9$
^((...b+)+)[aaba]b(\w+..)a((a?a)b)ba.*.*.*\3$
^a(b+)((a+......)+)((b+(..)+)a)(\w+\w+).*.*.*\5$
^((baa)b(bbab)(bb))+ba(b)aaba*(.+).*.*.*\6$
^((..)+(..)+)((.+a+)+)(b+..)ba?bb*b?.*.*.*\4$
^(b?bb*bb)ab((..)+)(a+\w+(.\w+)+)(ba)*a.*.*.*\2$
^a*baaa?bab?ab?aa+b(\w+)aa*ab.*.*.*\1$
^(a+)a((.+.+)b|a|a((bb?))bb*ba|(\w+))ab+a?.*.*.*\1$
^((....)+)(a?b|bb+(a+b+)a)bb*(\w+.+)b*.*.*.*\1$
^(b((abba)b)a((b(ba))(b(((ba)bb)a)aa)))*ab*a+a(\w+).*.*.*\11$
^((.a+.b+)+)a(((..)+)a?|a*(a|b)|bb+)b(\w+).*.*.*\7$
^((...a+...b+)+)ba(aba(\w+)a)a*.*.*.*\1?$
^(a+bb)(((b*b)b)a)ab*b?b((..+.b+)+)b+a.*.*.*\5$
^b((..)+)((ba?((\w+\w+a+.+)+))b)(a+(..)+)b.*.*.*\7$
^aab*a((..+)+(\w+\w+)+)ab?b*a*a*ba+.*.*.*\1$
^bb((..)+)b((..)+)((a+\w+)aa?bb+a)(bb?).*.*.*\3$
^(((b((.\w+)+)bb)a+((\w+..)+)b((.a+)+))b)((..)+).*.*.*\6$
^((\w+\w+.+a+.+\w+\w+..)+)ba(aa+a|.*.*.*\1+).*.*.*$
^((.\w+)+)((aab)+)b+bb+a+aaa(a|b+b*).*.*.*\1*$
^((a?b?b?b)b)ab?((a+b*b)b)bbaaa?(.+).*.*.*\5+$
^bb+a?bbb+ab*a((.+.+b+..)+).*.*.*\1+$
^ba*ba(aab)?baba+bab(b+a)b*a(\w+).*.*.*\3?$
^a+bbaba*((.+..)+)aaba*a+b(\w+)a.*.*.*\1$
^(\w+.+\w+..)(((baa))aa)?(b(aaaabbaa))?b+.*.*.*\1$
^(abbab*bab+b((.+..)+)a((b)b))aa*.*.*.*\2$
^(b(\w+..))bbbb*b((..+)+a+.+)((..+)+).*.*.*\5*$
^((.b+.b+..+\w+a+)+)(ab(b|a)aabb)*b*.*.*.*\1$
^((aa(ab)aaba(aa(abb)(ab)[ab])))?(.+).*.*.*\7$
^a+b*b(\w+.\w+.\w+.\w+)(bb?)b((..)+).*.*.*\3$
^a(b+\w+(..)+(..)+(.\w+)+)(.+..)abb+.*.*.*\5$
^((aba(bbbbb))*)(a+..)babaa*(a?b?aa.*.*.*\4)$
^ba?(a+)((b?a)ba?)aa((b)a)(b+..)(ba)+.*.*.*\1$
^(((b)a)a)ba(.+\w+(.b+)+)(.+b+)bba?(ba?)a.*.*.*\4$
^a(.+)a+b?[aaaab](.+.+)((.+b+)+)a+.*.*.*\1$
^a?((.+..)+)((..)+.+a+)(\w+.+\w+..)a.*.*.*\5$
^(a+((....)+(...\w+)+))(((aa)|baab)bba)?a?.*.*.*\2$
^((bbba(bbbbb)(b|a)b)+)ab+(b*b+)(b+b+).*.*.*\6$
^((b+)ab)ab?((\w+\w+)+a+..)b(a+)(a?b).*.*.*\3$
^(aab?a(a*ba*)a)bb+ba((..)+..+)(b+).*.*.*\5$
^((.+.+.+.+)+\w+b+.+..)b(.+b+)((..)+).*.*.*\4$
^a?bba((a(\w+))a)((..)+(..)+)(a)ab?ab*.*.*.*\4$
^b((..)+(..)+)b*((..+.+\w+)+)b(b+..)b.*.*.*\1$
^b+bb((....)+)ba+((b)b)ba+((..)+)bb.*.*.*\1*$
^ba*bba*((..)+)b+b(a*a(b|b+)ab*)a.*.*.*\1*$
^((..)+(.\w+)+\w+.+\w+\w+)(b+.+(.+a+)+).*.*.*\4*$
^ba*bb(.+.+)a((aa?abb+a)aa)abb?b.*.*.*\1*$
^bb?a((..+)+)((.+\w+)+)bba(.+.+)(b+.+).*.*.*\1$
^(.+(..)+.\w+.b+)a?ab+a(a*((..)+)a.*.*.*\4)$
^(((b(a+)a*(b|b+)b*a*babb)a)a)((b+b)b).*.*.*\4?$
^((....+.b+.\w+)+)aaab*a((..)+)a.*.*.*\3$
^(((ba(aaa))ab(bb)ab)*)a*((\w+.+)+)(b*.*.*.*\6|b*a)$
^((\w+..)+(b+..)+........)(\w+a+).*.*.*\4$
^((..+)+)(.+a+a+a+)a(aab((aab)b))*((a)a)(\w+.+).*.*.*\9$
^abba+b?b?ab+(b+..)(a+b)bba+.*.*.*\1$
^(.+\w+)bbbb?(((baab)(bba)bb)?)(\w+b+).*.*.*\1$
^(b(a+..)b*)b?((((((bba)b)a)a)(b(a(ba))))+)(.+\w+).*.*.*\2$
^bbb*b+b(\w+)a*a*ba*(bbb)*(b+\w+).*.*.*\1$
^(((b?aaa+((.b+.b+.\w+.\w+)+)a)a)b).*.*.*\4?$
^((..)+(.\w+)+)(\w+..)aaba*b(ba)aa*.*.*.*\4$
^((.\w+)+\w+..)a(\w+.\w+)a?(bb?b)(.+).*.*.*\3?$
^b*ba((b+.+)a*((baa)?)a?aba)ab?(.+).*.*.*\2$
^b+((.+b+)+)(.+a+(.b+)+)((bb)?)aba*a+a.*.*.*\1$
^(aaa((((ba)b)((bb)b)b)+))b((.+......)+).*.*.*\8*$
^(ab+a+b+baa)(b*b)aa?(a+(..)+)aa.*.*.*\3$
^((bb)ab(\w+)((..)+\w+.+))ba(a+)(a+|a|a.*.*.*\3).*.*.*$
^b*(b+)((..)+)a+aa(\w+\w+)baab?ab(a+).*.*.*\1$
^(b+\w+(..)+(.\w+..+)+)a(bbb)*(((bbb)b)*)a+.*.*.*\1$
^(b((a?((..)+))a))ba((..)+)aaa(a|b?)a?(\w+\w+).*.*.*\9$
^((.+..)a)((.a+..+)+)ab+aa(\w+a+)b?b*.*.*.*\2$
^b((........)+)((....+)+)aaaa+a.*.*.*\3*$
^((.......\w+....+...\w+)+).*.*.*\1*$
^((.a+a+\w+\w+\w+.+.+)+)a?abb+a?.*.*.*\1?$
^aaa?a+b*(.+)(ab+abbb)((abab)a)+b?.*.*.*\1$
^b?bba+b(ab?a)b(.+.+)bba+b(b(((ab)))a)+a*.*.*.*\2$
^(\w+..)((.\w+)+(.\w+)+)b(b+)(a?b)b+bb.*.*.*\2*$
^(a+a+)a(((ab|a(ba)abbb)(aaa))*)(((.+\w+)+)a)b.*.*.*\8$
^((aa(aaaa)a(b(ab))(abab))?)aa?bb+((..)+).*.*.*\7$
^b((.\w+)+(.\w+)+)((ab)abab)+ba((\w+a+b+b+).*.*.*\7?)$
^(.+......)(b?ab((\w+.+)+))a?aa?.*.*.*\1$
^(b+......(........)+)(.+).*.*.*\3$
^((a+a+\w+.+)+)((ba)?)a+b+(a+..)(\w+a+).*.*.*\5$
^((aa(aa*a)(a+..)b)a)(((ba)[aabb])b)*b.*.*.*\4$
^a(((bba)bb(((abb)bb)(ba)a(ab)b)a)*)(a+\w+).*.*.*\9$
^((a+..)a((b)a)b(b(b+\w+))a((..)+))a?b*b.*.*.*\7$
^(b(((..)+b+.+))[abb]a*aa((....)+))b?.*.*.*\3$
^((....+....+)+)a+ab?b(b+a+)a?.*.*.*\3$
^a*a+(\w+..)(b*b+)a((b+\w+)+)((b)a)(a+\w+).*.*.*\1$
^b+((.......\w+)+)bb((\w+a+)+)(b*a).*.*.*\3$
^(((b(bab)b(bb)a)bab(b|b)abbb)?)a+(.+)a?.*.*.*\7$
^(\w+a+b+a+)(a+)(\w+......)((..)+)a.*.*.*\2$
^(b*aba)bb((\w+.+)+)a(((ab)b((bb)b))?(bbbb)+)ba*.*.*.*\2$
^((\w+.+.+a+)+(\w+a+)+\w+..)a((bab)b)*b?.*.*.*\1$
^((a(.+)b(b+))a)(a|a*)bb?abbaa*a(a?a).*.*.*\4$
^((..)+b+a+(.a+.+.+)+)a?(b(a((ba)))a)*a+.*.*.*\1$
^(a+)((..)+)b?b((b?b)a)ba?ba?((...\w+)+)b+.*.*.*\2$
^a(.+.+(.a+)+)a((b+..)+)a*(\w+)(b+a+).*.*.*\6$
^((.......a+)+(....)+..(..)+).*.*.*\1?$
^(\w+..(....)+)b+(a(((bb)aabab)a)aa)?a?.*.*.*\1$
^aa+ab?((b+)a)((.\w+.\w+)+)(bb?ba*)bb.*.*.*\2$
^((\w+..)+)aa+((\w+..)+)b((.+..)b+a?.*.*.*\6)$
^(a+..)((.a+)+.+..)ab(b+)((aa)bb)+a.*.*.*\1$
^((..)+.\w+)b?b*(b+..+)b(bab*a+a.*.*.*\1)$
^((b((..)+)(\w+......))b)a*a(b?b*)aa?.*.*.*\3$
^((\w+..(\w+..)+))(a+..)(b+b(.+)ba*)aa*.*.*.*\6$
^((b(aab))*)((.+..)+..(..)+)ba?ab*a.*.*.*\4$
^ab*b(((b(aab)b)a)+)(.+\w+)b*((..+)+b+\w+)a+.*.*.*\6$
^(((b(ab))(a(ba)(b(aa))baa(bab)))*)a((....)+)a+.*.*.*\10$
^(a(.+.+a+..)(aa*)a)[^j-mbb]bb.*.*.*\2$
^a(((b+..)a)a)((b)a)(b+b)a?(.+.\w+)[aa].*.*.*\3$
^(a+)bb(.+a+\w+b+)a(.+)ab(.*.*.*\1|a(\w+)|b+).*.*.*$
^(\w+.b+)b((...\w+)+)a*(b[bb](a|(ba)a))+b*.*.*.*\1$
^((((aaa(ab)(ba)a))((aa)bb)(b(aa(baba)aa)b)a)?)(.+).*.*.*\12$
^((....+)+)(.+..+(....)+)(.+)((aa)b)*.*.*.*\3$
^((.b+)+b+..(\w+.+)+.+..)a(b+b+)aa*.*.*.*\4$
^b+((..+)+)(.+\w+(.+b+)+)(b)bbb+(aa)b?.*.*.*\3$
^((aab((b(ab))((a|ab)b)))(abbb(ab)a))+(.+).*.*.*\10$
^ab*ab?(\w+..)b+[^abbb]a?b((..)+).*.*.*\2$
^a(bb?a)bb*b*b[ba]((((bb)bb(abb))a))*a(.+).*.*.*\7*$
^(b+)b(\w+..)b((b?((....)+))a)ba+b*b.*.*.*\5$
^((((aa)b)(a(a(aaa))|ba))+)bb(b+.+)((a+.+)+)b*.*.*.*\8$
^((....)+....+(........+)+).*.*.*\1*$
^(.+\w+(..+)+)((aabab)a)aba?(b+|ab+).*.*.*\1*$
^((\w+\w+\w+\w+)+(.\w+)+.+..)b(baab)+b*.*.*.*\1*$
^b((baa)+)a?ba(a|a|a)a*((..)+(..)+)((..)+).*.*.*\7$
^((((ba?b(b+\w+)((b([abb]aa))+)a)b)a)a)bb*.*.*.*\5$
^ab?b(a+a+)(aaa|(ab)+)((.\w+\w+.+)+)a.*.*.*\1$
^(((ab)aabba((aba)bb(ba)))*)aa?bb+(.+).*.*.*\7$
^a(a+)(a+a+..+(.\w+.\w+)+)aabaa+.*.*.*\1$
^(.+.+a+a+)(b+......)((..+)+)a+.*.*.*\3$
^b?(\w+a+\w+.+)a?ba*b*((bba((bba)*))a)a+.*.*.*\1$
^(((b*a*aa+)b)a)b(b)abaa(b+..)(b+\w+).*.*.*\6$
^((b((bbaab)((aa)b)(b(aba))))?)((....+)+)((..)+(..)+)a*.*.*.*\9$
^(\w+..(.+..)+a+..(\w+..)+)b(a+)b.*.*.*\1*$
^(b?b)ba((bb)*)b(a+)aa?a(aa)?a+b[aa].*.*.*\4$
^(a+a)(b+..)(\w+)((..)+)(.+\w+)(\w+\w+)b?b.*.*.*\3$
^((.+..)(a+..)b*a)(((b)b)b)bb*(a+..+)b?.*.*.*\7$
^(((((((b+)a)b)a)a)a)b)(aa*(ba*)b*)bba((..)+).*.*.*\10$
^(.+(..)+...\w+)a(((a+\w+)+)b*(\w+\w+))ab*.*.*.*\6$
^((((aa)ba))?)((a+..)+)(bb)*(b+..)((..+.+\w+)+)a*.*.*.*\9$
^((.\w+)+)(b((.+a+)+(b+a+)+)baab+b+)ab+.*.*.*\1$
^((................)+)(\w+).*.*.*\3$
^b(((aa(bb)babbba)aab)?)b(b*|a|a*)(b+a+).*.*.*\6$
^((((a)b)aa(a+.b+...a+))b)(bababb)*b?.*.*.*\5$
^a+((.b+.\w+)+(.\w+..+)+)(b|b|a*a)b*.*.*.*\1$
^a+abaaba(\w+..)a((((.+..)b)b)a)a.*.*.*\5*$
^(((ba)((aa)a)aa)ba)*a(.+..(\w+.+)+)ab.*.*.*\6$
^(.+b+)a+a?((aa)a)*abb(a((a((bb)a)a)ab)a)+b?.*.*.*\1$
^ab*baa*(\w+)((..+.+b+)+)bb(a+)(b+).*.*.*\2$
^((ba(((aab)b))a(bb))baabaa)*b(a+a+).*.*.*\7$
^((....)+..+.\w+)b*((\w+\w+\w+.+)+)b.*.*.*\3$
^(a+b+)((\w+b+)+)(a+a)baa(((ba))b([aa](((a|b)a)b))b)?a?.*.*.*\2$
^baaa?a?b((.b+)+)b+(\w+)aa+b+a?.*.*.*\1$
^(b(a+b+.a+)((.+)bba((aa)*a)))aa+((b+)a).*.*.*\4$
^(a(.+)((ba)*))((....)+)(bbb)ba+ba?b.*.*.*\2$
^((bb)(bbb[5-9]))*(\w+..)ab*(.+).*.*.*\5$
^((b+......\w+......)+)b(\w+).*.*.*\3$
^babb?aa(.+\w+)a*a+(a+......).*.*.*\1*$
^(b)aa(a*a)a(((a?(\w+a+))a)a)((((baa)b)aa)*(.+..))ba?.*.*.*\6$
^((....+)+.\w+(.\w+)+)(\w+.+)bb(a|((ab)a)+a.*.*.*\1)$
^(b?abaa*abaa*b?a)a(abbb)ba(.+).*.*.*\3$
^((\w+......\w+......)+)(aa(.+)).*.*.*\4$
^(((b?bb((bb(bb))*)(.+..)b)a)aa)a((..)+).*.*.*\8$
^b(a+.\w+(....+)+)a((.a+)+)aaa?ba.*.*.*\1?$
^((.b+)+(.a+)+)a+(a+\w+(.\w+)+)bb(a+)a+.*.*.*\4$
^((.+.+)b(\w+)((bbb?)b)b)a*aaa(b+(..)+).*.*.*\2*$
^b*bba?((.......\w+)+)(ab)?bb?.*.*.*\1$
^(\w+)ab*(abb)aab?a((\w+......)+).*.*.*\3?$
^a+(.+..)aa+ba+b(b+)b((bab(aa)b)?)a+.*.*.*\1$
^a(.+..)(a+.+)((..)+)b((a((ab)[ba]))*|(\w+).*.*.*\9).*.*.*$
^a?bb(.+)b(.+.\w+)a*((....)+)b(b+a+).*.*.*\1$
^aaab+b(b+..)(((a*a+)a)a)((ba)aba)?b+.*.*.*\1$
^(abbbab(ba)aaaa)+a+a+a(a+)ab+.*.*.*\3$
^b?a(.+b+)b(a?aaa?a)bbaa(\w+)b+.*.*.*\1$
^(b+......)a((...\w+)+)(\w+)(b|b+)b.*.*.*\1?$
^(b+\w+)ab((.......\w+)+)a*aab+a.*.*.*\1$
^a*bb+b?a*b+ab(\w+\w+)a*bb(b)b.*.*.*\1$
^((..)+)(bbabb(a([4-9]b))b)+a*.*.*.*\1$
^bb?((aab))*(a+aa)ab+a?b(bbb?)ab(a+).*.*.*\5$
^(b+)ab*a(a+..(.+.+)+)ab(((bbb)ba)*)a*.*.*.*\2$
^((((\w+\w+)+)b)a)(a+..)b(a+..)(a+.+.b+).*.*.*\5?$
^b*b?a((..+)+\w+a+)((ab)(a(bb))abab)+b+.*.*.*\1$
^((..)+)a?[I-M](b+a+)((bb)*)a(bab)+b*.*.*.*\1$
^(((.+a+b+..)a+a)a)(a(aba(ba))bba)?a+.*.*.*\3$
^a((aaba?b(\w+)a?)a)b?a(a+..(\w+..)+)b?.*.*.*\3$
^((.+..)+)((.b+\w+.+)+)aaba*(.+)aab.*.*.*\5$
^(a(\w+b+)ba((ab)+)(ba?)abbab?ab)((\w+.+))b?.*.*.*\7$
^(a+a+)((aa)*)b+(aa*a+)[^bba]b*a(\w+).*.*.*\1+$
^((..+..+)+)b((.\w+)+(.a+)+(..+a+\w+)+).*.*.*\3*$
^((..+.b+)+)(.+)(((.+......)+)a?)a+.*.*.*\1$
^a(a+..(.+..)+)(\w+)[ba]a?(\w+..)b?.*.*.*\3$
^(.+..(\w+.+)+)aa+b((....+)+)((..)+)a.*.*.*\3?$
^(((aba)(b((bbb)b)aba)bb)(aa(bba)))?[^aab](b+).*.*.*\9$
^(b+)bab(\w+)b*a+a(b?a(.+(..)+)b?.*.*.*\1)$
^a*(((bbbb)bbbb)*)a(a+)b*(\w+\w+)aa.*.*.*\4$
^(ba(aba)(aa)(a((aa)b)ba((baa)bb)))*b(\w+.+).*.*.*\9$
^b+b*aba+((.\w+.a+)+)ab(\w+)(.+)b.*.*.*\1$
^aab*a(b+..)((.b+)+)ab+aa((b(\w+))b)ab*.*.*.*\2$
^bab(b+..)bbba?((...\w+)+)aba?.*.*.*\2$
^(aabba((aa(aaa))(b(bb))b))*a?a((.b+)+).*.*.*\7$
^((..)+\w+.+)[2-7baba](\w+.+).*.*.*\1$
^(aabaa+b(.+)bb[6-9]a((....)+)).*.*.*\3+$
^b(ab?)(a+..)ab(\w+)babaaa?(a*b)a.*.*.*\2$
^((.......b+....+...a+)+).*.*.*\1*$
^(a+..)(b)bbaaa(\w+)b((aa)b)b(a|b*b).*.*.*\1$
^((\w+..)aa+a+bbb((baa)b)+(\w+..))(.+).*.*.*\6$
^(b)a(.+)b?a((\w+.+.+..)+)((..)+)((b*a)b).*.*.*\3$
^(.+..)(a+\w+)ab*((a)a)(a)aa?(aabab)*b+.*.*.*\2$
^b+b?(\w+)b*b((.+.+)+....)a*ba*.*.*.*\2$
^a(b+)(.+..(....)+)b*ab*(b.*.*.*\1|abb?).*.*.*$
^(ba*aba?((...\w+)+))(bba(ba)bb(aa)bb)?b*.*.*.*\2$
^(b+\w+\w+\w+(.\w+)+(.a+)+)[2-5a]a*.*.*.*\1$
^a+b+a*bab((..)+)a((..)+.+a+)b*b.*.*.*\3$
^(a+.+.\w+(..)+\w+\w+)(.+b+.+..)a*.*.*.*\3$
^((....)+)(([aa](baaa))*)a(baab)+b*a?.*.*.*\1$
^(((.+)[n-s]a*a))(a((.\w+)+)b)abb*.*.*.*\5$
^(\w+(..)+)(.+.+)a*(aabb((bba)((ba)a))aaab)+.*.*.*\3?$
^((.a+.a+)+)(b(((bb)babbb)(bb)ab([ab]b)))*.*.*.*\1*$
^(a(babb)a(abaa))*(((((ab)ba)a)(baba))(a|bab))+b(.+).*.*.*\11$
^((..)+)a(([^bbabbbb]((..)+))b)b(\w+)ba.*.*.*\5$
^((.\w+\w+\w+)+(.\w+)+(.\w+)+)((.\w+)+)((a(ab))*)a?.*.*.*\1$
^a(\w+.\w+..(..)+)(a+\w+)ba(.+..).*.*.*\3?$
^a((.+\w+)a((ab)bb)+b(\w+))a?[^baab]baa?b.*.*.*\2$
^((((aba)((b(aaa))((baa)(a(ab)))))[ab]a)*)(.+a+).*.*.*\12$
^(\w+a+..+)((abb)+)(.+......)ba?.*.*.*\1$
^((....)+)((b?((.a+)+)aa+)b)aaa*a*b+.*.*.*\1$
^bbb*aba*(.+..)a(b+\w+)(baa)+(.+).*.*.*\2$
^(b+\w+.\w+)a?a?(.+)b+((a|b?).*.*.*\2|a|ab(b|b)b).*.*.*$
^a((....)+..+(..)+)b?(.*.*.*\1|aa+a(\d+..))$
^((..)+(..)+.\w+.\w+)abb+(b+)a*a*.*.*.*\4$
^(.+(..)+(..)+(..)+)aba?a((.b+b+.+)+)b+.*.*.*\5$
^((.\w+.\w+)+(..)+(..+)+)(.+..)(b((ab)b)aa)*b+.*.*.*\5$
^bb*babb+abbab((...b+)+)(b(a+)).*.*.*\4$
^(b(\w+)a(.+)aaa*aa)((b(a|b)b)(aabaab))+.*.*.*\2*$
^((\w+b+\w+b+)+)(aa*a+)a?((.a+)+)aaa*b.*.*.*\1$
^aa(bb*)a*(b+.+(.a+)+)a?abbb?a+.*.*.*\2$
^(.+.+)a((ab)*)(a|b)(a*|ab*(ba)*(ab)*)ba*.*.*.*\1$
^((b+.+)(a+.a+)aa*((..+)+.+..)a)b.*.*.*\4?$
^((a+.+)+)(\w+..)baba?b(((b*b*a)ab)b)b+.*.*.*\1$
^(((a((ab)b)b(ab))(b(ab))(ab)bba)*)((bb)ab)+(\w+.+).*.*.*\12$
^ba(bb+)(a+......)a(a+\w+)a+b+b+.*.*.*\3$
^(ba((bab)ba))*a*((a(.+\w+(.a+)+))a)bba+.*.*.*\6$
^(ba((.b+.\w+)+(..)+(..+)+))((\w+..)+)b*.*.*.*\6$
^(((aa*)a)b((..)+)aa(\w+)ab)(.+)a?b+a.*.*.*\4$
^(((a((b+......)+)a*)b)a)((ab)abaa)*a+.*.*.*\4$
^(.+..)(\w+\w+)b?([baaaab]b)+(a+\w+).*.*.*\2$
^a((........)+)ba((..)+)((.+.+)+)bb?.*.*.*\5$
^(((.+\w+)+)b?ba+aaaa*a)a?(b+..)a.*.*.*\4$
^(bb+bba(\w+b+)aa(baa)bbb?b(b+)a*).*.*.*\2+$
^b((aab)b)*b((.a+\w+\w+)+)b(a(a|((.\w+)+)a))ba*.*.*.*\3$
^bb?abaa?b+a+aaaaa*b(a+)bbbb?.*.*.*\1$
^(\w+\w+\w+..)b(b+)(\w+\w+)b+(.+..)a.*.*.*\3$
^(.+\w+)(((ba(ab)aa)(bbb)a)*)a((b+\w+.+.+))aa?.*.*.*\8$
^(((abb?baaa*((baa)?)a*b)a)a)aab*(.+).*.*.*\6$
^bb((..)+)(aaa)+(\w+.a+)((abba)?a)bb+.*.*.*\1$
^(\w+.+\w+..)b?(bab((abb)(aab))bb)?b.*.*.*\1$
^((..+)+)(b+\w+(.\w+)+(..)+(.a+)+)a+(.+.+).*.*.*\1$
^b((..)+)ab[t-xba]a((b(ba)ab)((ab)b))*b.*.*.*\1$
^((bbba)+)(((ab?(.+.+)a)a)b)b(b|b?)((b)b)a(a+).*.*.*\6$
^b(\w+)((a)b)ab?a+a?ababb?abbaa.*.*.*\1?$
^((.\w+)+\w+a+)((baa(((ba))a))*)(aaa)?ba?b.*.*.*\1$
^a+baa*aa+b((..)+)b?aaaa*abab*b.*.*.*\1$
^aab(\w+)b(b(a+..(a+..)+))a((....)+).*.*.*\5?$
^a?b*(a(((ba)b)a)bbb)+b(ba?)ab(((..)+)a.*.*.*\7)$
^ba(\w+)a((..+)+)(.+a+)(a)aaaba?b.*.*.*\1$
^((.+.+)+(.+.+)+)((((((abb)b)a)a))bab)*a(bb)?a.*.*.*\1$
^b*ba(a(\w+\w+)(a|a)a)b+a(b(ab)bab)*b?.*.*.*\2$
^((a?(b+)((..)+..+.\w+\w+b+))b)a(a|a?).*.*.*\4$
^a*ba?(((b)a)a)abba+b(.+.+(..)+)aa?.*.*.*\4$
^((((((((ba)b)(ab))a)b)(baa)([aa]b)aab)((ba(ab)abb)a))?)((.\w+)+).*.*.*\15$
^aab+ba*a?((((a+..)+)b)((((ab*)b)a)b))a.*.*.*\3?$
^aa?ba(a+..)bbaa((aab(ab)a)aabaa)*b+.*.*.*\1$
^bba?(b)bb((..+)+.+a+)(a)aba+a[bb].*.*.*\2*$
^(aab)+a*a+b*aab(ab?)ba*a(b+b+).*.*.*\3$
^((.......a+....+....+)+).*.*.*\1*$
^(a+(..)+(....+)+)bb*a((.+a+)+(\w+..)+)a*.*.*.*\4$
^((a+..\w+..)+)(b*((\w+...+..)+))aa?.*.*.*\1$
^((.+..............)+)((..)+).*.*.*\3$
^a((.\w+)+)((..)+)bbbb+a?b((.+.+)+)aba.*.*.*\3$
^((.......b+)+(.......\w+)+).*.*.*\1?$
^((.\w+)+.+.+)bbaa*baa?a+((..)+.\w+)b+.*.*.*\3$
^b+b+a((..)+.a+(....+)+)((..)+)a+.*.*.*\4?$
^(((bbabba+ab)b)a*)b(.+..)a(.*.*.*\4|(aa)bb)$
^((b+a+.+..\w+..a+..)+)[baaa].*.*.*\1*$
^(.+..\w+..)a+ab*ab*b+aa+b+.*.*.*\1$
^baa?b(b+a+.+..)b((..)+)(a?aa*ba)a.*.*.*\2$
^ba(.+..(....)+)(((.+..)+)b)((bb)a)*b*.*.*.*\4$
^ab+a((.+.+)+....)(b+......).*.*.*\3?$
^babbb+b((\w+..)b)ba*b(b)bb(.+\w+).*.*.*\4$
^(b(a(bb)b)(((a[bb])b)aaab))?(bab(a+a+))b+.*.*.*\8$
^((aab+ab?(a+.\w+)(b)bb?)b)(\w+.+)b*b.*.*.*\5$
^a?(.+..)b*bbbba+((....)+)(a+b+).*.*.*\1$
^aa*(\w+..)(((a+..)+)a|aaa?ba)(b+b)b*.*.*.*\1?$
^b+(.+)b(b*a)aba((\w+..b+..)+)a*.*.*.*\1$
^(bb*)ab(b(aaa))+b(b+\w+)bab(.+..)a.*.*.*\4$
^bbbbaaa*bbb(.+)a*a(\w+)(.+)b.*.*.*\3$
^((a+.+.+b+)+)(a+|(b+\d+(.\w+)+)a|aab+)b?.*.*.*\1$
^ba+bb*a(b+..)b*a((....)+)bba*.*.*.*\1$
^((b+a+)+)((.b+)+)(((bb)a|b|((bb))a)aab)*(b+)ba.*.*.*\3$
^(a*a(\w+..))a((b)a)b((ba(bb))a(bb|b))+b?.*.*.*\2$
^((\w+\w+)+)a(aba)?((\w+a+)+)bbab*a*a(b+).*.*.*\1$
^((\w+.+(..+)+)b)(a+(..)+)(aab)+b(\w+.+).*.*.*\4$
^(ba+bb(\w+..)a*a*(.+)(b+..))(b)a.*.*.*\2$
^((....)+(..)+(..)+)(.+..)a+ab?a+.*.*.*\5$
^((((a(aa))b)(babaa)(((aa)b)a((bba)b)b(a(aaa))))?)(.+).*.*.*\14$
^((((a(bba)a)*)b+(\w+.+.+.+))a)aaa?(\w+\w+)b.*.*.*\7$
^(.+(..)+(...b+)+)((.\w+)+)(b+)b(ab*)b.*.*.*\4$
^((....)+(....)+(.......\w+)+).*.*.*\1*$
^(a+.a+.\w+.\w+)(((((ba)b(a+))a)b)a)ba+.*.*.*\7$
^(a)b(((ba)b((b(ba(bb)b))a))*)aaa?bb(\w+.+).*.*.*\9$
^((babaababb(ba)((a|b|b)a))*)a((.+..)+....)a+.*.*.*\6$
^b?bb(\w+)a*(a?b?ab)(a|a+ba?b+)a.*.*.*\1$
^(((..+.\w+)+)((....+)+)a(b*a)a?)abb+b.*.*.*\2$
^bb+a+b(aba)a+(\w+b+)a*a(ba*b*b|.*.*.*\2+)$
^(.+a+a+..)a((.+..)+)((a+)a)a+a((abb)*).*.*.*\2$
^a?bbb(b*aa?b)b((.+\w+.+..)+)a?.*.*.*\2$
^abbba+bb+(b+b(.+(..)+))b+a((bba)*)a?.*.*.*\2$
^(b((.+.+)(b*b((.+a+a+..)+))b)(bb)b)a+.*.*.*\5$
^(a+............(..)+)(.+).*.*.*\3$
^((..+)+)((..)+)((a((b)ba?)a)a)abbba?b+.*.*.*\1$
^aabb+a((b)a)(.+)(a((..)+))a((((ba)(ab)b))a)+a?.*.*.*\3$
^bb+a(.+..)a*((b|a)bbb)*ba*a+(a+).*.*.*\4$
^(\w+..)(ab(baaa))+(b*b(b?|(aa?)b))ba?.*.*.*\1$
^a((..)+.\w+)(.+)(.+.a+(...b+)+)a?.*.*.*\1$
^((..)+.\w+.\w+..+)(ba*|(a)b)b*bbb?.*.*.*\1$
^((aa(((ba)b)aaabab))*)(.+\w+)(b+..\w+..)b*.*.*.*\6$
^(((\w+a+)+....)(((a?ab)b)b)a)a*abb?.*.*.*\2$
^(.+.+(..)+)((aa*a?b)b*)a(b?b|aa?)(ba*b).*.*.*\1$
^((\w+.+b+..)+)((..)+)(((((a?b)b)a)aa*a)b)ba?.*.*.*\3$
^bb?b?(a+\w+)a?b((.a+)+.+.+)b*b*b.*.*.*\2$
^a((a?ba)a)(\w+......)abb*(.+).*.*.*\4$
^((..)+(.a+)+)((.b+.+\w+a+\w+b+b+)+)a.*.*.*\1$
^(\w+..)((aa((aa)aaa(((a(b|b))a)b)))?)ab*((..+)+)b?.*.*.*\10$
^(a+.\w+..(..)+)((aa)?|(b)b|(b?a|a*)a)a.*.*.*\1$
^b(\w+\w+)(.+)((........)+)((.+a+)+)b*.*.*.*\2$
^((abb)+(.+..)(a|a|a?)b)b(ba)+a((ba)a)+a.*.*.*\3$
^(\w+.b+..(..)+(....)+....+).*.*.*\1*$
^bbb*(\w+......)(abb)+(\w+)(\w+).*.*.*\4$
^(\w+\w+(..)+)(\w+a+.+..)(ba)ba(b|b|a)b.*.*.*\1$
^(b((..)+..+))b?ab?a(.+\w+.\w+)(a+)a?.*.*.*\4$
^(bbbb?)bb((ab*)a*((.a+)+.+..))aaa*a.*.*.*\4$
^b((..)+)b(b)a(bb)b(((((aa)a)((ab)ba))((ba)a)b)?)a?.*.*.*\1$
^b*ba(a+.+)a((a*a*)a)a(aa?)a(b+..)b.*.*.*\5$
^((b+a+.+.+.+\w+a+a+)+)a?(a*a|b*).*.*.*\1*$
^ba?ba*(((aa)b(aa)(ba)(abb))+)(\w+.+).*.*.*\7+$
^((.b+.+.+)+(..+\w+.+)+)(((aaaa)(ab)b)a)*b*.*.*.*\1$
^(b+..)(([bba]b)baa)?(\w+a+.\w+)a+bba?.*.*.*\1$
^((\w+.+a+\w+)+\w+..\w+..)(abaa)+.*.*.*\1*$
^(((aabb)(aa)((aa)baaabb((bb)ab)b))*)((aaaa)((aa)a))*(.+).*.*.*\13+$
^(aaab+(b+\w+(.\w+)+)a)a?(((a*bbb)b)a).*.*.*\2?$
^b*a(\w+\w+(\w+b+)+)a*a(a|a+)b+(b|b?)b.*.*.*\1$
^((.......\w+)+(.......\w+)+).*.*.*\1*$
^b+abb*(aba*)((\w+..)+)ba?((\w+a+)+).*.*.*\4?$
^(bbb(bab))+b*a((..+)+\w+..)((.\w+)+)b+a.*.*.*\5$
^((..)+)bb+(b+.+.a+)a+a(ba*|b?b+ba).*.*.*\3*$
^(b+ba?(bba?(a+)a((.\w+..+)+)))(\w+)a*.*.*.*\3$
^b(b+..)b(baab)*bb(\w+.+(.+a+)+)(aa)+.*.*.*\1$
^(\w+..)(a((baaaaab)?a(\w+)b))aa?(\w+b+).*.*.*\1$
^(\w+.\w+(...a+)+)b((a?(a+..)a*)a)b?.*.*.*\1$
^((a)b)b*a(b(aa)((ba)b)(ab))*a?a(\w+\w+)b.*.*.*\8$
^ba*a+(.+)a((a((aa)b))((aba)(b(b|b)))aa)?a+b+a.*.*.*\1$
^((.+..)+)a*aabb?b?a(\w+\w+(..)+)a?.*.*.*\3$
^((b+\w+.+.+\w+\w+.+..)+)aa*(.+)b.*.*.*\3$
^(.+..)b((.b+)+(..+)+)(.+.+)bb+b+b+a.*.*.*\2$
^((.+\w+\w+..)+)ab((a*b*ab(b+a+))a)aa?.*.*.*\5$
^a((a(a(baa)abb)aba)*)bbba+b(.+)a*a.*.*.*\5$
^((.\w+.+.+.b+\w+\w+)+)(b+a?bb)(\w+.+).*.*.*\4$
^(((b+\w+.+b+b+\w+a+\w+)+)(\w+.+))(b(bbb))?a*.*.*.*\2$
^ab?bba+a((b+.+)a)a[^ba1-4a]b+.*.*.*\2$
^(.+)((([ba]aa)(bbaa(aa))a)(bb(ba)))?ba.*.*.*\1$
^b?(bb)*(a+..+)a*a((.a+)+)(a(a)a)a*.*.*.*\3$
^aba?(((...b+..+.\w+)+)((.+..)+))ba.*.*.*\4$
^(b+..+(....)+(....)+(....)+).*.*.*\1?$
^((b)b)(b|b+(b|(.+.+)aa+))aa?(\w+......)b*.*.*.*\6$
^((((ba+)a)b)b)[^5-8ba](b?b)bb+((..)+).*.*.*\6$
^((((ba((a(aa)(((bbbb)a)a(((a|b)a)a)))b)a)b)b)*)ab(a+..)a.*.*.*\14$
^(a?((....+)+(..)+..+)((abb))?)(aa)?a.*.*.*\2?$
^((..+)+(\w+a+)+)(.+(..)+)ba*a((..+)+.+\w+)b+.*.*.*\1$
^ab(bb*b(.+\w+)aa((.\w+)+))aa?baba*a?.*.*.*\2*$
^((.a+)+)(bb+ab|(a?(((ba)b)b)*)b)((b[abab])a)+b?.*.*.*\1$
^(.+.+)b*b?(abaa)(\w+..)(a|((\w+.+))b)b?.*.*.*\1$
^(\w+..(.+.+)+)((b)b(.+)a)(b+.+)b(((b)a)a).*.*.*\5$
^b?bb+(((\w+)(a+))a)ba*(.+)a+(ba)*b.*.*.*\4*$
^((b?b)(a+\w+)bb((...b+)+)((bb)bb)ba)a*.*.*.*\3$
^(\w+.+)(b|b)aba?b(.+..)(.+)aa+(.+).*.*.*\5$
^aba+b+((((ba)b)a)?)a((.+.+)+)bb+((...b+)+)b?.*.*.*\5$
^ab*(.+.a+)(ba(bb)a)*bb((b)a)bb?.*.*.*\1$
^b*ba(.+.a+)b?b(aaa)baba?b+.*.*.*\1$
^(.+.+(..+)+\w+a+\w+\w+)a((..)+)ba*a.*.*.*\3*$
^b*bbb(\w+.+)[abbb]((.+.+(a+b+)+)a)aa*.*.*.*\1$
^(bb)?bb?((.a+..+)+)a*ba*a+aaa.*.*.*\2$
^b*(ba((a(\w+.+)abb?b)a))(aa((bb)aaa)bb)*b*.*.*.*\4$
^(\w+......)((b+)b)(\w+..)a?baa.*.*.*\4$
^(.+..)((....)+)(bb)+b(b?b*b)((.a+)+).*.*.*\1*$
^b+a+a?(a+aba)(\w+b+)a?b((aa(aa))ba)*b*.*.*.*\2$
^((..)+(.\w+)+)((aa)a(((bb)a)((aa)(bba)baa)))*.*.*.*\1+$
^b(\w+)((.+.+)+....\w+......).*.*.*\2*$
^(b+)a+a(bbbb)(b|b|b*)(a(\w+)((babb)?))bb.*.*.*\5+$
^a+((aa(bb)((((baa)b)bb)bb)aa)+)(a+.+).*.*.*\8$
^aa(b+.+)b(b+|a*|b*)(\w+..)aba(a|a)b.*.*.*\3$
^((a+\w+)+)ab+(\w+)aa((..+..+)+)b(aa)*.*.*.*\4$
^(a+\w+.+..(\w+.+a+..)+)a+a?b?.*.*.*\1*$
^b((........)+..(..)+..(..)+).*.*.*\1?$
^(a?(b?bb)((.......a+)+))(((.b+)+))aa+.*.*.*\6$
^(bbb(ab)((ba)a)((ab)b)(aa))*(b*b)(a+.+).*.*.*\9$
^(b+a+(..)+(....+)+)b?b*(.+\w+)(\w+\w+).*.*.*\5$
^abaa*(bbb)b(.+)(.+b+)a(.+b+)(\w+).*.*.*\3?$
^(\w+..+)((a*b?b+abb?a)a)b((.+.+)+).*.*.*\4?$
^(\w+.\w+(..)+.\w+)aa(b+\w+)b(.+\w+)(\w+).*.*.*\5$
^aaa+aa((((ab*a)a)a)a)aa*(([bb]a*a)b)a(.+).*.*.*\7+$
^(b(bb)b((abbbaa(ab)bb))b)+ab*a(b+).*.*.*\6$
^b+(a+......)a((aabb)(((ab)aa)(bb)))?b+.*.*.*\1$
^((b(aa)b(abab)(aa)(baa))+)ab(\w+(..)+).*.*.*\7?$
^b(\w+)b+b+ba(a(ab)((((bb)b)babb)aabb)(a(ab)))*b.*.*.*\1?$
^aa?a*aa*baab((..)+)(b*b)b(a*a)a.*.*.*\1$
^(\w+......\w+..(.+..)+)(a)ab.*.*.*\1?$
^((.+......)+....(....)+)(\w+).*.*.*\4$
^a(babaa)+a((.b+)+)(a(ab)bb)*(a|(\w+b+))b.*.*.*\7$
^(b+.\w+)(aab(((ba)ba)(b|b)a(ba)))*b?bba+.*.*.*\1$
^abbb(b+)bbba(.+..)(a+ba?)ab?.*.*.*\2$
^((..)+)a((.+..)+....)bbb(.+\w+)(a+).*.*.*\1?$
^(\w+..)bbabb*((.+..)+)b+(aa)(\w+a+).*.*.*\2$
^b?((.\w+.+.+.+.+\w+.+)+)(\w+)((.a+)+).*.*.*\4$
^((..+\w+\w+a+\w+.+\w+)+)b+((.b+)+.+.+)b*.*.*.*\3$
^a*(a+..)[^baaaba]ba(\w+)a((..)+).*.*.*\1$
^(((bba((ba)(aa)))abba)?)bb+((....)+).*.*.*\7+$
^(aaab?b*((.+..)+))(b)a(ba)a(a+.+).*.*.*\6*$
^(b((ab)a)aba(b(baa)aa))?b?bb[^aba](\w+a+).*.*.*\6$
^(((.\w+.+.+)+)((..)+)(\w+.+(..)+))(a|ab)ab?.*.*.*\6$
^(((a+)(b+......)b(a)b)a)((bab)((aa)a))*b*.*.*.*\3$
^(aaa*((....+)+)ba((bb)b)ba?)b*a*.*.*.*\2$
^(((((aaaa)b)a(aa)a(bb))((aaba)(a(bb))))*)aa((..+)+).*.*.*\12$
^(.+a+(.b+)+(..+.+.+)+)((\w+b+)b)(.+)bb.*.*.*\6$
^ba+b(\w+.+)(((..)+)ba?)b(\w+..)(\w+).*.*.*\5$
^((....)+(..)+(..)+)(a+a+)b(a+)a((aa)?).*.*.*\5+$
^b((.+)a*)(a+\w+)a*(((ba)aabb)*a?a)bb.*.*.*\2$
^b(((aaaa)(bbbabaaa)[bbaa])+)(b+).*.*.*\5$
^(((aaab)+)((..+.\w+)+)a)(\w+.\w+)(((..)+)b).*.*.*\4?$
^a(.+)(bab*[^baa])b(.+..+)((..)+)((a)b).*.*.*\4$
^(a+)((bb*)a)b(.+.....a+)baa*a.*.*.*\1$
^baa(aa*a*bb)(\w+)ab+b(aa)*(.+..)a.*.*.*\4$
^b+(.+a+..+)((.+)bb)bb+b((aab)?|a*b)(b+).*.*.*\6$
^(\w+......)b+ba+b*(a+\w+)(a+.+).*.*.*\2$
^(((a?(.+)a)b)a)(\w+..)aaa(ab)*((....+)+)b?.*.*.*\5$
^a+(a(ab)b(bb(b((baa))a)a(((bb)b)aa)a))*(.+).*.*.*\10+$
^((.\w+.+a+.b+\w+\w+)+)b*a*aa(.+).*.*.*\1$
^a(((..)+..+.a+.b+)b)(b+(..)+)((..)+).*.*.*\4$
^((b(ba)bbbabbab(aaaaaa))?)bb(\w+)b.*.*.*\5+$
^(a+......)bb*((..)+)(.+\w+)b(.+.+).*.*.*\5$
^b((..+)+)a(b+.b+)a+a*((\w+.+\w+.+)+).*.*.*\4?$
^((b+.+)bb)(((aaa)b)b)+(a*|b|ab+)(a+b+)(a|b+).*.*.*\2$
^(a+..)(.+(..)+)abba(b?((..+)+)(aa)?.*.*.*\1)$
^((........+...\w+...a+)+).*.*.*\1?$
^(a+..........(....)+)(a+).*.*.*\3$
^((\w+......)+)bbb+a(b((ab)[bb]b)a)*.*.*.*\1+$
^b(aa+)a[^babbbaab]ba+aab+a(\w+).*.*.*\2*$
^a?((b+\w+)+)a?a*bba(.+b+)(b+(a(ba)b)+)aa?.*.*.*\1$
^(.+..)a+a((........)+)ba+ab?.*.*.*\1$
^b(\w+b+)b(((.\w+)+)bba*)(\w+.+)b+(b(ab))*a?.*.*.*\5$
^bb*a(((b(baa)abbbab)((ab)a)(ba))*)aa+ba(.+).*.*.*\8$
^b((b+)b)(b+(..)+)(\w+)a((ab(bb))baba)+b.*.*.*\2$
^bab+(((a)a)b)a((\w+..\w+..)+)ab(bbb)a.*.*.*\4?$
^((..)+)a?((\w+b+)b)b[baba]bb((ab+)a)aa?.*.*.*\4$
^(\w+)((abaa)?)(((..)+(..)+)(a+.\w+)a)ba*b.*.*.*\8$
^((.b+)+(a+b+)+(..+)+b+..)b((.b+\w+.+)+)a*.*.*.*\5$
^((...b+)+.a+.a+)(\w+..)((....)+).*.*.*\3+$
^b*(.+)(((....)+..(..)+))b[aab]ba.*.*.*\1$
^aaba+aaa(a?a)ab+((....)+)(a+\w+)b.*.*.*\4$
^(\w+)(.+.+)b(b)ba[M-R](\w+a+)b+.*.*.*\4$
^b(((..+)+)(.+a+))b?(.+.+\w+\w+)ba+b*.*.*.*\4+$
^b+b(ab)baa(((b(bb)))b(a|b))+(a|b+|b+)(\w+).*.*.*\8$
^a(a+a+)(aa)+(.+..)a((..)+(..)+)b*a+.*.*.*\4$
^((..+.a+)+a+.+(.b+)+)aaa[aa]ba+.*.*.*\1*$
^((\w+\w+)+)baa?(a*[^bab])b?((.a+)+)((..)+).*.*.*\1$
^(.+..(b+..)+)(a(ab)b)*((ba)baa(a|a)a)*a+.*.*.*\1$
^(\w+a+(.\w+)+(.+\w+\w+a+)+)(a+(.+\w+))ab.*.*.*\5$
^((.+)a(b)bbba)((.+\w+)+)b?aab(b+.+(.\w+)+)b+.*.*.*\2$
^aab+b*(.+...+..)bb[^ba]a?a?b.*.*.*\1$
^((a*a*a)b)(b+)a*a(bb+)b(a+)[^ab]a?.*.*.*\3$
^(((ba)b)b(\w+)(b+\w+\w+..))bb*aaa?b.*.*.*\4$
^((.+b+)+)(\w+)((..)+..+(..)+(..+)+)bb?.*.*.*\1$
^a?((....)+)ab?a?bb*((ba)a)(ba)?a.*.*.*\1$
^aa+b(((aabbaa)(ba)babb[bb])+)(a+)a?.*.*.*\5$
^((a+..\w+...+..b+..)+)bba+.*.*.*\1?$
^bb+a+(.+..+.a+.\w+)(a+((aa)b)?)a.*.*.*\1$
^aa?a((.\w+)+(..+)+)(.+..)(a+..)bbb.*.*.*\1$
^(\w+)(([3-6a]a(.+..(.+..)+))a)((..)+).*.*.*\4$
^aa?abb?a?(.+b+)bb(a)bbbb*a?a.*.*.*\1$
^(\w+\w+(..)+(....+)+)(((..)+)aba)((aabb)*)a+.*.*.*\5$
^((baa)?ba?b)ab+ab+(.+b+)((ab)a)*ab.*.*.*\3$
^(\w+..)((..)+(.a+)+)aba((b+..)a+)b.*.*.*\2$
^((........+)+)((.+b+)+)a?b(\w+\w+(..)+)b?.*.*.*\3$
^((...\w+.\w+.\w+)+)(a+..(.+b+)+)b?.*.*.*\3$
^b((((ba)b)*)a[u-y])aa*bbaaa?a(\w+).*.*.*\5$
^b(\w+\w+)aa(\w+..)a((.+..)+)baa?a(ab*).*.*.*\2*$
^aa((\w+..)+..(..)+)ab*b(.+)baaa.*.*.*\4$
^(.+.+)ab(a+\w+)(baaa+ab)((aab)ba)*(b.*.*.*\1|b|b+).*.*.*$
^b*ba*(ba)?b*a*((((ba)aba)a(a|b))?)b?b?b(\w+).*.*.*\7+$
^b(aaba)+a((..)+)a(\w+..)a?(.+.a+)b*.*.*.*\4$
^(aa?b?bab(bb+b*b))a+(.+b+(.b+)+).*.*.*\3+$
^(\w+a+)[^M-Pa]b(.+\w+)(b+)((aa)b)ab*.*.*.*\1$
^(((aa)ba(((bb)(aba)a)a))?)b((aaba+a((.a+)+)).*.*.*\10?)$
^((b*a*)b)((.......a+)+)a(((bab)ab(ba)))*b+.*.*.*\3$
^((.a+)+)a((a(bb)(aa)(bb)a)*)b*a?ab?b.*.*.*\1$
^b((a+)(.+\w+)b*bb+b)b((((b?b?)a)b)b)bb+.*.*.*\3$
^((b+\w+)+a+..)(\w+a+..+)((b+..)+)((bbb)*).*.*.*\4$
^b*a?(ba+)ab+b?aa(((b)a)(bb+)(\w+)a.*.*.*\6+)$
^b?ba+((..+\w+.+)+)bb?a(((a+..)+)b?.*.*.*\1)$
^(aabb+a*a?(\w+\w+)(b(a((.+..)+))a))aba.*.*.*\5$
^(((baab(aaa)a)ab)*)(a*a(b+b+)b)aab.*.*.*\6$
^(((.\w+.\w+)+)(a*bba)a)b(b|b?)a(ab*)a+.*.*.*\2$
^ababbb?aba+b?b(a(b(baba))aaba)?(.+).*.*.*\4+$
^((b*ba?(((ab)bb)*)abb+)a)(b+)(a(aa(ab)a))+a?.*.*.*\6$
^bab*(.+..(\w+\w+)+)b?aa(.+)abb.*.*.*\1$
^b+aa(\w+.a+)b*b(b|a|b)b+(ab)+(\w+).*.*.*\4+$
^(a*(b+.\w+)a+([^bba]a+)b)b(.+)(b|a+).*.*.*\4$
^(b+.+)b(b)bbaa*aba(a+......).*.*.*\1?$
^a?(.+)baa(b*b)aa?aa?aa+((a)b)(a?b).*.*.*\1$
^b+(b+..(.+b+)+)(b)aa*ba?((aa)b)ab?.*.*.*\1$
^b((\w+..)+(....)+)(.+b+)b(b)a(a+)b+.*.*.*\6$
^(a+.+(.\w+)+)b((....)+)a?a((.b+)+)ab+.*.*.*\3$
^aa*aa+a?a?(a+...+..)(.+)b+b.*.*.*\2$
^((....+...b+)+)(a+a)aa((....)+).*.*.*\4*$
^((.......a+....+....+)+).*.*.*\1*$
^baab(aaabb)?b?a*a+a*(\w+a+(..)+)a*.*.*.*\2$
^((.b+..+.a+b+a+)+)a*(ab+)(.+)a?.*.*.*\1$
^(a*((((((bb?a)a)b)b)b)b)a)[aa][^abb]a(b+).*.*.*\8$
^a?ab+b(.+)[^P-T]aab*a(aa*).*.*.*\1$
^((...a+)+.b+(..)+)((.\w+)+)babb*bb.*.*.*\4$
^(b+b(b+)((bb)a)*((\w+))ba*a+)bb?aa*a.*.*.*\2$
^(\w+..b+..\w+..\w+..)(.+..)b.*.*.*\2$
^a*b*bba(((aa)a)*)a(\w+......)b.*.*.*\4$
^b*a*ba?((........)+)(a+.+)a?.*.*.*\3$
^a*(\w+.+(..+)+(.b+)+.+..)(.+a+)(b+).*.*.*\5$
^((\w+..)+(b+..)+(........)+)(\w+).*.*.*\5$
^((((b((aa)a)bb((aa)ab))*)a*)a)baa?(b+.+).*.*.*\9$
^(\w+......)((ba)a)*a((..)+(..)+)ba+.*.*.*\4$
^a(.+a+(..+)+(..+)+.+.+)a*((.+\w+)+)a+.*.*.*\4$
^((...\w+)+(...\w+)+)((..)+)(bab+)((..)+).*.*.*\4$
^((a((a+......)+........+))b).*.*.*\3?$
^bb*aa?b(b+ba+((\w+\w+)+)b)(b?ba)b+b.*.*.*\2$
^(b+a+b+a+(.a+b+\w+)+)(\w+..)aa*.*.*.*\1?$
^b?b(((....)+))(a+..)(bab?ab*b)a.*.*.*\2?$
^(\w+..(\w+..)+.+......)((..+)+).*.*.*\3*$
^(\w+.\w+(....+)+)(a+.+(b+.+)+)(a|a+).*.*.*\3$
^(((ab)b)bb((a(bbba)a)))*ba*a(b+a+(..)+).*.*.*\7+$
^((a+..............)+)a(\w+).*.*.*\3$
^ab?b+abb+((...a+)+)((....)+)(\w+.+).*.*.*\5$
^(((b(.+))b)b)ba?a((.+..)+)(a?bb+ba)aa*.*.*.*\4$
^((bbb(bbb))(abbba))+((bba?)b|b*)((.b+)+).*.*.*\7$
^(((.+a+\w+\w+)+)baaa)(.+..(\w+..)+)a+.*.*.*\2$
^b+((b+\w+)+....)ab?((bb)bbbb)*a+b.*.*.*\1$
^((.+.+)+.+..)((...a+)+(.b+.b+)+)a.*.*.*\1$
^b+((((abb)a)a)*)a(b+)a?abbaa((...\w+)+)b*.*.*.*\6$
^((ba)(aaabba)(b(aa)b(b|(bb)a)a))*(\w+..)(.+b+).*.*.*\9$
^(((a?((b+b+)+))((.\w+..+)+)((..)+(.\w+)+))b)b*.*.*.*\8$
^(a+a+(a+b+)+)a(\w+..)aa(ab)+(b.*.*.*\3|aaa).*.*.*$
^(((..)+(..)+)b)(\w+b+(..)+.b+..+)(b|a|a).*.*.*\2$
^(a+)(.+.+)bbb+bbb?abb?ab(\w+)ba*.*.*.*\2$
^(a((.+..)+))b+(.+)b*b(a+)aa?(a+)ab+.*.*.*\4$
^((..)+.\w+)ba?([bbb]a)?a((((((aa)bbb)a)a)bba)(bb))?b*.*.*.*\1$
^b*(a*b?)b((a+......)a*ab)ab?.*.*.*\3$
^((((bb)a((ba)a)(aaba))b(a(abaaba))aba)?)(a+).*.*.*\10$
^((.\w+.\w+.a+.b+)+)((....)+)(a?(b+).*.*.*\3)$
^(ba+)b+[babbaa][abbbba]((..+)+).*.*.*\2$
^(b+\w+)bb(.+..)baa?((\w+)aa((..)+)a)bb?.*.*.*\5$
^((((.+.+)b+)a)a)b*b?(a(a+)b)ba(bb)*ab+a.*.*.*\4$
^ab((.\w+)+(.\w+)+)((....+...\w+)+)b?.*.*.*\1$
^baaa*(((..)+(..)+)b)(b?b)(.+(..)+)bba*.*.*.*\6$
^a+(.+.a+)b(((bbab+)b)b)a((..+)+)bb.*.*.*\5$
^((((b(a(bb))(b(a[bb])(abb)a))a))+)bb?ba(\w+\w+).*.*.*\10$
^a*(\w+......)b?a(abb*a|b|a?).*.*.*\1?$
^(a(\w+..)b+bb?a)ab?b+(a(.*.*.*\2|b+a|(a+)b)).*.*.*$
^(b*a((....)+(....+)+))b*a([ab].*.*.*\2|bb+)$
^a(\w+.+a+..)((a+\w+\w+..)+)(baaa)*b+.*.*.*\1$
^((....)+..(..)+..(..)+(....)+).*.*.*\1?$
^((....+....+)+)((.+)(.+))aa*b(.+).*.*.*\4$
^((a+..)b)b((a[bb])+)b*a*(.+)(baabb)+b*.*.*.*\5$
^((....)+)a?a*[bb]((..+)+)a((....)+)a.*.*.*\3$
^b*(b+)((((bb)a(ab))((ab(ba))(bb)aaa))(aba))*b?.*.*.*\1$
^(.+.+)ab((.b+)+(.\w+)+(..+\w+.+)+)a?.*.*.*\1$
^((b+..\w+..)+)(b[bab])+b*a+bba?b.*.*.*\1$
^((........+)+)((b)a|a?a+|bb?)a+a.*.*.*\1$
^((.......b+........+)+)a.*.*.*\1?$
^((b*(\w+(..)+)[bb])aa(.+a+)ba(\w+)a)(bb?).*.*.*\5$
^b(((..)+)(.+))a((bbabb))*b(((abb)b)bbb(ab))*b*.*.*.*\2$
^((\w+......)+)aaa(\w+)a+a+aaab.*.*.*\3$
^b?b+b(a)ba+b?aa*aa?aa(a+)b+a.*.*.*\2$
^a*(b?(.+))ab(b+)((..)+)(ab(ab)aaa)?b?.*.*.*\4$
^(b*baa)b(bbb(a(((aab)a)a))abab)*(aa)*((..)+).*.*.*\8$
^aabb(.+.a+)b+babaaba*b+.*.*.*\1$
^a*baa(((a)a)a)bb?ba(\w+.a+)a((..)+)b.*.*.*\4$
^a*ba(ba?a*(.+\w+(a+.+)+)bb)a(b*a).*.*.*\2$
^((b+\w+)+....(\w+..)+....)b(b+).*.*.*\4$
^ab*bbb(a+b)bab*((.a+)+\w+\w+)ab.*.*.*\2$
^((.......a+...\w+....+)+).*.*.*\1*$
^a(.+)((..+..+..+.a+)+)b((...\w+)+)b?.*.*.*\4$
^((b((aa)+)bb((a+..)+)b*(a)aa)a)abb*ab*.*.*.*\5$
^ba*b?((.......\w+)+)((a*abb)a).*.*.*\1?$
^((aab)*)b?(ab)ba*a((.+a+\w+..)+)(b)a.*.*.*\4$
^((\w+a+)+....)a?((abb)+)a*a((aa)?)ba.*.*.*\1$
^(a+b+..+)a((..+\w+.+)+)(aabbbbb)*b*.*.*.*\1$
^a(.+......(.+...+..)+)(a+)ba.*.*.*\3$
^(bb+a?(\w+)(a(.+.+)))a*b+((.+\w+)+)ab*.*.*.*\2?$
^(a?bb)[abaa]aab(ab)+ab+((.+\w+.+\w+)+)b?.*.*.*\3$
^(.+......)(a+)b+b(a|ba+ab|b+|a.*.*.*\2).*.*.*$
^a*baab+b((..+)+(..+)+)a*((a+.+)+)b.*.*.*\1$
^b?a*a+a((a+)(a?a)a)(b+.+.\w+)bb+a.*.*.*\4$
^(\w+.+.+..\w+..a+..)(b+)aba.*.*.*\2$
^a(a+(..)+..+..+)(b?a?a|b|a|a+).*.*.*\1+$
^a+b(((aaa(a(bb))baba)baa)?)ab(((ba)b)b)?(\w+).*.*.*\9$
^((....)+)b((a)a)a*b(a+\w+(\w+\w+)+)(b|a*).*.*.*\5$
^(b+.+(..)+)((b(aa)b)(b([aa]aa)a)b)*b*((aaa)bbb)?b?.*.*.*\1$
^(((b)b)ba?ba(b+.b+)a)(a((ba)((a(bb)))a))+a*.*.*.*\4$
^((....)+)((bbaab)((((bba(aa))a)a)a))*ab+(.+.+).*.*.*\1$
^((.+..)+..(..)+)b+((..)+.+.+)a*a?.*.*.*\1$
^((.b+)+(\w+a+)+)(\w+..)bbb+((abb?)b)b.*.*.*\1$
^a*(a+(..)+)b*(\w+..)bbb(a?b)a(b+).*.*.*\3$
^a((...\w+)+)((((a+..)+)b?b*)b)a((..)+)b?.*.*.*\7$
^b*aaaaa*ba*aa?(.+.+)(.+)((..)+).*.*.*\2$
^((.+...+..a+......)+)a(b)a.*.*.*\1?$
^((...b+)+(..)+(.a+)+)ab?((\w+b+).*.*.*\6|((a)a)a).*.*.*$
^a(\w+)a(a+)a+b?ab(.+.+)[baa](ba)a.*.*.*\2$
^(b((a)ba(b+))b*b(((a)a)b)a(\w+)ba+)(\w+.+)a.*.*.*\9$
^b?a*(ba?)(.+\w+(..)+(..)+..+)(b+)a+.*.*.*\5$
^a(ab*)(\w+b+(..)+)(b+(..)+)a(((b*b)b)a)ab+.*.*.*\2$
^((.......\w+)+(........+)+).*.*.*\1?$
^(ab((.\w+)+))((bbaa)bbb)?a((b(bbaba))b)*a*.*.*.*\2$
^abb+a(\w+..)a(a+a+)(.+)aa(.+b+)b.*.*.*\2$
^(((ab)((((bb)b))b(aab))a)?)b+bb[3-7a](.+).*.*.*\9$
^((.+..\w+..)+(a+.+)+....)(ab+)b.*.*.*\1?$
^((...\w+)+)ba+a?b*((....+)+)ba*a.*.*.*\1$
^(a(ba)aab?b((.+)(b|b))a(.+..))b(abaa+).*.*.*\4$
^(\w+..)[^ba]b*(.+)b(b+..)b+((..)+).*.*.*\3$
^((b((bba(ba)((aa)bb)bb(ba)b)a)(abb))?)(a+).*.*.*\10$
^ba?aba*b(a+..)abab?baba*a.*.*.*\1$
^((\w+..)+)ab((.+a+)+)(.+)aa(b+..)bba.*.*.*\1$
^b*(\w+)ba*(b+a*ba)aaba*b(b?a)bb.*.*.*\1$
^((....)+..(..)+....+....+).*.*.*\1?$
^(b)a(((bb)(aaa)(bbb)(ba))a)*bb*(.+).*.*.*\8+$
^((ab(((ab)a)(aa)ab(b(((aa)a)b)))((bb)aaaab))a)?a+b*(a+).*.*.*\13$
^bb?(bb?b*(.+))(b(b+))b(.+.\w+)(\w+).*.*.*\4$
^a(\w+)a(((bba*b)a)b)((a)a)(b+(a(bb))+)ab*.*.*.*\1$
^((.\w+.\w+..+.b+)+)b+a+(.+b+)bb.*.*.*\3$
^(((bb)?bb((b+a+)+)(\w+b+)(b+b)a?)a)a((....)+)a*.*.*.*\4$
^(b(.+a+)((....)+)a)bbaaa?bbb+(b+).*.*.*\2$
^a?bbaab?((\w+b+)+....)ba((.\w+)+).*.*.*\3$
^b?(\w+)(.+.+b+..)a+a*a+b((a)a)b+.*.*.*\1$
^((.b+.\w+)+.a+\w+\w+)(\w+\w+)((aa*b)a)aa?.*.*.*\3$
^b((..)+)[aba]a((..)+)bb(b*ab?)((\w+.+)+)b.*.*.*\3$
^(\w+(..)+)(b|b*)((\w+.+)+)a*bb+((a|b+)a)ab?.*.*.*\4$
^(((....)+))((a(ab))?|(aa(ab(aa)))+)(a+a+)ba+.*.*.*\2$
^bba((....)+...b+)((..)+)((b+bb)b).*.*.*\3+$
^(\w+)b+(.+)(\w+)bb+((........)+).*.*.*\4*$
^a?aab*ba?b((...a+)+)b+a((a)a)a*.*.*.*\1$
^(.+..+(....)+)(((((babb)b)aaa)b)b).*.*.*\1?$
^aba((b(aab)b)*)bb+(b+.+)bb?bb+a?b*.*.*.*\4$
^((...a+)+)(.+......)(b+b?)a(\w+).*.*.*\5$
^(b(a*aa*(ba?)))(a+..)(aaa)*((((aa)b)(ab))a)?a+.*.*.*\4$
^((...\w+)+)[^l-p]b?a(b)a((b+b+)a)a*.*.*.*\1$
^((.+..............)+)(b+\w+).*.*.*\3$
