{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Regex::type。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/研一/正则匹配/reg_match/regex_match/Regex.h"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 1,
                  "endLine": 38,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Regex::{ctor}",
                  "decoratedName": "??0Regex@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Regex::type"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "算术溢出: 使用 4 字节值上的运算符 + ，然后将结果转换到 8 字节值。在调用运算符 + 之前将值强制转换为宽类型可避免溢出(io.2)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/研一/正则匹配/reg_match/regex_match/Parser.cpp"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 37,
                  "endLine": 21,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Parser::{ctor}",
                  "decoratedName": "??0Parser@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/研一/正则匹配/reg_match/regex_match/Regex.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9898c68234f2889b710e78e368fa2f7240a18c1571d84a80f36029ed7eadca40"
          }
        },
        {
          "location": {
            "uri": "file:///D:/研一/正则匹配/reg_match/regex_match/Parser.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "52b64c4ec9624af31a905e6840432b9175dbc7505aa8b1fe5c2afeae72a4517d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/研一/正则匹配/reg_match/regex_match/parser.h"
          },
          "hashes": {
            "sha-256": "ce96c395169aaf5ee2bbcf14cb2934694771c23eb825f5b15df65b577961e4ca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/研一/正则匹配/reg_match/regex_match/nfa_state.h"
          },
          "hashes": {
            "sha-256": "bff5b39fa7f00389382496651260ff7539324bf695623d2e8756f87c616a0127"
          }
        },
        {
          "location": {
            "uri": "file:///d:/研一/正则匹配/reg_match/regex_match/type.h"
          },
          "hashes": {
            "sha-256": "bebc986c65d5e90e1ba7fda0ef618f59c41ca88bd1deda0d362ba66969b33215"
          }
        }
      ]
    }
  ]
}