{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Regex::type。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/研一/正则匹配/reg_match/regex_match/Regex.h"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 1,
                  "endLine": 38,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Regex::{ctor}",
                  "decoratedName": "??0Regex@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Regex::type"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/研一/正则匹配/reg_match/regex_match/Regex.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9898c68234f2889b710e78e368fa2f7240a18c1571d84a80f36029ed7eadca40"
          }
        },
        {
          "location": {
            "uri": "file:///d:/研一/正则匹配/reg_match/regex_match/pattern.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b7ed5dd07996e4cb421282bff264240a90361a4f94a1c4d6c04fcf36b6403e16"
          }
        },
        {
          "location": {
            "uri": "file:///d:/研一/正则匹配/reg_match/regex_match/pattern.h"
          },
          "hashes": {
            "sha-256": "6d1bc5847fa9fe85eb7a9f0a99114d5c0f78a7e068888158e8fa49c7aae9be23"
          }
        },
        {
          "location": {
            "uri": "file:///d:/研一/正则匹配/reg_match/regex_match/nfa_state.h"
          },
          "hashes": {
            "sha-256": "bff5b39fa7f00389382496651260ff7539324bf695623d2e8756f87c616a0127"
          }
        },
        {
          "location": {
            "uri": "file:///d:/研一/正则匹配/reg_match/regex_match/parser.h"
          },
          "hashes": {
            "sha-256": "ce96c395169aaf5ee2bbcf14cb2934694771c23eb825f5b15df65b577961e4ca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/研一/正则匹配/reg_match/regex_match/type.h"
          },
          "hashes": {
            "sha-256": "bebc986c65d5e90e1ba7fda0ef618f59c41ca88bd1deda0d362ba66969b33215"
          }
        }
      ]
    }
  ]
}