^((....(.|..))+)g*((\|\d+.*))(\d(\d+)d\..*.*.*\1*).*\1.*\1.*\1$
^(((.|.|.\d*))+)0+.*.*.*\1.*\1.*\1.*\1$
^(\d+[wG])\d([0-5])?mY((\w+..)+)2+.*.*.*\1*.*\1.*\1.*\1$
^((\|.|(..)+))\d\w((\|.|.))\w+[^NnN]\\Ib*.*.*.*\1.*\1.*\1.*\1$
^0(WC\))\[5\d?(((\dGk)4\wmQ0)*)\dQ((..*)+).*.*.*\5.*\5.*\5.*\5$
^f*(((((qK\[3)\w).)(57))*)Z\d\d+(((.|.|.\d+))+)\wq.*.*.*\7.*\7.*\7.*\7$
^((((2)C)P)\d)\d?.(((\|.|\w+))w)DZ(.+......)E*.*.*.*\6.*\6.*\6.*\6$
^((.\)+..+)+([^h\.](.|.))+)((\d|jt*M|[^d\.]))RI?.*.*.*\1.*\1.*\1.*\1$
^(((Y|i|v))M)W((.|.|\d+))\]\d6(a)B\\N*qNM*.*.*.*\4.*\4.*\4.*\4$
^W?l((\d+..[\.b]..)+)(((v|u))S|OK)((\d|Y))e.*.*.*\1.*\1.*\1.*\1$
^((\|(\d*...*..\w+......)+))[^dh].*.*.*\1.*\1.*\1.*\1$
^.((.|.|o*))Y[o31]V+FR?((\|(\w*e*.+\d+)+))\d?.*.*.*\1.*\1.*\1.*\1$
^mP?(\w+..)S(\d+)\w?(Z+y)(.+.*((.|.))+)\dm.*.*.*\4.*\4.*\4.*\4$
^4*((M|..)[\[n6])((.)\[)(.*)((N|\d?))x(.+\w+)g.*.*.*\8.*\8.*\8.*\8$
^(([^g-p])+)((\|.*))x+Rl.*.*.*\3.*\3.*\3.*\3$
^\dc?3n.*(h((.|..))z)9(\d+)U((x)d9)\dO+.*.*.*\4.*\4.*\4.*\4$
^((o+\w*)+)(((AL)\d\w)+)(((\dJ)(.(((((\w|U))|\]))Ff)))*)qw.*.*.*\1.*\1.*\1.*\1$
^((\|\w*\w*\d+.+))((e\w(L|\w|l))*v+)D*.*.*.*\1.*\1.*\1.*\1$
^((Eb)\d)?A*(\d|y*)((..[^wT](.|.)[^Of])+).+.*.*.*\4.*\4.*\4.*\4$
^M+((.+.+)+)(([^1-4pe])+)([^1u\]])\wulI.*.*.*\1.*\1.*\1.*\1$
^((\|.|...\d+))lP(.*)g(m)\$1.*.*.*\1*.*\1.*\1.*\1$
^((L|(..*)+))(([v2P].*..)+).*.*.*\1+.*\1.*\1.*\1$
^(\[(([tK])+)\w*Y?((U*0f?)S)8)4(((..)+).*.*.*\2|5|(L).).*\2.*\2.*\2$
^qgl*((.|..)([dd]..)+)8?C.((..)+).*.*.*\4?.*\4.*\4.*\4$
^((\d+...+(.|.))+((.|.|.|.|.))+)(((v\w)\])\).)?\w?.*.*.*\1.*\1.*\1.*\1$
^\w[^1-99Wd](([Rv])+)iv\w.*.*.*\1.*\1.*\1.*\1$
^r(((.|\w+))+)F\dV(\w\w+)0((.+\d+)+(.|.|.*))n\d.*.*.*\5.*\5.*\5.*\5$
^(([BF])+)((\|.|..))(a(Zu)L)?\)0M((....)+)r?.*.*.*\7.*\7.*\7.*\7$
^\w(([h-kd-hB-H])+)F*.*.*.*\1.*\1.*\1.*\1$
^((E|.|.).*\w+((.|...\w*))+)((D*.+)+)(i|\d|3).*.*.*\1.*\1.*\1.*\1$
^(([^deTw1-4ds])+)([ld\.0S])U\$+.*.*.*\1.*\1.*\1.*\1$
^((.|(.*..)+)(..*[^\.w])+)t?N\dU+((\d?\d)l).*.*.*\1.*\1.*\1.*\1$
^(1((\|..+(..)+)))Ipv(\w+..\w+..).*.*.*\2+.*\2.*\2.*\2$
^(([wg-qm])+)Y?W*kC+.*.*.*\1.*\1.*\1.*\1$
^((\d*..[^j9k](.|.|\w+)\w+[wd])+)((.*\w*)+).*.*.*\1?.*\1.*\1.*\1$
^(((.|.|...\d+))+)bB+((\d+\d+)+)A*.*.*.*\1.*\1.*\1.*\1$
^V((.|.|.)([^wP])+)(\w*)\\?(((.|.))+)(.*..)(\d+).*.*.*\4.*\4.*\4.*\4$
^((.|d+\d+)(..)+(..)+)((([dd])0))+((\|..))((6)T)..*.*.*\1.*\1.*\1.*\1$
^((.\w*.\w+)+)((\|.|a*\d+))(I(Y|J)\w)d?F?LW0.*.*.*\1.*\1.*\1.*\1$
^(((\|8*)[qgwin])+)(((A\wR((axc|S)))AS)(.P))*U+.*.*.*\1.*\1.*\1.*\1$
^((aI|(\w+..)(\w+..)\.\w1))(.*\d*)((p|\w+).\d*)e*.*.*.*\5.*\5.*\5.*\5$
^((\|j+).\d*)((((\w|v+i))\w|(b)FR|((\|.|.))))\|L*A.*.*.*\1.*\1.*\1.*\1$
^((..*[z\.f]\d+\w*.+a*)+)(((.|o*))+(.\w+)+).*.*.*\1+.*\1.*\1.*\1$
^8*(((g|T))*)9((..+)+)(b?u+)y*\d*((\|.|.))k+\w.*.*.*\4.*\4.*\4.*\4$
^((.|(..)+))(((\w*(.|.))(\w*\d*))\d)k\|?.*.*.*\7.*\7.*\7.*\7$
^((((\w*\[)O)k)x2(.*)9(O+s+))((\|.|.|G+))((.S+)+).*.*.*\6.*\6.*\6.*\6$
^k*(\w*(..)+)v((.\w*[^wf])+)nB((Y|\w+))Di*.*.*.*\3.*\3.*\3.*\3$
^(([Nl].\w*(.|....))+)\d(\d+([dR])+)I7+0X.*.*.*\1.*\1.*\1.*\1$
^L\d\wM\w((z|\d+))((7Y|(([\$nz]|A)\w)m\wS))+B\w*.*.*.*\1.*\1.*\1.*\1$
^((F(D\d.t0R)(((RaL)P)u))*)(((.|.))+)\wC?j*d.*.*.*\7.*\7.*\7.*\7$
^(([qMCy][iZ](.|\w*))+)((\|..))t((((P|.*))\d)X).+.*.*.*\1.*\1.*\1.*\1$
^((\|\w+.*))w(9(p*((.|.))+))S+W.*.*.*\1.*\1.*\1.*\1$
^J*\w(.+)((.|\d+f+))c((.|.|.+))x.*.*.*\1?.*\1.*\1.*\1$
^yfbv+2gl*(((.|\w+))+\d*.+)\d((c)K)\w(.)x7.*.*.*\1.*\1.*\1.*\1$
^((\|\w+\d*\d*..\w*..\d+..))\)*1.*.*.*\1.*\1.*\1.*\1$
^(\d*J*)D+\wg\wd\wjl((\d+(.|.)[Adyn])+).*.*.*\2+.*\2.*\2.*\2$
^((\|\w+).\d*(.\w*.\w*)+)(L.?yn.+)r\d*j.*.*.*\1.*\1.*\1.*\1$
^((\|.|..))(W([uwDy\(Z]))*((.|\w*))G.*.*.*\5.*\5.*\5.*\5$
^(((uz.)g((r|a)))(((\d\w)F(\dvCU4)|q|c)))*(\d+..)(T)V.*.*.*\10.*\10.*\10.*\10$
^((\w*[1w][^Ydd])+)(.+....(..)+)Y[m\(].*.*.*\1.*\1.*\1.*\1$
^((..)+)((\|.\d*(..)+))o*(\d*)(\w+)8(\d*\d+).*.*.*\1.*\1.*\1.*\1$
^((V|\w+))e((.+(..)+(....)+)\d\d)((\|(..)+)).*.*.*\4+.*\4.*\4.*\4$
^((F|..(..)+.\w+(..)+))...?D*(([^Py])+).*.*.*\1.*\1.*\1.*\1$
^(\w*([08])+)H?WiV*((\|(..)+(..*)+))jZ.*.*.*\1.*\1.*\1.*\1$
^AG((.|(..)+))((X*J|(xO\d)+|P((q|H))))aC*.*.*.*\1.*\1.*\1.*\1$
^((0|.i+..*))\w\w?m\|j\w(\w)1S.*.*.*\1.*\1.*\1.*\1$
^(.*\w*(.|.+)([^wO].\d*)+)Iy*([wpyWA])9.?.*.*.*\1.*\1.*\1.*\1$
^((.|\w+))\((((.|.).\d+)+)P+.*.*.*\1.*\1.*\1.*\1$
^f3*R\d(q+)\w+H((((9\d|R8)L)0u)*\.)7GM*.*.*.*\1.*\1.*\1.*\1$
^.*(([^4-8dw])+)((k+x)2)((g|.*))((Y|E|c))*\d*.*.*.*\1.*\1.*\1.*\1$
^((\|F*))\w+((....)+)HG(mF?U?)\d.*.*.*\4.*\4.*\4.*\4$
^(([b2])+)\d?\d\w*Wo\\?\w(\wW+Q)(.*).(.+.*)h?.*.*.*\4.*\4.*\4.*\4$
^((..)+\d+\d*)\w(\w+)\w[^w-z]((l|.|.|V*)).*.*.*\4*.*\4.*\4.*\4$
^L6?K*\(c((..)+(..)+(.\w+(.|u+))+)\wJl*.*.*.*\1.*\1.*\1.*\1$
^[HND]MsrA(\w*.?)c(s|K+)Ot*g+(.*.*).*.*.*\3.*\3.*\3.*\3$
^W(t)yvz\w+.*v((\d*\d*)+)\dR+Q((2|.|\d*))M+.*.*.*\2.*\2.*\2.*\2$
^\w(I|[P\.]|\d?d.)(((.|\d+)(.|.|.))+)(((\|.|..))6)r.*.*.*\2*.*\2.*\2.*\2$
^(([4-80-3\.w])+)(O+..)\(+t*.*.*.*\3.*\3.*\3.*\3$
^((t+.*)+\d+..)((.|.+))((\w+\d+)+)((\|.|.)(.+U+)+)Y*.*.*.*\7.*\7.*\7.*\7$
^\dHe*hF(([2wwu])+)3[Rd9q]g?(.*.*).*.*.*\3+.*\3.*\3.*\3$
^(([^I-Mw])+[4f1-5]).+n?ab.*.*.*\1.*\1.*\1.*\1$
^((\|(.\w+)+(\d*\w*)+))(tb\dr5\w(h\d.))*7.*.*.*\1.*\1.*\1.*\1$
^((((P+(.|.))+)\w?v|U\w+l))(\d*)(\]*|[wwB])(\(*(..)+)D*.*.*.*\6.*\6.*\6.*\6$
^((.|.|R+)(\w*B*)+((.|.|.*))+)u(\d+.+)m.*.*.*\6.*\6.*\6.*\6$
^((.|.+)([KBww\.])+)((\|(.+\w+)+))(.*.*).*.*.*\1.*\1.*\1.*\1$
^((.|\d*\w+)(\w*(.|.)B*..)+)py.*.*.*.*\1+.*\1.*\1.*\1$
^(\w*\)+)(K+\d*)(y*k|A(s+U+)|uv?\d)\d((.)\w)\w.*.*.*\1.*\1.*\1.*\1$
^(hs(\d|a|(\wv)*)((\|.*.+)(C+..)+)).7+((R)B).*.*.*\4.*\4.*\4.*\4$
^(((\|.\w+))+)kZl?.*.*.*\1*.*\1.*\1.*\1$
^\w(\w*..)m\|V*((.\w+)+)\d((\|0*))L((\|)A)(\w*).*.*.*\4.*\4.*\4.*\4$
^((E|.|.*))(O+)\dq?\d+(([^P\|])+)o\w+B.*.*.*\4.*\4.*\4.*\4$
^((.*\d+)+)(((.|.|..*))+)C(.N?\w)(\d*\w+)\di?\d.*.*.*\7.*\7.*\7.*\7$
^(((.|..)....(.|\d*..))+)w?.*.*.*\1.*\1.*\1.*\1$
^(((.|.|.|\w*))+(.|.|..))R3*(c*[^V4]).*.*.*.*\5.*\5.*\5.*\5$
^((N.+)\d)((C|(([F-I]....*)+))).xvz?h.*.*.*\5.*\5.*\5.*\5$
^(([^ZRAw])+)(F*.\d*)(S(g*)((.|q+)(.|..))).*.*.*\6*.*\6.*\6.*\6$
^(([\[O5wVgV])+)((\w*..)+)(YRu?.*.*.*\1|\|*a|w5E).*\1.*\1.*\1$
^((\$\w\d)+)(w+[wK])(([NG]|4)g)+.+[^9Mhw].*.*.*\3?.*\3.*\3.*\3$
^(((\|\w*))(7*)n4(.\w*)s\w)(\d*)\d((\d\(\w)V(\d\w\|)\w)*.*.*.*\2*.*\2.*\2.*\2$
^\w+V((.c*)+)\d+\w0*.b(([^A-En6d])+)R?.*.*.*\1.*\1.*\1.*\1$
^(((\|.|\d+\w+)))((\|.*.+)..(.|\d*))(h+).*.*.*\2?.*\2.*\2.*\2$
^((.|(T*.+)+.+..))y?(G|((..)+).*.*.*\5).*\5.*\5.*\5$
^(([^W-ZDBq](.|.)..[wJ]..)+)(e)XN.*.*.*\1.*\1.*\1.*\1$
^(\[?|\w?)((\|.|.+..))(([nS])+)m\dt*6\w\d?.*.*.*\4.*\4.*\4.*\4$
^([^N-R]|\w|1+(([uQ])ds)h)(\w|8VJ)((.\d+)+).*.*.*\5.*\5.*\5.*\5$
^q*T*k?kV*7?YX?(K+)1((\|(..+)+)).*.*.*\2*.*\2.*\2.*\2$
^(([JH1]\d*..)+\w*(.|.)....)g+B\(e.*.*.*\1.*\1.*\1.*\1$
^((\w+.+[yUw](.|.|..))+)((k\d\d)+|(.*))l*.*.*.*\1.*\1.*\1.*\1$
^((.|.|.|..)....(.|\d+\.+))(((.|.))+).*.*.*\4.*\4.*\4.*\4$
^(([^mrsRK](c|.M*))+)(\w((Z5G+.)\d)).B?.*.*.*\1.*\1.*\1.*\1$
^J\w+(\d+..)(([^QeFV])+)\)d((.|.|\d+)).*.*.*\4?.*\4.*\4.*\4$
^((\d+\w+v*[\[g](.|....*))+)(\w*[^ov]).*.*.*\4?.*\4.*\4.*\4$
^(((p|.*\d+))+)x(\d+)T.*.*.*\4.*\4.*\4.*\4$
^(((.|.|.|..)[N-RrT])+)\w?o\w?.*.*.*\1.*\1.*\1.*\1$
^((\|3*))(N(wM\d)(.*).U(\w+..))5S?P.*.*.*\6.*\6.*\6.*\6$
^VM\d+\w((((I|W))DlOA\d((zmf)(\d|\d)[NZ]\d))+)(\w*).*.*.*\8.*\8.*\8.*\8$
^((.g+)+)((\|.\d*.h+)(\d+\d*(.|..))+).+.+.*.*.*\3.*\3.*\3.*\3$
^9i?H(((.|..)1+[qw])+)L(((.|.))+)\|\]vZ?\dg?.*.*.*\4.*\4.*\4.*\4$
^([2-9m-r])((\|\d+))0z.*.*.*\2.*\2.*\2.*\2$
^(([^\\w8]..(.|.)(.|.|\w*)[SD\$\(])+)U(.+).*.*.*\5.*\5.*\5.*\5$
^We((\|.|.\w*))((..)+)F*.*.*.*\1.*\1.*\1.*\1$
^((.......\d+(.|U*..\w*..))+).*.*.*\1+.*\1.*\1.*\1$
^\d((.\d*\w+.*)+)y((\|.|.))(I?\d)K(((\d|i)(t1))\d)*\d*.*.*.*\1.*\1.*\1.*\1$
^((\|(.4+.\d+.\d+.F*)+))(.fZ0.*.*.*\1|3+).*\1.*\1.*\1$
^(((\d+.+\w+.*)+)((D|G*))(.+..)).*(8s+Rx|0.*.*.*\6).*\6.*\6.*\6$
^((.+.*\d+.+[^4-9])+)K9(\w\ws)*Op.*.*.*\1.*\1.*\1.*\1$
^(\w*[4X][L\|3d])M+A0S(((\|.|.O+))V+)\w\|*.*.*.*\3.*\3.*\3.*\3$
^((.0+(.|\d*))+)((C|.\w*))\d+((D(74\dM)w)([Sbk]))*k?.*.*.*\1.*\1.*\1.*\1$
^((.|.|(.+.*)+))(n(\d(\d8)))+d*.*.*.*\1.*\1.*\1.*\1$
^((o|NA))K((\|.\w*)(.|\d*)[^ug])((\|\d+))(s4)*.*.*.*\6.*\6.*\6.*\6$
^[^M-Rm8]\[+\d((.\w*)+)v(dy?.*.*.*\1|U(\w*)).*\1.*\1.*\1$
^O((\|.*))(H|A*)((7|.|.|e*))o?((d|([Kw])s.))+\d?.*.*.*\1.*\1.*\1.*\1$
^(\dAo\d7)((\|\d+..))(g+)b+.*.*.*\2.*\2.*\2.*\2$
^3?K*jP((I+(.|.))+)K*(O+..)((\|i*)(..)+)m+.*.*.*\5.*\5.*\5.*\5$
^((....[lZMP](.|.+.*)..[^wJ])+).*.*.*.*\1.*\1.*\1.*\1$
^(xVg?v5.(.+(.|.)(.*..)+))((q+\d*)(hA?)|4.*.*.*\2).*\2.*\2.*\2$
^((\|\|T+)(t+\d+)+(U*..)+)\d((S|.*)).*.*.*\1.*\1.*\1.*\1$
^((.\w+)+)((..?\w)T)k?z?2((J+d)V(\d*..))Yy?.*.*.*\1.*\1.*\1.*\1$
^((f|.|.|\d*)(\|..))e+F91(\w.*)B*\(J.*.*.*\1*.*\1.*\1.*\1$
^((R|(J+..)+)[q-vB])v?uqk*.*.*.*\1.*\1.*\1.*\1$
^((s2k)\])+(\d+)(\d+)(((.|\w+))+)8(\w*4k+\dm)jJ+.*.*.*\5.*\5.*\5.*\5$
^(\w*((.|.))+)((\|.|.|.\d*))([\|wm-p\|])\d?.*.*.*\4.*\4.*\4.*\4$
^qFO*\w((8|(..)+.*.+)[RXwdV\.F]).*.*.*\1?.*\1.*\1.*\1$
^((\|.|(T*\d*)+))g*\dS7.((..)+).*.*.*\1.*\1.*\1.*\1$
^\d*\$(((....)+)\wF+)r*\wMc(((\|.\w*))+)U?.*.*.*\4.*\4.*\4.*\4$
^((..+)+)(.?(\d*.*([dw])+(.|.*)[^Id]))\w*(([t5])+).*.*.*\4.*\4.*\4.*\4$
^((.......\w+(.|..)...\w*)+)y.*.*.*\1.*\1.*\1.*\1$
^((\w*..)+(.|.)[^\]d])k6((\d+r+)+)(\d+)(\)\w+N).*.*.*\6*.*\6.*\6.*\6$
^((\[c)((y|\w))p\wY((X\d)AB)\|v)+Z(\w*).G(((W|(\|Z)D))*)R?.*.*.*\7+.*\7.*\7.*\7$
^B*\wZ6(\w*(.|\d*))t*((r)5)\d56[ld].(.+).*.*.*\5.*\5.*\5.*\5$
^(((.|.)..(.|.)[w2])+(..(.|.))+(.|..))o.*.*.*\1.*\1.*\1.*\1$
^(([^npzNP])+[\.wt\.3u])\)?\dsL*\d\w?.*.*.*\1.*\1.*\1.*\1$
^(((.|N+.+\d*\d*.+.*\d+..))+)(D\w)*f.*.*.*\1.*\1.*\1.*\1$
^((.|(y*......)+)).z((y|(..)+)).*.*.*\5?.*\5.*\5.*\5$
^(g?t)[x8xIwd]((\|.|..)(.+[ww])+)(ph).*.*.*\2.*\2.*\2.*\2$
^(\d*[ww])(((C0|(nv)I))\w(\do))*((C)\w)\d4\w2?N\w+.*.*.*\1.*\1.*\1.*\1$
^\wS(L*)\dQ1\d?(\d*)(b?9?)RI(V*)(.*U*).*.*.*\4.*\4.*\4.*\4$
^\d+((.\w*)+(\d+\w*)+X+\d+(\d*\d*)+)((\|\d+))\$?.*.*.*\5.*\5.*\5.*\5$
^((\|..))(((.|\w+))+)P?(((\w+[^bN])|W?))Wc*.*.*.*\3.*\3.*\3.*\3$
^((.*\w*)+[^1TE])((l*)(((\d)v)i))c9.((\|9+)).+.*.*.*\8.*\8.*\8.*\8$
^(((.*|\di\w))\w)\wF*M(n*[QZ][4-7])(((.|\d*))+).*.*.*\5.*\5.*\5.*\5$
^((..[^ww].\w*.\d*)+)x(.+\w+)[^Nl](\d*).*.*.*\1*.*\1.*\1.*\1$
^(\w+(.|.*)..[^Zd])\d(\wDRH)*(((r)H.*.*.*\1|X|B*)).*\1.*\1.*\1$
^([^pM]((..*.0+)+)|Jl\w*|tS*1)\d((..[dw])+)x?.*.*.*\4.*\4.*\4.*\4$
^(((.|.t+\w+\w*))+)3T*.*.*.*\1.*\1.*\1.*\1$
^((P|\|k*\w+(..+)+))(((Z+.*)+).?)6Y*.*.*.*\5.*\5.*\5.*\5$
^(\w+)e(((.|.|.)(.|.|.L*))+)\w*P*(\w+).*.*.*\1.*\1.*\1.*\1$
^(([B-EBN-Qw])+)L*((.|\w*))\d?.*.*.*\1.*\1.*\1.*\1$
^(([dx])+(.i*)+)(c|[u-xKx])\w((\|.1*))p.*.*.*\1.*\1.*\1.*\1$
^(P|VV)([^dpqd])X+\w*(\w*..)(\w+\w+)s+.*.*.*\4.*\4.*\4.*\4$
^T((g|..))k(((.|A*.+)[^tV]\w+U*)+)7(\d*).*.*.*\3.*\3.*\3.*\3$
^(\d*([\.U])+[Tww\.p])E(\\Rd\d)+\dy*SU.*.*.*\1.*\1.*\1.*\1$
^((..)+[^do])(\d+\w*)((\|.|9*)[w\.jS])(6|kq?.*.*.*\3).*\3.*\3.*\3$
^((\|(\d*\d+s*.*\w*.*\d*..)+))((..)+)I.*.*.*\4.*\4.*\4.*\4$
^(([i-q])+)((\w|(x)7|dL(et)))L\w.*.*.*\1.*\1.*\1.*\1$
^[0-3o-ww]\w\d?\d(\w*).*.*.*\1.*\1.*\1.*\1$
^a+j(((.|\d+..))+[^OMpFw])(.+.*.\w+)L.*.*.*\1.*\1.*\1.*\1$
^((\|.|.*..))(([5q\.])+)c\[(s464)*\w.*.*.*\3.*\3.*\3.*\3$
^9\w?(([kwB][\.0d])+)(o|6|\d)j\dR*V(.*.+).*.*.*\4.*\4.*\4.*\4$
^((\|\w+))3(((.|\w+.*))+)\[u?([rm])(\d+.*)(((.|.))+).*.*.*\1.*\1.*\1.*\1$
^(([wAY]\d*(.|.))+)((\|S*))X(2)7(((.|.+))+)\w?.*.*.*\4.*\4.*\4.*\4$
^(O+)(((.|..))+[y\)Hi])\d?(\d+Y*\w.)(.*.*.*\1*|.n*H).*\1.*\1.*\1$
^(((.|.|.*))+)((\w)\$)6hc(\w+)L*p*8k\][\\9d].*.*.*\1.*\1.*\1.*\1$
^E*Bs((\w+\w+))G+((.\w*)+(.*\d*)+)\d*(.*.*.*\2|E|[vdd]).*\2.*\2.*\2$
^((\|(.+C*)+\d*..))((.\d+)+)(o*)1+f*.*.*.*\4.*\4.*\4.*\4$
^\w*\w2g?H((t)P)(([^S-VeOT])+)((..)+).*.*.*\3.*\3.*\3.*\3$
^\d+(.*(.|\w+))\d((.|.|\w*))((.g*)+).*.*.*\6?.*\6.*\6.*\6$
^((.\w*(.|.).\w*[Co\.])+)9*(\]*\w+)((H)\d)k.*.*.*\1.*\1.*\1.*\1$
^[^1-7j-m]((\|.|.)(.|..))..*.*.*\1.*\1.*\1.*\1$
^M(((\w*..)+...\w+)([apf])i\(?).w*(i|\w).*.*.*\2.*\2.*\2.*\2$
^((.|.\d+))\d*((.\d+)+)W\w*rP+t(\w+4?)\dQ+.*.*.*\3.*\3.*\3.*\3$
^E(((H|\w|Y))+)w(\w*)(((.+))t)I?(\w+)(x(nilB)*)F.*.*.*\8+.*\8.*\8.*\8$
^(([2-8J\.])+)v+RC+Z((.\w+)+)c.*.*.*\1.*\1.*\1.*\1$
^(\w((\d\d)(N\d(HQ)P([\|w]))))?((\w((j|Q))t(.t))+)((.2\d)+(\d+).*.*.*\14).*\14.*\14.*\14$
^((..........(.|.)[MO8T])+)da*.*.*.*\1.*\1.*\1.*\1$
^7?(((.|..+)\w+..)+X*..[LeWR])P?y.*.*.*\1.*\1.*\1.*\1$
^((\|(..)+)(I+..)+)4\wb*4(\d+)1+\w?(P*).*.*.*\1.*\1.*\1.*\1$
^M?((4|....)[^UR]\w*.+)((..*)+).*N+.*.*.*\1.*\1.*\1.*\1$
^((\)|\d))(([cW])o((\|....))|\ws?|g+)(W)P2(Z+).*.*.*\8.*\8.*\8.*\8$
^((\|(..)+(.6*)+))((.|.|.))((\d\d)\d)+.*.*.*\5*.*\5.*\5.*\5$
^((((((([dZwv])+)((\|\d*)))Z)p)i)\w)\ww(\d+\w*)qh.*.*.*\8.*\8.*\8.*\8$
^((EB((R|(\d((l|U)))))((lX).(((\w|0))\d)L((d|\w))))*)3\d?Oz?(\d*).*.*.*\15?.*\15.*\15.*\15$
^((.|.|.|\w*))(f+Q)F((\|\w*))h.*.*.*\5.*\5.*\5.*\5$
^(((((.+\w+)(g|\w|M*)l)p)8)d)d+K\w(\)0\|\w9)*.*.*.*\5+.*\5.*\5.*\5$
^7?\d\w6+(([Sj])+)\w((\|.+))j(((.|.|..)..(.|.+))+)N+.*.*.*\3.*\3.*\3.*\3$
^(([^Xd]\d+1*)+.*\d*(\w+\d*)+)((\w+\d+)((\))\|)).z?.*.*.*\5.*\5.*\5.*\5$
^(([^dlEq1-4\.N])+)x*\w\d*B(O|v+)x.*.*.*\1?.*\1.*\1.*\1$
^((1|(..)+(..)+)(1*\]*(.|.|.))+)(\[(\d([dDg])))*.?.*.*.*\1.*\1.*\1.*\1$
^((\|.*)(.|.*))(([W-Zp])+)((\|\d+))((....)+)B*.*.*.*\4.*\4.*\4.*\4$
^((\|(.*..)+............))q.*.*.*\1.*\1.*\1.*\1$
^(((\|.|..)(.|\w*).z+).*N)\w?(((.|.*)[awh])+)d?.*.*.*\2.*\2.*\2.*\2$
^((q|\d*...+...+......))\)C*\d.*.*.*\1.*\1.*\1.*\1$
^((\|.|..))(((\|..))+)8f*(\wN)CR?.*.*.*\3.*\3.*\3.*\3$
^((.+\w+\d+\w*.+\d*\d+\w+)+)E(mX)*C\d?.*.*.*\1.*\1.*\1.*\1$
^((.|.|.*))([dlYjJ-N])[59](Y+|.*.*.*\1|8|\.+).*\1.*\1.*\1$
^J9+\w\d(0Iy)+(((\w*..)+)\](\d+)M?bE?)A.*.*.*\3.*\3.*\3.*\3$
^((....[Gh]..)+)(\w+(.|.)(.+\w*)+)2(\w*\w+).*.*.*\1.*\1.*\1.*\1$
^(([3s](.|\w+))+[ww\[do])((.\w*)+.+..)(\w+).*.*.*\6.*\6.*\6.*\6$
^((((\(+)5W(\w*..)))((\w(n\w(0a(qTG))))*))(3|q*).*.*.*\4.*\4.*\4.*\4$
^\d?\d+(((y\|H((r(\d\w))S)\wKZ)z1\d(B([F6])))+)(.+).*.*.*\9.*\9.*\9.*\9$
^(((([b-e])|\[T))((E|k|J))(uYx)P)?(D)\d\w((..)+)F*.*.*.*\9.*\9.*\9.*\9$
^(((.|.|.|.)(.|\w*..)..[^dw]...\w+)+).*.*.*\1+.*\1.*\1.*\1$
^(((.|.|.\w+.+.*))+)((\|.|.)).*.*.*\4+.*\4.*\4.*\4$
^(([o-u5-8wd])+)(((.|.\d+))+)A.*.*.*\1.*\1.*\1.*\1$
^((.|(.+\d*\d+\w+)+(\w*j*)+f*..))E*i.*.*.*\1.*\1.*\1.*\1$
^B?(E|\|*)(((.|..))+)9(.+)4*(S|Z?|(c)BDn)f?.*.*.*\5.*\5.*\5.*\5$
^(([yC\.uw\.])+[^VPRRkX])\d\(+(([mAud])+)o*.*.*.*\3.*\3.*\3.*\3$
^((\|\d*)(..)+(..)+(.\d*)+)(\d*\w+)J\[q?D?E.*.*.*\1.*\1.*\1.*\1$
^((.\w+)+)((\|\w+..))((((\w*)we47)\d)c)im6*.*.*.*\8.*\8.*\8.*\8$
^([^g-ku\.])((.*(.|.)r*..)+)\\C6d.*.*.*\2.*\2.*\2.*\2$
^(\d*(.|.))(z.)*((.|b+.+))\w\\M?L((\|\d*))..*.*.*\4.*\4.*\4.*\4$
^((\d*[Rd])+)((.|.|.|.)(\|*..)+)(\d((\d|S))\w)+((Y|..)).*.*.*\3.*\3.*\3.*\3$
^((\|(..+.\d*.\d*\d+\d+)+))(.*.*.*\1+|.?|(J(3\|7|C))+).*\1.*\1.*\1$
^X((.|..+))([^jdy])Y\[+U?((\d+\w+\w+\w+)+)\\?.*.*.*\4.*\4.*\4.*\4$
^[VQT]((\|.|.|..*)).?.(.+)([F2]\db)+i+.*.*.*\1.*\1.*\1.*\1$
^((.q*)+([oWk])+)((\|..))Y(9+)R.*.*.*\1.*\1.*\1.*\1$
^(([01-8j\.Qw])+)D(h|\d)xW?.*.*.*\1+.*\1.*\1.*\1$
^((....(.|\d*..)....(.|.).\d+)+)J.*.*.*\1.*\1.*\1.*\1$
^(((.|\|....))+)z.*.*.*\1.*\1.*\1.*\1$
^(((\.(((.FRb\\)O8)I)(hA)|a(p\ww)6yPo))*)7(t((L*)8?.*.*.*\11)).*\11.*\11.*\11$
^((QG\(i)+)\w((\|.|..))F*(8|g?Y)i?(\d+)0.*.*.*\6.*\6.*\6.*\6$
^g0W\d?o(([LN])+)((\|(.\d*)+))\dw?\wm\d*Y.*..*.*.*\3.*\3.*\3.*\3$
^(\d+\w*)((\|(.*..)+))N((F|U))B(([did])+)W(.+.\w+)L+.*.*.*\1.*\1.*\1.*\1$
^((.*..[\|PIO])+(U|\d+\d+(h+.*)+))Y*\\.*.*.*\1.*\1.*\1.*\1$
^.((.|(.\w*K*7*..*\d+\w+)+))((..)+.R*).*.*.*\1?.*\1.*\1.*\1$
^a+(.*)8iD((\|\w+)(.\w*)+)\w(.*)\d(\w((\w2)O).*.*.*\2).*\2.*\2.*\2$
^((.|.\d*(..)+))((.|(\w*..)+))((((\dV)lO)H.QN|E))*.*.*.*\4+.*\4.*\4.*\4$
^((\|.|\w+))UZ?((((H|\d))\d6\|1(FYr))*)\d?.*.*.*\1.*\1.*\1.*\1$
^Z((Mi)+)8p((....)+)(((f|Z))Cw((F|\d))\(.)+U*.*.*.*\3.*\3.*\3.*\3$
^(.*.*([by])+[wBn7I])O+l+((\|\d+))c+.*.*.*\1.*\1.*\1.*\1$
^(.*.+)((\w+..).)\dd((Y\.(M\wh)eM)\d((sJQ)\w))+.\wo.*.*.*\3.*\3.*\3.*\3$
^(([K-N])*)Fc*\d*TD\we\wD3A(\d+).a.*.*.*\3+.*\3.*\3.*\3$
^F(((.|.)..+(.|.|.+))+)(f*)((..)+(.\d*)+).*.*.*\6*.*\6.*\6.*\6$
^((\|\|(..)+)[^sww](.|.|\w*))I+(((.|.)(.|.))+)u*.*.*.*\5.*\5.*\5.*\5$
^hs*xm+((.\d+.\w*)+)\|(.*\|*)\d\w\[N*.*.*.*\3*.*\3.*\3.*\3$
^((\|..)).i(([\|d]..)+)\d((D+(1l)*)a)N+.*.*.*\1.*\1.*\1.*\1$
^KBDh(Wi)\d(\d*(.|.))((.+(.|.))+)\w(\d+J)6.*.*.*\2.*\2.*\2.*\2$
^((\|\w+..)(.|Z+)(.|..))V(\w?M)\d\d+(zl*e).*.*.*\1.*\1.*\1.*\1$
^((\|(.*..)+............))i+.*.*.*\1.*\1.*\1.*\1$
^((s|..(..)+).+..([C\.w])+)((\|.|\w*))\w.*.*.*\1?.*\1.*\1.*\1$
^(\w+)\d((.\|*)+)(.+.+)k(\w*)(\w+)((\w+(.|.))+).*.*.*\6+.*\6.*\6.*\6$
^(((.|..)o*..)+([c-gKw])+)7?ORA?.*.*.*\1.*\1.*\1.*\1$
^(((....(\|.))+)0*)((G(((\dtP)(BlSy))))y\w)?\w?.*.*.*\2.*\2.*\2.*\2$
^.*5+j+\|((5|.|.|..))(Q8m(M((y)\w))6+)\w\w?.*.*.*\1.*\1.*\1.*\1$
^e(([Bw])+)\d*((\|..))([\|w])zB?(((((\\|X))(\[\w)\w3)i)?2).*.*.*\3*.*\3.*\3.*\3$
^((\w((b)t)PN)\w)\w((4|.|.\d+)).(\d)xU.8*.*.*.*\5?.*\5.*\5.*\5$
^((\d*.+[^pRs][2-8])+)(z...C)+U?.*.*.*\1.*\1.*\1.*\1$
^if+3m((..)+)\d([q\.d])K?WZ(([TCw].+(.|.))+)d+.*.*.*\1.*\1.*\1.*\1$
^([d4])((\|(..)+(..)+.F*\w+\w+)).(\w+\w*)..*.*.*\6.*\6.*\6.*\6$
^\)0O\wK(\d*)y.(c?|6|h*)(\d)f(\w*)8*Kq+.*.*.*\1.*\1.*\1.*\1$
^((\d*\w+)+(.|.|..))((.|.|\w*))((.|.\w+))(\w*)\d*..*.*.*\6.*\6.*\6.*\6$
^((..)+[dl\\])(\w*((..)+)(\w*))8(((.|.*))+)y1.*.*.*\6.*\6.*\6.*\6$
^(\w+)\w([5-89a-i])*p+.*.*.*\1.*\1.*\1.*\1$
^((\|.|(....)+))((\|.*))O+(((G).)\d)f.*.*.*\4+.*\4.*\4.*\4$
^v((.\w+)+([^Ew])+)I((\|.*)[^wf].\d+(..)+).*.*.*\4*.*\4.*\4.*\4$
^W((\|.*))\dKk\|\w+(((H|.|.|.*)))J?1g?\..*.*.*\1.*\1.*\1.*\1$
^2((O|\d*))(.n.?\w|T*|(\w+\d*).*.*.*\4).*\4.*\4.*\4$
^D*(((u|x))*)(([^0-7R9Y\.])+)W+.*.*.*\4.*\4.*\4.*\4$
^0((\w+....(.|.)(.|.)......)+)BN.*.*.*\1.*\1.*\1.*\1$
^2((((([HKj0-3W]))C(((t|g))nFT))N)*)i((\|.*)).*.*.*\9.*\9.*\9.*\9$
^(((Sm)\(|I|([zn])g((\w0)V)ny))+\d\wq\w?(.+)3..*.*.*\7?.*\7.*\7.*\7$
^((\|(.\w*.Y*)+\w+\w+\w*8*))((.|.|.)).*.*.*\1?.*\1.*\1.*\1$
^((..)+(.|..))G(((.|\w+))+)\w(.+\d*[^ww])(\d*.W*)M+.*.*.*\1.*\1.*\1.*\1$
^\[AU+(X*)(X+)((\d*.+.+\w*)+)(\w*)XC*.*.*.*\1.*\1.*\1.*\1$
^(f*(..)+(.|N+)(.|z*))((..[Ad](.|.)..)+).*.*.*\1+.*\1.*\1.*\1$
^k+o+(.+)(\w+..[J-M])((.*..)+)i+.*.*.*\1.*\1.*\1.*\1$
^((\|.|\w*)[^NPQePZ])((\wC?).)Wk+.*.*.*\1.*\1.*\1.*\1$
^((\|.+)(.|\w+))((x*).0+)M(y.*.*.*\1|L+YC|A\w(mo)).*\1.*\1.*\1$
^((7|(.7+)+))Y?\.\|(\w*.\w*)((..)+\d+C*).*.*.*\1*.*\1.*\1.*\1$
^(([2-8dS61])+)QJ?(\d*\d+)(\w*2*).*.*.*\3.*\3.*\3.*\3$
^((.|(.*h+)+))Y(([\.\.d\[]..(.|.*))+)r?.*.*.*\1.*\1.*\1.*\1$
^q?(\d)m(.+)((\|\|..*))4+r((\d+.*)+(\d+\w+)+)q*.*.*.*\3.*\3.*\3.*\3$
^((([^edWw])+.\w+\d*\d+)E+J|qN\w+.)K\d.*.*.*\2.*\2.*\2.*\2$
^(jw*P|[^R-Ug-k])(\d*.\d+)(\w*).*.*.*\2.*\2.*\2.*\2$
^((\|\w+..))\d*(\$S)((S\d*)(M+))((W|3)f?.*.*.*\6|T|5?).*\6.*\6.*\6$
^((\w*Z+)+)[1-73-6d]Ik*D.*.*.*\1.*\1.*\1.*\1$
^fD(([q-u])+[oGLXpd])(.0+)G(6B)+.*.*.*\1.*\1.*\1.*\1$
^(\d?|A(((.|\w*..))+)\d)X+v(\d+)((\|\d*))B?.*.*.*\2.*\2.*\2.*\2$
^(\w+[vb])Xb\d?d((\|.*))0\w\w*de((.|\d+))z+.*.*.*\1.*\1.*\1.*\1$
^(.*\\+)HB(([OwZx](.|.Y*))+)(.+(.|H+))\w*.*.*.*\5.*\5.*\5.*\5$
^8o?2*((\w?2|0+))(((\|.|....))+)6l.*.*.*\3.*\3.*\3.*\3$
^((\|(.\d*.*C+.\w+\d*\w+)+))(.+.*)(D)do?.*.*.*\1.*\1.*\1.*\1$
^(((.|...E+....*))+)(\d*)F+\w(I*E).*.*.*\1?.*\1.*\1.*\1$
^((...\w*[wGd\)d])+)[^bw]G((..)+)(([Vq])+).*.*.*\5.*\5.*\5.*\5$
^([^dwMn\|vJ])(z((([Id])R)a(4\w)N(6k))(.x))+(.+).*.*.*\9+.*\9.*\9.*\9$
^(([0-6iG])+)S+\w+h((((\|.|.))\d)A)\w?.*.*.*\1.*\1.*\1.*\1$
^(((.|\d+)N*3+[g\$H].+a+)+)\w\w(((7D\wQH)D)*)t+.*.*.*\1.*\1.*\1.*\1$
^[dX]X(\d+)(([rFf](.|..))+)E?B(xh\dbk6mI\[)*\d*.*.*.*\1.*\1.*\1.*\1$
^(([pOd2-7wIU])+)((.|\|*)\w+.*).*.*.*\1+.*\1.*\1.*\1$
^(((.|.|.|\w*)[h-km])+)((((\|\d*))l)H)93V?0?.*.*.*\6.*\6.*\6.*\6$
^((\|(m*\d*)+)...\w+(.|\w+)(....)+).*.*.*\1+.*\1.*\1.*\1$
^((\|\d+..))[O-RI\$fh-m].*.*.*\1+.*\1.*\1.*\1$
^((.|.|.|(..)+))V((.|\d+..))(.((\w?|Y*))6)\w.*.*.*\4.*\4.*\4.*\4$
^s((\w+(.|.)[FgHf])+)n+((.|.|.))\w(\w*)(1?\d)V.*.*.*\6.*\6.*\6.*\6$
^.2*\wc(([0-42dd\\])9).(3+)m?.*.*.*\3.*\3.*\3.*\3$
^y.+((i|\d+))Q*W(((W|g))\d.)+(((.|.))+)a*(\w)\d.*.*.*\6.*\6.*\6.*\6$
^T\w*UrI\dl*OQ(j\|)(\[|((i((\|\w*)))\d)n)((\|\d*))\[.*.*.*\7.*\7.*\7.*\7$
^((\w+..[du]..)+(.*[dl])+(.*..)+)(Q*1).*.*.*\1.*\1.*\1.*\1$
^((..+[kQA])+)((\|.|(....)+))(nU+\de?)H.*.*.*\3.*\3.*\3.*\3$
^(((.|.|..)..(.|9+))+)(\d+..)k?g?(.*)\w.*.*.*\6.*\6.*\6.*\6$
^((........)+).*(((.|.|.*))+)(([^Jw])+)\d*.*.*.*\1.*\1.*\1.*\1$
^((\|.|(..+.\w+.\d+6+\d*)+))DAt?.*.*.*\1.*\1.*\1.*\1$
^((..)+)m(\w*[R\(])(I*|J+r\w)o*(([^\.ww][^hRw])+)d?.*.*.*\1.*\1.*\1.*\1$
^(((\d+\w*)+(K+..)+([Q-W])+))\dk*N.*.*.*\2.*\2.*\2.*\2$
^((\|...\w*...\d+))(Fn+\[|.*.*.*\1*|1*r).*\1.*\1.*\1$
^(N+\w*\w((\d*)))c+(.+\w+)(bha4.*.*.*\3|95+1?E).*\3.*\3.*\3$
^y?((\w+\d+).+((..(.|.)(.|.)(.|\w+))+))(.*)(.*).*.*.*\2.*\2.*\2.*\2$
^\w?\d((ZE)((((8|g))Mcm(\[xV))w))*((\|\w*)(.|\d+))Q\|*.*.*.*\8.*\8.*\8.*\8$
^J((.|.|.*))(\w)B((C+(.|.))+)d+y((\|.|..+))Z?.*.*.*\7.*\7.*\7.*\7$
^(([ddw][^dvY])+)\d*\d+.+\d((\|.|.+))[^Aw].*.*.*\3?.*\3.*\3.*\3$
^((....(.|.).\w*[ICtw][^\\NLw])+)F.*.*.*\1.*\1.*\1.*\1$
^(((.|.))+.\w*)Y*(([u-yq-u\.])+).*.*.*\1+.*\1.*\1.*\1$
^i(.\dB+)(r\w+)s.?((\dOG\whWR)((EG)\d))*(.+)0+.*.*.*\7.*\7.*\7.*\7$
^(O+v*)(([ww])+)m((C(f+.)S)r)(\w+p)\dUA+.oZ.*.*.*\1.*\1.*\1.*\1$
^\w?H\d7+((\|..))(Y*..)T\d+.*.*.*\1.*\1.*\1.*\1$
^(([i-w])+)[5d]\|.*.*.*\1.*\1.*\1.*\1$
^([^U-XE])U(X\w+)(.+)((\w\w?I*)5TD+)So*.*.*.*\3.*\3.*\3.*\3$
^(((4+)\w((.+\w+o+..)+)c?\d?)Z)\w((6|.\wS))*.?.*.*.*\3.*\3.*\3.*\3$
^\dd*((\|(..*)+))((bx)kP)?d0.*.*.*\1.*\1.*\1.*\1$
^D+\d\)((w(\w+\d*)RF)1)(\d*..)([twD\[d])?X*.*.*.*\4.*\4.*\4.*\4$
^(([N-WTV])+)Ju*(.*.*.*\1|([T-W])).*\1.*\1.*\1$
^(X+)Os[r-y]I0*(\d9((rP).)c)?n+.*.*.*\1.*\1.*\1.*\1$
^(2|\\|L*|\\+)\wO((\|.|....))U*ld\w.*.*.*\2.*\2.*\2.*\2$
^(((..)+)(((E0)0(G\w))0(((x.)\|)g))+\w(((.\w+)+))D)\w0+5*.*.*.*\2.*\2.*\2.*\2$
^L+((....)+)V(([^rX])+)(k*)(6V?)(4[d5T])+t?.*.*.*\1.*\1.*\1.*\1$
^((.|.\d*))2+uA(([Cdl4])n)+(5d\d).*.*.*\1.*\1.*\1.*\1$
^(([^UA-O])+)C?.*.*.*\1.*\1.*\1.*\1$
^((\|.|\d*)).?((\|\w*))[^KO](([^\.wG]\w+[z\.])+)u*.*.*.*\3.*\3.*\3.*\3$
^((.O+..*.\w+.\w*)+)((\w*.+)S(.+)E)\d+.*.*.*\4.*\4.*\4.*\4$
^(([r6u].+[ZR](.|.|t*)(.|u*))+)((..)+).O.*.*.*\1.*\1.*\1.*\1$
^((((k|\d*)J*Y*)y|(.)A\d|\dX?))t*oZ?(L*(..)+)\d?.*.*.*\6.*\6.*\6.*\6$
^U((2|\d*))((\w*x*)+)((\|.|.))z\d?(([n-qq])S).*.*.*\5?.*\5.*\5.*\5$
^(.+..+)u+\)\w(((\|(.*..)+)))((\|\w*))(.+).*.*.*\6.*\6.*\6.*\6$
^(\d+\[*)((w|.+\d*\w*..))L(2)6.*.*.*\2.*\2.*\2.*\2$
^((.|.|\w*))(6*sM)((....*)+)(6*\d*(..)+)I+.*.*.*\6.*\6.*\6.*\6$
^\]*O((\|\d*..(.*..)+))(((.|..)\d*..)+)Y.*.*.*\4.*\4.*\4.*\4$
^(.*..(X+[wA])+[s-w\|X8])k+4*.*.*.*\1.*\1.*\1.*\1$
^T(6+\d|[^7XiVo]|((j(W+..))\d))(\w*..).*.*.*\4+.*\4.*\4.*\4$
^\]*\w(([^\)wc]\w+..[qP\.qcwh])+)g4.*.*.*\1.*\1.*\1.*\1$
^((\d+......[^eON][ePC1])+)(.*\w*).*.*.*\1.*\1.*\1.*\1$
^1?((x|.|\w*))2wI*(([DsYn])\wf)?(\w*).*.*.*\5.*\5.*\5.*\5$
^((\|(.*\w*)+))((\|.+))(Kc(x\d)\d)*S.*.*.*\1.*\1.*\1.*\1$
^(([^1-6](.|.*\d+\w+P*))+)g(G+((.|.))+)w+.*.*.*\4.*\4.*\4.*\4$
^((...\w+(.|....))+)Z?K(\d*(.|.))((..)+).*.*.*\1.*\1.*\1.*\1$
^((\|(.\d+)+M*Q*(.*.*\w*\d*)+))((\|\w+)).*.*.*\1.*\1.*\1.*\1$
^\d(\w+(.|.+))o*(\d+\w+)dU+(([\.iw])+)(([uw])+)b.*.*.*\6.*\6.*\6.*\6$
^WP+IZ((..)+)(\w+)2+i\d(((.|E*))+)(\d+\w*)M.*.*.*\1.*\1.*\1.*\1$
^C.e\d2\wh9*D(([\.d])\w)\d((\|\d+.+))d\w+.*.*.*\3.*\3.*\3.*\3$
^((\|\w*\w*))(((.b*..*)+)h)w(\d*(..)+)O(3*).*.*.*\1.*\1.*\1.*\1$
^i+(.+\w+.+Y*)\d\w+(((..)+.\w*)(\w|6Z*))\[.?.*.*.*\1.*\1.*\1.*\1$
^.s\d?((\w*)2)\d(\d+v*)r(h|Z+)(([^bY])+)(\w+).*.*.*\3.*\3.*\3.*\3$
^(u.+\$((\|.R+))(\w+..))(i|9)[dT5].*.*.*\2.*\2.*\2.*\2$
^(([^Id][^Jw](.|\w*)[6oa])+)\w(8)ia((\|(....)+))P?.*.*.*\1.*\1.*\1.*\1$
^K*(\w+..+)((\|.|....(....)+))u.*.*.*\1.*\1.*\1.*\1$
^r+J*D((B|N))R((l|.|.))(\w+)(r\d2)?c((..)+).*.*.*\5.*\5.*\5.*\5$
^[^B-L1-5q](\w*).*.*.*\1.*\1.*\1.*\1$
^((m|.|\w*))\d9((\|.u*.\d*))(4P)*(.*).*.*.*\1.*\1.*\1.*\1$
^((T|..)[^Yeiud])((\d+\w+)+)p*F(\wt+).*.*.*\3.*\3.*\3.*\3$
^(v+lwI*)(\w+\w+(.|\d*)(\|\d*))\dd?\w?\d.*.*.*\2.*\2.*\2.*\2$
^\w(g(((.|.+))+))([0-9syL]).*.*.*\2?.*\2.*\2.*\2$
^(([^i-tV])+)0+s(\w*)V.*.*.*\1.*\1.*\1.*\1$
^(((.|.)..)+)[^VJhL]W\d+H\w(r.T.yZ)+N+.*.*.*\1.*\1.*\1.*\1$
^W(\w+)((.\w*.\|*)+)(\d+)h?F((1|\d?))\dv\w*.*.*.*\1.*\1.*\1.*\1$
^b(\w*)H?.g.7+W(lY)*\d(oi\d+)(((BlA)r)+)W?.*.*.*\1.*\1.*\1.*\1$
^(([g-l3-86h])+)z+\d(\d|f).*.*.*\1.*\1.*\1.*\1$
^((((.|.))+)(q\])?u?(Q(\w*))(((\|G+)))r\dv)(2.*.*.*\9|((\|..))).*\9.*\9.*\9$
^x((M|.*..))[\.aHH]n*((n|(\w*\w*)+....))\w+.*.*.*\3.*\3.*\3.*\3$
^(\d+R*)((....[9T][U\.])+)((y+\d+)+\w*..).*.*.*\2?.*\2.*\2.*\2$
^((.|(..)+.C*))\d(\w|\d+)R((.*.*.*\1|((\|0+e*))s)).*\1.*\1.*\1$
^((..[kw])+)h\w*\w*p1(P)1(\]S.*|\w\wc.*.*.*\1*).*\1.*\1.*\1$
^00(.*)((.|.|\d*))C((\d+\d+)+)[Eow].9?Hp*.*.*.*\2.*\2.*\2.*\2$
^(([^di4-8])+)(v*).?((\|..))D\wC\w\d.*.*.*\4.*\4.*\4.*\4$
^f\w(((((.+..)+)\d)j)a)(((M3)bv)*)8(((.|W))BF)?t+.*.*.*\4.*\4.*\4.*\4$
^((..)+(.|\d*))((\w+)x(\d*\w+))t(\w+\w+)\w\d*[^rH].*.*.*\5.*\5.*\5.*\5$
^(((\|E|.*.*))9?)[VdPd](\w*..).*.*.*\4?.*\4.*\4.*\4$
^(7wF?((\|.|.*..)))2L([Mv])g.*.*.*\2?.*\2.*\2.*\2$
^(((.|.|.|.)(.|.|..)[hBcd]....)+)Qf*.*.*.*\1.*\1.*\1.*\1$
^(\$K+\d+.(([3-7l-q])+))(.+).*.*.*\2.*\2.*\2.*\2$
^(((m|.|..+.k*))(k((.|(.i*)+)))R)((c|d))jx.*.*.*\5.*\5.*\5.*\5$
^([hzAdw])?\dy?\d\w*\w.(([A2])+)(qL(.([6d])k))*K?.*.*.*\2.*\2.*\2.*\2$
^\$O+(([^A-Dzd3-8])+)((\|S+)).*.*.*\3.*\3.*\3.*\3$
^[^h-r](\w*)dp(J*)0*.*.*.*\1.*\1.*\1.*\1$
^J((\w*.+)+)\w((\|.|.))[^c3]eNE?\|+((V+\d)\d).*.*.*\1.*\1.*\1.*\1$
^(((.|.|.)(.|.|.)...\w*)+)w*.*.*.*\1.*\1.*\1.*\1$
^([V-ZwJ]).((..)+)(u((x\|)\d\d)\wj\d)*7m+i.*.*.*\2.*\2.*\2.*\2$
^(([^1-8Y])+)(([I-L])+)IR+Y+.*.*.*\3.*\3.*\3.*\3$
^\$(\w|D?)((......[wC])+)(5zF*)((((H|l))F))+K+.*.*.*\2.*\2.*\2.*\2$
^((\w+..)+([MGSP])+((.|.|.+x+.*..))+)v.*.*.*\1.*\1.*\1.*\1$
^v*A((L)\d)L\\((.\w*)+)(([^\.C])+)Q.*\w(\w+)l.*.*.*\7.*\7.*\7.*\7$
^((..*.\d*[^6C][^X4])+)(7(S*jR+)HL).u.*.*.*\1.*\1.*\1.*\1$
^[^P-Vg-jV-Y]((\|\d*)).*.*.*\1.*\1.*\1.*\1$
^((\dj*d?|T+dB4*9\d))[JN]mk+(.+)((.|\d+)).*.*.*\3.*\3.*\3.*\3$
^\.+((\|.|..(..)+)((.|.|\w+)\d*(.|.))+)LA*.*.*.*\1.*\1.*\1.*\1$
^((\|j+......)..(..)+...\d+)W.*.*.*\1.*\1.*\1.*\1$
^((Dl(ejy\wu\wA(\we3D\|)i\w([9cP])))+)(\d*).*.*.*\6.*\6.*\6.*\6$
^(\dg?d((\|...\d+))((b)\w))\wRevg(y.*.*.*\2|[^dSj]).*\2.*\2.*\2$
^\\(km)b?1G0+4d+i((0|ti|(.\d)(L\dhf\\)))?(.*).*.*.*\6.*\6.*\6.*\6$
^((..)+(..)+[^dw].R+)(\w+.*((.|.))+)tjG*\d.*.*.*\1.*\1.*\1.*\1$
^(((\|.\d*))((.|.+))G\]N*((\|\|\d*\d*)))\w.*.*.*\4.*\4.*\4.*\4$
^((D(FZ\w))*)Nn8((eVR)5(\w.)(3nF))+v*y?(\d*).*.*.*\8.*\8.*\8.*\8$
^((\|\|..+)(.|.|.*)(e|..))t(5|\w)(\d?P).*.*.*\1.*\1.*\1.*\1$
^(((M7(v((0)S)\d2(ZG)N((..)+))G)X)k)e(d([8R])o)+Q*.*.*.*\8.*\8.*\8.*\8$
^(.*([w9])+)((.i+\w+\d+)+)(\w*..)((\w|\w\w*))0\w?.*.*.*\5.*\5.*\5.*\5$
^(((.|.).\w*)+)(.*\w*)m(.*)([gd])\d(\d*\w+)b*.*.*.*\1.*\1.*\1.*\1$
^(\d+(..)+)4?((.|.|.\d*))(\w*..)(s|S?v)s*.*.*.*\1.*\1.*\1.*\1$
^(((..+(.|\d*))+[^f-j]))((\w*\w*)+)\d(\d*.+).*.*.*\7?.*\7.*\7.*\7$
^\d+((.|.|\w+)).(o\d\\4\|\d)\wK*.*.*.*\1.*\1.*\1.*\1$
^((\d*[\.k]....)+[Q-Vtj])([^A\.]).*.*.*\1.*\1.*\1.*\1$
^(([^TJrP\.T])+[3-7jw])((4\w5J)N)?X+.*.*.*\1.*\1.*\1.*\1$
^W*\w(p?F\d\w*2H?)(p+..+)a+\w\$J?H.*.*.*\2.*\2.*\2.*\2$
^\w(((n|\[)).)*L\\*((\d[\|D]2(\w((5(5vg)C)\()N)([1VH]))?)(S*).*.*.*\11.*\11.*\11.*\11$
^m*(nv).(\d|9|t*A)(((Sq)h)?)6\\Y?\w((\|.+)).*.*.*\6.*\6.*\6.*\6$
^((d|.|.|I*)([^o6].\w*)+)\d([\|p])?(.(LHH))*h+.*.*.*\1.*\1.*\1.*\1$
^((\w+..)+(s|(..)+)[q-w8])L+T.*.*.*\1.*\1.*\1.*\1$
^\)5*b.?dUo\)YQ+8(\w*)p(i|9*)W.*.*.*\1?.*\1.*\1.*\1$
^Et(((.|.)\d*J*)+)(((8|.+))+)\d\d.*.*.*\4.*\4.*\4.*\4$
^((\|\|(.\d*)+))((X|.|y+))(([^wd])+g*..)W+.*.*.*\6.*\6.*\6.*\6$
^((.\d*(.|.))+)(\d?i)BPC?\.\w?Xd\d?(u*).*.*.*\5.*\5.*\5.*\5$
^(.+)((....+(.|.\w*))+)N8(.+)wd\w\[.*.*.*\5.*\5.*\5.*\5$
^(([^k-y])+)om+.*.*.*\1.*\1.*\1.*\1$
^(((.|.))+)g?\dP+[OR].*.*.*\1.*\1.*\1.*\1$
^(J*)(((.|.)[dG])+(.|(..)+))9\w?(\)(x2I)P)*e+.*.*.*\2.*\2.*\2.*\2$
^([^Oc10-4])(((.|.))+((.|\w*))+)2(([dh])*)\d.*.*.*\2.*\2.*\2.*\2$
^((.x+.*\w+)+((.|.*))+(\w*\w*)+)EZ+(((.|..))+)g*.*.*.*\1.*\1.*\1.*\1$
^((\|..+))(s+P*[^vS]).TR((.\d*)+(\d+\d+)+)\$?.*.*.*\3.*\3.*\3.*\3$
^((\d+)((\|A+))((((2|..))(j*)n)C)\w).(\w+.+)(ZA?).*.*.*\2.*\2.*\2.*\2$
^\d(Q?6)(.*)y*((\|.*)[^dw]..*.*\w+)7.*.*.*\2.*\2.*\2.*\2$
^(((\|..)..*(.|..))+)((5\w\d((([VB])\d)\w)).5)*B+.*.*.*\1.*\1.*\1.*\1$
^(.+)(.+)\d((\|.|..))((z)K)(t?W)r?.*.*.*\2.*\2.*\2.*\2$
^((\|.|.|..))(\|*t(y+.+))p((..)+)\]*.*.*.*\6.*\6.*\6.*\6$
^((\w+......[IY]..(.|.))+)((..)+).*.*.*\1.*\1.*\1.*\1$
^(\w14tB?Zs)\w\dA\w?.(\d*)(jn3)?\d.*.*.*\2.*\2.*\2.*\2$
^(([^ER-UF-Lp0])+)P((..)+).*.*.*\1.*\1.*\1.*\1$
^((\|\d*\d+\w*\d+))3(\w*|a+).*.*.*\1.*\1.*\1.*\1$
^((\|.|....))(4((.z|Wi|(UBJ)\w)))+.+.*.*.*\1.*\1.*\1.*\1$
^(M*.\]*(.|k+..))(p*)(\w*\d+)(\d*)u88?.*.*.*\1.*\1.*\1.*\1$
^(([^k-nwJ][q-tdQd])+)((.|.*))kq?.*.*.*\1.*\1.*\1.*\1$
^(8(.+\d((((.|.|.)[a13d])+)\d*)))\w((4|.|\d*)).*.*.*\7*.*\7.*\7.*\7$
^((\|Y|(..*)+\w+..))\w?((O|.|.|.))(\d+).*.*.*\4.*\4.*\4.*\4$
^(((((l|k))9)(E2)Ylv\w(h(W.))1)*4?)((.|\w|\w+))(.*).*.*.*\11.*\11.*\11.*\11$
^((...\d*)+(.|(\w*.+)+))((((f|l))a\dW8)(\d.))*u*.*.*.*\1.*\1.*\1.*\1$
^(\d*\w+)((m|6?|.|D+))h.(L)\\((9|\w*))8(YNBl)0\$?.*.*.*\1.*\1.*\1.*\1$
^j((.*[W\.])+)\w+(((\wyw)\wp[wt])*|W?)9G(((.|.))+(.\w+)+)E+.*.*.*\6.*\6.*\6.*\6$
^((.|..))((\|\d*\d*(6*Z*)+))\w(\w*\d+)q(([^dTw3])+)S+.*.*.*\6.*\6.*\6.*\6$
^((..*)+)((\w+(.|.))+(.|\d+..))\d?\d((\|....))\d*.*.*.*\3.*\3.*\3.*\3$
^((\|\|(\d+..)+....))\d?Y?\\f.*.*.*\1.*\1.*\1.*\1$
^(([^\.A-D][i-n])+)\w((\w*\w+)(Y\[?))E\w+.*.*.*\1.*\1.*\1.*\1$
^((.\d*)+)p(r|\d+)[^l-r\$]V\d\wH*.*.*.*\1.*\1.*\1.*\1$
^(([^ZH2-6d](\|\d+\w*))+).*.*.*\1*.*\1.*\1.*\1$
^(((.|.*))+)(((.|.))+.\d+)(3?2*7?\w*)Oi(.)v\[.*.*.*\4.*\4.*\4.*\4$
^((Md\w(([wA])+))w)((((((\|.+)))3)z)H).((x|E+))(.*).*.*.*\13.*\13.*\13.*\13$
^((.|(..)+))(((\|..))(((.|.))+(..)+)(.+([Cd])+))(8+).*.*.*\5.*\5.*\5.*\5$
^((\|.|\d*.+))(\d+\w+).*.*.*\3.*\3.*\3.*\3$
^((\|.|.|(\d+\w+)+))[^seZd]S+((z)7)F\d*.*.*.*\1.*\1.*\1.*\1$
^(((.|.|.\d*)...\w*)+)([FC-Gww])GE?.*.*.*\1.*\1.*\1.*\1$
^(([wcwFw])+(.Z*.\d*)+)(f)j\d*u(\w+([kO])+).*.*.*.*\1.*\1.*\1.*\1$
^\w(\d+[dw])2((Z|.*.*))mj?9*y(\w*e*)pP.*.*.*\1.*\1.*\1.*\1$
^\d?((.|\d+\w*)(.s+.z*)+).(.*)(8\wg)+C+.*.*.*\4.*\4.*\4.*\4$
^(.*[6w])o((....)+).(a)X\wz(((.|\d+))+).(\d*).*.*.*\1.*\1.*\1.*\1$
^(([^0-7Qww])+)qS(E(A+\w))O+.*.*.*\1.*\1.*\1.*\1$
^((.*\d+\d+.*\d*\d+\d+\d+)+)((.|\w+).+\d+).*.*.*\3?.*\3.*\3.*\3$
^((.+..\d*[2i]\w+..G+[Rs])+)Fg+\d?.*.*.*\1.*\1.*\1.*\1$
^Yj?\w((((.|....))+)l*(\w+)\w)((d)\d)(\w+b+)1.*.*.*\2.*\2.*\2.*\2$
^(((\|.|.*\d+.+R+N+1*\|+\w+))+)\(1*.*.*.*\1.*\1.*\1.*\1$
^((\|..+\d+.+(..*..+)+))W([\.a])*(m*\w+).*.*.*\5.*\5.*\5.*\5$
^((y*\d+(.|..))+)(c|2+(\d*)r)(([p-st2])+).*.*.*\1+.*\1.*\1.*\1$
^((\|..*.N+)....([^dRg])+)(a\[+).*.*.*\1.*\1.*\1.*\1$
^(.+\d+)(\w*\d*\w+[s1](\|.\d+.\w*))\w\d*.*.*.*\2.*\2.*\2.*\2$
^((\|\w*\d+))x*1q[dd]\d?U+(.*\d*)8.*.*.*\3.*\3.*\3.*\3$
^(((.|\w+..)...Z*)+)(G(e\|\w\dv)zw)*.*.*.*\1+.*\1.*\1.*\1$
^(K\w\$i\w\|+Np)F((.|\|..))9(\w+Q*.+..)w+.*.*.*\2.*\2.*\2.*\2$
^((K|(.Y*)+c*.*))2?(tU\w)*(\w*..)Y.*.*.*\1.*\1.*\1.*\1$
^c*((..(.|\d*).\d+[^L\\])+)m(MV+)((..[xm])+)k*.*.*.*\5.*\5.*\5.*\5$
^(B*|AB+q\w|[S-WHP])\|.U(\w+\d*)3a.*.*.*\2?.*\2.*\2.*\2$
^9*f*\w((([tB](.|.)..[^v\.])+)E?t)8*(\d*).*.*.*\2.*\2.*\2.*\2$
^(((.|..)[w\.R])+)V(\w+.+)l*e+h+0(Q\|*4.*.*.*\4).*\4.*\4.*\4$
^((\|.|.)1+\d*[^W-Z5p])(\w*(..)+)\d+.*.*.*\1.*\1.*\1.*\1$
^((.|(.\w+.*\w+)+(.m+)+\w+..))(\d*)..*.*.*\1.*\1.*\1.*\1$
^((\|....)).*(\w|D)((W)V).*.*.*\1.*\1.*\1.*\1$
^(((([Yc])P\dd((([vW])(XHV)3))))?)(x(\w+)\w?)Z((.|\d*)).*.*.*\10.*\10.*\10.*\10$
^((\|\w*)(.+\w*\d*\w+)+)(\[f?|.*.*.*\1|\d?|W?p).*\1.*\1.*\1$
^(\dX1*)((..[^O6])+)2b?\w(([\$\.s])+)(z(((.|.))+))..*.*.*.*\4.*\4.*\4.*\4$
^(((.|.|\w+)(.|.)[YK][S-WwVw])+)(N*Jv).*.*.*\1.*\1.*\1.*\1$
^((U+\d*\d+\d+)+(.|\|..+))((.|....)).*.*.*\4?.*\4.*\4.*\4$
^((S|(u*.*)+))(\wMn9?)(x*\w*)(R+6?|(g+\w+).*.*.*\1).*\1.*\1.*\1$
^S+(o*\d)\(\(?\w?(([^kf])+)(\w*)V.s+\da*.*.*.*\4.*\4.*\4.*\4$
^(([Fe]......)+((.|.|..)....)+).*.*.*.*\1.*\1.*\1.*\1$
^((\|(.\w+)+)(.|.|\d*)(\w+..)+)\wU*.*.*.*\1.*\1.*\1.*\1$
^((.*\d*\w*.*\w*u*[dwd])+)((Z|A|Y*))g*B.*.*.*\1.*\1.*\1.*\1$
^((.|..)(.|.|\d+))O(((.|.)[^xw][L-Ov])+)m*.*.*.*\4.*\4.*\4.*\4$
^((((B(Gv\w)(7AA\wc))VB\we5\w2)hK)?)(f*).*.*.*\7.*\7.*\7.*\7$
^((.*..[ed]..[2-7Yn])+)((z|\w*)).*.*.*\1.*\1.*\1.*\1$
^((\w|u|\d+))m+(R+9+((.+\w*)+(.|s+))k?v).*.*.*\4*.*\4.*\4.*\4$
^((P|(........)+))(x+.*.*.*\1|c*((hI*|.*))l).*\1.*\1.*\1$
^((O|.|(\d+..)+)([^qvwudd])+)e*(\d+.+)I.*.*.*\5.*\5.*\5.*\5$
^\d((r|(..)+)(.|.|2+)(\d*....(.|.))+)5K+.*.*.*\1.*\1.*\1.*\1$
^(\d*)3M*lW?\w((b.?)\w\\y*\d)(\d*)H(BqZ)*g+.*.*.*\1.*\1.*\1.*\1$
^\(?\d((..)+)\wT\wuQ?((\|9+..))(v)u\w?.*.*.*\3.*\3.*\3.*\3$
^((.|.|..)[^k\.](..)+)\\((Hv\d)+)\$v+q+.*.*.*\1*.*\1.*\1.*\1$
^y5?5(\$*\d+[^f9w])(((.|.|.|\w*))+).*.*.*\2?.*\2.*\2.*\2$
^v?I.M.+\w?(\d*)W\d+((.\w+)+(s*\w*)+)z.*.*.*\1.*\1.*\1.*\1$
^[^wd\(p\.dhA\.](([zqw])+)\w(\)((.\d+)+))\w.*.*.*\4.*\4.*\4.*\4$
^Dy+((.\w+\d+.+)+)(.*.+)Q\w\d?\wQ*1*.*.*.*\1.*\1.*\1.*\1$
^(\d*)(\d+)8d+nb((..+.\w*(.|....))+).*.*.*\2?.*\2.*\2.*\2$
^(([^wj-s\.Xw])+)kS*n*.*.*.*\1.*\1.*\1.*\1$
^((\|....(....)+))8+\d.*.*.*\1.*\1.*\1.*\1$
^((.|.|Q+))(((K|.|\d*)))D\d?(N*87?)((G|O\wWG))oT+.*.*.*\4.*\4.*\4.*\4$
^((.+...*..[^d4a]\w+..)+)0Q+\\+.*.*.*\1.*\1.*\1.*\1$
^((.|.|.|(....)+))U\\q+8GQ+T+P.+8.*.*.*\1.*\1.*\1.*\1$
^Q((oGL(Co1)V)+|\d|((\d)I)9l8+)p?((.|.\d+)).*.*.*.*\6.*\6.*\6.*\6$
^((\|..))2(\d+)(\do).5?J+.*.*.*\1.*\1.*\1.*\1$
^((((\ww(\w((((zT)e)\w)\d)))*)((6uC)L)*((S|.+))F+z)\w)1?..*.*.*\12.*\12.*\12.*\12$
^(l+(..)+[^li]([\.l])+)f+.Q?MK+2+\)*.*.*.*\1.*\1.*\1.*\1$
^I(M+\w+)a((d(.)0)\w)[Uw]g(7*\d)e7*\d(\w*o*).*.*.*\6.*\6.*\6.*\6$
^E\wy?\$\d\w+\dg?(([^Ood5-9])+)wh+.*.*.*\1.*\1.*\1.*\1$
^(\d*.+)(\d|p+.)[^6d5]2+t([1-5w])+\w*.*.*.*\1.*\1.*\1.*\1$
^w?((..[dC]....)+)((\|.*)....).*.*.*\1+.*\1.*\1.*\1$
^x*(3(d\|)\w(((I|e))r4bX1\|0))+((\|\w+))ZGQt(.)J.*.*.*\6.*\6.*\6.*\6$
^eD((...\d*)+)m((t|qYj\d))*[^6-9F].*.*.*\1?.*\1.*\1.*\1$
^\d(((.|.).\d*)+(..)+(.|\d+))((.|.+))j*a(\d*).*.*.*\8.*\8.*\8.*\8$
^R(c+)(zg(((.|.|.|\d*))+)j*)iF?(.)1Y\|.*.*.*\3*.*\3.*\3.*\3$
^((..(.|\d*))+)B+((\|..))(\w+\w*)(.*\w+)\|H6z+T.*.*.*\6.*\6.*\6.*\6$
^(((.|.))+)(.*).\)z+J\w?\dk\wZ(P)Mg+(\)+).*.*.*\4.*\4.*\4.*\4$
^x+K?d+((\|.|....))(((.|k*.+))+)(.+).*.*.*\1.*\1.*\1.*\1$
^((\w+\d+)q(\w*)(\w*(.|\w+)).r*)r\wv+(([T\.f])+).*.*.*\6*.*\6.*\6.*\6$
^\w(((.|...\w*))+)(\d*......)\dF\d9.*.*.*\1.*\1.*\1.*\1$
^(((.|.*)[^U\.])+[T-XV])(\d|F+\d*)((.|.|.)).*.*.*\1.*\1.*\1.*\1$
^(((.|.))+)U?G\d((.|.|..))h*hM+(.+)\d\d.*.*.*\4.*\4.*\4.*\4$
^((1|.|.\d+))(\dy*).*.*.*\1.*\1.*\1.*\1$
^((\|\)+))(i|G+|J*)((q1\d)(([wl]\d)\))8)+g*.*.*.*\1.*\1.*\1.*\1$
^((\|(..)+))\wB\\(((\|.|.*))+).*.*.*\1?.*\1.*\1.*\1$
^(([\|7])+.\d*[N-R])eI+O?([IT])WGb.*.*.*\1.*\1.*\1.*\1$
^(\w*p*)((f+y+)+)ye*y\d*o((((((\w\d)\w)R)\w)oc)i\\5)?H?.*.*.*\1.*\1.*\1.*\1$
^g((P5*)cC*.?)q(W*)(\d+)F\)(D3*)(((.|\w*))+).*.*.*\4?.*\4.*\4.*\4$
^((\|.|.|\d*))((\|.|..))\|T*t+4(a|h).*.*.*\1.*\1.*\1.*\1$
^((..+.\d+.\d*.1*)+)(((.)\d)y)((\d+\w+)+)\w*.*.*.*\6.*\6.*\6.*\6$
^(b\dv.+w((\)+)J\d)((.\w+)+)(\d+))(.*.*.*\3|[c-fC]).*\3.*\3.*\3$
^(((.|.|D+)(.|.\d*)\d*(.|.)X*[r1])+)F+\w(k?R).*.*.*\1.*\1.*\1.*\1$
^K+(([^IdY0])+)(.*s+)j+Fmc(w+5*(o+\w*)+)\d*.*.*.*\4.*\4.*\4.*\4$
^((\|(..+)+S*..\d*\w*(\d+\w*)+))I((.s+)+)6.*.*.*\5.*\5.*\5.*\5$
^(.*)\wC+\d(((.|.)[QI])+)OQ*\w*\d?(\d*)(\d?i).*.*.*\1.*\1.*\1.*\1$
^((Yb3)*)([^Q-Tk])XJ\wQ?(\d+..(.|\w*))e+.*.*.*\4.*\4.*\4.*\4$
^((\|.|\|\d+)(.|.|..)....)((\|\d+)).*.*.*\1.*\1.*\1.*\1$
^.2(.*.*)(((.|\d*)..*(.|.*)\d*.*)+)((I|qX))*o*.*.*.*\1.*\1.*\1.*\1$
^(((..*)+)47U?I(FMDo(o)\[h)O)e(w)5wx*.*.*.*\2.*\2.*\2.*\2$
^(((.|.|V+)(.|.+)(.|.|.+)\w+[Me])+)(((l)F)a).\\?.*.*.*\1.*\1.*\1.*\1$
^m((.|\d*..(\w*..)+))((\d*\w+|l*)\d?)r.*.*.*\1?.*\1.*\1.*\1$
^J\w*(((.|\w+..)..*(.|.*))+)(([Od]\|)+)X(K*\d+).*.*.*\1.*\1.*\1.*\1$
^((([^n-qd])+)(\w*([qd])+))((((\|.|.))\d(\w+)N)\w)ve*.*.*.*\4.*\4.*\4.*\4$
^K?\d(.5*)2?((.\d+)+)\\\w?\w\w3+t((.\)+)+).*.*.*\4.*\4.*\4.*\4$
^\dD?a(((.|\d*).+\w*)+([M4GdD2])+)((\d|G))+B.*.*.*\1.*\1.*\1.*\1$
^((.\d+)+)e((..*)+)((B|.*\d+))(I*)\|+((\|(..)+))Q.*.*.*\8.*\8.*\8.*\8$
^((\|O+))\w(Z.d17((IN5|..Fu)))+((.+\d+)J.+)XY.*.*.*\1.*\1.*\1.*\1$
^((\|(.\d+)+)(.|(.+\d*\d+\d+)+))(.+.+).*.*.*\6.*\6.*\6.*\6$
^(((.|..)(.|.|.)..[t7][^FW\.d])+)n+.*.*.*\1.*\1.*\1.*\1$
^(U((.\d*)+([^vw])+))((\|.*))Qb+b\w38((....)+).?.*.*.*\7.*\7.*\7.*\7$
^(((.|..+)\w*..(.|.|..*))+)(9+)\w*.*.*.*\5.*\5.*\5.*\5$
^(.*)((..)+.\d*)(2*..(.|(..)+))k+1(\d*)D.*.*.*\7.*\7.*\7.*\7$
^((\|.|.)[^zVL])(\d*)((((\|(..+)+))D)w)cPbo.*.*.*\6.*\6.*\6.*\6$
^((.\d+.*\d*[4-8B])+)R+\wn1(\d)D.*.*.*\1.*\1.*\1.*\1$
^((.*)XJ((Y|\d+)))((\|.*m*))\.((.|.|.\w+))c?.*.*.*\5.*\5.*\5.*\5$
^e+Q?((\|.|..)(.|(O+\d*)+))hP+9(.+).*.*.*\1.*\1.*\1.*\1$
^(\d+(.|.))4(\d*[wo][^aXr])M(X0)+JoC\w.*.*.*\1.*\1.*\1.*\1$
^((..*[\.ww](.|.)[nx1])+)\dH(\w+)(\d*)V?.*.*.*\4.*\4.*\4.*\4$
^((v|(..+)+)[^wn\.](.*\w+)+)(((E|(F6)))+)9*.*.*.*\1.*\1.*\1.*\1$
^(\d\d\[(((\|.|.))9\d?m((\|.|.))((\|\d*))\d((L)l).))J.*.*.*\5*.*\5.*\5.*\5$
^(((.|.+M+)(.|....))+)0?(.*.*.*\1|[^\.aw0Tw]).*\1.*\1.*\1$
^(\w*..)q((..)+)E?Z([^Ld\.])rG*(5|c)S\w+.*.*.*\2.*\2.*\2.*\2$
^.*(N*)g((.\d+)+)((..)+([9B])+.\w+(.|j*))O.*.*.*\2.*\2.*\2.*\2$
^((.|.|..))[djD-I]O(.+)i((\|\d*)).*.*.*\4.*\4.*\4.*\4$
^\dj((.6+)+)((\w*.+)((Za)F\d.)?(N*X|O+|\w*)j)((.|.|.)).*.*.*\8+.*\8.*\8.*\8$
^((.|\d*\d+)...\d+)((.|..))1*ID\|*Dh.*.*.*\3.*\3.*\3.*\3$
^(j(((.|..)[^\.\.d](.|..).*..)+))((p.\d)*)..*.*.*\2.*\2.*\2.*\2$
^QL?\d\|+((.|\w*)[d2q])((5A|2))?Q\dI?x*1+.*.*.*\1.*\1.*\1.*\1$
^(([^ddwww])+(\d+b+[wuK])+)(((.|\w+))+)\ds?g.*.*.*\1.*\1.*\1.*\1$
^((\|.\d+)(...\d*)+)\w((..[wv])+)H?Z(.*).*.*.*\4.*\4.*\4.*\4$
^((\|.|..*\w+.*)[1-7dj])..*.*.*\1.*\1.*\1.*\1$
^(([mX])+)(\w+)(([^J-N\.])+)[0-4](\w+).*.*.*\6.*\6.*\6.*\6$
^((....[kO]..)+([\.M\|X]....*)+)\d.*.*.*\1.*\1.*\1.*\1$
^((((\w\d)(T([dw]I)))(o\wU)(r[wI0]))YbJ\w)*(\w+).*.*.*\9.*\9.*\9.*\9$
^((\|(..+..+)+(.p*.C*)+))((\d|x))+(\w)h\w.*.*.*\1.*\1.*\1.*\1$
^4+X((R)e)c?((U|\d*)(..+)+)(YA\w(\doH)w)+.*.*.*\3*.*\3.*\3.*\3$
^(((.|.|.*))+)((l\wry)(r|d)Yc((\d|\w))7RO\w\d)*v*.*.*.*\1.*\1.*\1.*\1$
^(((s)t)\w(([^N\[O])+)\w(.+y+([^c\.])+))((\do)+)R(\)*).*.*.*\6.*\6.*\6.*\6$
^k((\w*..\d*..)+)(\w+..[0wIh])(l|h|8).*.*.*\1.*\1.*\1.*\1$
^X(\d*\d+)1\\[\(o]9+(Q(\w)BD?)\d*((.|.\d+)).*.*.*\1*.*\1.*\1.*\1$
^((\w*)7(H(6o).)?L(([^N42HV])+)((H|t|p*))\d8)8.*.*.*\5.*\5.*\5.*\5$
^(([^nwH](.|.*)(.|.w*).+..)+)(.+6+)w.*.*.*\1.*\1.*\1.*\1$
^((5f)\d*L(9+)s+(z\d)(\)+\w+)\)+)[^DawS].*.*.*\5?.*\5.*\5.*\5$
^T?((\|\d+)).(B*)T46w?\w(\w(c\w)y)\|z?.*.*.*\3.*\3.*\3.*\3$
^((.*.+(.|.|.)[Sn1-4])+)\dll*(\w*)t.*.*.*\1.*\1.*\1.*\1$
^by*P\dL?ghE(\w+)h?B(\d*..)((\|..)).*.*.*\1?.*\1.*\1.*\1$
^(((.|\d*...*..W*...*..))+)((G|u)).*.*.*\1.*\1.*\1.*\1$
^((....+(.|.))+)r(([^0-4t])+)F.*.*.*\4.*\4.*\4.*\4$
^.*J7((\|..))(\d+)tV*\|(Ak?)J([D2\.])\wv?.*.*.*\3.*\3.*\3.*\3$
^((\|(\w*.+)+\w+..))l+([wd57])*W?.*.*.*\1.*\1.*\1.*\1$
^(([wD-K])+)I*((\|.|\d*)(....)+)\w+.*.*.*\1.*\1.*\1.*\1$
^l(\[*7(((.|.\d+))+))\w+(Mb6d)F(.*.*.*\2+|f|RZ*|J+).*\2.*\2.*\2$
^s.*((((fw)(((c\wP)\||[\.qBpN])))8\dZ\d)*)(.*).*.*.*\8.*\8.*\8.*\8$
^((\|4|.*)[^\.6](.|..)).?(([6bw])+)F(Zr?).*.*.*\1.*\1.*\1.*\1$
^\w((W)D)m*7K(.*\w+)n.(Tx)+(tFf)?\d*F+.*.*.*\3?.*\3.*\3.*\3$
^A\.Y*(\d*\d+)d(\$(\|(K(.(\dv\wR)))).K)?[ozC].*.*.*\1+.*\1.*\1.*\1$
^([^3X6dIwrD])((\|I+))((1O)\$(jf\d\d)m)*(\d+).*.*.*\7.*\7.*\7.*\7$
^((.+.+)+)((b4A)*)[^\.v]((\|..)(\d+\w*)+)\d\w.+.*.*.*\5.*\5.*\5.*\5$
^(\d*(..)+([^2-5])+)((\w)N)p\|*wO?\w\wT*.*.*.*\1.*\1.*\1.*\1$
^\dqHp((\|..)(..+)+)(([^MF4])+)\dvg(\w.)+D.*.*.*\1?.*\1.*\1.*\1$
^((\|.*\d*\w*..))((..)+)M(k+)Pun1.*.*.*\5.*\5.*\5.*\5$
^1?(((W((zE)Z))N(\|0))?)n+\$Z(.\)4)*Ai?((..)+).*.*.*\8.*\8.*\8.*\8$
^((\|..(..)+..*.\d+))((.|.|\w*))\d(R)d.*.*.*\1.*\1.*\1.*\1$
^((\|(...q+)+))(((\d)4)6)((..)+).*.*.*\1?.*\1.*\1.*\1$
^((\|.|.+))w((\|.|.))vn[^\.t](((u|\w+)).*.*.*\3|\dh.\dVf).*\3.*\3.*\3$
^(([34AcPw](.|.)(.|.|.))+)\d((\|.|.)((.|.))+)A*.*.*.*\5.*\5.*\5.*\5$
^\db+2w*(((.|.))+)((j(\d+))R)J(n((\|..)))r.*.*.*\8.*\8.*\8.*\8$
^((.|(...\w*)+))(\w+)(s|j|([^DS]).*.*.*\1).*\1.*\1.*\1$
^((((Sg?(.*))k)\w)K)((.\d+..+)+)((\w*)G([dd])*)PM+.*.*.*\9.*\9.*\9.*\9$
^y((\w+))\dd(.+h+([^h6])+((.|\d+..))+)(.+\w).*.*.*\3.*\3.*\3.*\3$
^(([^j2-5\.])+)(([Cd].\w+..+(.|\w*))+)R+.*.*.*\3.*\3.*\3.*\3$
^(([m-qa-eAgw])+)S(([^mf])+)s.*.*.*\1.*\1.*\1.*\1$
^((.|.*.+M+d*))X?n.*.*.*\1.*\1.*\1.*\1$
^(.*.\w+((\|\w+))+)(((I|\d))(\dN8(\wG)d))*.*.*.*\1+.*\1.*\1.*\1$
^(q+\w)umm\|\d*\w*(lCQ?)T*((\|.|.))(.+)fP*.*.*.*\3.*\3.*\3.*\3$
^r?W+E*(6|ltSo?\wa|[^Jd2])\\k*.(M*).*.*.*\2.*\2.*\2.*\2$
^((\|(.\d+)+(..*)+(.\w*\d*.+)+))(\(|G+|A|\d.*.*.*\1).*\1.*\1.*\1$
^((\|..)[^dwB]\d+\d*\d*..)(R)H(\dpr)+A?.*.*.*\1.*\1.*\1.*\1$
^((\w+\w+[\|Jd])+)((\d|YT\$+))\d((\|R*))7((.\d+)+)..*.*.*\5.*\5.*\5.*\5$
^((.|(\w+..)+)([^\.\.].\w*)+)6([OtwdU9])8d?.*.*.*\1.*\1.*\1.*\1$
^((\|.|.|(.\w+)+))G(\w+.+)(\du?)Vy?Bm.*.*.*\4.*\4.*\4.*\4$
^((\|.|.)(.\w*)+)L(f|(Y)V)([^wwKOu])V+\dc.*.*.*\1.*\1.*\1.*\1$
^((c+..[\|d]..(.|.)......)+)P4?.*.*.*\1.*\1.*\1.*\1$
^((.k+.\w*)+[^dulTQ])(\w+)\]?(.+)(\|6).*.*.*\4.*\4.*\4.*\4$
^(\d+)\dM(\w*([de])+)(e|(\d+)\wm)(U?Iu)F?H*.*.*.*\1.*\1.*\1.*\1$
^((.|\d+..)([jm](.|.))+)((\\(\d+..))f)(1*\d+)(3*).*.*.*\1.*\1.*\1.*\1$
^((.|.|.)(.|.|.)(.\d*[GdU])+)(L+)K((.|.|.L+))Q+.*.*.*\1.*\1.*\1.*\1$
^(([^w\]9wkX9b])+(.|.)(..)+[^AOpj]).*.*.*\1?.*\1.*\1.*\1$
^X\w+((\d+r*.+..)+)lt?(([wXQ])s)\w(H|y).*.*.*\1.*\1.*\1.*\1$
^((.|.|.|\d*)(.|.|.)\w*..)7((\|...\d+))r?.*.*.*\1.*\1.*\1.*\1$
^\d*(q+..)((.+.*)+)D(\w*)((oxi)*)g(.((..)+))4j*.*.*.*\4.*\4.*\4.*\4$
^((\|.\w+\w*\w*))\dj?C?\d(.X).*.*.*\1.*\1.*\1.*\1$
^(([mw0-7a-e])+)\w((DL)C)*.*.*.*\1.*\1.*\1.*\1$
^(([^U-Xbqo])+)(C|b*|H?)((.|1*))(.*\d+[^MF])I+.*.*.*\1.*\1.*\1.*\1$
^(\d((.|\|.*..\d*..))\wL\wB+(4)s)((.|j*)).*.*.*\2.*\2.*\2.*\2$
^U(\d*(.|.))7\d\w?\(*.g(.(4|.|\d*))((\|\d+))u.*.*.*\1.*\1.*\1.*\1$
^(\d((\|\d+))(cq\d)*)(([^o3])+)((M|..))(\w+.+).*.*.*\7.*\7.*\7.*\7$
^\d*(j\[+)XM((....*)+)((\d*\w+)+(.|.|.*))j?.*.*.*\4.*\4.*\4.*\4$
^(((.|R+\d*\d*.+)(.|.|.)(.|.)..)+)(X|l).*.*.*\1.*\1.*\1.*\1$
^J(((.|.|.))+)q*d2\\0(m).((....)+)(\d*\d+).*.*.*\1.*\1.*\1.*\1$
^\wd2F7Kq+((....)+)2(([^mfd])+((.|.)..)+)\d+.*.*.*\1.*\1.*\1.*\1$
^((\|\|\|\w*))((\|..)).*.*.*\1.*\1.*\1.*\1$
^(((.|7+))+)(\d*)(\d+.+).*.*.*\5*.*\5.*\5.*\5$
^(sH)(((....+)+)((\w+..)+)\))bN*((U\w*(\w*))s)k*.*.*.*\9.*\9.*\9.*\9$
^H+\d(((..[^we].\d+..+)+))Q\wjA+R\w?.*.*.*\2.*\2.*\2.*\2$
^((A\d+|((\w|\d|\dU)).))(([\$v](.|.+).\w+..*)+)W?.*.*.*\5.*\5.*\5.*\5$
^(([ge3-7])+)k*(((.|\d)).F)B?(6*)Q?x.*.*.*\1.*\1.*\1.*\1$
^\d(\d+\d*)((((\|.|.|..))(((.|2+..))+))A)2\dc.*.*.*\6.*\6.*\6.*\6$
^((\|(....+)+)(..[1w]..[^w6])+)\d.*.*.*\1.*\1.*\1.*\1$
^if(((.|.|..))+)W(K*(.|.))((\|\d+..))P?.*.*.*\6.*\6.*\6.*\6$
^(((((7e)((((ia)94i\d)\w))6A|.|\(\|.))*)(\d((C)\w))((\|G*))(E+G)\d).*.*.*\13*.*\13.*\13.*\13$
^(((.|..))+)(([J-N\.\\])+)Z\wY*(\w*)f?.*.*.*\4.*\4.*\4.*\4$
^((\w*..(.|.)..(.|.)[\$AdH])+)2?a.*.*.*\1.*\1.*\1.*\1$
^\w((\|.\w+(..)+(...\d*)+))[^Aw]((..)+[^Aw])x*.*.*.*\1.*\1.*\1.*\1$
^((i(\.\d))+)\waq*\d(((..)+)s*)(\d+\w+)E+PU?H.*.*.*\7.*\7.*\7.*\7$
^((\|(\d*\d+)+)((\|.\w+\w+9+))+)s.*.*.*\1.*\1.*\1.*\1$
^(\|+)Y+((((z*S+((.C*)+)))\d)K)J(.+)e((.+.*.*.*\1|U.)).*\1.*\1.*\1$
^(eQi((\d((K|w))|((W|T))Y\d)))+(\d*\d+)(X(\w((u((4o)\d\w)G|\d))\w)?|M|3+)v?.*.*.*\8.*\8.*\8.*\8$
^(((.|.)[^dP])+(...O*)+)(\d*\w*)((\d*(.|.))\d+)NO+.*.*.*\1.*\1.*\1.*\1$
^(.+M+(.|(..)+)(\|(.\d+)+))oF*\d+l\w.*.*.*\1.*\1.*\1.*\1$
^((((\wmZ)0)+|((\|.\d*))t.8?((\d+.*)+)|7*\]AiM))\w*.*.*.*\5.*\5.*\5.*\5$
^((\d+\w+[\.pi])+([zdd]\d*..)+)\w?((v|\w(.+).*.*.*\1)).*\1.*\1.*\1$
^[I-Qwdiw\.]((kK)*)(\w+).*.*.*\3.*\3.*\3.*\3$
^((\|.|G|(\w+\w+\w*\d+)+))(((.|\w*))+).*.*.*\4.*\4.*\4.*\4$
^(((((([2-9])N)\w)q)\d)Z)1(1|s|b?)(\w+).*.*.*\8.*\8.*\8.*\8$
^(([^khg-l4-7])+)((\|W*)[^d\.]).*.*.*\1+.*\1.*\1.*\1$
^((.|(V+\d+)+)([^59dl])+)([^oo])(.+\d*)(\w+\w*.6+)u*.*.*.*\1.*\1.*\1.*\1$
^\)*T*(((.|.|.*c*))+)(((.|.\w*\d+\d+))+)\dS*.*.*.*\4.*\4.*\4.*\4$
^[E-Kwdr-wRdO](\w+).*.*.*\1*.*\1.*\1.*\1$
^((X+..\d*(.|.)[^b-f\.1])+)q\du*K.*.*.*\1.*\1.*\1.*\1$
^((\|.|.))(([9dv2](.|.)[xq])+)([1wdqw])*7?.*.*.*\1.*\1.*\1.*\1$
^(\d+\w+(..)+)((.|..))(((\|FO)7)*)c(x*..)(FR)+\w.*.*.*\1.*\1.*\1.*\1$
^((.|\d+))Tj[^6-91-7](\|\d\de)+.*.*.*\1.*\1.*\1.*\1$
^(B*\d*)T((\|.|\|.*))((pQt+.)k)\d\w*D.*.*.*\2.*\2.*\2.*\2$
^(b?72*w\d((..[mp]....)+))\]*((..*)+).*.*.*\2.*\2.*\2.*\2$
^((\|.|..))((M*..)+([wx]..)+)\w*e+.*.*.*\1.*\1.*\1.*\1$
^(Z.(M\|)\.)?((.|(..+)+))(.+)((7|v|g)a?f.*.*.*\3).*\3.*\3.*\3$
^((.\d+[^w5](j|.|.+))+)C*..(R*L+e|V.*.*.*\1).*\1.*\1.*\1$
^((1|.|(\d*..)+...\w+))((.|\d+..))CWi.*.*.*\1*.*\1.*\1.*\1$
^a([sHwxK])t(([NSw\[E])+)\w((I+\w+)+(\]+[\.d])+)d*.*.*.*\2.*\2.*\2.*\2$
^qF+a\d(([wT].g*)+)((\]|[\)5]))+\d+((\|\d*))((\|c*)).*.*.*\7.*\7.*\7.*\7$
^(((.|.|.))+[^w\\9\.aY])Q*((((M)M)e)A)M*.*.*.*\1.*\1.*\1.*\1$
^(([00-5Qcl-r\]])*)(\d+).*.*.*\3.*\3.*\3.*\3$
^((.|.|\|.|\d*)((.|\w*))+)((L|J6|q))*.+.*.*.*\1.*\1.*\1.*\1$
^((C(7d)8)(Phn))?(([uv].\w+[0-3w])+)(4*).*.*.*\7.*\7.*\7.*\7$
^((\d*..\d*(.|.))+(\|.|....)).?tu.*.*.*\1+.*\1.*\1.*\1$
^(l)3(((QJ)\d)m)1Sw?A(([^X\.1-6])+)C*.*.*.*\5.*\5.*\5.*\5$
^(((.|.\w+.z+.m*.+M*))+)(\w+.+)D?\w\w\w.*.*.*\4.*\4.*\4.*\4$
^(([^wVbb])+)((.+..\w*(.|.))+)((\d*\d*)+)(H\w+).*.*.*\3.*\3.*\3.*\3$
^(((.|..*..+))+(V|k*..))\.(d((s|j))|.*.*.*\1?|z?).*\1.*\1.*\1$
^(([jj][Zw]....(.|.)..[ZjuH])+)(\d|f).*.*.*\1.*\1.*\1.*\1$
^T((A*)(((.|.|.))+))(.*\w+)a+(([wdU3lw]).)8s?.*.*.*\2.*\2.*\2.*\2$
^(([^OdF])+)(((.|.))+)((..*)+).*.*.*\6.*\6.*\6.*\6$
^\|(.*)((\|\d*).F*((.|.|\w+))+)P04?f0.*.*.*\1.*\1.*\1.*\1$
^(((.|.|.*))+)(((.|....).+\d+O+..)+).*.*.*\1+.*\1.*\1.*\1$
^(((.|.|.+......))+)((\||Z))2n*.*.*.*\1.*\1.*\1.*\1$
^yv.((U|\w+..))((at\w\\)?)O(((.|.))+)P?.*.*.*\1.*\1.*\1.*\1$
^(((.|.|.|.)(.|..)[zl\)d][ibdm])+)aV.*.*.*\1.*\1.*\1.*\1$
^\w(([^3-8]\d*c*.*..)+)G(.*(..)+)u?.*.*.*\1.*\1.*\1.*\1$
^\dR?.((.|.|.))(([dS])+)rQ\(.(b|(((.|.))+)\d)EJ*R.*.*.*\1.*\1.*\1.*\1$
^(((.|.|.)(.|.+))+([EdcywFd])+)((q)o\$*|.*.*.*\1*).*\1.*\1.*\1$
^\w((....(.|.)(.|\d*)[dW3j][^ddQs])+).*.*.*\1+.*\1.*\1.*\1$
^c*(([^e-q])+)((\|..)).*.*.*\3.*\3.*\3.*\3$
^(((.|.|.\w*))+)((l|.|.|.))((\|\d*))(\(*)(.*).*.*.*\4.*\4.*\4.*\4$
^((..)+)((\|.|\d*)[^aK7S\.])((\w*.*)+)(7Y*).*.*.*\3.*\3.*\3.*\3$
^w?\w+(\$(.+\d+)0?)[T2]Hj(7)\|((\|\w+))JJ\w+.*.*.*\4.*\4.*\4.*\4$
^rn?((\|.*))((.|\w+..))1?((\|(..)+)[5-8])L+.*.*.*\3.*\3.*\3.*\3$
^(J+i+)H*(([VwguT])+)7((..)+)((L+.*.*(.|.))+)V*.*.*.*\4.*\4.*\4.*\4$
^((\w*\d+s*\d*)+)V+LvH(iF)Ww?(([^w\.Qw])+)\d+.*.*.*\1.*\1.*\1.*\1$
^(([^2T].\w*.O+.+X*)+)(F\d+d)s((p+|5l.*.*.*\1)).*\1.*\1.*\1$
^IF(\d*)\w(.)o((I|(.\d+.2*)+))(\d).(\d+)X*.*.*.*\7.*\7.*\7.*\7$
^((.|f|.|.+..))K+.*.*.*\1.*\1.*\1.*\1$
^(((\|.*))+)((\|\d*..(.+.+)+))\d(.+)((..)+).*.*.*\7.*\7.*\7.*\7$
^Skg.?((\|\w*.+(\w*\d*)+))(\d+..)Q*x+.*.*.*\4.*\4.*\4.*\4$
^(([^L-X\|])+)\w+j?b.*.*.*\1.*\1.*\1.*\1$
^(h+p)(((\d\d([3Yc])e.)((C|\|)))+|Q|\d?|O?)(\d+.*).*.*.*\8.*\8.*\8.*\8$
^l2+K\dv.G\wZ.*\wIo\dE*f((E|\d*)).*.*.*\1.*\1.*\1.*\1$
^z(([wwwwm])+([HAC\.u])+)(((.|.|5*))+)(\d|\w).*.*.*\1.*\1.*\1.*\1$
^((T|.|.))(([^xjwwq9])+)((\|..))(\d*)\wk9\d?.*.*.*\5.*\5.*\5.*\5$
^((G+k*(.|..)[aAS](.|.|.))+)([ST])Al(.+\w*).*.*.*\1.*\1.*\1.*\1$
^(((.|.))+8+..(\w+.*)+)\d(((p)\d)((J)\d).*.*.*\1).*\1.*\1.*\1$
^(((.|.*..).S+\w+8+)+)t((.|.*)[^yb])6.*.*.*\4.*\4.*\4.*\4$
^v+((\d\d)*)((..*[^HS])+(.|\d*)(.|.|.))(\d+)O?.*.*.*\3.*\3.*\3.*\3$
^W(I+)x(\w*\d+)wB(\w*)\w*((5*|8|d|Y?))jE.*.*.*\1.*\1.*\1.*\1$
^(\d+)(X[^8c])C((.|.|(..)+))([Drc])\(o((\|\d*)).*.*.*\7.*\7.*\7.*\7$
^DWk*\dLx((\|..))((.|....))P.*.*.*\3.*\3.*\3.*\3$
^(([^\.Y]\w*\w*)+)(y(\\\w))+(\w*.U0S|CW+|u*.*.*.*\1).*\1.*\1.*\1$
^xd0+e8+(Y)S(([^Lo])+)6+y7s\|*q*0\[4.*.*.*\2?.*\2.*\2.*\2$
^e\.?(\w*)(((\d+)(\w*)(s)0))\wB((\w+\d*)+(\d*..)+)\d*.*.*.*\1.*\1.*\1.*\1$
^((..(.|.))+(...\w+)+)[^wd].((.|.|.))(([2o])+).*.*.*\5.*\5.*\5.*\5$
^7((.|(.r+)+I+\d+))\w?9r((.+\w+.+..)+)r.*.*.*\1.*\1.*\1.*\1$
^((.|........))\w((\.y\w)W(Es)y(\d\d))*f+.*.*.*\1.*\1.*\1.*\1$
^(((.|.\d+)....[Jd](.|.))+)M+\w.*.*.*\1.*\1.*\1.*\1$
^((\|.|.|\w+)(.|.|.+.*)).?\w.*.*.*\1.*\1.*\1.*\1$
^((\w+.+\d*\w*\w*2*\d*x*)+)P+((..)+([^5y])+)q?.*.*.*\1.*\1.*\1.*\1$
^((F|\w*\d+)(....)+)[0-3xQ6]GG*.*.*.*\1.*\1.*\1.*\1$
^((\|....))C(.+(..)+)\w?.*.*.*\4.*\4.*\4.*\4$
^z(\d+..\d+..)(b*c+)hKF?((.+\d*)+).*.*.*.*\3.*\3.*\3.*\3$
^Ny*(v((.\d*)+(..+)+)Bu?\|)8*1\d+((..)+).*.*.*\2.*\2.*\2.*\2$
^((I|.|.|\d+.*\w+\w+))OM\d+.*.*.*\1.*\1.*\1.*\1$
^(.+)(S+.+)1\d(\w*)L((..+)+)L?((\|.8+))M.*.*.*\3.*\3.*\3.*\3$
^([O-U4-8i])sp(.+d+)s0+.*.*.*\2.*\2.*\2.*\2$
^pm*gg\dF((\|.......\w+)).*.*.*\1*.*\1.*\1.*\1$
^(([EwC][rdi][dwd]i*.*)+)(\w*)((7\w)?)e*.*.*.*\3.*\3.*\3.*\3$
^\w+((\|.|\d*))(Y+|(((\w|\|))ZF)+)(.*..)(a\w\])p?.*.*.*\7.*\7.*\7.*\7$
^(((.|.|.)[^5-8])+)((..)+)r(\d+)R(\w+.\d+)Y?.*.*.*\7.*\7.*\7.*\7$
^(([^H-KM\.])+)(((.|.))+)S\d(n*H*)[MBB]m?.*.*.*\1.*\1.*\1.*\1$
^(((\d*..(.|.)..)+)((8|(\d+(.|.))S?))3).(.*)\w.*.*.*\9.*\9.*\9.*\9$
^k+(([^dwwP]....+)+)(J.7)+\d((..)+)\d*u.*.*.*\4.*\4.*\4.*\4$
^((.|.|.\d+))((c*.*((.|.))+))S.*.*.*\1+.*\1.*\1.*\1$
^(([wv])+(..)+(.|.|.|.|.))(([^gNfQ])+)((\wqC)?)\w*.*.*.*\1.*\1.*\1.*\1$
^(((.|.|.|u+))+)1*\w?(([\.\.C]\w*..)+)N.*.*.*\4?.*\4.*\4.*\4$
^(([^d\.kf](.|.|.|\w+))+)T?(\d+[RZ])((\|..))l?.*.*.*\5.*\5.*\5.*\5$
^(((.|..)..(.|.)(.|.).....f+)+)x+.*.*.*\1.*\1.*\1.*\1$
^S\w?M(((y)Y)(.*[Cb])(((6)t)w))(i+)(a(R(..9)W))*.+.*.*.*\8.*\8.*\8.*\8$
^((\|.|\w*))(((.|....))+)K\d+c((\[(G1)\([hW]v)*)u.*.*.*\1.*\1.*\1.*\1$
^B\w(h*r)(P*)\wkl*y+[^dEw]\d?\d((\|\d+)).*.*.*\3.*\3.*\3.*\3$
^gu+(\d*).\w\w((E|OlRU+)).[^t\.w]z(.+).*.*.*\1.*\1.*\1.*\1$
^(([wYS].+\d+\w+\w+\d*..)+)p?\w*((..)+).*.*.*\1.*\1.*\1.*\1$
^(((..)+)a|(w*))(yh?)DIm+t((7|S*))((.)z)01H+n.*.*.*\6.*\6.*\6.*\6$
^(((.|.).\d*)+(.|s*)[^uI])(.*|d*(\w+))(([mh8])+)Z*.*.*.*\1.*\1.*\1.*\1$
^(H+[I8]....[^O-SK\)])\[Ni?.*.*.*\1.*\1.*\1.*\1$
^\w((.*..)O+(\\?((.+)\d))B|i?)\d?((.|\|.|\d*)).?.*.*.*\6.*\6.*\6.*\6$
^((\d+\d+)+)((\w|e|e))*\d*z*G+8*C((((.|\w+))+)|w+).*.*.*\1?.*\1.*\1.*\1$
^R\dP(\w*)H.G9?((\|(.+\w*)+))(\dvm+)Vm*.*.*.*\2.*\2.*\2.*\2$
^((.\w*\w+\d*[^Aa3v1])+)\\(5|I)\d+e?\d.*.*.*\1.*\1.*\1.*\1$
^g\d*\dg((\d*[wb][h-k])+)((.*.*.*\1?|.g+qR)|l*\w?).*\1.*\1.*\1$
^((..)+(..)+[^nw]..+)(\$(\d*\d+[dIN])|\d*.*.*.*\5).*\5.*\5.*\5$
^(([ghv]|b\w3?Z))((....)+)((T*..)+)\\[vw]r.*.*.*\3*.*\3.*\3.*\3$
^(([^\.ww][2d](.|.)\d+......)+).?R+.*.*.*\1.*\1.*\1.*\1$
^5((F*)E?)l((\w*\d*(.|o+))+)((..)+)9*QW+.*.*.*\3.*\3.*\3.*\3$
^\wP\$.?K((k9\w?)t)((J|\w*..)[^dQvN])e.*.*.*\3.*\3.*\3.*\3$
^((\|..))((\|.|..))x((....)+)(\w*\d+).*.*.*\1*.*\1.*\1.*\1$
^(((\w|T|\d(U\)TNR)))+)n((\|\|.|.*))X+b?(q+((I)h).*.*.*\5).*\5.*\5.*\5$
^((\|.*..))(.+)((.\d*)+)d+Y?NU\d*\wv+.*.*.*\1.*\1.*\1.*\1$
^(\d+\w*(.\w*)+\w*.+.*..)VK((\|.|\d+))M.*.*.*\3.*\3.*\3.*\3$
^v((\\|g))*\w*\w((\w*\d+)+l+(.|.))((6\w\|)e((n|L)))?c.*.*.*\3*.*\3.*\3.*\3$
^W+(((dS*|1+))l).i.?K*j(\w|H)(G?((\|\d*))M.*.*.*\6).*\6.*\6.*\6$
^((\|.+)(.\[*)+)(((.|.|.))+)l\)(o\d*)((\|(\d+\d*)+))Y.*.*.*\1?.*\1.*\1.*\1$
^f.?L(d+Kz*\w\[*w\d(.*)D)\|*A6+((\wu)?).*.*.*\2.*\2.*\2.*\2$
^((\|.|.|\d+))5+((F|.|\w*))l*(\w*\d*)(\wI*)((\|.+)).*.*.*\5.*\5.*\5.*\5$
^U(((.|.*).\w+)+)8*\w((\d|\]o))*V\w\wk(.*)5y.*.*.*\6.*\6.*\6.*\6$
^\w((\|....(\w*..)+))\d*(((((E.\d).))3(a\)))X)?e*.*.*.*\1.*\1.*\1.*\1$
^((\d\$34r(O5(Bm))(BJC((58)\d)p\d))*)(([dZb9])?)(\w*).*.*.*\10+.*\10.*\10.*\10$
^1?((O|\w+).\w*)[G4vF](k+\d+)((..)+([9W])+).*.*.*\3*.*\3.*\3.*\3$
^(([A-E])+..+[ddw])\dS([FFwt])?.*.*.*.*\1.*\1.*\1.*\1$
^\w?qX?(((.|\d*)\w+\d*)+)\d((I+)i|V((.|..)))\d*.*.*.*\1.*\1.*\1.*\1$
^(((\|.|\d+))V*1(s*)\w\w?q)PX((\w*)X).*.*.*\6.*\6.*\6.*\6$
^((\|(..)+.+\d*(..+..*)+)).*.*.*\1*.*\1.*\1.*\1$
^((...\w*)+)((.\w+(.|\d+))+((.|\d+).+\w*)+)(\d+).*.*.*\3.*\3.*\3.*\3$
^3+m\.*M[egy](.|(D)\$|.a+M)\d+90+(X+).*.*.*\3.*\3.*\3.*\3$
^t(\d+)\\.((..)+.\d*)\d*(\d+(..)+)1(\w+\w*).*.*.*\1.*\1.*\1.*\1$
^(\w+((....)+))E((\|\d*..))([v-z5])1M*.*.*.*\2.*\2.*\2.*\2$
^(\d*)(9*\d*)(([^d\|FEA5]\d+\d*\w+..)+).*.*.*\1*.*\1.*\1.*\1$
^(\w*.*[^4A])(.|5?\w.)R.+((\|.|.))\w*9Zg.*.*.*\3.*\3.*\3.*\3$
^((\w*..)+)((\|(\w+..)+))m.?(.*.*.*\1|(\|?|\d?)F|f\d+|E?).*\1.*\1.*\1$
^(([^iy][Pd\)]\w+e+L+\d*)+)\dm((\|..))\.+.*.*.*\3.*\3.*\3.*\3$
^(\wE*t?)4((.|.|\d*)(b+\w*)+)\d?(([^oy9Mdb])+)n+.*.*.*\2.*\2.*\2.*\2$
^(([^K-RkA])+)((m8)(J((b|Hj)))\d.r)*o*.*.*.*\1.*\1.*\1.*\1$
^((\|....))B*((.|\d+.*))\d?.*.*.*\3.*\3.*\3.*\3$
^(([^0-8d]|\$?))\d((\|X+))d?.*.*.*\3.*\3.*\3.*\3$
^(.*(.|.*)..+(..)+)0\d?\wGg*7(.*\w+).*.*.*\4.*\4.*\4.*\4$
^(\d|5+)(Ih*\d?\wx.+E)EeO?i+(([nnMTh])+)s*.*.*.*\3.*\3.*\3.*\3$
^j(Se)((.|.|.))((.|..).+..)(p+..)((\|..)).*.*.*\6.*\6.*\6.*\6$
^((\|.|.s+))(.+(.|.))((\|.|.|.))(([^jP])+).*.*.*\3.*\3.*\3.*\3$
^v*\dI\w(((\|D*))(([w\]Vd])w))J(([^dc])+).*.*.*\2.*\2.*\2.*\2$
^\d(Q+..)o((\d*(.|.))+)Z?l+3([dd])?(4*)\w.*.*.*\6.*\6.*\6.*\6$
^((9|(\w+\w*)+....))\d[^Xw](\w*).*.*.*\4.*\4.*\4.*\4$
^.2T8+(((.|.*..))+).c.\w\w((\dD*(\d|\w*)|.*.*.*\1+)).*\1.*\1.*\1$
^((\w+\w+)+)((\|.|.)S*.+)\|(f+)\d*V((\|....))I?.*.*.*\3.*\3.*\3.*\3$
^((....[\]d][^hL][^\|www][^eWC4])+).*.*.*\1+.*\1.*\1.*\1$
^((.\d+)+\d+F+[^gw0FpQ])\d((4|..)\w+\w*).+.*.*.*\3.*\3.*\3.*\3$
^a3?(.*)vD*((E|.|..))(([^wl][^wN])+).?.*.*.*\2.*\2.*\2.*\2$
^(([xwo]|0\w|S*))[\.N-Q]M*L\d9\d(\d+).*.*.*\3.*\3.*\3.*\3$
^((\|.+.*\w*..)(\|.|(M+..)+))Y+03?.*.*.*\1.*\1.*\1.*\1$
^(((.+)\w|(\w+..((.|..))+)))\[(.+)\ws?((0|.|..))v+.*.*.*\3.*\3.*\3.*\3$
^((.\d*[^Kq](.|\d+)[^lk])+)\dZ.?dEZ?UB+.*.*.*\1.*\1.*\1.*\1$
^\d(([^2V])+)F?((.|(\w*..)+))(\dR((SF))w.((w|\w))\wO)*c*.*.*.*\1.*\1.*\1.*\1$
^(((\|.\w+))\wh((([^0xd]....)+)|(g.*)Z+))E.*.*.*\2.*\2.*\2.*\2$
^((\|(..)+(.q*)+)(u*\d*)+((.|..))+)(ZR*.*.*.*\1|[HM]).*\1.*\1.*\1$
^(((.|..).+...+\d*\w+..)+)(\d*N.*.*.*\1|\d|\d7).*\1.*\1.*\1$
^(([H-MM\|iCG])\w)U*\wg0?T(\w+).*.*.*\3.*\3.*\3.*\3$
^((\w*e+\d*\d+[3-8])+)((.|\d+..))K?.*.*.*\1.*\1.*\1.*\1$
^((.+p*\d+E+)+V+..[^u\\d])0((.|\d*)\w+.*)\d*.*.*.*\3.*\3.*\3.*\3$
^(((.|.|2*..)(.|.|\d*)[6w](.|.))+)(Y)fV\w.*.*.*\1.*\1.*\1.*\1$
^(\d+)(\d+(.|.))(\|(H\d)?(\w*)Ey*(H|y)q(\d+)).*.*.*\1+.*\1.*\1.*\1$
^((\|.\w+\d+\d+..*.*\w+))\w\dq(C*)(g9?).*.*.*\3.*\3.*\3.*\3$
^((((((\wkT)x(h|R))?h?)e)V)\w)(A3((2|d)))*((\|..)).*.*.*\11.*\11.*\11.*\11$
^(((\|.\w*))+)5k?V*.*.*.*\1.*\1.*\1.*\1$
^(((w?.w)([k-o])i|YM+2))T[dGwn\[](.*).*.*.*\5?.*\5.*\5.*\5$
^((V|.|(..)+))((((QWNxli)0k)6)((z|h|Sz)))+\|5*n.*.*.*\1+.*\1.*\1.*\1$
^(((0+47?\d((..)+)\$)t).)(((.+(.|.))+)e?.*.*.*\4|6?|\d+).*\4.*\4.*\4$
^((.|.|(b*\w*)+\d*..))F(.*)9(F|\d*)((..)+).*.*.*\6.*\6.*\6.*\6$
^((Q|.|\w+))(([tpw])E)*((G|8))*((\|..))(\d*\d+).*.*.*\9.*\9.*\9.*\9$
^((...\d+..(.|.+))+)(cT)*(V(((z|T|(D\|1)))e)d)+K+.*.*.*\1.*\1.*\1.*\1$
^b(((.|\d*))+)AT+a(9*.\d+)(.(\w)h).*.*.*\1?.*\1.*\1.*\1$
^(([\.\.do](\|\w*)[pd](.|\d*)[dw].i+)+).*.*.*\1*.*\1.*\1.*\1$
^((\|(..)+))(\wG|h+)(\d|j)G+H?3+0xB((\|.+)).*.*.*\6.*\6.*\6.*\6$
^((\|.+..)((.|.|.))+)\w((l|..))g(u\d).*.*.*\1.*\1.*\1.*\1$
^((b|\|(...\w+)+))\.(\dv*)\d((c|.|.)[uwP])c*.*.*.*\1.*\1.*\1.*\1$
^X((..)+)I\ww*((M(C.)vW|V))+((.\|*)+)j?\d((\|.+)).*.*.*\6.*\6.*\6.*\6$
^rP+i+(((\|\w*))((8)r|s*e|\wb+\\|\w\d)).[QSM].*.*.*\2.*\2.*\2.*\2$
^((i+((.\d*(.|\d*))+))3t\d?(\d*))(J4FL?\w+)G.*.*.*\6.*\6.*\6.*\6$
^((.+(.|.))+)bb+.(Z+r*)E+(((\dE)\()?)((\|.|..))\]+.*.*.*\4.*\4.*\4.*\4$
^(((\|.|.|.)(.|.|.)[^One])+)(.*.*.*\1|(i*)\|*k|j+).*\1.*\1.*\1$
^LCY6*((.\d+)+(.\d+)+)\|?k\w+T\d.s*Z.*.*.*\1?.*\1.*\1.*\1$
^(.)2H.X((..)+)w?\d.(y(LB3(\w(ka\d))))*o?.*.*.*\2.*\2.*\2.*\2$
^E7+\w((\|(\w*...+..)+))J.*.*.*\1.*\1.*\1.*\1$
^(\w*6+)C+H\d(.+)((\|\w*.*))q(([4Pf].*..)+)\d+.*.*.*\1.*\1.*\1.*\1$
^l?(([10])+)(\w*|(W|W)(5)ed)([^avw75v]b)ls?.*.*.*\1.*\1.*\1.*\1$
^(.+\d+)l((.|O|.|..))F?v(n|\d4)d\d?((.|.*)).*.*.*\5.*\5.*\5.*\5$
^h(((z|\w*\d+))+)(h|h*0\w?)C(([xA])+).*.*.*\1.*\1.*\1.*\1$
^((\|.|.4+(..)+(..)+(..)+))W.*.*.*\1.*\1.*\1.*\1$
^(((.|\d*)..+).*(\]*Ob\dl))\w?y((\|.*))\wC.*.*.*\5*.*\5.*\5.*\5$
^\d?tI?(l+.*(\|\d*))w(((\|..))+).*.*.*\1*.*\1.*\1.*\1$
^W(\w+)Bt((.|\d+)(.|.|.))(i|W)(((Jm(((y5Q)\w)C)+)T)z)S\w*.*.*.*\1.*\1.*\1.*\1$
^(\wJ0*b)6(\w*..)((\|.|.))p*\d((g*.*)u)Kp?.*.*.*\2.*\2.*\2.*\2$
^((.Mk((e|D))(SJ)j)5u)+((4x|2|\w))*\d((.|c+).i*).+.*.*.*\8.*\8.*\8.*\8$
^\\8+q(\w*)(9|W?)(\w+)((\d+)\w)vM?j+(L)Y.*.*.*\3.*\3.*\3.*\3$
^(.*)\$(([^A-Iwdd1T])+)\w.*.*.*\1.*\1.*\1.*\1$
^F+(([tMu])+m+(.|.))\dY((.|..(..)+))P+\w.*.*.*\4.*\4.*\4.*\4$
^\w*.e(\d+)u((4|.|\d+))\w+z\dc+F(Ex?a)9p+.*.*.*\2.*\2.*\2.*\2$
^(W(3S+((..)+)))\\(.+)(.+2+(..)+)((..)+)6+\(.*.*.*\6.*\6.*\6.*\6$
^(\w+)(([zRc][^dQw](.|.|\w*).*..)+)(.+\d*).*.*.*\1.*\1.*\1.*\1$
^(([wdk-u6l])+)(.)C9.*.*.*\1.*\1.*\1.*\1$
^((..*(.|..))+(.|.\w*(.\w+)+))(\w+\d+)((\d)\w)\|.*.*.*\1.*\1.*\1.*\1$
^R([^cjZXa-ex])0((.|.|.))t+(\d*).*.*.*\4.*\4.*\4.*\4$
^\.(\w*)5t?dK?d((G*|[^9R]))f*z?s((\|\|+)).*.*.*\4*.*\4.*\4.*\4$
^\d(\d+\w+\w+\w*)7*f\d\w?(a+)AXP(C8)+\|\w.*.*.*\1.*\1.*\1.*\1$
^(z(\d+k*(.|.|.*))\d(\w*)\d?E+)((\|5*\w+))z.*.*.*\4.*\4.*\4.*\4$
^(H*\d\d)((.|(.\w*.\w*)+))((\|(....)+)).*.*.*\5+.*\5.*\5.*\5$
^((\|.|\|.|\w+)).+(8)Lh((Z|.|.)).*.*.*\1.*\1.*\1.*\1$
^(((((i)1)\.)C)\d)((..[^wM])+)((\|.*)\d*\d+)((..)+)..*.*.*\6.*\6.*\6.*\6$
^((..)+([ei])+[^3Q](.|\w+))(B+\d+)an*((\w+)\().*.*.*\7.*\7.*\7.*\7$
^((\|\w*))g+m+\d+C\w(([wqUwn])K)I?z*.*.*.*\1.*\1.*\1.*\1$
^((\d+.*\d+.*\w+g+.*..)+)Nb(\d+)(.+).*.*.*\3.*\3.*\3.*\3$
^((\|.|..))b(E((.|3))7H)?(\w\|wX((l\d)+))Ol+.*.*.*\1.*\1.*\1.*\1$
^((.|.\d+..+))((\w+..[mh]..)+)f+R\wr*.*.*.*\1.*\1.*\1.*\1$
^(([^O2][^hz][^rs](.|..))+)(\wnc(\wv)y7)*M+.*.*.*\1.*\1.*\1.*\1$
^G*(.+\d+)((.|\w+..))MR\d((m+|e+3))\w?S*.*.*.*\1.*\1.*\1.*\1$
^((6*[\.V])+([^\.ne])+)((\|(..)+))7(((\w|S+B))F)FK?.*.*.*\4.*\4.*\4.*\4$
^4*sQ7+y(([e6]..)+)(([G-L])([aW]))*W+.*.*.*\1.*\1.*\1.*\1$
^((\|.|.|\d*..(\w*\d*)+))(((6\w\da)N)(\w.3)5)*M?.*.*.*\1.*\1.*\1.*\1$
^(\|n\d(([wt])D)(2hZ)G[oLc])+9XE?\w?(.+).*.*.*\5.*\5.*\5.*\5$
^D+((D|\d*)(\w+..)+)((\d+\w+)+)(6+\w*)((.\d+)+).*.*.*\1.*\1.*\1.*\1$
^((.|(....*.\w*.\w*)+))J?(((.|...D*))+).*.*.*.*\4.*\4.*\4.*\4$
^t*\].W1?(([^WdLw\.w])+)\wF\dKDD(\d)z.*.*.*\1.*\1.*\1.*\1$
^(([G6].r*)+(.|....))(9(W|H))N\w((Qnw)+)\d*.*.*.*\1.*\1.*\1.*\1$
^(\d*(.|.))((\dx)+)(W(w(..)(g|Z).s))+r?(y.*.*.*\1|\w|6*).*\1.*\1.*\1$
^((y((..[^Ea])+)(\d+)((.|(..)+))\d?a)Y)t*.*.*.*\5.*\5.*\5.*\5$
^\d?i\d2((..)+)\wN+1Nv((iV)zGki)+T+.*.*.*\1.*\1.*\1.*\1$
^(((\|\w+\w*.+\d*))+)yD?b(.B\d)*.*.*.*\1.*\1.*\1.*\1$
^((.*\d+.*..(.|S|..))+)(((((C\d)\w))d|\d|\d))?d?.*.*.*\1.*\1.*\1.*\1$
^((3O)2x)*\w\d?N?j*((\|(..)+))(Q\wx3v)+\]+.*.*.*\3.*\3.*\3.*\3$
^(((.|.|..)(.|....))+)4+(R\w)?((.q+)+)m.*.*.*\1.*\1.*\1.*\1$
^((.|.|.\d*))((..(.|.*).\w+..+)+)\[.D*.*.*.*\1.*\1.*\1.*\1$
^((.((\d+.+z*..)+)(((.|.)..)+))7)00i?.O.*.*.*\3.*\3.*\3.*\3$
^W(\d7?4j+((\w*..)+))(\w+)u((((fiW*)\d)6)r)w*.*.*.*\4.*\4.*\4.*\4$
^([KC])rm*q*(\w*v+)(K).Ld((..)+)(Y*..).*.*.*\2*.*\2.*\2.*\2$
^t(\d+(.|.)..(.|.))E*\\m*\w?v(([Bednw])+)\d*.*.*.*\4.*\4.*\4.*\4$
^((.|..*..+(..)+.J+))gf?.*.*.*\1.*\1.*\1.*\1$
^(([Q\.frcP-Ss\.e])+)((p)v)R*v..*.*.*\1+.*\1.*\1.*\1$
^([e-v])(\d*).*.*.*\2*.*\2.*\2.*\2$
^((((((.*\w+)uh(.+)sUZ+O.)\d+B)H)U)\w)W*(.+).*.*.*\7.*\7.*\7.*\7$
^(r+((.|.))+(.|.|.|\d*))R((\|\w*..)).*.*.*.*\1.*\1.*\1.*\1$
^(((.|.|\w+......))+)(([^3-66])+).*.*.*\1+.*\1.*\1.*\1$
^(e+(m?L)\d\w?(.*([dd])+))U+((\|.|(\d+h*)+))f*.*.*.*\5.*\5.*\5.*\5$
^x*(.+)L+X(H|8)VOK(([w6])(\)d)N\.n)*3..*.*.*\1.*\1.*\1.*\1$
^((\|\d*)[^wd])\w.\)+\.*p\w*(W?f)m\w(Ir).*.*.*\1.*\1.*\1.*\1$
^(([^I-Ob](\|.\d*.*.*))+)\d.*.*.*\1.*\1.*\1.*\1$
^(((\d*\d+)7|((T)U)\d))((.|.|\d*))wvO\w?.*.*.*\6.*\6.*\6.*\6$
^((.+)(.*)(\w*)\w\w(.+)|[Ww\.wTK])(k|.)j.*.*.*\4.*\4.*\4.*\4$
^((.|.|..).\w+.\w+)((.|\d+)((.|\d+))+)((V?|\w*)).*.*.*\1.*\1.*\1.*\1$
^((.|.|\w+))r?Mr4*(((.|.|.|.))+)Q*\dd*\]v.*.*.*\1.*\1.*\1.*\1$
^(([AGwR3])+.\w+.+\w*)((\|..))((3)\w)O.*.*.*\3.*\3.*\3.*\3$
^\d+((\|(..)+.\w+))((u*..)+)4\wg(f)u(9)U.*.*.*\1.*\1.*\1.*\1$
^(X*)((..(.|.)[9P][XA])+)Q3(b+\d+)((\w|(\d+h+).*.*.*\5)).*\5.*\5.*\5$
^(\w+)((\|(........)+))((Ykt)c)7.*.*.*\1.*\1.*\1.*\1$
^i*2?0J((z|..))(8*\w*)(((.|.\d+))+....).*.*.*\3?.*\3.*\3.*\3$
^(\w+\w*)\w.+X*(([^4-8w])+)((2+\d|(j)P))AA*.*.*.*\1.*\1.*\1.*\1$
^(2(\d+)\w\\*a)((x|..*))\dBO\\*((ewo9\d)+).*.*.*\3+.*\3.*\3.*\3$
^((((DMe)Et\w(Gr.\d)qR)(D(M\d)a)(T\w)m)*)(\d*).*.*.*\9.*\9.*\9.*\9$
^((AV+|f|(\dyl((LA)v)((j\.)x\d)u)+))1\]\d(\])\w(\d*).*.*.*\9*.*\9.*\9.*\9$
^(([8\.][ud](.|.)(.|.)[Ew]..[^W-Z])+)8*.*.*.*\1.*\1.*\1.*\1$
^\wL?\w(([^0-30-3wc])+)(.*.*.*\1|\d(((3|Z|K|4))\d)*).*\1.*\1.*\1$
^(([^n-tt][rI]..(.|2+..))+)e.*.*.*\1.*\1.*\1.*\1$
^(((.|.\d+.+\w*))+).+((\|\w*))(X?[^Ji]x.)D.*.*.*\4*.*\4.*\4.*\4$
^\dz7(.*)\w((.\w*.m*..*.\w*)+)(\w)\d.*.*.*\1.*\1.*\1.*\1$
^9(([^3-6])+)((.|.|.)(.|..))(\\|P|\|)A((\w+|a*)).*.*.*\1.*\1.*\1.*\1$
^(((z|U|2)(oF(eOl)Bw9))*)((\|.*)\w+\d+)p+.*.*.*\6.*\6.*\6.*\6$
^f.*L(\d+)(((ik)V)Z\w((2|Y))P\d(\d|\d)f)?\w([8I])*.*.*.*\1.*\1.*\1.*\1$
^((.|.|\d*))\d(\w*1*)\d*jZN(r?(s*)D\d)(p+)6+.*.*.*\1.*\1.*\1.*\1$
^\d\)?((.\w+\d*\w+[qLx].+.+)+)QV.\w.*.*.*\1.*\1.*\1.*\1$
^((..(.|.)(.|.\w+))+([dwBr])+([3-6])+).*.*.*\1*.*\1.*\1.*\1$
^((\|(.\d*)+(..*)+))M3.*.*.*\1.*\1.*\1.*\1$
^((\d*.+\w*(.|.))n+)1(4|w)h(t6F)\d\\?(.|\)?).*.*.*\2.*\2.*\2.*\2$
^(o((zm)+))(([juo\.dhJ9w])+)(\d(((.|.))+)\w)\w*p.*.*.*\4.*\4.*\4.*\4$
^(((f|.Q*.\w*))+)7?((\w+h*)+..(.|.))m.*.*.*\1+.*\1.*\1.*\1$
^((.|(........)+))o((\|.|\w+)(..[dm])+)h+.*.*.*\4.*\4.*\4.*\4$
^(((.|.|..+))+)5*\w(\w*\d*).*.*.*\4.*\4.*\4.*\4$
^Wy+n.vS+fZ?\dd5*m\w.?(([^Hd])+).*.*.*\1.*\1.*\1.*\1$
^(.+.*.*..[^k-p])c((.\w*)+(.|..))m*.*.*.*\2.*\2.*\2.*\2$
^((1|.|\w*)(d+.+.*..)+)(\d+)((..)+)b.*.*.*\5.*\5.*\5.*\5$
^8s\)\w\w+\wR.+((((.|.|..))+)W)x(\||C)\)\w+Sn.*.*.*\2.*\2.*\2.*\2$
^[^1-55E](\w*\d*((.|.))+)((A+((.|w+)))R)Ot+.*.*.*\6.*\6.*\6.*\6$
^(((.|........))+)U+4\d*.*.*.*\1.*\1.*\1.*\1$
^((\|(.\w+\w+\d+)+))(n*)((E|\w+)).*.*.*\4.*\4.*\4.*\4$
^(((((hNG)3)O)((OR)((S|BR)))OR)\d8)*((.|(.\d+)+))i.*.*.*\10.*\10.*\10.*\10$
^P\)?(((\d\d|5(bW8)s(X.)Q|(PF)\w\|))+)M?26?((\|a+)).*.*.*\7.*\7.*\7.*\7$
^((4|\d*))(([^1W3j-nU\.3])+)\w+.*.*.*\1.*\1.*\1.*\1$
^((....*.\d+.I*)+)\d(.+..)((.|.|.+\w*))l?.*.*.*\4.*\4.*\4.*\4$
^[dV]9*(((\d+(.|\w*))vEG)\().p(.+\d+)\w8y.*.*.*\3.*\3.*\3.*\3$
^L\)[^An](\w*)\)?\d(\w*)((\|.+))T?[^Ld]U+4.*.*.*\2.*\2.*\2.*\2$
^(\w*\d*)(((.|.|..))+)((A(\w*))|\w?)(a|T+)((.\w*)+)n+.*.*.*\1.*\1.*\1.*\1$
^(\w*)(\w+..(....)+)\d(TM)+\w+(((R\.)T)+)X+.*.*.*\2.*\2.*\2.*\2$
^((\|.|.|\w*))((.\w+)+.*..([d-h\.])+)8.*.*.*\3.*\3.*\3.*\3$
^.((.......\d*)+)\dZ+(.*K*).(\d*\d+).*.*.*\4*.*\4.*\4.*\4$
^((G*((.|.))+)(\dGH\]\w2\$\dp?))6((I|.|.))l+.*.*.*\2.*\2.*\2.*\2$
^((\|\d+).\w*[0-3\.])((5(3B)r(\[\d\dH)s)9)?\w+.*.*.*\1.*\1.*\1.*\1$
^((H|\d+\w+(.+\d*)+))(\d*\d+(..)+).?V+.*.*.*\4+.*\4.*\4.*\4$
^9?(([N-SU]\d*..h*(.|.))+)(\d*)\d.*.*.*\4.*\4.*\4.*\4$
^((\|(..)+)\w*..)(\w+.+)[IP]((\||q)(hQ(G\d)0))?I?.*.*.*\1.*\1.*\1.*\1$
^\d*(((.|.\w*))+..(.|.))\d(y*[^d5bw\.])FG*.*.*.*\1.*\1.*\1.*\1$
^((\d*\d+.+(.|.)(.|.|..))+).((\|\|..))\w*.*.*.*\5.*\5.*\5.*\5$
^(([KIw].*..\d+.*[^\.d\$])+)((.\d+)+)QH+.*.*.*\1.*\1.*\1.*\1$
^(((.|.))+[^\$T]([e-hZ])+)((K\d\d*.\d\d+)k)0y+.*.*.*\1.*\1.*\1.*\1$
^((\|.|0+))[hcwbKw\)]3?(\w*.*o).X?.*.*.*\1.*\1.*\1.*\1$
^(((.|\w+))+).K?v((((\w*)\w?|6?))v9).((.|.|..))q.*.*.*\1.*\1.*\1.*\1$
^(TM?)3[\]g-kww]z+((\|\|.+))((p|c*)).*.*.*\2.*\2.*\2.*\2$
^((.|P|....))((\[)w)\d(p.*.*.*\1|((.)h)b|A((p)l)V\.?).*\1.*\1.*\1$
^5x+(([woE-HwbU])*)(R*V+)(\d+)VS.*.*.*\3.*\3.*\3.*\3$
^(((((([L-QuKB\.])+)|.+))R)c)((r|o|(\wg)))+\d?.*.*.*\5.*\5.*\5.*\5$
^((((.|.+)\d*B*.\w+\|+\w*)+)(P|(\d*..)))\w.?.*.*.*\6.*\6.*\6.*\6$
^((\|.|.|.))((\|\|\d+))(QF)+h*X(.+|.?).*.*.*\1.*\1.*\1.*\1$
