^((\|\|.*)(.|.)..)((5\[)+)\d?m((..)+[^C\|])4.*\6$
^(\w+(.|.).*..([ddF])+(.|.|\d*))((g|\w|y|2))?.*.*\1$
^(\d+..(\d*X+)+)L?\|\dL*\d((\|..(..)+)).*\1+$
^((((\w+(.|.))+([^wAt])+)egu.(.+\w+).\d).)Hx+.*\7$
^((.p*[WUI](.|.|.).*.*)+)((Z+..)+)W*g.*\1$
^(([^0-9B9])+)((.|\d*)..*).*\1*$
^((\|.*)(..+)+)z(\.+n((\|..)))T+\wE4\wg?.*\1$
^((1|\w+...+..))wI(\d|j*)7((xM5)+)do.*\1$
^R(([^xV8])+)(i?0D3(\d+)((\d*)\()P)jue?.+.*\4$
^((..*.+\w*)+)([jyJ-Nge])JHB*.*\1$
^((((6*\[((\|..))(m*)X)1).)7)(((.|.|\w*))+)8?.*\8$
^((\|..))(z?([4w])?)u(\w+.\w*)\d\dPh+.*\1$
^(((\|.|\w+)(x|.|..))+)\w*t+T?.*\1$
^\d\w+[HbnD\]yIXM](o*)he\d((.p+)+).*\2$
^(((mp)(((\dr)TK|k\wI(\w\wZ\d))))?)(Q|U)(F|R)6\d(\[*).*\10*$
^(82U*)(\d*\w+(.|.|\w+)[^b-fl]).\w..*\2$
^(\d*)((p|.|J+))7?((\|\w*))(v4)*5((m\|\(db)(op))*\w*.*\1$
^\d\.?Tx(d|6i|\de+)N\(((((2((\w.)xQ))7)?))(i+).*\8$
^([^cTwr\.w])(\w*\w*)((\d*).*\4|(gN)+((\|\d+)))$
^(((.|..)[1-6l])+)0*9(\d*).*\4$
^((\|.|.\w*)([RM]..+)+)((.|.+))Y+O?z(t7)*.*\4$
^((\|.\w+(.\w*)+))\dY((.|.\d*))1((O)M)y.*\4$
^(k|((((..*)+6+\w+)|6?\w|A[LJu]))\w)u(\w|y+)w?.*\4$
^((.|.|(..)+(.\d*)+))((\d*(.|.))+)v(.+i+).*\5$
^(J*..)((\|\w+\w+(.e+)+))U(m+)6((.I)p)\\e*.*\5$
^((\d*[\|d][^wxw]\w+......)+)(5)\da.*\1?$
^((\|..)(\d+\w*)+((.|.\d*))+)7+\dMu?6.*\1$
^((\w+[pw]\d*(.|.))+(\|.|.|\d*))Cn\d+.*\1$
^([LdK]|Ti?)bF?Wh?Pz?\|+y(\d+.*)\w?.*\2$
^((.\w+\d+\w+.S+.*\w*)+)(\w*P?((t|G))c)Af?.*\1$
^(.v)\\c*[^0-8M]d((t)N)\d(\d*).*\4$
^((.|\|\d*))((\|..))V(G|R?).*\3*$
^((.|(.k+)+\d+.*a*.*\d+\d*))((\w+)2P)\wM?.*\1$
^\do*((\|..))\dp(\d+\ds)wIb\w*y?((Zo)8)+.*\1$
^(((.|.|....))+)t[dd]wG*kM.*\1$
^((\|.|.)[^3\.\.])\w((.|..))(v+..)k+\d*.*\5$
^C([^qoV])a+(8*|rs+|u?)AE*(([B2b]\w+\d+)+)f?.*\3$
^[wSY]((((.|.*).0*)+)(\d*)((\|.|.)))((F|.|.\w*)).*\5?$
^(t(((y|F|p))(vq)\wF)(((\]\[)\\).|[F\(]|[wM]b|L))?(\w+.+).*\9$
^1Y*5+(\d*[HK])t.*\w+Z\db(((.|.))+)\d+.*\1$
^((.|.\d*)([^\|A\.])+([^3-7d2])+)(P*.+).*\5$
^(([^r-vY8Y]..(.|.)..(.|\d*))+)\$.*\1$
^H8\w*((\|.+)(.|.|.))(([9vI])+)(vp)*\d(\w+\d+).*\7$
^[i-p2-6HQkb](\d*).*\1$
^(VD+r[^\$\.oMsP])((\|\d*))\dX?\.\d?Fh?.*\2$
^T*08?\d\dX((((J|M|G))(\|(a\|)y))?)((\|.|.))(((.|.))+).*\9$
^((\|........))(\$8)+.*\1$
^(((\|.|..))+)J\]((u|O)FQw(h\d))+.*\1*$
^((...0+)+)((O).)f(Y?\d)v\wy*u\di\ds?.*\1*$
^D?c((.+...*[WT])+(\d*..[lS]..)+)I.*\1$
^(([^yP-T][lo2]\w*[vd])+)\d+[cUR].*\1*$
^bb*M((.*(.|.))+[dh7d])((.|.|\w+))oD\w*.*\4$
^((((.|.))+)(((\|.|....))+)).1+d?((\|..)).*\2$
^(.*\d*)\wI?(l9?\dK)((e?\w)j)((\w((.+\w*)+))\d)\dV*.*\7$
^([L-WAF]).q\d*(3+).*\2$
^(((\|.+))e((.*..)kZ+|5+|\dVx?)k?)((\|..)).*\5$
^u\w+xhq?8.S((.*q+)+)D(.(\w|\w)((lf)r)3)+.*\1*$
^(I+)\wA\)?dvm+9RAO?A\w+((R*.+)+)W7?.*\1$
^(((\|.|.+.+))+)([^iw\.\.])5.o\w.*\1$
^((\|.\d*\d*\w*..*(..+)+))(((p|\d)o)O1Y)+s?.*\1$
^((o|.|.|.|.)([^9w\|Q])+)((f(4\d.\w))(((\wc)C)q))+\w?.*\1$
^\d*[u-x]f(((vN).)+)(\d)\w2*\dRi?(\d+).*\5$
^(7?J\d|(([yD\\v])+)\w47Q)U((\|\w+\w+)(....)+)u*.*\4$
^((\|(..)+\d*\d*(.\d*)+\d+\d*))I(Bd)+vk.*\1$
^cN(\w*..(.|.)..)(([2-8]|w))+f?.*\1$
^((.|\w*))K\wo((....)+)[^zdwwh]\w*9t.*\3$
^(((Ny)G)\w+)\w*((..)+[wjw])((.|(.\w*)+))k.*\4$
^((.|\d+)(.\d*w*\w+)+)s(\wW?)((n|(((\dM)S3)bPw)|D))?\d?.*\1$
^(((.|\d*)[^td])+(.|.|m*..))Z(N*)5(V+h*[VVx])l*.*\6$
^((\|\w*.+))((..)+)P(\w+.*\d*\d+).*\5?$
^((E*.*\w*..(.|.))+)((T|\d|.))+\w.*\1$
^emo+(.+)[3-8jhsP]\dJ*d.*\1$
^(((((PY\$|((9|\w)))).I|4\d\|))+)5?(AJ(\w*))zZ?I.*\9$
^(([jZ]......(.|.)(.|.)...\d*)+)1*.*\1$
^(\wixg(p|z)J(ge\d).(\d.))+l((.\d+X+\w+)+)T*.*\5$
^(([6B-E])+)(Z*(((.|.|..))+))3(\d+)(\d+)w.*\4$
^((\d+..)+[\]l]([\.F])+)((\d)a)((((t|\|))H)d)([U9]\d)4K?.*\1$
^(\w+\d*)[^E-Od]t\d?D0.*\1$
^Y?\w\d((.|..))\w[^2-7\|Oh][S\.].*\1$
^(([^yxxU-Yeww])+)A6+g+(([WX])+)\w.*\1$
^(([Q2-8\.wXb5])+)\wC?(\w+)1.*\3+$
^bL+O?s\dx*z[1wiH]\w\d(\w|w)\wSC*1M(\d+).*\2*$
^((R|.|..)[0-4])I+d\w+1k+J(\dO).*\1?$
^((\|(.c*.+\d+)+)(.|\|..)(..(.|.))+)\w.*\1$
^(\\((Dx(.+))k)|S(l+AG)y|Q?)f\d(\w\dc+i)M+.*\4$
^((((u\d)Y)+)2(W\w(\w+\d+(.|.|.)))lL|g|Q?)(\d*)Y?e.*\8$
^((\w*B)l|((\d+[lS].*[wj])+)t)((\|.|.*))4((..)+).*\7$
^((((WCE)\w)4r\dP((9(\wx\[))(.l\wVMB)))?)(.*).*\9$
^((\|\d*\w*))(([Msn]\w*(.|.))+)6R?.*\3$
^j((\|.|..))(\d+)\|\d((\|.|(..+)+))(([Xdds])X)*r?.*\4$
^\d((\d*(.|.))+)l*(.(\d+\w+)((\|..*)))bp?gF?c.*\6$
^((\|.|..)[^k-p])(((.|.)..)+)t.*\1$
^((c|.\w+)(\d+Q*N*[yc])+)jC?Sz\d+.*\1$
^((k|[N\.Dd]))(((\|.*\w*))+)((\|j+))y((t|.|\w+))H?.*\6$
^((\d+.+[^bd\.])+(.|.\d+)(\d+..)+)(.eM).c*.*\1$
^((vcxr)e)+(([^1-4])+)(\w*\]+)(F(\wA)\wv)?\d?.*\3$
^((2|...\d+(...\w*)+))\]+.*\1$
^(((.|\d*..)(.|.).3+)+)(((\w+[O9])+)((Y\w)|Z(\d+))).*\10+$
^((.\wVRPzh)+)(((5|U|G)\d\dz|Bo))+x(e+(..)+)C*.*\6$
^(i\w\w(\d*)vO(v(uf.N4)R)?).H+.x((z|.)\w)+((b|.*)).*\2$
^R((\|.|\w+)(..[^\(\(])+)\d+\d\|?((....)+)\w*.*\4$
^((\w*......)+(..[d\.][xObi])+)(.*).*\1$
^R?ab?g((....)+)(\wn?W)v*y?(a)S\w+.*\1$
^((.\w+(.|.|.)[^LQ]\d+\d*)+)C(b+)(.(((.|..))+))g?.*\6$
^(.*)(\d+.\d+(.|.|\w+))\d((....*)+)e?.*\1$
^\w((\d*\d+X+\w*)+)(\dG.(((boj)4)Z)z)*(.+\w+)(.*).*\1$
^((\[|[fd]|(.z)))+((.|.|..))(y+.*)((d?|r?))L*D.*\6$
^(((.|.)(.|.)(\|.)....[dp]..)+)t*L.*\1$
^((\d+\d+[XaN](.|...\w+))+)(\w+)(.*\1|\)|o|\w+)$
^((\|\w+))((l*.+.*.+)+[Yca].+..)[idm].*\3$
^((([iJ3h])+(...b+)+)m.h+g+)\dM\d\w?.*\2$
^(R*\w*).(\w(uH4)+y)(Q*)k?Zd*\d\d?\d*.*\4$
^((\|(.\w+)+)[^\[d8a]([X\]dp])+(....)+)\w.*\1$
^(((.|\d*......\w*......))+)(\d*).*\4$
^(((.|.*)(.|..)[^TmQtE])+)x(0.?.*\1|(L*)|((\w\w*)Q))$
^(((.|\d*\d*)(.|.)[^Sw](.|.m+)[^xYdw])+).*\1?$
^(((.*..)|7|7|l+v).?|.|\w?)\d(S?((.|\d+..)))\w*.*\5$
^((\|\w*..)(...\w*)+)((\w+..+)F)D+A(\d*).*\6$
^\w\d\dp+E*h((.*..)+)KB*C\w\w[^yv](\d+)h.*\3$
^((j+\w+)+(.|(..)+))h((....+)+)((.\w+)+)\dC+.*\1$
^((.|\$+\w+\w+\d*(\d+\w+\d*Z+)+))f+j25.*\1$
^((K|\w|k*)((\d|PP((\|.|..))))uP)((w?(([\(8])+))Z.B)qn*.*\5$
^\w+k+(([z2\.]Z+\d+)+(7|..)(.+\w+)+)5\d.*\1$
^(([Pd7UGuV])+)(\w*.F+[^x2Zm])(.*).*\1$
^(((.+[dw]..[8i])+)D(X|W*)7ntb)(x+)zX?.*\2$
^(([Bw5Ffws](.|.|.|\w+))+)(.*\1|R|((..)+))$
^([^1-6td])(\d+)(RQk)((p((\|..))|.*\6|5*))$
^(((.|.|.+))+).*\1?$
^(\w(.*)t?((N((B*..)+))\w))((K*..)+)J(H*|\$*)9.*\5$
^((B)\w)\|((M*t*)+)(\d?\wU+)(Vd)((\|.|(..)+(..)+))\d*.*\7$
^((f|.*.*(..+)+)).(([hAf]\w+\d+)+)H+.*\5$
^[E-OT-X]((..)+).*\1$
^((\d+(.|.)[J-M](.|...\w+))+)V?d+.*\1$
^(((.|.\d+.\w+)[i\.d]\w*[9Z])+)(\d+)S((..)+).*\4$
^((\|...\d+.m*.E*))\d*.*\1$
^1*((\|.|\w+))((((\|\d+)\d*..)y+)z)lX\w*I.*\5$
^\d((..)+)L+NeX\d.*((b)g)rdb(D+)8+.*\1$
^((\|.|.|.))(((\|..))+)(\].\|8?\w?|.*\3*)$
^((.......\d+[3U][Cu][^\[Kww])+)p.*\1$
^(\w+)((\w+B+)+)(\d+V*)(i|(((.|.))+)|\||T+)B\d((l)Y)j.*\4$
^(([^g-o])+)\d(\w+\d*)((\w|\d)v)*D*Wg.*\1$
^E(\d*7+)(\w+n+)([^S\.\.])jI5*j(([o\.T-W])+)R?.*\2$
^\ws*B(\d+)\d((k)\d)2R+(J((.\d*)+).*\5|H+|(g|dp?)k)$
^((\|H*..(\d*e*)+))(7x(\w)6)[dIK](\d*)n+.*\6$
^(((.\w+.\w*)+)uc+\wsF(.*....(..)+)).*\2+$
^e(((.|q*)..*)+)NHy*n+((.|(..)+)).*\1?$
^\w3+AG(((R|C*G))T).*Q*0t?((\|\w+))\w*.*\4$
^(((.|....)[^MK].*K+)+)((\d+Z+)X?\$V*)q.*\1+$
^(((.|\d+))+)((.|.|..*))(\d?X\w*(.*\]+))6l+.*\4$
^(\d*\w*)(((.|.|....)[w\.JW\.fY])+)t?.*\2$
^IX+3(\w+.*)(\d+..)rz+c?(G|d|cq?)\[+.*\1$
^w*w((\w+..e*..)+)\|(\db.)?j\w((n|.|.+))m+.*\4$
^(\w+.+)\d(([YT3-6Tp\.\.d])+)((.\d*)+).*\4$
^((\|(....)+(....)+))Z((DM)+\d((K)T).?)Yi?.*\1$
^(((\|.|....+...\w*))+)m((..)+.+.+)\d*.*\4$
^((....)+)((\|...\w*))\[+E?\wJ*(.+)w*.*\3$
^((..)+)((((\w*(.|.)))w)\w)\wp(l+)(4(a.\)I)*)(8)so.*\6$
^n(\.|G)\w?((s|y+n(.*\d*)C))((.|(.*..)+))u*Q.*\5+$
^ozc5*5f?2+\wm((\wm)?)J((.|\w+))S((.|.*))r.*\5$
^(Y(D(((Y|E))).)S\w)*y?O((...4+)+)J((\|.+)).*\8$
^([\(xpD])(([Kd]..(.|.*\w*))+).(\d*\w+)((.+)2).*\2$
^(Y+)\d0V5(\d*.*)\d(\d*)(((\w+)1|8.*))Vy+.*\2?$
^\wN+mN?((\|(....)+))\\?O+((\w)g).*\1$
^(([^O9])+)((.*\d+[^PdR])+)((\|..))\w.*B?\$+.*\5$
^((Z|(\d+..)+)\w*[d9](.|(..)+))U(\d*)(\d+).*\6$
^(\w*\d*)(\w+)((.|(....)+))((o(x\$\\\w\|\d))*)H?.*\1$
^(.((\|.|.*))[wM5DSjd]\wU(.*)5)ny*D.*\4$
^(c\dx|[1m-q])((\|.|....))\d(H+\w).*\2*$
^\d+((0*..)+....)p(.5[zD\.]|yW?)75+.*\1$
^(((3|..)(.|.|p*))((\d*..)+)((G+..e*..)+)).*\2+$
^((((1o)(J\d0)((4X)0)\|)(9(8f))jC)*)Z((\wp\d+)h)(\w*).*\12$
^(([P-XvX])+)((..)+)((\|.|.\d+))\$?.*\1$
^((\|.|.|\w*))\dH\wY2*\d((nK)+)x.*\1$
^((.\d+.\d*[^Gw].\d+)+)0+(J(.k)0(\dj)Ce\[)+P?.*\1$
^mIJ?2(4+)S1?ki*R?U0+R(\d+\w+)\w*.*\2$
^((\|.*)[C7g])[^dri\.PN]((.|(.\w+)+)).?.*\3$
^((((R*\wv)([3c1]r((rA)?)|\|*|1\w?)q?4)\d)L)(\w*).*\8*$
^bD+\.?xW?((\|\w*))\d\w+lW+B.*\1+$
^(([1-9\.dwd])+)\w*5Qt.?.*\1$
^[b-lwd](\d*)(\\+)Y*.*\2$
^((\d*......(.|\d*\d+)[gwuK])+)(t\w\|z)?.*\1$
^((\|\d+.*(.\w+)+)([\.t]......)+)\d\w.*\1$
^O(\w+\d*..+(.|\d*))((.|\|\d*))X+.*\3$
^(((g\d+|2.+g*(Z)\d|\w|\di*U\d*t+|\w?))v)(\w*).*\5*$
^R(((.|.|.))+)C(Q*[8z][^dF\|])([^E0\]x])(.+).*\6$
^((.\d*.\d+.\w*(.|..))+)(\|VM)+N*o\d4?M.*\1$
^(((((((P|n))k)d)((\wL)\w)R)*)\wo*\dX)(Ly?)((\|\d*))\w.*\11$
^\de+d?\ws((\w*J+)w\w\d?s)(I\d\|((\w5)c)J\d)?\d*.*\2$
^[W-Zl-or-xH4X](\w*).*\1*$
^\w((\|\w*))((\|.|p*0+(..*)+)).*\3?$
^C\d*T*v\d+Z\d+d((.v*)+)\d?(.*\1|cx?|De)$
^((\|(\d+.*)+))z.*\1$
^(([ZN].p*)+)(((.|.)(.|.))+)YG?\$\]0+MI(\w+).*\1$
^((.|(..)+)((\|..))+)S+q(.+)((..(.|.))+)V+.*\1$
^L?(w+..)1?hi(x?T)E+(\w+)y((Z)A)w1.*\3$
^(((.|\w+)....[1-8])+)3.?.*\1$
^(((.|.)[^ih].*.*)+)3(M\)a)(.*\1?|\w?|0?A)$
^[h-qFd]e?((u\d+)\w)(.+).*\3$
^(\d*..)E(((.|.|.|.+))+)((..*)+)n*3(5|U*)0.*\1$
^q((q|.|.))X*.?\]E?\d((\|.|c+))ZWZ+((4)\w).*\1$
^((\|\w*u+))(.+q+)((\|.|.)).*\4$
^((\|.+\w+\d+\w*))\w(.+)(c\]?)y((hK)*)\w.*\3$
^d8?((.|.|.g*)..(.|D*))((L4)BO)?((\|..)).*\6$
^((\w*\w*)((.|.|.)(.+.*)+))\d(((N|t))T)+(([^dq-td])+)\]+.*\3$
^(.+..\w*[wR][wx6-9D])h(\d*)7G.*\1$
^((.|\w*))(1*..(.|(..)+))5+\w1*u+M((.\d+)+).*\1$
^((..)+[^\.9])(([^F-Mw])+)((\|\w+))\].*\1$
^(([^bY\]\.])+[^LDbG\)])\dW*tF+[GWS].*\1$
^((....[4-7])+([wJ][\(\.])+[6m](.|.*))w.*\1*$
^((\d+)Lc+\[P+(c)H(\d*R+[zdr]))(\w*)I?z.*\2$
^((.+..)+)((2+.+)eb*)e\w\d.(.*)(.+\w*)v.*\5?$
^((Y+..)+..[^dd](.|.|z+\w*))u*.*\1$
^.+tge?.((\|.|.M+))0*((....)+)npm.*\1$
^((2*\w*.+[V\.])+(.+\d*)+((.|.|.))+)((\df)([l\.]))+\w?.*\1$
^(((.|.)..(.|.+)......(.|.*))+)7.*\1$
^(([O-WIwZx1Q])+)(((.|\w+))+).*\3$
^.(sq)R?wT(\d*(.|.))Pa((c\w|f1K))?j[4f]6+.*\2$
^((...\w+.W*.\w*)+)((\d\w9w)(QW)H(hu)d)?Z+.*\1$
^((.|.|\w*)(.|.|.|.))(((\|.|.*))+)0((.|.|.)).*\4?$
^[d-t](6+).*\1$
^(((.|...\d*))+)y(\d((Ac\\V)k)\.)*\w.*\1$
^((\|D+..(\d*..)+))(((((.|.))+)(.+[RW]))\\)ea?.*\1$
^((.|\w*))Z(H\du)*((\|.|t+))((L*z)Q).*\4$
^((\|.|.|\w*..)([^6-9fy])+)4xN+y+.*\1$
^(f.((.\d+..+)+)((((([bJH])+)u|E*)\w((..)+))\d)\w)k.*\9$
^((oc)*|((V|f))+)y?.+Mba\d(\d*..(.|a+)).*\5?$
^[0-9\|a-dd]((r|.+)).*\1$
^\.n1\d+\(+9?\[36(((.|\w*))+)(\d*9.*\1|Q|7+)$
^(([wLVdW])+)AuF\w(.+).((.|.\d+)[dRT\\])U+.*\1$
^(.*)\$LF(\)*(((.\d*)+))\w((..)+))r(.*\w+)\wz.*\1$
^(.*)brI+xm((\|\[+))t(((h5)\d)b\d(5J((((X6)))s)))*D*.*\2$
^((\|....+.\d*(..)+)).*\1+$
^(((.|.*)(.|.|.))+(.|.|...a*))(\wqf)\d+Y6.*\1?$
^[^E-P]bKI*J((\|\w*)).*\1$
^((...\d+)+([1-5])+)((\|.*.*))J1[wc]7.*\1$
^(((.|..))LO|(([J\(w])+....)\w)((.|(....)+)).*\2?$
^(((Hm)am)(q(\\N)))?((.|\w*)(\d*\w+)+)e*B+h2.*\6+$
^t(([2-6r-uJ])+)F?.\|+(g(I\w)y)*\d+.*\1$
^(\d+..(\d*[xF])+[o-r](.|.+0*))((g|..)).*\4$
^(y|\ws(([k-ns-vU])+)(.+1+\w)P)p+\d.*\2$
^(.+....[^Ms]([kW-ZdfD])+)k*.*\1$
^((\|.|7+))R?\doBkD(\w*)R((\|....))u?.*\3$
^((\|.|7|..))\d.*\1$
^N((3|\w*)[^ecyh])(.+)(\d+)((\|..))\wD.*\5$
^2\d\\BU?S(\d+\w+)xF+\w?0x+\w(v+\w*.\w+).*\1?$
^[H-WHE](\d*).*\1?$
^(([^3-6Z].K+.+\w*)+)v*\w+(.*r|7|.*\1+)$
^(x+y?F+dHs?((\|.|.))((v|.|..)))(3?\()l*.*\2$
^((1IuwSv\wBC([f\\l])c.)?)N((\|.|.*))B*.*\4$
^((\|.|.\d+))(Y([XXw](([cx]s|l))))*q+.*\1$
^((n+..)+(.|.)(..)+(..(.|.)(.|.|.|\w+))+)\w.*\1$
^SL((H|(.D*)+))s?\.?Y((\|.|..))(\d\w+)R.*\1$
^(((\w+[Id])B*x0*|u|j|Zl?))((8+\d*).*\5|c*|9.)$
^((\d+..[G-J]q+[dn](.|..))+)((V|\d))F.*\1$
^4.h*s863+w?YU*(([tsuw])\d*P\w)(\w*).*\3+$
^((\|..)[^3qd])((((\d(\d+)).(.+).\|)6)C)((\d\\)*)Y.*\1$
^((\|\d*......))(A(r)Gt3)\d.S*(\d+.*)j.*\5$
^c+C\d((\|\|(....)+))k*r\w(\w+).*\1$
^\d((\|7*..))((.|(.e+)+)).*\3*$
^(((.|m+)......[cS](.|..))+)I?N.*\1$
^((.|.|.|..)((.|.\d*))+(.|.|.|.))(((.|.))+).*\6$
^((.|....)[^b\)FYq])(d*)(\d*\w)(.+)LG.*\5$
^((.|(\w+\w*)+))((\|\d*..))m+(U+R*)sz+.*\4$
^(((.|\w*..))+)((S*|R*))(([1-4yl])*)(m+.*).*\8$
^(((.*H*)+)((\|.|.\d+(..+)+)))(S\[)G(\w*.+)S+.*\4$
^3Gn?w((.|....+))((Q|..)([^jY])+)((..)+).*\3$
^((\|.\w+))\d+A?((\wa?)I).\\9b*.*\1$
^.k?\wx(.+)((\|....)([^4d][zrA])+)m*.*\1$
^((.|\w*.+))\d((mi)\dQ)?uY+\w(\w+)((\|.|.))\d+.*\5$
^((\|....(\w*..)+(\w*......)+))b?.*\1$
^(([^1-6wdU])+)((\]S\\nf)\w\d)*C*4*.*\1$
^(((.|..)[6kr](.|.|....))+)\d([^s7R\)]\d.*\1)$
^(\d?(\w*)((...\d+)+))e*d(((\dB)\dA)U)*(\d7*\d)Y.*\2*$
^(((.|.|.|.))+(..[^fn])+)M(((.|.|\w*\d+.+c*))+)R*.*\5$
^(([^wZl2-7vSBwYo])+)((\|.*)).*\1$
^(\w+)(e|N|I*|A|2?)Z?\d[e-l].*\1?$
^(.+[wu]\d+..)((.E+..+)+)P+\d?((\|..)).*\1$
^(\d+.*)((..+[tZw])+)\w*Of*(\w\w1\w)*P*.*\2$
^((.|(.*..\d*..)+))(W\(o)+(((Kd)y)*).*\1$
^(1+|o?)((\|\w*))(4y+T)(\]?Y)(((.|.))+([^Oz])+)9*.*\6$
^(\d*..\w*[wL]((.|.|..))+)(.*)\dv.*\4$
^h?.t?m.((....)+)(((([dR])F(z|7))a)Cz(8(.7)))?.*\1*$
^yQq*z*\w(((\|.\w*\]*l+))|(qg)\))((.\d+)+).*\5$
^((\|.|\d*\w+)).([vwx])(t(\w\w)P)*5+g\(+\w*.*\1$
^(\ddD(\w*R)\|*(((g*)((\|\d+))\d)l))(.*\d+)w9+s.*\5$
^(((N?a)u)U)8eH(\w*..)(\w+..(\d*..)+).*\4+$
^((..[pd]..[yw][gB-Eudy])+)(.+).*\3$
^((\|.|(\w+.*)+)).?((..(.|\w*)...j*)+)B*l.*\1$
^(([wd])+)(((.|....)[p-sww])+)Iy?5+.*\3$
^(\d+..(.|.)..([^J-NR\$])+)\ds*l.*\1$
^(\w*N+.+\d+((.|.))+(.L+)+)\w(\w*)l\d((.\d+)+).*\1$
^((\|.|(..)+.\w*))\w*\dK.*\1$
^(((.|.|\w*\d+))+)((\w*.+.+(.|.))+)8(O*)\d\w.*\7$
^(l?E)(A*)8*Zg+.*n+q?P(y(x)\wp|(\d*).*\5)$
^((\|\|(.*\w+)+\d*..))o+.*\1$
^(\d*)(z(W*)f)2(S*..)(((.|.|.\d+))+)(\d+.\w*)\w+.*\4$
^((\d*..[^dgZ].*..\w*(.|.))+)((G|[ww]))3b+.*\1$
^((\|.*))(Kc)?((.*\d+))\d((....)+)B(.*).*\8$
^(((\|\w*)\w*\w*)i?W+f((..)+)Q(((.|.))+)(\d+))X.*\2$
^(((((..)+.*\\*)1|\du))A)\wM*o?(r)D7P\dH*.*\4$
^J7+(.*\|*..*)((w|.|..))\w(.*\1|((((T|\d))R)\w)I|\d+)$
^(((.|\d*)E+..)+)SL+(((O*..)+)((..)+)|((..)+).*\5)$
^\d?\d(\d+.+)((Eq\d(I\)))*)((\d+)Qj)\wb(\w+)iZ*.*\1$
^(([3d].\d*)+)((\|\|*))(\d*)(((\wy)\w\|u)+)((.|..))(\$+).*\11$
^Et\w((.|..))(((..*[^kQ])+))(t(((\w|d))7Z))?Vf+.*\4$
^(\w*((..)+)o((\|.|.)R*.+))(((.|.+)..+)+)[h6].*\4$
^((..(.|.*)[^DBwp])+)Z\d(\d*Z*(.|.\w*))e.*\4$
^.((..*..*(.|.|..))+)(\d?|l\w*7)W?\wr.*\1$
^((\|.*\w*))k+p?\w\\?x.*\1*$
^((....[de][^U8][^\.dzj]....*)+).*\1?$
^(((\|\d*))K?((..)+)Z(.+[^81])9)\d(.)\we\|.*\6*$
^((\|.*)(.|.*))((\|.|.|s*))\|(((\d?\dx)c)\\)\d\d*.*\4$
^0+6\d+b(\d+)[^h-q]\w?\d.*\1$
^((\|\w+..)(..*\d*.*)+)v*((..)+[^A3]).*\1?$
^(((.|...C+...\w+))+)((..)+)\d?.*\1$
^((....+[^dw].Z+)+)(((.|.*).q+)+)5?W+.*\1$
^(J+)6F+((.|\w+))9((\|.|.))R+j\w*(.*\4|h|J|G|H*)$
^((.|(.+..)+(....)+))(1|v?).*\1$
^(([^T-X])+)WI\w+f(q)A((\d*\w+)+\w+(.|.))\d+.*\1$
^\d7(\w+[Xd])\|(d|A)(\d*\(*)((..(.|s*))+)\d+W(\$0?).*\4$
^U+w2?\.?(((.|\d+)H+..)+)((.+(.|.))+)6+.*\4$
^\d*9((.|\d*))d(((.|.+))+)(\w*)(\w*..)\dw(((.|.)..)+)\d?.*\1$
^((..)+.h+)((L*\d*|Qs|E(\d*)))\w?((\d+I)\()l.*\1?$
^(((.|...\d*.T*.\d*))+)uK(\.*).*\1$
^Hk+\d(\d*.+)4o+(((ru)\d.)+)((l|((N|\w)))\d)+((\|\w+))(6|\d).*\9$
^(([MA].\d+(\|..))+)([J0r\(])((\|\w+).+.*)\d?.*\1$
^Y*W(.*)(\d+..)a(\w*\w*)Mv(c*D?|(.+).*\1)$
^(\d*)((\|k+))xv((jq0(LT)m)*)([dL])+m((vn)\wG)*T.*\1$
^(.*G*)[^nAdC]((.+.+)+)s((.|.|.))n2fW*R.*\1$
^(\w+..+)((NyVu)4((zG)I))*Cy*zC+P?.*\1$
^5(([5d1r])Aa[dw])?(\w*)((\\|y))*L.?(.+).*\6+$
^(((.|\w+)(.|r+)[^w8]\d+\d*)+)r((\w*..)+(\w+(.|.))+)G*.*\5$
^(\w*)\wK(((\d*K*)\w|t(AMM)*|(h+.+)i))((X|.+))\d.*\7$
^(nz)?((.|\d*))v*(l)a.+(G(Jt))+((.\w+)+\w*\d*)\w*.*\2$
^\d*jhw*U+\w((J|(c+\d+)+))c*B+((b)7|X+.*\1)$
^(([^\.t]\d*\[+(.|\w+)L+3+)+)1\w\dV?\wu(.*).*\1$
^(((.|.|\d*......))+)L((....[^cwT\|])+)x+.*\4$
^y*0\d+(\d*[^do])FM(0*\d+[^Gw])((.|(..)+))x?.*\2$
^((.*..\w+[td])+[^3-8W])1?\d..*\1$
^((.+......)+[^2qdj3dwU])6?l.*\1$
^(([\(wTw7dJ-P])+)w\ww?\d+(.*).*\3$
^(\d+..(.|..*)(\w+..3+..)+)1.?\|+.*\1$
^(((F|U*\w*\w+..))+)X(\w*((..+)+))((.|\w+)).*\7$
^(([^\.R](.|\d*)[H-KE])+)(y*\d.*\1|(H+F+)|W*|(.+))$
^((\|(\d+......)+))8y((r*\w*)+)2?(.*).*\1$
^(\d*z+\w*.+[^4-7D])Q*\w+(\wGa)*k.*\1$
^((\|.|.|.*))([M3-8])+o*.*\1$
^((\|(..)+(..)+))a[^czC]\d*.*\1$
^(q*[^dh])(t*\w*..*)(.+..(....)+).*\2+$
^(((.|.|a*))+)((((.|.))+.\w+)(\d\di)+)(\d*\w+(.|.|\w*)).*\1*$
^(((.|\w*......))+).*\1*$
^(B*)\dS(((.|.|.+))+)v*Yw*hju?u((k)y).*\2$
^(\d*)\d(s+..(.|.)..)\d((Mca)wF)*n((\d|Z|7))H\w?.*\2$
^((\d+U+\d+(.|.)l+..(.|.|.+))+)(U)e\w+D.*\1$
^(b?Q3)((\|.|.|.+))(3*1*)\w*(a*)dr?.*\5$
^\d?\dv?b?\d?h+(((.|\w*))+)([p2])j.*\1$
^((..+\w*.+)+)\)(Fr\w)?D\d(S(\w*[^HB])\..*\5)$
^T*\w7c?b\w?(\d+)\[*((\|.|..))((\|t+))C.*\2$
^\w(\w*)(.*)U(\w+)(\w+)((\d6\dn\wMW)((m.)M))?V.*\3$
^((..)+(.|\d+))\w?9((\|2*))mU?w+(\w+E*)B.*\1$
^((\|(.\w+)+(.+.*)+))d+3((j\wS)?j*.*\1)$
^(.*.+).\w*(\d+.+)slFG?(\w+)(a+\w*)iw*.*\3$
^(c?\wJ(c|\d|M))ra+(.PrZ*\d).\w\d+(\d+l*).*\4$
^(\wC((....)+)i((.*.+)N))Z(([^4cHBd])+).*\5?$
^((f|.+).*.*)9E+5\|R[^29dpQRL].*\1+$
^e\w*((\|\w+)(.|\w*))(e|e)((..)+)((59)B)*Z.*\5$
^((0|(\\+\d*)+(.+\w+)+))sE*t.*\1$
^((\d*.*)+)((\d*\d*)+(.+.*)+)((.+[Id][^cXU])+).*\6+$
^\wbR?((\|\d+))G?5p*(\w+)(\w*)(\w*)r(\w+).*\4$
^(([4-9w])+[^ydUo\.kf])(([wL])+)\d.*\3$
^((.\w+.\w+.\w*.\d*)+)(((.|\d*))+)(([^U-XM])+)\|?.*\1$
^(((([f-r])q)J)\d)(\d*\d*).*\5$
^(((.|.|.)(i|.))+)L(\w+)ir+((.|..))j?.*\1$
^((fN(7\))w)*)(5((\|2*)[^Wd].\d+.\d*)((.\d+)+)).*\7?$
^(X(\d.mo)(X\w)n\w(9\w)C(R\d)S((l3\d)P))*(.+).*\8$
^Y?(([dpd](.|.|.))+)((9|l+))((X((\w*(.|.))+))\d)to?.*\4$
^((\|.|.))(\d+)((..)+)((.+\d+)h|(\d*\d+)|l\w)((rr)?).*\4$
^(\\ld((\|.|.|..)))w?V\dY*.w(\d+.*).*\4$
^((..+[9gw]..+\w*\w*)+)VQ+dU?neR*.*\1$
^(n+.+..*)((xL)gQ)*H((..)+(..*)+)NY*.*\1*$
^\[*\)?m?gz+((\w*..)+)E(((.|.D+))+)z+.*\1$
^(\w*..)x(\d+....[Wd])z*\d(F(\w*)).*\4*$
^g(((R|\d*)[w-zd])+)(([3-6])W)\d(\w*).*\6$
^r(b+u+)(\d*)(u+)\dX+aZ(.(\w+)x|.*\3|a(b+\w*)dI)$
^((\|\d*))((\|\w*..))((\|(....)+))((.|g))N.*\5$
^((\|.|\w*))(h+4+\d(2O)+|K(.*))bf((..[^3d])+)h*.*\5$
^((.*..\d*[\.w][3\\\]ddB4])+)\w*DA..*\1$
^W(m?2)I?m*X(\||R|f)\dZ+Ns\d?((7|\d+).F+)f+.*\3$
^(.+)((((\|..)(.|.|\d*))dCezv*|6|g+))5c+.*\1$
^(w+((....[^v-y])+))(((.|O*))+)((\|.\d*))\w+.*\2$
^.+.(\w*)((.|\|.|..))a[^\[d]8(\w*.+).*\2$
^(([RJ]..+)+)((..)+)\$*A(([wo])+(.|.|.))(((.|.))+)\d.*\5$
^(q*f+(.\w*)+)((\ws+((..*)+(.|.|\d+))1Q?)G).*\5?$
^(([\|rf])+(\d+[Zv])+(u*..)+....)h(\d*.*).*\1$
^(([^HNu])+...\w+)Y(tu([4r]))+wD?p*P.*\1$
^((.|.|.+5*)(.\w*\d+\w*)+)\w\d\d?\|eP\w.*\1$
^\w+\d(ex)((..)+)(\w+)lgzf+((N+\d|1(\w+))).*\2+$
^(\w+)((\|.|.|..+))((.+\w+)fl7?)((.\w+)+).*\2$
^\d\\*((c|\d*))1V(Md?).(\w9.)?(r*G+)(\w+)\]+.*\6$
^o(([^M-Q])+((.|..)[\.XT])+)P*\d\w(h|\w).*\1$
^((.|(...\w+)+)(\|.|.d*))((((\\\w)*\w)\d)i)R.*\1$
^J\w(P*..[wVTe])\d\d9+(\w*)(s\w+\d).*\1$
^D(\w*)5+.\d+(.+[\.d])g?M\d\d*\|4b?.*\1$
^[^OQ\.]S(\w(Ed5*))((.|\d*)([^mlH])+)2D?4.*\3$
^j?((.|.|.))((.\d*..*)+([D-Gu])+)((\|.|.)).*\1$
^(uk((mw(9F))\dASx(((H|\d)s)\$)Y\d(.g)\d))*((I|..)).*\9$
^(P((...\w+)+))\wD?(((\|..))(((.|..))+))(X*v)\w.*\2$
^((G+Y*\d*..)(((A?oR(e*))K)s)L).qg?\d?.*\2$
^((\|..))((w(Da)\w2(Ap))?GQ*)(\d)I\d+.*\1$
^((..)+n+\d*(.\w*[uzZ])+)(\[((....*)+))rA*.*\1$
^(\d*(.|\w+))(((.|.)..(.|.).F*)+)((\w*.+)+)W*.*\7$
^((\d+3*)+....)FY(7)\wW+dE+p\w*6s.*\1+$
^\d(\w+)((H|.|\w+)((.|.+.*))+)(((.*\d*)+)k)Ni*.*\1$
^3G((.|.+))U(((\d+))\d)Oz+f((\|.*)).*\1*$
^((\|7+))([B\)qigd])c((\|1*))7\d*YJe.*\4$
^((...n*)+)(\d*.*)D\dl?(\w+)U*5*M?T+.*\4$
^(([^H-S68])+)(uf?\[\w).*\1*$
^\d?(\d*[wt])(a|\w*)(\w*)m?(([^K\.7][d8](.|.))+)z?.*\3$
^((\|(..)+)[SAGj][xtG-KE])\w.+.*\1$
^((\|.|.)7+\d+((.|.*).+\d*)+)(((Z|J))z)(5*.*)e.*\8$
^((\|(.\w+.\d*)+(.\d+)+.*\d*))((.|(.C*)+)).+.*\1$
^dBDL((s*(.|.))+)[ns]x\d+((C|.|.))Z?(.+)D.*\1$
^(\|[^wqdOw]C(.*)(\w*)1*\|)t\w*((.\w+)+).*\3$
^((\|.|R*\d+)(.|.|..))\d+.*\1+$
^(\\(d*).(((VJ\w)4)3|9?))(k*.+(..+)+)WBs+.*\6$
^((.|.|.|\w*)(...\w*)+)((((e*v?5)b|t+0)).)\dy?.*\1$
^(((.|O*\d*))+)((\|.|\d+))p[^dlM\.A]Pz.*.*\4$
^(q?((\|.*))2\w+)(m*|0s\d*X(\d+)g)p\w7?(RM?).*\5$
^lB?T4+(.*)\d(\w+3*)7A*T(1|((b2)a)?)\w?.*\1$
^s\|(v+)((\|....))dFn((.|.*).\w*)(([^KJ])+).*\2$
^I(\w+\d+)(\w*[dx])(\d*i+)\wZ?2*Q(.*(..)+)y+.*\2$
^\w((\|.|.|.)([^Asl])+([I\]HN]..[zM])+)U.*\1$
^[D-Ko-tw]s(6+\d+).*\1$
^((.*.*[^RLx](.|.|.|..*))+)((\w*)|0?\ws.*\1)$
^8+(.+..)((9|.+))(.((.+..)+))l(\w*.+)t.*\2$
^Ta+((\|.\d+)(....)+)((\|.|u+))((.|(.\w+)+))A*.*\6$
^qD?(LE)*p((.|.*))u(\w+..)(.+)p(.*\w*).*\2+$
^.?l\w?mD((I*\w*.+[z\|])+)((0|Pg+)j?3)2E+.*\1$
^((..)+)8?l((\|..))2AL(N)j.Y*((..[Vo])+)i*.*\6$
^((\d+..\d*(.|.))+[dKqk4Xhz])(\d*.*).*\1$
^(((.|.|..)[^yuwe])+([^R-XJ])+).*\1+$
^(([5-8a]..*.T*)+)(.+)R((8(U.E))p\d)+e?.*\3$
^(W?(n(((.|d|.|.*))+)(\w.+)\w.x))\d(\d+.*)Mv.*\3*$
^1VZi+EIl?JRcb5*((.|\w*))\w((\|.|.)).*\3$
^(((.|.\d+)[3-7ddm])+)F(.*).*\1$
^I+o.((\w(x\d)\w)A+)\d+((lK*|Z\d?\]))f(.*.*[^QB])\d+.*\6$
^((.|(....)+))(\d*).*\1$
^\(+\wG?(([^5FA](.|.)..)+)3((l*v*.+(.|.))+)b+.*\1$
^r\d?(\w*)\w?(((\dZC|U|\d|QY))*o)((\dE+)0)m*.*\1$
^((\w?8*\w)\()(m)TxfF\w((..+)+)\w(\d+)N((..)+).*\4$
^\w9+M*(L+\w*)\dn*BZS9*((VO)\w[ZQ])+k?.*\1$
^B((Q|\d+)).b*\w*.([\.s])*(v\w((\w\\)c\d))*\w7\d.*\1?$
^((.\d+)+\d+\$+)(\w+)S?\w((..+.\d*)+)((.|\w+)).*\4$
^q*\w+c?(((.|.|.*))+)\|5\w+..*\1$
^((..)+)((.|(....*)+(...\d+)+))G*X*U?.*\1$
^(((\|.|.))+)q?z*P+(X+B|6O\w+|(\d+)|r?).*\1+$
^(([P-T\.zH])+[^dp\)T-X])d*.*\1$
^((..(.|.)[L6](.|3+))+)([\.F])TV0((3((..)+))i)y\d*.*\1$
^A((.\w+.\w+(.|X+).*\d*)+)((.\d+)+)\w*((.|\w*)).*\1$
^e*((\|(....)+.\w*.\w*))s.*\1$
^7?((E|\|..))\w?eEW+\[(gD)+.*\1$
^((.|.*)\d*o*([d\[wre])+)w(p|I2|(\d+.+[^8d]))\w?.*\5$
^((.|.\w+.*\d+)[^f-m])(\d*).*\1$
^(\d+\w(([^do])+)((E*..)+)Y((\w*\w*(.|.|.))+))((e)w).*\6$
^(((.|.*..))+)((\d*m|([DL])?))(8|((.\w+)+)x+(D)GG).*\1+$
^(((.|.))+[vwC])((..+.\d+)+)(((.*[4w])+)m)u\w?.*\4$
^((7|....+..+(..)+))\w((\|\d*..))w?.*\4$
^((\|(q+..q*..)+))((.\w*.\d+)+)H?.*\4$
^((\|\w+..(\w*..)+)[^R-Wdd])k*.*\1$
^\|?(QL)M(([zV])+(.\d*)+(..+[XlJ])+)(((.|\w*))+).*\2$
^j*(f+(.|.*))f*M*u(\d+(.|.))Z.(g+\d*)\w.*\3$
^((..[^QK])+)((x|\|.|..))((..)+)v.*\3$
^(((\|\|\d*))(V|j|(\w+)))((.|.+..)).*.*\5$
^((.\w*\d+.*)+)(\w+..)\d*(o+\w+)(1+\w)(.*).*\3$
^((\w?((\|..))1|M((\|(\w*..)+))))((\d+.*)+)\d?.*\8$
^((\|\w*)(.|..))(.+.+(..)+(.|(....)+))((\|\w+)).*\8$
^((\|(.......\w+)+))\wT\w(F*3)((....)+)o+.*\5$
^A((.+\|*)+.*..(.|.|...\d*))[ddd].*\1$
^(((.|\w+.*)..(.|.))+(........)+)6+.*\1$
^((C|t*..)[t-x])g5*w+(\w*(.|.))d.*\1$
^((.t\.(IT5)(X\w)(Revt).V)+)\d\d+6*h(\d*)(.*).*\7$
^V((..)+(.|\d*)(.|(\d*..)+))9j*uSrY+\d.*\1$
^\$(([v-yd])\w)*\w(((O\d)\wWL)+o?)rY*1(\d*).*\6$
^[1dw]ss*((\d).)(\d*N+)K?\d1((\|.|..))PQ*.*\4$
^C(\w*)\wP(([2R].\w+)+([\)8df5])+)0?Mp.*\2$
^H*\wj6*(([Sdd])+)((.|.|.))(AC+).t+v([sw]).*\3$
^((\|.|..)(.|.|D*)(\w+.*)+)V+((o|..)).*\1$
^((((.+.+)+)o4+(\.|\w))y)\d+d+I\wBM*(f)c.*\3*$
^[^uwwZ]I?\d((\|.+))H+8\d+t\d?Yz(G*L).*\1$
^2?(\w*M*)((.\w+(.|D*))+)..+\d((\w+\|*[m5g])+)k*.*\2$
^ZW\d3(\w+\d*).\d?((e1)0)+01(p)u(QU*V((6)3).*\1)$
^(((.|.|.*))+)\d((6)Q)..*\1+$
^J+2?((\|....(Z*..)+))(((.|.|.))+)\dj.*\1$
^([Iu])t(([^0\\968uE9])+)((.|..)([\.Gw])+).*\4?$
^(((4((w|3P)))b|((tH|2.\|))lw\dhq|r|(.i)))+(.+).*\9$
^2s(\w*a)(([w\(]..*.\w+[^f\.])+)l((.|.|.|P*))\|?.*\2$
^((\|.|..)(\|.|.+))0Tn((F|.|\w+T*))C*.*\4$
^(((.|\w+5*)......[mb](.|.|\w*))+)\|?.*\1$
^(((.|.|..))+)5+.*\1*$
^K((\|........))7e\w?(4|u+)2(\d*\d+).*\4$
^(.+.*)(((.|.|...H*))+)H(\d|\dx+)K?\d.*\1$
^(((.|\|\w*..))+)(\dY?K)Q.*\1*$
^[^aQe]g((W|.|.*)(\w*..)+)(((.|....))7)VJ?.*\5$
^((\|.+.+(.*.+)+)[rSGa](\d+[ww])+)J\w*.*\1*$
^((.|.|.|\d*)(.|..))((.c*)+)H((..)+(..*)+).*\1?$
^((.|.|.)(.F+)+((.|.|.|\d*))+)((\w+[ww])+)(.*\w+).*\8$
^((\|.|.+)(.\d+.\w*)+)(([GWB])+).+1\w\d.*\1$
^((.|.+K*.*.*))f\dK*(.+).*\3$
^C(((.|\w*......))+).*\1*$
^((.|.|\w+))(T|5|\w?)E((.|(..+)+)..[^dY]).*\1+$
^(([^P-Y3-7d1])+).*\1+$
^.?V*\|pb(\d+).RL(((8(((gV)l).S))?|(\d*)K))jY+.*\8$
^((o|....)([\(\\])+([^cI])+)((.|..)j+[l1])\w.*\1$
^((.|\w+).*..[^\\wF])S?\w?3P.*\1$
^(((\|.|(..)+))((4|....)))Qd?Di(.+F+)R\w*.*\5$
^(.|((\|.|\d+))A|6\d+)K3(d)J(([Wk24])+)SyI?.*\2$
^((..)+((.|.))+(..)+(.|\w+))\|?u.LQ(\d+[^vK]).?.*\1$
^(([^6x\.]....[^jwCdXBI])+)((.\w+)+).*\3$
^((((\wj)j\w\\(7\wL3))KP\]4)*)6(\w+(.|.*))\d(e*)h.*\8$
^((.|\d+)((.|.))+(..)+[^wd])(\d+..)((.|.|\w*\w*))O?.*\6$
^((.*0+\d+\d+\d*\d+(.|.|.))+)c\)+N((o\w?)f).*\1$
^((B|1?)M+\d(\w+)((....)+)E)(u*[C1])((\|t*)).*\7$
^(([^o-vw])+)(\d((1|\|))9(m((.|\d(Mi\d)))))?r*.*\1$
^((..)+(..+)+)[eZtqES]\d*9*((.|(C+..)+))\w*.*\4$
^(([^2U][bE3].\d+.*\d*)+)(\w*)\w2((\|.|.+)).*\4?$
^\|((v*..)+)gq+71((\w)A)(.*\1|((.|(Mq?u)v))gs4)$
^(([c-fw\.]\w+\w*.+.+)+)F(\w+)(((.|.+))+).*\4$
^p\w?((o|.|...\d+))([I-LZtTE])V\w*.*\1$
^(.*)r?PR\d\d[^wO](((.|\d+..))+)\d((H)yx)g\d+.*\1$
^((Z|.......\d*))p(\d+[\]5])q.*\1$
^\d*((\|(\w+i*\d+.*\d+f*y+\w*)+))Il0P.*\1$
^(((.|\|\w*))+)\|*.*\1$
^(\w+)u((..)+..+)a\[N(\d*.*)((\|.|.*))a(.+)\w.*\5$
^\](\d+)(B*)\d((\|(\w+..)+))((.+\d+[7xP])+).*\2*$
^((\|(.\w*\d+r+)+(\w+.+\w+\w+)+))2*.*\1+$
^(([\.dz]\d+(.|.)(.|.|.))+)(([^O\.])+)\dP.*\1$
^((\d*\w*[^zL\.])+)\d(\w+)(([^MWw])+)5?((\|.|.|\d+))o*.*\3$
^s?\wn3x?(([^dE])+)j(\w*.\d+)([vw](Pg))+\w?.*\3$
^IJ+[^4V-Z]((.*\w*)e)(.\d4)+w+\\c.*\2$
^(((A(\d+)(((O(\wa|\w))\d)*)(\w*))(6)B)\|)((\|.+))(DL+)j7.*\4$
^(j+t+)((.+[hx])+)\w\.e(((A(m|[wwwH]))H)*)(\|)..*\2$
^((\w+[nJ])+)(\d*\w*g+\d*)\dUc*(.+)(\)?.7N+|.*\3?)$
^([^i-mDwbw\]C]|(\w*)\d?)(\d+)W\d.*\2$
^U((\wC*)i+)((.|\|(.\w+)+))((.\w+)+).*\7$
^(([^wv])+)(((..(.|.))+)(((\\G)*X)5))\w(((.|.\d*.+.*))+)k?.*\4$
^(([^Io-r]..+.+.+)+)(((\|.|\w*))\wd?)K.*\4$
^((\wI\w\d1)3((a|j))((n\d)[xd]q))+((..(.|.))+)\w+.*\7$
^(([^1-4ww])+(.|(\w*.+\w+.+)+))((i|\w|.))6G+.*\1$
^(((.|.E+)\w+..)+[K05p](.+..)+)T8*g.*\1$
^(\w+.+(.|k+)[SK-O])\w(\w+..(.|..))Z+.*\1$
^\d((.S+.m*)+)(([\[MAN])+)i(6+)(((3\w)hF\d\\)+)\d+.*\5$
^((F|.|....(....)+))Rx+D((\|.|.)((.|\d*))+)L+.*\1$
^((.*((B)I)[^7L]V?0(k+\w+)\d+r\w.uI)g).*\5+$
^((\|.\w+..*)([dX\.])+\w*(.|.))((W?|\||\d?))Im?.*\1$
^(m|(3m+)U)\d*\d*HA+((\dt)fFa)?Dc(\d*\w*)C(1c?).*\5$
^((((\d)\])9)5)(([^YI])+)(([iD3])+)((.\d*)+)(\d*)\|27+.*\9*$
^V*(((\|.|.|\w+))+)k(\w\w)+(8)\(t*wm?.*\1$
^f\d((..)+)Zs?\w+(\w*)J2*\dkrV*(oo\we7c)*.*\1+$
^((\|(...\d*..+.\d*)+))l+j*[CC]pS+.*\1$
^((\d*.+)1*|[^bIHyw]((J|..)))(.+).*\5$
^M(([t-w])+)((\d)\()((\|\w*))(((.|\|.|F*)))((\|.|.)).*\8?$
^(((.\w*\d*.*)+)((\|.|\d+))((\|..)))(l\w.)+G*.*\4$
^((..)+\d+\w*)\w*(S+(.|.))(3*..)p(\d+)\|.*\6$
^(MB?)\\\d((.\d*)+)j(([^\[f\.Mm])+)\d?6P[dZG].*\2$
^(((((DX)E)P)|(.H)Qz\wfX))*((X+w*\w+[\.R])+)uC+.*\7$
^((.|.+\w+\w+\w*\d+.+s*\w*))(\w*).*\1$
^(((.|....+))+(.|.|.|..))((..)+).*\1$
^(((5|.\d*.\d+))+)([G-K])Zi*.*\1$
^((.+.+\w+..(.|\d*)\w*(.|.))+)([5c]).*\dm.*\1$
^((..)+.\d+)(O\)*)d8.*(z*)a\[(X\w)*(\d*W*).*\1$
^(.+\d+\d+..([sYw](.|.))+)W+4\wG\d?.*\1$
^[2-9hh].Rv\[+((i|\d+))NK.*\1$
^(\d*..)(.*..(.|.\w+))((\|.|.k+))t\d.*\4$
^((\w*..)+)(0(.)L)\w((\d+..)+)\w((v+..)+)Bu?.*\7$
^(([g-jSdA][^3-9])+)Ic*y.*\1$
^((6\d((X|U))|((\[2|lK))Oh(c\w.)))+J(([^\.w][^ve])+)\w*.*\8$
^\w((T|(\d*.+)+))(\[(F+))\w((.|.|..))(\d)\d.*\6$
^(([Q-VwFweYj])+)(Z.*.*\1|(([aO])\d)\d)$
^\w((..)+)(([^Fos]\d*..)+)1((((Kz)\|)\w)((a((r|X))))((o|\()))*\w*.*\3$
^\w*\d+(((.|.|....)Z*\d*9+\d+)+)Qza.*\1$
^(\d\()*Z(((S([mw]\|)\db\d|(.6)Y))*)O(.S)w?((\|.*)).*\8$
^((\|..*))(([^xPgY])+)(\w*\w+.\d*)o+M((A|v?)).*\3$
^[^c-h1-8I](.+U+).*\1$
^((\|.|(\d*.*)+\w*..))(\d+a+)y\dt*\)P.*\4$
^(([oi])+(.|..)(.|.*)[kJ\.])\d+((L|.|\d+))t+.*\1$
^(((.|e*\w*5*\w+))+)K?(\w(.+..)\w?.*\1)$
^8\d?B.zUA+J(\d*)\|.D+C(\d*[JH])Y(\d*).*\3$
^[^G-P](m+\d*)A+i((\|.|.)).*\1$
^(((\\4((K\w)\[\wn)W|[E\.\.wXR-Uhv]))+)(\w+).*\6$
^((\d+\w*(.|.|.)(.|.)(.|\w+))+)(\w\d.*)g\w.*\1$
^N9?((m((((\d|6))\w))\dlK)?)C(9A)m*w((...k+)+)q*.*\8$
^(((((((\|l+))y((.|.|.))j)\d)\d).)((\d+PU)\w)\w)ntq?.*\6$
^((\ww+g|h*))W(Y.?(\d*.)pEE+h)((\|\d*)((.|.))+).*\5*$
^..E(\d+)[^iq]x.+(\d*..)(\d+)\ds(x)R.*\3$
^1((\|.\d*))(o(((V\wf)f)+)((..)+))\d(([^6g])+(\|\d+))O?.*\1$
^WI?\w\d?u((...\|*)+)(((([s-v])+)|1m?)).v*.*\5$
^\w(\dY?)(((.|.\w+)[^YpX\|])+)8?(\w+)\w(T+).*\6$
^(([wwv]\d*.+[2\.\.\.T9])+)n((T*E+)\()tl?.*\1$
^4(2)y((\|..)\w*..)\|(v)z((\|\d+\d+\d+\d+))X?.*\5$
^(7|r|((\|.\w*))\d*)((.*[wd]\d*..)+)Y(.+.*).*\2*$
^(\|(\w*\d+)(Sb((\|..))((.\w*.\d*)+).).)(\w+..).*\4*$
^(([^Md][Zdq])+(.\w*)+([^AS])+)((C(x\w))*)(.*n*).*\8$
^((.|4|d+K|u?))s((....)+)g+(\w+[o\(])wW?b.*\3$
^(.*.\d*)(w\w)*(v|N)q\w((7|.|.))c(rY*)ef+.*\4$
^[^c-jdR\.B-FM](\w*).*\1$
^(([a\.3-7o\.vtwd])+)V+2(\(|3)g.*\1$
^F(.0+)\d(SN\d(At)K(((Sg)nd)D)dL(XE.))*Q(\w+).*\8$
^(.*(.|.)[2-5](.|.|\|....))(.*).*\4$
^(((.|.|.).*..[ddc]l*..)+)v\w(1j?L).*\1$
^(((.|........))+)E.*\1$
^(b*\d\w)(((1.)\w)?F((.|\d*)[^we]))f\d*(.*)\$V?..*\7$
^d[^u1]9b+((\|(\w+..)+))I5*k+((LH)g)ml*.*\1$
^((.|.\w+\d*\d*)[nYgw6f6])(([DLw])\w)DS+.*\1$
^p1*Z(.*.+)((\|..))(k)\d(\w*.*)x(j*\d*).*\1$
^(([^dyl](.|..)\w+(.|.)[rr]..)+)\dGUs.*\1$
^((\|(...\w+..*.\d*)+))((\[i)(Q8))*\w+.*\1$
^(((.|.|\w+\w+))(\w+)(T+.\w*))((Y|.|.|K*))Ns+.*\5$
^((R|I|i*))((.|(..*)+\d*\w*)([^2-51z])+)4.*\3*$
^((Q((T|D)))\d)4+G((.\d*)+)8\w*RpD*(.+)0o?.*\7$
^((.+...*..(\|...\w*))+)([dA8])?H+.*\1$
^((.|..)(\w*.+)+)(cKLGK\d)+Z(((.|..))+)((.|(.\d*)+))I+.*\1$
^(\d+\d+([YaZ])+(.B*)+.*(.|.))((.6*)+)kp?.*\5$
^(((\d\d?YgA*6z\w+)m)c)y\$J?EX(.*)qa+.*\4$
^(([4jx3](.|.).........\w+)+)\d*.*\1$
^((...\d*)+)\d\|+((\|..))(\d\w)*2+(\d*[t\.]).*\1?$
^((.*(.|.)[h1yd])+(J+..[f052])+)((..)+).*\5$
^(([Q4-9\)E])+)(([eB])\w\w\d)+(\w*)8*.*\1$
^(([^6-9U](\|b+.+))+)(((..)+)|(\d0).*\5|5N)$
^((H)9)\wf((.|(.+..)+..(..)+))(\w*..)4.*\3?$
^h((\|(\w*\d*\w*\w*.+\w*\d*.+)+))A((.|.|\d+))k+.*\4$
^(3*([dw])+)f*\d(((\dvUxQ)B)((VX)4Nz))+iF.*\1$
^((\|(.\d+)+)[wa5T][L-O]....)ao?\w.*\1$
^((.|..))\w*H((\|.|6*))Q*(\w?(o|\w)(6B).*\3)$
^4P2((\|f+))L*(((\.|\w)\w\[|b.)0(s\w7))+QG\w+.*\1$
^(((\|.|\d*..))+)((\|\d*))(Oz(a|R)\|L)*\d?.*\1$
^(\w+)\(((y(.+))|P|Nt(\d+)e).\w+\d+ut\)\d+d.*\4$
^(\d*)\d\(y+c((\d?.)q).z(([Td].\w*)+)(Q|S*).*\4$
^((\|.|\d+))(z?(R+)r*)\w+(a\]).*\1$
^(((.|.|.)...\w+(.|..)....*)+)8.*\1$
^((....)+(\|.*.*))hK((4)Q((\|.|.))0|\]+.*\6)$
^((.|(.g+.\d+)+(.\d*.\d+)+))N+tv+oW.*\1$
^(((\d\|)N(A\w)c((q|u))H9\d)(\dp)N1j)*(\w+)G.?.*\8$
^(((\|\d+\w+\d*N*))N*[^yu](\d+))Q(.(s|3))T.*\4+$
^((.|.+)\d*h+[^5-8\.])q?B.(.+\d+)g?.*\3$
^\w2*((y*[Ml][^dHH]I+...*..)+)z*E.*\1$
^(([^dI])+(.|..))(([stHlB])+[^3-7])L*.*\4$
^(((\w+\w*)v(\w*(.|.))([jI])S(\d*)S*4+)z)o(v*).*\7$
^(((\wX?c?L|P((.+\w+)+)))h)(([c-f])*)(([d\$])+(..)+)u*.*\4$
^(((.|.|.)\w*[Kd])+(\$*C+i*(.|.))+).((.*\w+)+).*\1?$
^(([sw])+)Q((\|(.\w+.\d+)+))(.*(.|.))(((.|.|.\d+))+)W+.*\6$
^(((.|P*))+)([ud])fJd\d?N?UX\wr(\$*).*\5$
^((..*.\w*)+((.|i*)(.|..))+)(yO(V+))(M\w)0?.*\1$
^((((\w*\d?)o)\w)e)[^d0]Wh?o(\d+)4(w+)Y\d+p.*\6$
^((.|.|(..)+))((\w|3|((.|1))\w))6W+.*\1$
^(((3(\d.c))V(([Ydn])Q)[3-6d9]5)?)[^pUy](\d+).*\7*$
^\d((\|..(..)+))(.+..(.*..)+)a.*\5$
^((.+..........(.|.|.|.))+)z?h.*\1$
^((([\.df-i])w(Dq))*)[^5-9Ld](E*).*\5$
^4U*(N?T+|S|.*)((.|.|.|..))D*g.*\2$
^(\d+.+((.|.))+((.|....))+)((.|.+))(z*.*)((..)+).*\8$
^(((.|....)\w*R+(.|.|.))+)[1-5]n.*\1$
^\|*(\d*..)q(((s|6)j\)4)vlS\dg)?\|?v5((\|..)).*\1$
^(([^d\$Tw])+)(\d+)((\|\w+))\w((\d(Hq\w)\d)Gb.A14)+x*.*\3$
^(\d*.+\d+\w+)ag((..)+)(\d*)(w5|(F?(\d*\d*)).*\7?)$
^Cx?((\|9+))\w((((Iz)3)|LG))+(\d+)(\d+).*\8+$
^(((\|(.\w+)+))|((e|.+..))(.(((((U|(\ws)i\d)).\w)e)?)(I?I))\d9*).*\5*$
^(((.|.|\w*))+[^1-8])ld*.*\1$
^V4+P4(((\|R+))\w|((E|7))+5)((\w*\d*)+)\d*\dN3.*\6+$
^((..*)+y+(.|.)(.|..))(\d+)([o7])?L.*\1*$
^((((.|\d*\w+\d+..))+)|(([ks])((G|O)))+\d)(\d*.\d+).*\9?$
^u?(\d+\w+)D(\w*.+[bG\|])\d(\d+)g(U+.+[^\)d]).+.*\3$
^(x)0(\d|t)\w+3((\|.|.))X.?d\wQ(Q*\w?)\wx?.*\3$
^((\d+..)+)o\d+Ca+N\d*((\|\w+))W[^\.k].*\1$
^((5|.|(\w*e*)+))(t\\H*\d(.|(.*(.|.))))8m+.*\6$
^(([AYwdwaw])+)(.*\d+)(\d(\d+)h)(([\.v])(Gg))+d?.*\1$
^J?((\|\w+..)..(.|X+))(.+[cE](.|.)..).*\1+$
^(k+..[^wdat])G(\w*\d*)l+\d+((k|(..)+)).*\1?$
^yA*x*\d\d.\w\d?\|*y(([pKQH]...\d*)+)u*.*\1$
^((\|(........)+))L((b\d(\d(rM)R)m)*)\[*.*\1$
^((0|....+(...\w+)+))5C?K.*\1$
^((.+(.|.))+(.|.|.|.))((\|.|.))l(((\).?)r)\w)rp.*\5?$
^(((\d((.|\w*\d+)))S)H)[bIF](\||a)((\|.|.+..))\w.*\7$
^(\w*\w+(.|.|.)[wd6uIN])k+((..+)+(.\d*)+)\d*.*\3$
^L*.((G*\d*\w+[o\]]\w*q*\w*..)+)(p+)\d.*\1$
^f*f(((.|.+))+[^9haWjd\.])(\d*).*\1$
^(([^ee])+(.|.*)[\[Aw]\d+[Qw])(((9(CzL))a\d)Z)*o+.*\1$
^s(\dWV\d)*((...\w+)+)((.+)(\d+)X(((.|..))+))I.*\7$
^([1-7\.R]|C|((\d*......)+)).*\2?$
^(([^YdIM](\|\w*))+)((((\|.*))\w*)z)G\.+.*\1$
^\d?6\w+\w(([^I6](.|\d*)(.|.|\w+))+).(27).*\1$
^H(\d+(.|.)(\w+\w+)+)q.*((Z1)c([YXc])O9D)*n?.*\1$
^(([j9]))+(\w\]*)ek?..+hR(XU\dw*)Y((8|\d*)).*\5$
^R+((z|\|....))(\d)\df((\d+\d*)+)m\d((\d1)i)*.*\4$
^(((.|\d*.*\d*\w+)\w*..(.|.v*))+)\|((7)\dV)\w.*\1$
^((.|(.\w+)+\d*.+)(\w+..)+(.|.|..))(\d+)i.*\1$
^(y(\w+)|zFT+)\w*(\w)D1[z\.m]1(\d+2+)Zh?.*\4$
^\w\w?5.A+((\|\d*))J?\dpF((\w+)J*.*\4)$
^(\d+[^OA])((\w\d)uZ)*\w(\w+)(((\d*\w*\d*\w*)+)s)\.p.*\6$
^[^Bn\.vd60-4iy]T((.*..)+).*\1*$
^((.|.|l+))\w?.*\1$
^(([Wt0d\.n][5dMd\.A])+)(\wYAA)?t+.*\1$
^(R)I\d.MX((.|.|..))\d(\d?s+)([\|w57L])*C*.*\2$
^(((.|..).+..)+)(6|[^S\.])(x((J)r)\w(d)\dj+)xq+.*\1$
^(i*)(((\|.|.))+)(((.|\w*))+)((..)+)(y)A.*\1?$
^((\|.|\d+)([\.i].\d*)+)(.*)\d?\d(.*\4|(n(.0.))*)$
^(.+(.|.)([^w\.m])+)(n((K|M|\w|e)\w.\d)+)((.\w+)+).*\1$
^((....*(.|.).\d+)+)(\w|d?8*|.S?)L+Izx.*\1$
^(\d+\w*).((.\w*.\w*..+.\d+)+)(P.*\1|[^ywJ])$
^6+((1(2(d(\wE)(\dY)))Gv(BSS))?)((e|.*))\w?.*\8$
^(([An].\w+)+)D3*bt*5((......(.|\d*))+)L?.*\3$
^t(\d*)\wRI?L((\w*[wf])+)L+y(\d*\w+)z.*\1?$
^(((((q|e))Rh(f\w\w(.|0|C)))\wXx\do)*)((.\d+)+)(1\d).*\8$
^Il(([^pDOu])+)(n(([^zRG])+))(\w+z([\(\.])K?w*).*\4+$
^A((H)5)p((U+\d+)+)\(\].awA?ms*(65+)Z.*\3$
^\dd((.\d*)+)((\|\w*..))Zk(\d+)\d?.*\3$
^(7h)Fkn.+mq\d*b.([^mnW])\d((\|.|\d+))s.*\3?$
^(((\dSQ)([Lw](A\d)l)((7I)[0d0]))*)5*((\w(wRWuw)o\d)\d)?(\w*).*\11$
^.+\)?P8\wA((\|.|v|\d*))(S*R)V((.|..+))\d+.*\4$
^((p|.|\w*))(oO)+(((\wqO?|\w\wM))K)f(\dc\.)?A+.*\1$
^((.|.|\d+)([^2-6])+)((\|..))d+.*\1$
^(\w(i*)((\d*\w+[lw\.])+(\|.|\w*..)))W?W.*\2$
^S*\w\wb\w(u(\w+))7+((\|.|.*))(AP(nv)\$\d\w6)+.?.*\2$
^([^1-4h-rd\.])(.*).*\2$
^vW\d+8(HK1\|\wo)?\\(\w*[^96](....)+)i+.*\2$
^(l+\wZ((.|F+))\d?|\d+Oc?n|\du)(\d*..).*\2?$
^(((.|\w*...+..))+)l(\w*\w+)u*((\dai)?)P+.*\4$
^((\w+..)+)((...\d*[KdWwl])+)7(\w*(.|.*))\|+.*\1$
^l((\|.......\d*))r((\|x+))((I)g)Tr.*\1$
^((.|..))\d*6((.b*.C+[wd8hO])+)\ww+\|.*\1$
^(\d*m*)((sj)3)\d(((..)+\\*\d+)O*)((((h)m)\d1)A)B.*\5$
^(JD\w+)((\|..))\dc*h.*\2$
^((.|4|.|(.\w+)+))\.+A7+(Y*).*\4$
^V(\d(H(((5x)H)((m\w\w(nVrk\d))\dQ\diTt))).)*((\|\d+)).*\9$
^((\|(........)+))\d?K(p)\w.*\1$
^(((.|.|.+))+)g\d+.((.|(.\w+)+)).b.*\1$
^[^udHkE](((((\$rA|\w2*))9)A)a)(\d)JK(.*).*\7$
^(([\$R])+(.\d+)+([^DJ\|ru])+)(([^YJ\|])+)e\]*\w.*\1+$
^uf*WPa*(((.|.|.|\d+))D)V2+3*q\w(\d*.+).*\4$
^((\|..))D?\w+n.D*\d?.*\1$
^((\|(....)+))F\|?b*\d\.?6.*\1$
^((\|\d+).\w+[wv\.kd])Wyx*((..+)+)[ww].*\1$
^([d-q])(e)B((\|r*)).*\3$
^(([s-ySKqd])+)\|M?\w+SFz\w?.*\1$
^((\|.+)(.|\w+)(\|.*..))OA((\|\w*)(.|..))j.*\1$
^((.\d*.*.+.H*[iv6])+)G+((.|.|.|.))x*.*\3$
^((\|\|.|Q+)(.|\|.|.+))se+yG.*\1$
^((.|(.*\d*\d+..\w*..\d*..)+))\wH?6.*\1+$
^((.\w*S+\d+)+[SwF]((.|\w*))+)\d(\d*)\d*VN+.*\5$
^\wx0?8\w*c([1-6])(fot+)((..)+).*\3$
^((..)+)(C|\w?)(((a)1)l)r((.|.6*))3D?u((..)+).*\9$
^(6(((.|.\w*..*.\w+.Y+))+))2((N+\w+(.|.))+)\w?.*\5$
^\[((.\w*[^KN])+)((\|(Y+\w+)+))T+Q(N?.*\1|\w*8C*)$
^(.+..)\w*c+(g*..)vr(p\wb)*\w(\w+).*\4$
^[^zwnwy]((.|\d+))N5((E(\w+))S)(((.|.+))+(\d+\w+)+)\w?.*\6$
^\w((.*..(.|.)..[^g-kt\.])+)\wS*.*\1$
^R4((\|.\d+)((.|\d+..))+)((\wO)*|[dmV])O+.*\1?$
^((.+(.|.)\w+..[^wez][gE]..)+)(\w*)6\w.*\1$
^I*i(\w+\w+(.|.*))((\d|O))5(p(\$.t))+s(Q+\w*).*\7$
^(\d+[^zh])((P(((\d5(G\d)X)\d)\$)(([V\.Y]|[xd])))((\d|w)))+\w*.*\1$
^((W+.+)((s|g|s.|\wR9)V)+)((zG|(\w*)))p((.|.*u*))G?.*\8$
^v+Hw.+((\|4|\d+))((\d+.+)+)(Z)y((a|.*)).*\3$
^(.((\w*.+)+).(G.\$\d)*ul\dU(\d*))(\w(\d*).+)\[n?.*\7$
^((M|\w*)[^tZ]([aI])+.+\w*)h((..)+)((E|..))E9.*\4$
^\w*(((.|i+))+[^NR\[\.])(\w*)((.|.|\w*.*))L?.*\4$
^.2Y?((.+\w+\d*\d*)+)((....)+)m?((\d*)M|.*\1+)$
^(.*..)(\w*\d*V+\d*[95d](.|.|.))U*b*.*\2$
^((\|(....+.\d+.\d+)+))((((.*t)I)0)v)7*\].*\1$
^(\d*\d*)Z+((\|\d*)..(..)+)z+VcM+(\w+).*\2$
^Q*RVh(\d+)j((.\w*.\d*(.|w+\d+))+)\w\w.*\1$
^g(\d*\d*)(\w+(.|.)[dK]..)((6\d*|(.+)\w\w))mo+.*\6$
^(d?(((B\d+)\d)E)\d\|8\w5)\d(\d+...+..)y?.*\5$
^(g+(\w*\d+)((\w+\d*(.|.|.)\d*\w*\d*..)+))F?.*\2$
^O((\|\|\w*))\dd*PEk.*\1$
^v(((L\d8v7er\wA.HE)((4l)3.)tE)*)[^ddh](\d+).*\6$
^(([^I-NdF]..[^pw](.|.|.*))+).*\1+$
^(([N-V])+)K?(4m(.*)|v?)Tg\d+.*\1$
^(((..+)+)(n)D(P+.*(.\w+)+))lobZ?((.\d*)+).*\7$
^(([d-nV-Y])+)(\d*\d+).*\1$
^((s*o*[^4ZJ](.|.\d+)\d+..)+)(\d*\w*)\d+.*\1$
^\[(\d*)(((4\d)fk[wg]EB\dwW\df)\d)*([YKdEf6]|.*\1+)$
^(((.|.|.)\w*\d+)+(w+p*\w+\d+)+)(.*)\|O(w)C.*\1$
^(([7w].\w+[T\)](.|.*))+)((\d+\w*\d+.+)+)((\|.+)).*\1$
^(H+..)([^C-G1-62])(.*\w*).*\1$
^((\|.|\d+\d+\w+.+(.*.*\d*.*)+))\wn*j..*\1$
^((..)+)4?g((........)+)([k\.D])(\w*\w*).*\6$
^D.?i\d((.+(.|.).*..)+)((f|j))((ri)+)At?.*\1$
^(Pu(([dV])5)quR)*((..)+)M(w(oM)f)*(t(m0)n)+m?.*\4$
^[^JbZ](\w+z*)(s?|o?)((h|.*)(.|..))X+KV.*\1$
^(.*[Up])(Rp(([dV])+)3+)(K\d|((B|\d|.?)))(((.|\d+.*))+)Z*.*\1$
^((.|X|..))\|.*\1$
^(w*(.*\w*)m*9((\w|c|[4B]))(\w)fq|[^d2])\w(\d+).*\6$
^((.|.|....)((.|.|.)(.|.*))+)((1|C+))(sl)+.*\6$
^V(((C?((o\w7)+)((W)y)w)g).)2(\w)\d((\w*(.|.))\d)x.*\10?$
^((c|.|.|\d+..)([^dAw][^dbd])+)(\w\df)*y.*\1$
^(((\|.+))f*)I\d?f.p?5?d+z.*\2$
^q\d*(\wP)(\w+\w+)R((9?s*|\d|m*))\w?(6\d*\|)\d.*\2$
^(([w947b])+)((\|.|T+))\w\d?K(l)\w.*\3*$
^(((\[|((U7)5)((\wB)\d)))*)OyJt*((\|.|.)).0+(\d+\[+)0.*\8$
^((\d+..[^qId](.|.|.|.))+)\w?\\W*.*\1$
^(.+..)([c-gLK4])+((\|.|..))((\|.*)).*\1$
^((....)+)b(((.|\w*))+.*..)(\w*)(.+)DF+\d.*\7+$
^o(.*)V+.q(([ern])+)(([Vd])+)\dJ(2(\w*))\|(\w)o\d.*\4$
^((m+..\w*..[D-HOf])+)[^d4]\)*.*\1$
^(\d+..[\.w][^MS][R-V6wyk])L.*\1$
^((.\d*.\d+(.|....))+)((\|\d*)(..)+)y(\w+).*\7$
^([^Cww86])(0([4D]))?csK\w*R(.+)SrS.*\4$
^39?(b|s|w+)((\|.|.|\w+))(((\|\w+\d+))N\w+)(\w*).*\7$
^Kl8?(\w+)(.*..)(\w+)v((6|.(K\w)))*s(j)\$.*\2$
^\dA(u+v+c)J((\w*h*EEtg?2)7)((\|\d+)).*\4$
^((.|.|.+\w*\w+R+))((cn)G\w1(j\dL|nr)\wP)*v?.*\1$
^(((\|\d+))(nW)\d)((\d*(.|.))+)\d*(m\d?)6(\d+)(jQ).*\9+$
^(((Q\|)9)+)(([D-O1d])+).*\4+$
^((H?j)\d)((.|\d*)[VC\\]).*\w\|*a(.*[u\.](.|.|..))q?.*\5$
^(([^3-6dVq])+)(R+..)(\|?C)i[^pw].*\3?$
^(([k-sN-Q6-9])+)\w.*\1$
^(\w((\|\w*)[^Ga])((\d*.*)+[ej]..))x(([^uddY])+)c+.*\2$
^((80S(S+)\w)L)f(([^3Z])+(\d*.*)+)va3+\|\w+k.*\4$
^(.*..)((.\d+)+)((\d*v*)+)u(((.|.+)(.|\d+))+).N.*\6$
^(\w?i|g?)e*(l)s((\|(.W+)+)([6-9])+)9?K\[.*\3$
^((.|.|.)(.|..))\d*((\|.+))\d((((i|M)).)\d(\w3)W)+f*.*\1$
^((\d*\d*)+(7|..)([^a-f])+)S\wNMt+.*\1$
^(\d+)(\wS(\d(\w(.D)N\d)c\w(\wX)))?((w)yd)fM*.*\1$
^((((\|.))+)(\d*)\w\w\d)((h(G\diY))+)8\w?.*\5$
^(((\wd).fbZ)*)\w*8(W*\d+)2?V?P(((.|.))+)(9)\d.*\4$
^(([^\.xGgl])+(.|..))b*5s*((E|z))n.*\1$
^((.+\w*\d*(.|.))+[3-9]).(((V)o|Z*.*\1))$
^(Vc((\w\])EtT8)BSy)*((H)L)J\w((o|.|.|..))S*.*\6$
^((([^xs-xX2Q])MP*|I+)).l*(\w*).*\4$
^\w(([^S\|](.|\w*))+)(((.|.))+).+(([3d\.yhw])+).?I.*\1$
^8+((\|...\d+))\w(\\)\d(s|V?)E+g\w+i.*\1+$
^((\|......(..)+))\d*\w(\w+(.|.))(a+)7?.*\6$
^((B|7))((((.|.*))+))\d(\d*j)((..)+)(\w+((.|.))+)\d(\d)r.*\10$
^(\d|\.?)((\|..))E(([duidwwH])Y)D((.\d+)+).*\6$
^((.|..)(.\d+)+([^9TUXr])+)((.|.+\w*))([PR])?.*\5$
^L(([w4wd][Zw][C6])+)HEx.(((.|.|\d+..))+)X*.*\3$
^L2+((\wrg*\w((...\d+)+))E)(f+|j(((q|l))M)+)\w?.*\3$
^(([J-M](.|.|\d*)...\d+..(.|n*))+).*\1*$
^((.|.|(.\d+)+))(j(f|.)(\w|Q)h\dg)*P.*\1$
^((((27Xx)\d(C8)4)\dBB)(\.do))+((..+)+)((..[^ad])+)Q+.*\7$
^((.u*\d+o*)+(..+)+[^\.Ee])(d*\w*)l(0|k).*\4$
^((((.(A\d\w)+)|[0-4])))S((..)+)\w?(([j\.])+(.\w+)+)o*.*\8$
^.?\d+\d*0(\w*)((\|(....)+))(N)Yj\d?.*\1$
^d?w?2b*\wa((\|..))\|\w*l?\w\d?.*\1$
^(((.|.|.)..........(.|\w*))+)t?.*\1$
^\d?lH+\w(.*)(([dS][cN]....)+)\wZ+d.*\2$
^(((([F\.wPpzhi0Nw])6)PA)yGBz)+((H|..)).*\5$
^((K(L|\d+)(\w+)8(\w+\d*)5*K)M)(\d9?x((.|.|.))).*\7*$
^(((k)\d)a)((....(.|.).\d*)+)Jy+nLE*o.*\4$
^C+((\|.|.)[^2Gd])((\|.|.))(((.|.|\d*))+)\d+.*\1$
^(([^2-5]...\w+)+)\d?((T)L|\d?\w?)((\|\w*)).*\1$
^((.|\w+.*.*\w+))(((.|.))+)P+f9((.*[Id])+)(.*\w+).*\1$
^7((\|\w+v*))I*((\|(.\w+)+))q*.*\1$
^i(([P2-6RCK])+)(.+)((\d)\w.*\3|(((9)\d)H)\d)$
^((.|.+))((\w\d)+)i?W8*(\wG|\w((.|(....)+)))a*.*\6$
^(([^n3-7])+(.|(...W+)+))(z?|X+)j*.*\1$
^(([^3-6ddyd4d])+)Z?5(d|i|P?m)\].*\1$
^([^C-H][^P-S])(((.|.))+\d+.*)M*I.*\2$
^((\|.*)(.|\w*))((\|..))[^6-9u\(o5E]\w.*\1$
^(([Pw][^Hv])+(.\d+.s*)+)(X*)(W*[d\)].+..).*.*\1$
^(((.|....).\d+.\w+)+)((P|E|\d+)j|((..)+)\d|S.*\1)$
^((O|\d*))((..)+)(Z*\w+)8?p((.|....)).*\5?$
^q((\w+..)+)(((.|.|.)[pdq])+)((.\w+(.|.|.))+)\d+.*\3$
^((.|(\d*\d+)+)([^r-vPw])+)(((.|\w+))+).*\5$
^((\|.|(..)+))g2(((Q*..)+))(J((\|.|\d*))|(dr)*T)n+.*\8$
^((\w*Q+.*.*\d*P*.+[\|9])+)((\|..))\]+.*\1$
^z(.*)D+(\d*\w*(\|\d+))((.*)g|(((.|g))+K.*\2|8Y+g))$
^(([Cz\)Q])+..(.|\d+))((\w+..\d+..)+)(Y+).*\6$
^\d(.*)\w(N|G?)\w(e4(J+.?)\w)((7|((FuS|(J\d)))))?u*.*\1$
^P\dEDHe.(((.*)a[jk]u?B?kM+)F)n.*\3$
^(([^uGZ\|\.])+)(.+[^hw][^R-U])(.*)Z+.*\1$
^(((.|\w+)[^1d])+)((\|.*)\w+\d+)r1?((\w*.*h+\w*)+)Q*.*\1$
^(\d+4+)((\|..))((\|..)(..)+[sRd])\].*\4$
^(([b-gd](.|..+O+\w+))+)\w?T\(+.*\1$
^(([^0-8wdYw])+)7(.*)X+.*\3$
^(.*)0+((\|...\w*))((((T|[\.R]))(x|C?W))g)\|q.*\2$
^(([^f-qgd])+)(\w*\w+).*\3*$
^k?P\dhJ((GC(.6)R(.R)H)(O.ct\wu))+(f*).*\6$
^((\w+[\)B]\d+..)+)(m*K)\d\dj?((.|\d+))x((..)+)\w.*\6$
^((((.|.|.)(.|..))+)C(\w*))b\$((\|..))ql6+\)+F.*\7$
^O\wC+(\d)\dPb[^r4]unU*(9(t*\w)Z?F)(.*).*\4$
^(((([Uf-iww])K))?)((\|..*(..)+))((\|.|.))\[.*\5$
^j((\|(.\d+.+.*)+))((\|..))(\d)8\w.*\4$
^A*EU\d+((.*\d*[^o\.p])+\d+..[^8Cw]).*\1+$
^(((h|.*..))+)(.+..[\)3]..)c.*\4$
^(((n|....+))+)0?.*\1$
^6\w(q*)((xQ|(5b|x7|A)2L\d))+((s|\wD))\dg?.*\1$
^T(c1S)p(Hi*)\wHB*((.......\d*)+).*\3+$
^([B-O2-5])(.+).*\2*$
^3(([3-86V3v])+)a((\|.|\d*))O*.*\1$
^((\d*\|*)Bh+q+\][3-9d])(sx.)+R+.*\2$
^(\d+4+)\dL(9\w*(((.|.))+[^ww]))m((\d*\d+)+)h\)+.*\6$
^(.*)(5|D)\dt?(F(((.|.))+)t+)q\|?n(K\w)+p*.*\4$
^(\w*.*)HU\ds*((\w\()\d)+wP+f((t*..[\.zBj])+)v?.*\1$
^(([wA]....(.|.)(.|\w*a+\d+..))+)\d.*\1*$
^((O|.|.|.))vj+(.*.5+)((\d+..\d+(.|.))+).*\3+$
^(((.|m|.*))+)((\|\w*))T.*\1$
^((\d(((.ql)|(F\|))))+)(\d*(.|2*)(.|.)..*)x(\d+(.|\w+))y+.*\7$
^(((.|.|....+))+)((((.\w)?).*)t)1*\d.*\1$
^\d((.|..)(..*)+((.|..)[d\|\$])+).(b5?|q?).*\1+$
^2\w?.N+\w\$E(.*.*)A?((\|\d*))\da([^Ba]|\d?.*\2)$
^(fi(\.x)8(\d\w|((jh)v)Ok)J\w((aF\d)(8.)H))*((.|..)).*\9$
^D?(\w+)4dw\do?H((\|\w*..))t7(\w*3*).*\1$
^(((\wJn)9(KMaJv)\d)+)((o|4\d))(\w*)U?a?.*\7$
^t((\|..)[wdq](.|.|.))rj(b|0|p)\(?Q.*\1$
^((L\w)D(((1k)lf\wL)\d)((.A)U))+e(([^dou][^wmU])+)m.*\8$
^(([^iHn8])+([^jcZw])+)(.+(.|.)(.|.)(.|.))\w.*\4$
^(((.|.\d+.*\w*)[^3-62Q\.])+)\d[mw].*\1$
^((\|.|(........*)+))(r(3ionC\w))*w+.*\1$
^(([o-ygdE]))\d?(\d+A*).*\3$
^d(v?q+f(.+((\|..))|5*).\d?)([xg\.])\dU3p.*\3$
^((\|.|(\|+\w*)+)((.|z+)\d*\d+)+)4*.[uaf]V+z.*\1$
^(\w+\w*)e(l+\w9(\d*\d+G+\d+))(u8*|\d|((n1)*))T.*\3$
^((.|.|\d*))(([OC\.d])+)h(b*(\w.+|(\d*)\w))lK+.*\1$
^((.p*.\d*..+(.|..))+)(w*l(0*\|))tF6?.*\1$
^((T|\d+)[YwB][XLy]p*.*)(a?|p+L)([^dw])5.*\1$
^((\|(..)+)(.|.|.|.)(.+..[^rqE])+)(61D)+h+.*\1$
^fM*(0(((X*(.|\d*))k?)Y))(((.|.\d*))+)l\w+(V+).*\9$
^(((r)B)F)(G|P|\w+c)((((9|.))(..h))*)((\|.*))vy*9.*\10?$
^H\w0*((c((D|N)))r([D\.\|vkd])c)t+((\|.|.)).*\6$
^((.s+\w+.+\d+X*.+\d+)+)((..+.*.*)+).*\1?$
^((D((\|.|D+))(\d+s*))C)7O\d?\w?((..)+)\dg4.*\3?$
^(.*)Pu+5(aGj|m|K?Z)(qd)ST\w\w(((.|t*..))+)\d?.*\4$
^((\|w|\w*))(((..)+)1?1\d)m((\dj)7)?.\dR+H.*\1$
^Z?\d\w+\d?((...\w+)+((.|.|.\w+))+)0?m\d*.*\1$
^(\w*\d*.+\d+.\w*.+\w+)\dt((((ID)R|o|[2\.]))+)r+.*\1$
^(\d+\w+)((\|.|.|.*\w+))Q\dmx9?\w.*\1$
^(.+(..)+[b-f])(E*..(r+..)+)Q?.*\1$
^((\|E*..\)+..(\d*.+.*..)+)).*\1*$
^((\|..))(((Ya?)\w)s)N(0*|(E)lm)([\)h])+d*.*\1$
^((\|.\d+)[^b0-6])s*.*\1$
^2(\d*)((o.)\w(Kh)V7)?l\[lw?((.\d+)+)d(4*p).*\1?$
^((..*)+)\d((\d*..)+)u\w(Q+)(((.|\d+))+)\|?\d.\w+G.*\6$
^X(((.|.|\d+))+)Y((3|(.\w*)+))R+(((.|.))+).*\4$
^((.O*)+.*\d*(.|.\w*\w*K+))(hu9)(\d+(.|.*))\w?.*\1$
^I?fE((Hem+K((3|m*))1*)F)1(me)o((\|(..*)+))\d*.*\6$
^(((P|..).\w*\w*.*)+)((S|.|.\w+))(.*)L.*\4$
^([^cuVJw])\d+([Dm])xvl\w+((\|.\d+\w*.+))\\+.*\3$
^eQE2cbVg+s(\w*\d*)Orr*(n|(E*.)J).*\1*$
^(([^9MdCw\[](.|a+.+))+)RM?((K|.+)).*\4$
^((\d+\|+F*\d+[\.Xd].*(.|.))+)(([Vr].\d*)+).*\1*$
^(([^LmF]J*...*..(.|.+))+)((R*\d+)+).*\4*$
^.?(P+)(V(94))*Q\wN*.*([^n-q]\d?)tb+.*\1$
^[^b-mMD]C((.7*)+).*\1$
^(\d*e(\d*)\.p\w8+L?\w)([b-eR-U])*\w*.*\2$
^(iW\dS\w)+(J|b)((..(.|\w*).\w+[^dx])+)((.\|*)+).*\6$
^(q*.*(..+)+)(l((Q|.))p|((H3+\.+)3)\d)((.\d*)+).*\8$
^(\d+.\d+)54*\[((w)\w)n(\d*)(S+\w+)4+V8.*\5$
^(((\|(..)+))\)B*C\d+2+.)(dFu)+C((\|.|(..)+))C*.*\2$
^(.*)(((dqi)((UJ|(au)I.)))(((pN)w)d((p|K)))\d\d)*((..)+)\d*.*\1$
^9(\w*\w+)\wJ((\|.|(.+..)+))B*(([^Qp].*\d+)+)z?.*\5$
^((..[WF](.|\w*..)[^dwwLdXXw])+)I.*\1$
^\w((.|(..*)+))(((pA+)u))WJ*.*\1$
^((.\w+.+\d+(.|.)(.|.|.))+)\w?\w*Y\dn*.*\1$
^((.|.|.|.)((.|..*))+)u((\|.+))(\d*|Y+\wl?R?.*\5)$
^(.+......(.+..[c\(][\.V])+)l*M..*\1$
^iZ\wj*\w*(((.|.)(.|R*))+)D(([^2-57Zr])+)\|*.*\5$
^((\|(\w+\d*\w*\w*)+\w*\d+(\d*v*)+))\w+u+.*\1$
^(((.|\w*\d*\d+..))+)(x*T*)x(((.|4*))+).*\5$
^((\d+\w*\w+..\d*..\d*..)+)(\w*.*)\w?.*\1$
^5?B((.+......)+)(.*\w+)(\d\\((yj)T))?p?.*\1$
^((\|.+).*.+.\d*[wqw])[qB]((\|.+..))A+.*\1$
^(((.|....))+)(.*)((\d)\$)V((T.*\1|W|Eu))$
^\wf((.\w*)+)\w[Gwd](\w+......)Q+q.*\3$
^(\d*(.|.+))(\d+(.|.))z?(.+[i\$])((.\d+Z*.*)+)d*.*\5$
^((.|.1*)\d*..((.|.|.))+(.*.+)+)3(G+\w*..*)\w+.*\6$
^((.+.*)+[^dwo])((Y|\w+))RZ(O*[^tZm]\d)My*.*\1$
^(((.|.))+)(\dM.g(((avZ2|n))+))u*K((...\w*)+)O.*\8$
^((4+|(([^ww14n81])+)I(.+)\dj.\w?))\dW.*\3$
^((.|.|(..)+))\]\d+\)U*v(.*[^gM])u+.*\4$
^(([d-izH])+)([1-5\.y6])(.+).*\1$
^(\w+\d+)(o).(((\|....))+)n(J+).*\3$
^(Y*..(.*..)+(\d*..[xwdh])+)G*\w.*\1$
^m?((U|([F-MA-DQp])+))(k*).*\4$
^(([^W-Z]..(.|\d+))+)(ie*K(\w+.+(.\w+)+)|.*\5*)$
^(\w*\d*)(id+).(f(\w*))4\wX+(\d\d(3)\dP\w?f)T.*\1*$
^(((.|.)(.|.))+)(fTl)+\d+(([^7rw]....)+)I.*\6$
^((.|..+(.T+)+)[3-9\|])2+mt.*\1$
^(\d*\d*)w\w((\|..))(\w+)\.+((.*)rEgP)oW?.*\1$
^((..+[^YC][^zA].f+)+)(\w+[tI]).(.*.*).*\3?$
^((\|(..)+k*.+))Q?zI+.*\1$
^(((\w*(.|.))+(.|.)[^d8])ib\d(\d*(.|\w*)))(.+.+).*\8$
^(((.*\w+)+....)(((.|..)(.|x*))+))((\w+\w*)+).*\2+$
^(((.|.|.*).\w+.\d+)+)(w*\[+)(\d+.+)(b*)d.*\5$
^((\w+.+.*(.|.).*.*[^dLC])+)(.*)((.|9+)).*\1$
^Q*((.|\d+))z(\d+\d*.\w+)(\w)S(([u-x])+).*\1?$
^((....)+)(\d|9?|e\w((L|..))|\d|3+)F+((\d+3)f).*\4$
^(h.((EN)((((\d\w\w((\|G).)tq)zw)\w)|\]))(5\w)z.\d)+\w((\d*(.|.))+).*\11+$
^((\|\d+)(.|.|\d*)([MPq](.|.))+)u((s|I).*\1|tT*)$
^((((\d|\||6|bV))Q)J)W(3+K)FBfy+G(4*\d+(.|.|.))M?.*\6$
^(l*|w*w|((..+\w+J*)+)l82?)1((....)+).*\2+$
^[0-9n]t((.|.|D+))(((.|\d+))+).*\3$
^(((((\w((Gu)\w))\d)L)8)*)z1(P\|(p*(.|.))).((\|.|\w*))f.*\9$
^(((.|....))+)(\d+Q+)L.*\w?(wB+)\w((.*\4|G*|sa+))$
^((((Th\d*\w)i))u)Q(T+N*[d\.])z(Clq(ZQ))?(\w+).*\8$
^N?((\|.|..)[^n-q])((ivDY)m\(O\d((OZ)oE1))?L?.*\1$
^(((\d\|).D\d\w\wi((1|X|a))K)+)Vi+v((.*V+(.|.|.))+)b+.*\6$
^k*w\w1RZ\d(\d|2)((..*)+)((..[v\[])+)6?W.*\2+$
^((\d+\d*)+)((((\|Q*))(z+\d\w\w?))y)E((.|..))I?.*\8$
^((3|\w))*.\d?((9|i))Ua+.SX+fG\w((..*)+).*\5$
^(((.|.|\|.))+....(.|.|(..)+))b+.*\1$
